论文标题: 智慧零售背景下苏宁小店商业模式研究  杨俊玮
原文路径: /Users/op/Downloads/MBA/01 论文/优秀论文（MBA）/分方向（不全）/营销方向（MBA）/智慧零售背景下苏宁小店商业模式研究  杨俊玮.pdf
提取时间: 2026-04-16
================================================================================


--- 第1页 ---
专 业 硕 士 学 位 论 文
智慧零售背景下苏宁小店
商业模式研究
培养单位：工商管理学院
学科专业：工商管理
作者姓名：杨俊玮
指导教师：褚福磊副教授
二〇二〇年六月
--- 第2页 ---
Research on Suning's small store Business Model
under the background of smart retail
ADissertation Submitted for Professional Degree of Master
BusinessAdministration
Candidate：Yang Junwei
Supervisor：Prof. Chu Fulei
College of BusinessAdministration
Capital University of Economics and Business, Beijing, China
--- 第3页 ---
独创性声明
本人郑重声明：所呈交的论文是本人在指导教师指导下独立进行研究工作所
取得的成果，论文中有关资料和数据是实事求是的。尽我所知，除文中已经加以
标注和致谢外，本论文不包含其他人已经发表或撰写的研究成果，也不包含本人
或他人为获得首都经济贸易大学或其它教育机构的学位或学历证书而使用过的
材料。与我一同工作的同志对研究所做的任何贡献均已在论文中作出了明确的说
明。
若有不实之处，本人愿意承担相关法律责任。
学位论文作者签名： 日期： 2020年 6月15日
关于论文使用授权的说明
本人完全同意首都经济贸易大学有权使用本学位论文（包括但不限于其印刷
版和电子版），使用方式包括但不限于：保留学位论文，按规定向国家有关部门
（机构）送交学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文
被查阅、借阅和复印，将学位论文的全部或部分内容编入有关数据库进行检索，
采用影印、缩印或其他复制手段保存学位论文。
保密学位论文在解密后的使用授权同上。
学位论文作者签名： 日期： 2020年 6月 15日
指导教师签名： 日期： 2020年 6月15日
--- 第4页 ---
摘要
近年来，我国将人工智能纳入国家战略计划并出台相关政策扶持人工智能领
域，科技发展加速我国经济转型，人工智能也应用于我国各个行业。一些零售企
业为适应市场发展趋势，打破传统零售业低迷的态势，利用人工智能、互联网等
技术对传统零售流程进行改革，打破线上线下界线，实现以消费者体验为核心的
服务型零售，被其他人称为智慧零售。
本文首先通过对国内外文献的研究，将有关智慧零售和商业模式的理论概念
进行梳理。其次对苏宁小店进行案例研究，以商业模式画布模型为依据，分析苏
宁小店的商业模式要素，结合苏宁小店商业模式调查问卷，发现苏宁小店商业模
式存在目标客户群体不聚焦，客户粘性不强，员工服务质量难以保障以及供应商
供应能力薄弱等问题。
针对上述问题，本文分别通过商业模式各要素进行优化设计，主要对策包括
扩大与苏宁易购合作，加强对供应商的管理，与其他公司完成跨界合作；调整营
销策略，优化功能设置，推出个性化产品和服务以满足不同客户需求，加强对供
应商的管理，并进一步优化商品种类和物流配送体系，满足当前市场需求。同时
对苏宁小店现有商业模式进行优化，以帮助其在智慧零售背景下激烈的零售业竞
争中，找准自身定位，稳步发展。
本文通过研究分析智慧零售背景下的苏宁小店商业模式，发现存在的问题和
成因，并提出优化建议和保障措施。不仅能为智慧零售下苏宁小店商业模式优化
提供建议，也能帮助其他在智慧零售背景下和苏宁小店出现同样问题的企业。本
文期望能为智慧零售连锁便利店发展提供帮助并提供一点的参考和借鉴。
关键词：商业模式；智慧零售；苏宁小店
I
--- 第5页 ---
Abstract
In recent years, China has incorporated ARTIFICIAL intelligence into the
national strategic plan and issued relevant policies to support the field of
ARTIFICIAL intelligence. The development of science and technology has
accelerated China's economic transformation, and artificial intelligence has also been
applied in various industries in China.In order to adapt to the market development
trend and break the sluggish trend of traditional retail, some retail enterprises use
artificial intelligence, Internet and other technologies to reform the traditional retail
process, break the line between online and offline, and realize the service-oriented
retail centering onconsumer experience, which is called smart retail byothers.
Firstly, this paper sorts out the theoretical concepts of smart retail and business
model through the research of domestic and foreign literature.Second case study was
carried out on the Suning store, based on the business model canvas model, analysis
of Suning store business model elements, combined with the questionnaire to Suning
store business model, found Suning store business model is not focus on the target
customer groups, customer stickiness is not strong, the staff's service quality is
difficulttoguarantee and suppliersupply capacity is weak.
In view of the above problems, this paper optimized the design through various
elements of the business model. The main countermeasures include expanding the
cooperation with Suning tesco, strengthening the management of suppliers, and
completing cross-border cooperation with other companies.Adjust the marketing
strategy, optimize the function setting, launch personalized products and services to
meet the needs of different customers, strengthen the management of suppliers, and
further optimize the commodity categories and logistics distribution system to meet
the current market demand.At the same time, the existing business model of Suning
store was optimized to help it find its own position and develop steadily in the fierce
competitionof smart retail industry.
Based on the research and analysis of Suning's small store business model in the
context of smart retailing, this paper finds out the existing problems and causes, and
puts forward optimization Suggestions and safeguard measures.It can not only
provide Suggestions for the optimization of Suning store business model under smart
retailing, but also help other enterprises that have the same problems with Suning
store under the background of smart retailing.This paper is expected to provide some
II
--- 第6页 ---
help and reference for thedevelopment of smart retail chain conveniencestores.
Key words:business model; Smart retailing; Suningstore
III
--- 第7页 ---
目录
第1章 绪论................................................................................................................1
1.1 研究背景和意义...........................................................................................1
1.1.1 研究背景............................................................................................1
1.1.2 研究意义............................................................................................2
1.2 研究内容.......................................................................................................2
1.3 研究方法.......................................................................................................3
1.3.1 文献研究法........................................................................................3
1.3.2 案例分析法........................................................................................3
1.3.3 问卷调查法........................................................................................3
1.4 研究思路与论文框架...................................................................................4
1.5 主要创新点...................................................................................................4
第2章 相关概念与理论综述......................................................................................6
2.1 相关概念.......................................................................................................6
2.1.1 智慧零售............................................................................................6
2.1.2 商业模式............................................................................................7
2.1.3 智慧零售背景下的商业模式............................................................8
2.2 相关理论基础...............................................................................................9
2.2.1 商业模式画布模型............................................................................9
2.2.2 智慧零售相关理论..........................................................................10
2.3 国内外研究现状.........................................................................................11
2.3.1 国内研究现状..................................................................................11
2.3.2 国外研究现状..................................................................................12
2.3.3 国内外研究述评..............................................................................13
第3章 苏宁小店商业模式现状分析........................................................................14
3.1 苏宁小店简介.............................................................................................14
3.1.1 公司简介..........................................................................................14
3.1.2 公司组织结构..................................................................................14
3.2 苏宁小店内外部环境分析.........................................................................15
3.2.1 外部环境分析..................................................................................15
3.2.2 内部环境分析..................................................................................18
IV
--- 第8页 ---
3.3 智慧零售下苏宁小店商业模式要素分析.................................................18
3.3.1 客户细分..........................................................................................19
3.3.2 价值主张..........................................................................................19
3.3.3 客户关系..........................................................................................20
3.3.4 关键业务..........................................................................................20
3.3.5 收入来源..........................................................................................20
3.3.6 核心资源和能力..............................................................................21
3.3.7 渠道通路..........................................................................................21
3.3.8 重要合作..........................................................................................22
3.3.9 成本结构..........................................................................................22
第4章 苏宁小店商业模式问题及成因分析..........................................................23
4.1 问卷设计与分析.........................................................................................23
4.1.1 调查问卷设计及调查对象选择......................................................23
4.1.2 调查结果统计..................................................................................24
4.2 苏宁小店商业模式存在的问题.................................................................25
4.2.1 客户细分与客户关系......................................................................25
4.2.2 价值主张和关键业务......................................................................26
4.2.3 成本结构和收入来源......................................................................27
4.2.4 核心资源和能力..............................................................................27
4.2.5 渠道通路与重要合作......................................................................28
4.3 苏宁小店商业模式问题的成因分析.........................................................28
4.3.1 产品服务缺乏创新..........................................................................29
4.3.2 产品销售缺乏针对性......................................................................29
4.3.3 公司布局有待改进..........................................................................29
4.3.4 内部管理有待改善..........................................................................30
4.3.5 供应链管理不完善..........................................................................30
第5章 苏宁小店商业模式优化研究......................................................................32
5.1 客户细分与客户关系优化.........................................................................32
5.1.1 客户细分优化..................................................................................32
5.1.2 客户关系优化..................................................................................33
5.2 价值主张和关键业务优化.........................................................................34
5.2.1 价值主张优化..................................................................................34
5.2.2 关键业务优化..................................................................................35
5.3 成本结构和收入来源优化.........................................................................35
V
--- 第9页 ---
5.3.1 成本结构优化..................................................................................35
5.3.2 收入来源优化..................................................................................36
5.4 核心资源和能力优化.................................................................................36
5.5 渠道通路与重要合作优化.........................................................................38
5.5.1 渠道通路优化..................................................................................38
5.5.2 重要合作优化..................................................................................39
5.6 苏宁小店商业模式优化前后对比.............................................................40
第6章 苏宁小店商业模式落实的保障措施..........................................................42
6.1 人力资源保障.............................................................................................42
6.1.1 激励中基层员工..............................................................................42
6.1.2 拓展公司招聘渠道..........................................................................42
6.2 技术保障.....................................................................................................42
6.2.1 数字化技术应用..............................................................................43
6.2.2 物流科技应用..................................................................................43
6.3 制度保障.....................................................................................................43
6.3.1 明确员工晋升制度..........................................................................43
6.3.2 完善员工培训制度..........................................................................44
结论..............................................................................................................................45
参考文献......................................................................................................................46
附录：苏宁小店商业模式调查问卷..........................................................................49
致谢..............................................................................................................................50
VI
--- 第10页 ---
首都经济贸易大学硕士学位论文
第 1 章 绪论
1.1 研究背景和意义
1.1.1 研究背景
近年来，在我国相关政策的大力支持下，零售业发展势头迅猛，不但市场规模大面
积扩张，经济效益也逐渐提高。截至2018年底零售业经营单位数量达到 2080万个，同
比增长 7.8%，增速比上年加快 0.9 个百分点，2019 年上半年，中国 150 家零售上市公
司共实现营收 14672.73亿元，净利润887.33亿元[1]。由这些数据可见，现在零售业蓬勃
发展，但是也同样面临挑战，在线上线下相结合的新零售的基础上，智慧零售[2]为怎样
探索新模式提供了新想法。
零售业基础的商业模式因素并没有很大的改变，但是在需求多样化、大数据不断被
公司精心利用的今天，边际要素不断地深化与升级，使得零售业商业模式也在不断发展。
外在的边际要素主要从主营种类与量级上进行区分，对客户群体进行更加详细的划分。
例如永辉超市、711便利店、万达百货等，对自身定位更加明确，并且各有特色。随着
智慧零售概念的提出，发展较好、规模较大的公司开始进行探索。
永辉超市从线下到线上开始布局，线下店根据收入不同等标准，进行更加详细的划
分。线上则进行平台方面的布局，一方面创建自己的线上平台永辉生活APP，一方面与
京东合作，通过第三方平台向消费者提供高品质、种类丰富的产品，并且开发新客户端
和新金融领域探索。美特斯邦威也在用户体验上下足功夫，用户即时体验对于服装行业
有着至关重要的地位，打造不同的消费场景来提升用户的体验。根据四季交替等消费高
峰的时期，深化店面布景，同时运用全息投影等技术，不再简单运用横幅等进行装饰，
让场景真正深化到消费者的脑海。
2017 年末，苏宁启动智慧零售大开发战略，今后未来三年内计划开设超过2万家互
联网门店，交易规模冲击4万亿大关，成为国内最大的O2O 社区生活服务运营商①。2018
年末，以贴近社区、智慧化见长的苏宁小店发展呈上升趋势，全国开设 4000家门店，
是苏宁智慧零售大开发战略中速度最快、最猛的业态，成为生鲜和社区 O2O 行业兼具
差异化模式和现象级力度的标杆。
在全国化布局发展过程中，苏宁小店因为铺设速度过快、定位不够明确、供应链不
够成熟等问题，出现了很大的亏损。苏宁小店发布的报告显示，2018 年 1 月至7 月间
营收1.43 亿元，亏损 2.96 亿元。行业将苏宁小店的巨额亏损归结为其快速扩张，同时
由于开业时间短、总体处于雏形期，亏损亦在所难免。同时，在发展过程中苏宁小店并
① 数据来源：搜狐网https://www.sohu.com/a/211585422_99942385
1
--- 第11页 ---
第1章 绪论
没有将自身的特色贯穿大部分店面，苏宁小店主打生鲜食品，包括蔬果、冷食、热食等，
还会收发快递，回收旧家电、旧手机，开展以旧换新业务，甚至与地产合作开展房屋中
介服务。如今，打算借助物联网手段与人工智能技术，把一个小店变成可以拥有无限想
象空间的“服务站点”，试图把“便利店”变成“服务站”。苏宁小店的智慧零售之旅
仍需不断努力，在此背景下，展开研究，以获得更好的解决方案。
1.1.2 研究意义
在不断探索新的更加符合消费者需求的商业模式，智慧零售背景下商业模式的优化
有助于企业更好的发展，主要对智慧零售背景下连锁便利店运营起到一定的促进作用。
更高效的利用资源，产生更大的效益。本文对苏宁小店商业模式的研究将会在理论和实
践两个方面产生作用。
（1）理论意义
本次研究主要针对当前智慧零售背景下苏宁小店的商业模式。目前零售业正在飞速
扩张，从新零售的提出，到现在智慧零售概念的出现，这些都在不断完善理论支撑。但
是由于发展时间较短，缺乏相关的理论基础，在发展过程中部分品牌出现闭店、经营产
生巨大亏损等不利的情况。在此基础上本次研究将会在企业内部、企业外部两个大的方
面提出相关理论，希望对智慧零售背景下的苏宁小店以及相关的连锁便利店等面对社区
群体的行业起到一定的理论指导作用。
（2）实践意义
对商业模式的研究有助于解决企业出现的问题，零售业的良好发展与民众息息相
关，将会适应消费升级趋势，健全便民商业设施，提高消费便利性和居民生活品质，满
足人民日益增长的美好生活需要。本次针对苏宁小店的研究，有助于优化智慧零售背景
下苏宁小店的商业模式，使之更加适应市场的需求，提高市场占有率，在日益激烈的智
慧零售行业占有一席之地，为其扭亏为盈提供帮助。其次对于智慧零售背景下的连锁便
利店等提供指导建议，有助于相关公司降低成本，提高经营效率。
1.2 研究内容
针对在智慧零售背景下应运而生的苏宁小店，疯狂扩张但亏损严重，经营成果不尽
人意等情况，运用 Alexander Osterwalder 和 Yves Pigneur 提出的商业模式画布模型对苏
宁小店商业模式要素分析和研究，提出目前存在的问题，优化提方案以及优化后的商业
模式落实的保障措施。本文研究分为六个部分，具体如下：
第一部分绪论。首先阐述本文的研究背景和研究意义，介绍本文的研究方法、研究
内容及论文框架。
第二部分相关理论综述。通过研究国内外文献，介绍智慧零售和商业模式概念，以
2
--- 第12页 ---
首都经济贸易大学硕士学位论文
及智慧零售背景下商业模式的特殊性，同时对智慧零售相关理论，商业模式画布模型以
及国内外对智慧零售的研究现状进行论述。
第三部分苏宁小店商业模式的现状分析。介绍苏宁小店并对苏宁小店进行内外部环
境分析，运用商业模式要素画布模型对苏宁小店进行商业模式要素分析。
第四部分苏宁小店商业模式现状及问题分析。首先对调查问卷设计及调查结果统计
进行详细阐述，其次结合调查问卷结果分别从商业模式九要素提出目前苏宁小店商业模
式存在的问题及问题的成因分析。
第五部分智慧零售下苏宁小店商业模式优化研究。基于商业模式画布模型结合调查
问卷结果分别从商业模式九要素优化苏宁小店现有商业模式。
第六部分苏宁小店商业模式落实的保障措施。分别从人力资源保障、技术保障和制
度保障提出保障措施。
1.3 研究方法
1.3.1 文献研究法
本次主要研究的是智慧零售下商业模式相关内容，为了确保此次研究更加合理、全
面、科学，通过对相关的文献进行查阅和梳理，为研究智慧零售下苏宁小店的商业模式
提供了理论依据。
1.3.2 案例分析法
在近年来国家政策的支持下，零售行业飞速发展，很多公司在不断探索新的商业模
式。在此背景下，为了解决实际问题，为企业发展提供切实的解决方案，本次研究将会
选取苏宁小店作为主要案例，并对其展开研究，通过分析苏宁小店在经营过程中出现的
问题及其原因，制定相关方案进行解决。一切从实际出发，在案例分析的过程中切实解
决企业问题。
1.3.3 问卷调查法
通过发放调查问卷的形式，搜集客户对苏宁小店商业模式的调查，找出客户对苏宁
小店不满意的原因以及苏宁小店需要改进的地方，从而得出智慧零售背景下苏宁小店商
业模式的问题及其问题的成因分析和相应的优化方案。
3
--- 第13页 ---
第1章 绪论
1.4 研究思路与论文框架
苏宁小店作为智慧零售的“领头人”，通过近两年的快速扩张和发展，形成了特有
的运营模式和财务管理模式。本文以苏宁小店为例，在查阅和整理文献的基础上，详细
分析苏宁小店的商业模式，结合调查问卷的方法提出目前存在的问题，进而分别从商业
模式九要素提出优化方案，最后对商业模式优化方案实施的保障措施进行分析，对智慧
零售背景下零售业的发展有很大帮助。
图1.1 论文框架
1.5 主要创新点
智慧零售作为近几年的新兴产物，国内外还没有很多学者进行过研究，目前理论也
还未提出完全一致的理论框架，特别是在智慧零售背景下，公司的商业模式研究还相对
较少。因此对智慧零售背景下的商业模式研究将有很强的时代性和实用性。本课题的创
新之处在于，在智慧零售的大背景下，以苏宁小店为例，再对商业模式进行具体研究。
第一，选择研究的对象和问题新颖。智慧零售是零售业的第三次革命，是当下零售
业热门问题，智慧零售背景下的商业模式研究基本没有，对于此类的探讨研究具有很强
的新颖性。而苏宁小店是近几年的新兴企业，目前研究案例较少，以智慧零售为背景，
是当下零售业热门形态。本文把商业模式理论、其他智慧零售相关理论与商业模式模型
4
--- 第14页 ---
首都经济贸易大学硕士学位论文
等综合运用到智慧零售背景下商业模式的具体研究中，为苏宁小店未来提供更好的发展
建议。
第二，通过笔者多年的实际工作经验，站在企业角度将理论研究结合自身实践，通
过调查问卷等分析真实数据并提出可行的商业模式。理论结合实际，结合战略管理等理
论方法，进行苏宁小店商业模式研究。
5
--- 第15页 ---
第2章 相关概念与理论综述
第 2 章 相关概念与理论综述
2.1 相关概念
2.1.1 智慧零售
智慧零售，也称“智慧新零售”，是我国零售业为改变传统零售业的困局，基于互联
网、人工智能等技术，对“消费者、货品、场景”的重塑。通过大数据分析消费者消费
习惯，满足消费者需求，提供个性化产品和服务。换言之，智慧零售的核心是围绕消费
者而产生的购买行为、场景体验和生产设计中，融入数字智能化平台，优化企业资源分
配和场景布局效益，模糊线上线下界线并实现线上营销精准化和线下门店高效化。
图2.1 智慧零售后台技术
智慧零售为消费者提供多种形式的场景体验，主动与消费者建立连接，开发多种场
景体验模式。线上从用户线上注册开始，后台自动进行数字化档案构建，根据浏览记录
形成个人偏好和价格敏感度分析，完成用户画像。线下基于用户画像，打造不同消费场
景如：无人场景、特色场景和大型场景。智慧零售通过物联网将线上线下深度融合，将
传统零售在空间维度上获得最大扩展。消费者不再受地域和时间的限制，消费者的体验
也不再受时间和空间的制约。
智慧零售是零售业的第三次变革，它与传统零售的区别有三点：从用户角度来看，
从企业与用户建立联系起，对用户进行数字化分析，借助供应链降低消费者消费时间成
本，增加购物体验；从商品角度来看，优化资源配置，节约成本支出，使商品更有针对
的投入市场；从场景角度来看，提升精细化运营，布局以场景体验为主的运营模式。智
慧零售的发展包括三个方面：第一，运用技术，创新零售业态，变革销售渠道；第二，
从 B2C 转向 C2B，以大数据技术为基础，引导零售方式；第三，运用社交化客服，实
现个性化精准服务。
6
--- 第16页 ---
首都经济贸易大学硕士学位论文
图2.2 智慧零售多方位变革
2.1.2 商业模式
对于商业模式的定义至今学术界仍颇有争议，其概念最早出现在 20 世纪中后期，
Bellman&Clark 发表的论文中，但是直到上世纪 90年代后期，商业模式逐渐被热烈讨论。
不同学者有不同的研究方向，研究侧重点也不同。Timmers（1998）提出商业模式是一
个由产品流、服务流和信息流三项内容组成的框架，这个框架中又包含了各种业务的影
响要素及其作用、业务参与者们的潜在收益以及收入来源的体系结构[3]。原磊（2007）
在对国外文献的整理和归纳后，对商业模式的定义分成四个类别：经济类、运营类和战
略类和综合类[4]。现分别从这四个角度对商业模式相关理论进行阐述：
（1）经济类
经济类商业模式定义重视的是价值链收益活动。Rappa（2004）认为商业模式是通
过确定价值链中的关键活动，创造一种能为企业带来长期收益的模式[5]。Afuahetal(2001)
认为商业模式是企业利用获取资源，为客户创造更多价值，击败竞争对手，并最终实现
利润的模式[6]。Scott（2005）总结商业模式的意义是秉承价值核心，使用一切手段和战
略去攫取商业利益[7]。我国学者项国鹏等，从价值理论出发，构建一个具有价值主张、
价值创造和价值分配与获取三个维度的PCAA价值创造模型[8]。王晓明将商业模式阐述
为在特定环境下，围绕企业商业活动进行的一系列整体性、结构性和功能性的设计、安
排或选择，旨在为企业及其利益相关者创造和获取价值[9]。
（2）运营类
运营类观点强调价值创造过程。Oliver 提出，商业模式是企业的动态过程，即企业
如何在其价值网中为企业、客户等参与者创造和增加价值[10]。Bouwman（2000）则认为，
商业模式是对企业及其业务伙伴、供应商与客户的角色和关系的描述，强调信息流、产
7
--- 第17页 ---
第2章 相关概念与理论综述
品流和资金流之间的关系[11]。Chesbrough 将商业模式看作是技术开发与价值创造之间的
协调与转换机制[12]。Peteretal（2001）将商业模式阐述为企业的顾客、供应商与商业伙
伴间相互影响联动的关系，这让公司相关参与者间的利益更加明确[13]。
（3）战略类
战略类商业模式研究角度为企业战略突出了竞争优势。杜波森等人（2002）提出，
商业模式是企业为了进行价值创造、价值营销和价值提供所形成的企业结构及其合作伙
伴网络，以保持长期的竞争优势[14]。Linder 等人（2000）得出观点，商业模式是组织或
商业系统创造价值的逻辑[15]。罗珉等（2003）认为，商业模式本身是一种战略创新和制
度改革，让企业能获得长期优势的连续体[16]。Mayo 提出，商业模式是创造和维持商业
竞争优势，对相互依赖的一些核心元素进行系统的设计[17]。
（4）综合类
也有学者认为，一个成功的商业模式战略、运营和经济这三个要素缺一不可，必须
整合起来，只有相互协同才能体现商业运转的本质。我国学者荆林波（2001）就曾发表
过观点，认为商业模式是一个企业在某一领域为了满足目标顾客主体的需要所进行一系
列的战略组合，包括经营的市场定位和盈利目标[18]。Morris（2003）商业模式的层次论
提出，商业模式是将运营结构、战略目标、收益模式等因素重新定位和整合，从而使在
市场上占据竞争优势并获得利润和价值提升的方法[19]。方志远（2012）也曾把商业模式
定义为业务模块、运作模块和盈利模块的整合[20]。
本文通过对文献的研究和总结后认为，商业模式是系统化的概念，不能单纯从某个
独立的模块定义商业模式，要从整体的角度对商业模式进行分析。综合来说，商业模式
是建立在运营结构、战略目标、收益模式等因素及其关系上，为在市场上占据竞争优势
并获得价值提升，使企业正常运转的概念性工具。
2.1.3 智慧零售背景下的商业模式
智慧零售模糊线上线下边界，以消费者为核心，在研究消费者前提下制定生产计划，
属于为消费者而变的服务型零售。消费者现已成为决定性存在，对市场竞争起到很大影
响，被各行业所关注，同时带动经济发展。换句话说，当企业拥有庞大的消费群体后，
其盈利收入极为可观，也更容易获得大量资金。消费者的消费开支可以为企业升级产业
结构，扩大市场提供资金支持。经过一定发展后，企业以产品升级、降低产品价格、提
高产品服务等方式将福利回馈给消费者。将消费者从交易活动的终端带入市场中心，每
一次消费活动都是对企业战略计划成果的验收。企业需要主动迎合消费者，重构产业结
构，从而刺激消费。
智慧零售是对消费者、供应链和产品的升级，彻底改变了传统零售的运营结构，从
传统的出售商品转为销售体验服务。智慧零售背景下的商业模式中，企业凭借大数据技
8
--- 第18页 ---
首都经济贸易大学硕士学位论文
术构建数字化的用户画像，从而生成精准的消费者需求。这可以为企业制定战略规划提
供科学有效的依据，面对复杂的市场变化仍可以采用精准营销。
新的商业模式重新设计组织形式，重塑了“消费者、商品、场景”的核心架构，从
传统“卖产品”的思想，转变为“卖服务”。以大数据、云技术等为支持，通过智能供
应链管理将数字化技术与产品相结合，整合线上线下流量，构建数字模型。对商业模式
各要素进行业态升级，降低运营成本，对场景精细化运营，科学管理商品流动。企业通
过后台分析，根据用户需求定制场景，配合快速的供应链体系和支付方式，提高客户粘
性，扩大市场规模。
2.2 相关理论基础
2.2.1 商业模式画布模型
基于查阅商业模式相关文献，Osterwalder(2005)提出商业模式的九要素论[21]，本文
采用Alexander Osterwalder和Yves Pigneur在2011年提出的商业模式画布模型（Business
Model Canvans）作为分析模型。Alexander Osterwalder 和 Yves Pigneur 认为，商业模
式画布模型包括 4大支柱：资产管理界面、产品或服务界面、客户界面以及财务界面，
而4大支柱下又包括客户细分、价值主张、渠道通路、客户关系、收入来源、核心资源、
关键业务、重要合作以及成本结构等９个要素。
图2.3 商业模式画布模型图
对商业模式画布模型要素的解释：
（1）客户细分（Customer Segments）：公司所推出的产品和服务所针对的具体群
体，是一个细分的顾客群。公司最核心的是消费者。
9
--- 第19页 ---
第2章 相关概念与理论综述
（2）价值主张（Value Proposition）：公司通过产品和服务向客户提供的价值，体
现公司通过何种产品和服务满足客户真实需求。
（3）客户关系（CustomerRelationships）：公司以盈利为目的，通过多种方式与客
户建立交易关系。
（4）关键业务（KeyActivities）：公司为商业运作正常进行而执行的主要业务。
（5）收入来源（RevenueStreams）：公司获得收益的各种途径。
（6）核心资源和能力（Key Resources）：公司拥有的资源和能力，保证公司顺利
运行。
（7）渠道通路（Channels）：公司通过沟通等方式接触客户细分群体促进顾客消费。
（8）重要合作（Key Partnerships）：公司在商业模式运作中与各伙伴间的关系，
包括上游供应商和下游合作商等。
（9）成本结构（CostStructure）：公司在商业运作中所产生的各项成本支出。
商业模式画布模型的九大构造块清晰地呈现了企业如何创造价值、传递价值和获取
价值的路径，较好地描述并定义了商业模式，从而展现了企业创造营收的逻辑。在国内
外多个行业都已经被当做分析行业或企业商业模式的重要工具。
2.2.2 智慧零售相关理论
智慧零售的概念一经提出，就有学者研究智慧零售对生活带来的变化和影响，以及
智慧零售的发展现状和未来趋势。智慧零售的核心是以消费者为中心的零售活动的生态
化，与零售相关的生产设计、物流仓储、场景售卖、服务活动、资金流转等所有环节都
逐步融入智能化的平台，最终达到零售商效益优化，消费者体验优化。要达到自主商业
需要经历三个阶段，分别是雏形期、成长期和成熟期。传统企业的数字化转型是智慧零
售的雏形。处于该阶段的企业虽然在运营效率上已大为提升，但是应用的科技手段较为
单一；大数据、数字化及多场景渠道的整合应用是智慧零售的成长期。这一阶段的零售
商围绕消费者的核心诉求进行智慧化升级改良；前沿科技的应用带来了智慧零售的成熟
期。零售产业的各环节与科技不断融合，加速零售业改善运营效率及用户体验[22]。
10
--- 第20页 ---
首都经济贸易大学硕士学位论文
图2.4 自主商业的三个时期
智慧零售具体是对“消费者、商品、场景”的要素升级，零售商通过将智能化要素
结合消费者体验和需求，对原有产业结构进行调整。建立以供应链管理作为支撑，进行
精细化布局并贯穿消费者行为的新型零售体系，其目的都是为了更好的服务消费者以期
获得更大利益。
图2.5 智慧零售要素升级
2.3 国内外研究现状
2.3.1 国内研究现状
智慧零售是随着科技的发展而生的新概念，是为我国零售业更好的发展而不断尝试
的结果，我国对智慧零售这一新兴概念的研究，从 2017 年被张近东明确提出后开始逐
渐增多。王晓娟认为，智慧零售不但可以大幅提升顾客消费体验，亦可以大幅降低买卖
双方的交易成本，是实体零售降低运营成本、适应消费升级的必由之路。其最大的优势
是可以借助数字化、智能化为特征的零售新技术改变实体零售业的行业特点，从而大幅
11
--- 第21页 ---
第2章 相关概念与理论综述
降低实体零售的固定成本[23]。
何遥提出，智慧零售，仍然是以客为本，从根本上来说，未来的物联网是智慧零售
的技术基础。人工智能、大数据等技术在线下商铺的落地应用，让传统零售能够像互联
网电商平台一样获得消费者诸多详细信息分析能力，从而更好的发挥自身优势，打破传
统零售的固有营销模式[24]。张越认为，人工智能、大数据正在不断渗透到智慧商业各类
运营场景中，并不断创造新的智慧商业应用场景，终将颠覆现有的商业业态，市场体验
性娱乐及服务需求大、增长快，对购物中心的管理者来说，降本增效、提高购物体验是
不变的制胜法宝[25]。
苏宁小店作为智慧零售的践行者，其现阶段的发展情况以及未来的发展趋势也有部
分学者进行研究。周勇认为，苏宁小店展现出急速发展的架势，给我国零售业的深度变
革创造了良好条件，小店面貌的改变或创新，会真正改变我国零售业的未来[26]。杨云飞
认为，作为进一步巩固苏宁线下优势的产物，苏宁小店既可以作为苏宁社区综合服务的
载体，又可以作为前置仓，弥补苏宁物流的不足。可以说，苏宁小店是苏宁与其他电商
巨头竞争最重要的砝码[27]。
莫浩历认为，随着苏宁以零售为核心的多产业融合生态的逐步深化发展 , 苏宁小店
必将成为苏宁物流、苏宁金融等产业服务领域多条业务线的终端入口 , 将小店打造成为
一个集便民、服务、商品销售、潮流体验等功能于一体的消费者服务中心[28]。当然，也
有学者表示质疑。陈平提出，与京东到家相比，苏宁小店的模式有点“重”。作为实体店，
其需要花费大额成本支出，除物业成本、人力成本外，还要面临仓储物流的成本。自营
的商品品类虽是主打畅销款、大众认可款，但是毕竟“寡不敌众”，用户可选择的商品和
服务还是相对有限[29]。
2.3.2 国外研究现状
智慧零售是我国对于正处于转型期的零售业而提出的新概念，国外对于智慧零售的
研究较少，只有少数学者提出了自己的观点。Eleonora Pantano 和 Harry Timmermans 提
出，智慧零售是广义上智慧城市概念的一部分。他们将技术视为创新和改进消费者生活
质量的一种新的零售管理方法，智慧零售是以现代技术去实现零售业的新远景[30]。美国
学者 Anne，Dhruv Grewal 和 Jens Nordfalt 认为，物联网、人工智能等，推动着零售业
在向前迈进[31]。
ConstantinosVasilios、Nikolaos 和Anestis 提出，由于技术的迅速发展，零售业正在
进行巨大变革。智能技术提高了顾客的消费体验，成为零售企业在市场竞争中保持竞争
力的关键手段，而智慧零售会扩大其影响[32]。Frederik vonBriel 提出线下零售店、线上
零售、手机 APP 零售等渠道的整合、无缝的客户体验的出现，使整个零售行业迈入了
新的发展阶段。为此，他还与其他零售业专家一起进行了四阶段德尔菲研究，从关键趋
12
--- 第22页 ---
首都经济贸易大学硕士学位论文
势、重要技术、主要挑战和核心客户接触点得出整合不同渠道将影响未来十年零售业的
发展的观点[33]。
2.3.3 国内外研究述评
智慧零售是我国在互联网迅猛发展的大环境下，对零售业未来发展提出的新定义。
国内对智慧零售的研究逐渐增多，但是国外对这一新兴领域研究还较少。这些研究普遍
对智慧零售的未来发展表示看好，认为智慧零售正在带来各个行业的变革，这是符合目
前经济规律的。主要从技术层面和改变消费者生活方面进行研究，智慧零售是对传统零
售的创新，颠覆了传统的商业形态，在人工智能等技术的推进下，大幅提高消费者服务
体验，实现资源优化配置，是提高市场竞争力的必要手段。
国内对苏宁小店的研究相对较少，观点也褒贬不一。总体来说，大多数学者肯定了
苏宁小店在智慧零售领域的发展，但是对其盈利模式和经营方式提出了质疑，认为其成
本过重而销售范围有限。本文以苏宁小店为例，通过结合相关经营数据以及其商业模式
要素的分析，对其商业模式进行深入研究。
13
--- 第23页 ---
第3章 苏宁小店商业模式现状分析
第 3 章 苏宁小店商业模式现状分析
3.1 苏宁小店简介
3.1.1 公司简介
苏宁小店是一家生活便利超市，成立于 2016年，属于苏宁易购旗下一个便
利店品牌。2019 年6 月苏宁小店从苏宁集团业务中剥离，正式由南京云致享网
络科技有限公司接手，其实际由苏宁少东家张康阳 100%控股。苏宁小店主要从
事面向社区、城市 CBD、交通站点等商圈社区便利店，进行连锁经营，以此满
足消费者购物、餐饮、本地生活服务等各类需求。苏宁小店与传统便利店不同，
会根据用户的需求提供多样化选择，主要围绕客户及其家庭厨房，主打生鲜、果
蔬、热鲜食等品类。让消费者尤其是缺乏集中采买时间的工作日期间，能够在最
短的时间内享受到最新鲜的食材。 除了围绕消费者的一日三餐，苏宁小店还致
力于为消费者提供增值服务。
苏宁小店建成后，便开始疯狂扩张。短短两年时间，在全国 70多个城市开
了6000家门店。快速扩张也带来了一定的亏损，尽管关闭部分门店，但是却没
有停下扩张的步伐。根据规划，苏宁小店的门店数要在 2020年达到 2 万家。目
前，苏宁小店已到 3.0 模式，兼具便利店、社区综合服务平台、场景体验店等多
种功能。
苏宁小店是苏宁在“社区 O2O”领域的新尝试。从购物体验来看，苏宁小
店更像是一个缩小版的苏宁易购线下门店，在线上可以通过苏宁小店 APP操作，
享受送货上门或自提服务，线下还可以有下单区，与苏宁易购打通，线上商品也
能通过这里购买和提货。与其他便利店不同之处，苏宁小店主营生鲜类产品，其
占比达到30%左右。但苏宁小店不仅有其他便利店贩卖的包装食品、生活用品等
商品，还能成为线上购物的线下驻点，具有强大的 O2O 基因，凭借线上平台几
千万级供应链的支持和苏宁全产业会员数据系统帮助，苏宁小店可实现两公里免
费送货上门服务，作为苏宁打通最后一公里的服务平台。
3.1.2 公司组织结构
苏宁小店的组织结构如图4.1所示。虽然去年6月，苏宁小店已从苏宁易购
独立，但是组织架构暂未剥离。苏宁易购集团分别设立海外区、集团总部和中国
区。中国区分设各个大区，每个大区旗下分别包含 B2B 经营部，财务中心，超
14
--- 第24页 ---
首都经济贸易大学硕士学位论文
市公司，公共事务部，开发部，客户服务部，人力资源中心，售后服务公司等。
超市公司分为7大部分，分别为，风控管理部、品控管理部、商品规划与供应链
管理部、商品经营中心、市场策划部、苏宁小店线上运营部、线下运营管理中心。
其中商品规划与供应链管理部包括采购管理部、供应管理部和商品规划部，负责
商品日常采购，与供应商和物流间的合作；苏宁小店线上运营部包括苏小团运营
部和运营组，负责苏宁小店线上运营；线下运营管理中心负责3个部门，分别是
基础部、美陈部和培训部，负责员工培训和线下店面设计管理。
图3.1 公司组织结构
3.2 苏宁小店内外部环境分析
3.2.1 外部环境分析
（1）政策环境
政府对大数据下零售产业给予很大支持，2018年11月发布的《国务院办公
厅关于推动实体零售创新转型的意见》指出，推进线上线下高度融合的只能体验
超市建设；大力推进线上龙头企业建立线下新零售示范项目，同时为企业提供技
术服务；优化新零售业态规划布局。2019 年 8 月，国务院办公厅印发《关于加
快发展流通促进商业消费的意见》，指出将智能化品牌连锁便利店纳入城市公共
服务基础设施体系建设；强化企业的管理责任；鼓励运用大数据、云计算、移动
互联网等现代信息技术，形成流通新模式；实施包容审慎监管，推动流通新业态
新模式健康有序发展。
杭州市推出了在市本级每年安排1亿元发展资金，主要用于线上企业拓展线
15
--- 第25页 ---
第3章 苏宁小店商业模式现状分析
下新零售业态、传统商贸零售企业的提升改造，以及线上企业与传统商贸零售企
业的合作项目。对不同营业面积的零售企业提供相应的资金扶持，对安装使用扫
脸支付设备的商业零售企业，提供每台设备不超过 2000元的补助资金。建立新
零售目标考核体系，市政府对个市级部门综合考评中，将新零售工作目标按照各
单位职责进行细化分解。政府明确鼓励 O2O 零售业的发展，为电商服务业提供
了政策上的保障。随着《意见》的落实，为智慧零售提供了良好的政策环境和机
会保障。
（2）经济方面
中国已经成为世界第二大经济体，随着经济实力的高速增长，人民生活水平
迅速提升，人均国民收入日益提高。2018年人均国民总收入为9732美元，高于
中等收入国家平均水平，但是据图4.2可知，全国社会消费品零售总额增长速度
却逐步放缓①。CBD 作为各大城市的商圈，其附近工作生活的人普遍工资在10000
元以上；地铁等交通口人流量巨大，来往上下班的人人均工资在 3000 左右，许
多年轻人还有家里给予的经济支持。人们也越发重视物质和精神的双重追求，愿
意在饮食和生活质量上花费大量金钱，也更愿意为服务买单。但是苏宁小店商品
价格相对较高，遇到便宜又新鲜的生鲜超市又难以树立自己的优势。
图3.2 2018年全国社会消费品零售额统计
（3）技术方面
当前科技发展迅猛，各种数字化科技，如物联网、大数据、AI 等技术，为
① 资料来源：前瞻产业研究院 https://bg.qianzhan.com
16
--- 第26页 ---
首都经济贸易大学硕士学位论文
智慧零售提供了强大的技术支持，使苏宁小店实现零售场景的智能化以及零售运
营的自动化。苏宁小店可以实现自助收银、刷脸支付等支付方式；另外，苏宁小
店可以使用智能机械手臂来贩卖咖啡、盒饭。先进的科学技术使苏宁小店实现供
应链数字化，以更高的效率、更好的体验为消费者服务。
（4）行业竞争者
虽然零售行业参与者众多，但是竞争者之间又存在很大的差异，现阶段苏宁
小店主要竞争者如表3.1：
表3.1 竞争者的优势和劣势
类别
主要经营范围 优势 劣势
竞争对手
快餐鲜食、加工食品 环境整洁，采购便 同等商品定价较高，商
连锁便利店 和日用品 捷，省时省力，基本 品种类少
满足日常所需
蔬菜水果、零食饮品、 货品种类齐全，客户 可能离社区较远，客流
大型商超 水产肉类、电器、日 流动性大，保证新 量大时消耗消费者大
用品 鲜，价格低廉 量排队等候时间
货品形式单一，数量
基础日用品、零食饮 方便日常基本所需，
线下小超市 少，不保证新鲜，只能
品、部分蔬菜水果 无需排队，采购便捷
满足最基本需要
①连锁便利店，如711便利店，罗森便利店，全家便利店等。据统计，截止
2019年底，我国便利店门店数量已达到 12.2 万家，是市场的主要竞争者之一。
其优势是环境整洁购物便捷，省时省力，货品可以满足消费者的基本需要，有些
更是因地制宜提供早餐、接受快递等多种服务。但是由于店面限制，货品种类较
少，同类商品价格相对较高。
②大型商超，如家乐福、乐购、沃尔玛、永辉超市等，是苏宁小店的有力竞
争者。这些大型商超，拥有丰富的货品种类和低廉的价格，消费者流动性大，商
品新鲜。现在很多商超也承接外卖服务，消费者可以线上下单。但是由于大型商
超对店铺位置和面积要求较高，所以可能离有些社区较远，在客流量很大时造成
人员拥堵，可能会让消费者浪费30分钟甚至1个小时以上的时间用来排队等候。
③线下小超市，一般位于社区附近，他们的主要客户群就是临近小区。这些
店一般为家庭式经营，其优势是商品可以相对满足最基本所需，基本无需排队，
购物便捷。但是环境不够好，摆放杂乱，货品单一，种类极少，可能因客流量低
而日期不好或蔬果不新鲜。
17
--- 第27页 ---
第3章 苏宁小店商业模式现状分析
3.2.2 内部环境分析
（1）企业资源分析
首先是苏宁小店的无形资源。苏宁小店是苏宁易购旗下的便利店品牌，隶属
于苏宁控股集团。苏宁于1990年成立，是中国领先的上市公司，2019年苏宁易
购位列世界500强，国内外均有很大影响力。有苏宁集团做依托，苏宁小店的品
牌和商誉价值很高。众所周知，苏宁易购集团是中国领先的 O2O 智慧零售商，
为苏宁小店在互联网、大数据、智能化、人工化等技术方面提供了强大的支持。
即时配送平台“苏宁秒达”的上线，为苏宁小店提供3公里1小时达的可能性。
可以说，苏宁小店的背后，有强大的产品供应链和物流体系作支撑。虽然在2019
年6月时，苏宁小店从苏宁易购集团分离，但是组织结构仍属于苏宁易购。丰富
的组织经验，也是苏宁小店竞争的一大优势。
其次是苏宁小店的人力资源。苏宁多年来一直推行员工股权激励机制，苏宁
小店中高层员工可以参与员工持股计划。企业要想发展，人才是决定性因素。股
权激励制度可以鼓励公司中高层及核心人员，对留住人才有很大的作用。苏宁小
店隶属苏宁集团，在人力资源上的优势显而易见。
（2）企业文化分析
苏宁小店属于苏宁易购旗下便利店品牌，2019 年初在以“极智”为主题的
苏宁年会上，苏宁董事长张近东表彰了为 2018年苏宁智慧零售生态建设成果付
出努力的 12012个有突出贡献的个人和团队，“大赏”25 万苏宁员工。苏宁的
企业文化是执着拼搏、永不言败，人才观是敬业、专业、事业。苏宁稳定保持员
工工资增长，2019年苏宁已经开展第三次股权激励计划，激励中高层和技术及
项目的关键人才。对人才的重视和细致的人文关怀，是苏宁持续发展的不竭动力。
苏宁为放松员工身心，还举办运动会，有 5000多名员工参与。董事长张近东表
示“举办运动会是集团历年的传统，是企业文化的一部分。”，苏宁“执着拼搏、
永不言败”的企业精神，促使苏宁不断进步。
3.3 苏宁小店商业模式要素分析
通过上述环境分析，对苏宁小店有初步了解。下面使用 Alexander Osterwalder
和YvesPigneur 提出的商业模式要素画布模型分析苏宁小店现有商业模式。包括
客户细分、价值主张、渠道通路、客户关系、收入来源、核心资源、关键业务、
重要合作以及成本结构等9个要素，具体分析如下：
18
--- 第28页 ---
首都经济贸易大学硕士学位论文
3.3.1 客户细分
苏宁小店大部分客户可以分为社区居民，上班族和学生三类。
（1）社区居民
苏宁小店和其他便利店在商品种类上最大的区别，就是生鲜、蔬果类产品占
30%以上，一些的社区店甚至会占比到50%。随着家庭单位不断变小，社会老龄
化愈发严重，需求也在不断变化：生鲜购买频率变低，购买量也在减少。社区小
店少量的生鲜产品，刚好可以满足基本日常所需。根据 2019年销售数据可知，
社区店销售收入占比在56.9%左右。
有些社区店还提供收发快递业务，方便居民存取快递，其中有的居民便是潜
在消费者。一方面，采取“顾客关系营销”，以正在购买的老顾客带动新顾客。
另一方面，在收发快递时，店员会自愿让居民扫码进优惠群，并在群内分享当天
折扣商品以及优惠活动。这也吸引了大量的消费者，成为苏宁小店社区店的基础
客源。
（2）上班族
开在客流量大的地铁口、车站等地的客流店和开在CBD等商圈的CBD 店，
主要的客户是上班族，有些苏宁小店也因地制宜的卖起了早餐。这些店周围客流
量大，上班族生活节奏快，店里的快餐鲜食、饮品零食等刚好迎合工作繁忙，没
有时间吃饭的上班族的消费需求。从 2019年的销售数据来看，客流店的销售收
入占比约为23.3%，CBD 店的销售收入约占19.1%。
（3）学生
苏宁小店大概有2%的店开在学校里，这里的主要消费群体为本校学生。学
生需要速食、零食和饮品较多，小店所销售产品刚好可以满足。但是经营成果不
算理想，以2019年为例，学校店的销售收入大约占到0.9%。
3.3.2 价值主张
企业的价值主张是企业的关键所在，它描述了客户的真实需求，对企业的战
略选择和方向起到决定作用。苏宁小店的价值观是，以顾客为导向，持续增强企
业控制能力，重目标，重执行，追求更高的顾客满意度，并持之以恒。它强调企
业、员工利益共享，消费者最重要。零售业的市场竞争很激烈，此时价值主张就
显得尤其重要。这决定了企业的战略模式和下一步的战略方向，是在迎合市场的
基础上尽量让消费者满意还是以给消费提供服务为主迎合市场为辅。苏宁小店认
为，即使迎合市场也不一定会有消费者，不同地区的消费者喜好需求都不同，所
以消费者的需求和满意度更重要。苏宁小店以客户为导向，运用大数据分析，得
19
--- 第29页 ---
第3章 苏宁小店商业模式现状分析
出消费者的购买倾向，并进行货品的调整，还推出了相应的优惠活动。让消费者
满意最重要的主张，是苏宁小店在零售行业中突出重围强有力的保障。
3.3.3 客户关系
苏宁小店的客户关系表现在与消费者的关系。苏宁小店作为智慧零售背景下
的便利店，是线上与线下的渠道融合。需要分别通过线上互联网手段维护客户和
线下实体店维护客户。其中，线上手段分为四类：
第一，微信群。苏宁小店会建立客户微信群，在客户线下付款时推荐扫码加
入微信群，并且不定期在群内发放当天的商品折扣和优惠信息。在群内，商家也
会顾客的意见和建议，方便更好的改进服务。
第二，公众号。苏宁小店公众号会推送苏宁小店优惠信息以及相关新闻，公
众号中还提供取快递服务以及小店商城的业务。这可以方便客户了解当天商品折
扣并自主下单，相关新闻的推送也可以让客户对苏宁小店有更深的了解。
第三，微博。微博的客户群体庞大，对宣传有很大帮助。苏宁小店的官方微
博可以和消费者更好的互动，也为倾听消费者的需求提供更多的途径。
第四，苏宁小店官方网站。苏宁小店的官网有人工客服，客户有任何疑问都
可以咨询人工客服。网站还设有售后服务，解决客户的售后问题并总结。
线下手段则包括苏宁小店每天推出折扣信息，用海报和价签在店内悬挂，在
顾客付款时根据需要推荐折扣商品。店长对客户投诉情况予以记录，并实行一定
奖惩措施。店内还承接快递收发业务，满足顾客每天日常需求。
3.3.4 关键业务
苏宁小店的业务主要以销售商品为主。在销售的商品中，快餐鲜食，生鲜产
品和饮品零食尤其重要。苏宁小店要和供应商保持好关系，既要让供应商挣到钱，
又要尽量以较低价格拿到进货价，才能保证在销售价格上占有优势。生鲜产品讲
究新鲜和质量，苏宁小店要保证物流配送及时和产品质量合格，生鲜商品不新鲜
质量不合格，差距会很大，会让苏宁小店失去竞争力。苏宁小店的关键优势在于
有一个优秀的采购部门，能够选择优秀的供应商并谈到相对较低的进货价格，保
障商品新鲜供应。
3.3.5 收入来源
苏宁小店的盈利模式比较简单，其主要的收入来源是线下店铺和线上商城的
销售额，苏宁小店还提供加盟，根据多种不同的店型收取不同的加盟费。苏宁小
20
--- 第30页 ---
首都经济贸易大学硕士学位论文
店也从关键词搜索推广及首页推广的商家处收取一定的广告费。
图3.3 苏宁小店收入分析
3.3.6 核心资源和能力
（1）丰富的组织经验：苏宁已经成立30年，拥有成熟的管理模式和组织架
构，并且有着一批关键人才。丰富的组织经验和成体系的组织架构，为苏宁小店
的发展构成保障。
（2）强大的技术支持：苏宁易购是中国领先的O2O 智慧零售商，作为旗下
便利店品牌，同样拥有强大的大数据、人工智能、物联网方面的技术，可以保障
无人便利店，智能机器手臂等的顺利实施，顾客需求分析，线上商城同步运营的
顺利开展。
（3）充分的物流保障：苏宁推出的即时配送 APP“苏宁秒达”，是苏宁小
店“1 公里30 分钟，3公里 60分钟”承诺履行的保障，保证苏宁小店的配送服
务质量处于同行业领先水平。
3.3.7 渠道通路
渠道通路与市场开拓有直接关系。苏宁小店的销售渠道分线下和线上两种。
线下门店将各种商品卖到消费者手中，消费者通过现场购物，选择选择需要购买
的商品，付款完成交易。线上商城是消费者通过线上选购商品下单，店员在线下
门店根据要求选好商品，又物流人员配送到顾客手中。苏宁小店是线上线下融合
的运营模式，两种销售渠也使苏宁小店在市场竞争中占有很大优势。
21
--- 第31页 ---
第3章 苏宁小店商业模式现状分析
3.3.8 重要合作
（1）苏宁小店与供应商构成互惠共赢的伙伴关系。苏宁小店作为智慧零售
背景下的便利店，不论是线上商城还是线下门店，都需要采购大量物资，在与供
应商合作的同时为消费者带来真正的低价高质量产品和服务，与供应商成为互惠
互利的伙伴关系。
（2）苏宁小店与其他零售企业如：711便利店、罗森便利店、大润发超市、
沃尔玛超市等构成竞争关系，在市场上相互竞争。
（3）苏宁小店与其他公司形成战略合作伙伴关系。2019年5月，苏宁小店
再获4.5亿美元融资，以保持业务经营和拓展，推动未来智慧零售战略达成。
3.3.9 成本结构
苏宁小店的成本控制方面做的不太好。苏宁小店的成本主要包括店铺租金，
人工成本，进货成本，系统维护升级等。疯狂开店导致店铺租金和人工成本大幅
度增加，但是很少打广告，降低部分运营成本。
22
--- 第32页 ---
首都经济贸易大学硕士学位论文
第 4 章 苏宁小店商业模式问题及成因分析
4.1 问卷设计与分析
问卷调查是一种客观的分析方式，通过采集样本反馈信息，针对苏宁小店商
业模式的问题及优化方向，制作了关于苏宁小店商业模式的调查问卷。再整理样
本数据的过程中，推测并分析公司现有商业模式存在的问题及优化方案。
4.1.1 调查问卷设计及调查对象选择
随着苏宁小店在智慧零售领域的不断发展，经营规模不断扩大，消费群体的
不断增加，人们对苏宁小店的期望值不断上升，从商品质量、种类、价格、服务
态度、配送及时性等都有更高需求。本次论文开始之初，对太原市万柏林区 10
家苏宁小店附近 30个社区的居民进行问卷调查，问卷调查详细内容见附录。在
本次问卷调查中，共发放调查问卷200份，实际回收有效调查问卷 160份，调查
内容主要从购物频率，对苏宁小店不满意的地方和改进的方向等展开。本次针对
苏宁小店商业模式的调查，将被调查者年龄段性了划分，整理后的调查结果如下：
本次调查的社区居民共计 160 人，其中年龄段在 20 岁以下的社区居民 17
人，20-30岁社区居民64人，31-40 岁社区居民 35人，40岁以上社区居民44人
（如图4.1所示）。
图4.1 苏宁小店调查比例表
23
--- 第33页 ---
第4章 苏宁小店商业模式问题及成因分析
4.1.2 调查结果统计
在这160名被调查对象中，知道并在苏宁小店购物过的人数占52%，没有购
物过或不知道苏宁小店的人占48%。根据调查，造成这一现象的一部分因素是消
费者去便利店购物的次数较少，日常所需大多通过网购、零售店或超市等其他途
径购买（如图4.2所示）。
图4.2 苏宁小店商业模式调查
在对周边社区居民进行调查时，除了在调查问卷中设立了对苏宁小店优缺点
调查以及对服务的满意度外，还增加了提高购物感受的升级调查，包括降低商品
价格、提供更多促销活动、增加商品种类、提供不同服务、提高商品质量、缩短
送货时间等。通过整理调查结果可以看出（如图 4.3所示），降低商品价格、增
加商品种类、降低送货时间等因素影响最大。
图4.3 希望苏宁小店升级的方面
24
--- 第34页 ---
首都经济贸易大学硕士学位论文
从调查结果统计分析，苏宁小店在未来发展中仍有较大的发展空间，但要实
现更广阔的发展空间需要用有效的解决方案解决现有问题。另外调查数据显示影
响消费者满意度的因素，是目前制约苏宁小店未来发展最大的阻碍，这些阻碍直
接影响到了消费者的购买力和需求，下文会根据调查结果做具体的问题分析。
4.2 苏宁小店商业模式存在的问题
通过对苏宁小店环境分析和商业模式分析，结合苏宁小店发展现状以及上述
问卷调查结果的统计和分析研究，发现在智慧零售背景下，苏宁小店商业模式存
在的问题具体如下。
4.2.1 客户细分与客户关系
苏宁小店作为智慧零售背景下的便利店，与其他传统便利店不同，它是以互
联网和大数据分析做依托，了解并满足顾客的真正需求。从目前的公司定位来看，
苏宁小店将自己的主战场设在全国成千上万家社区，主打商品是新鲜蔬果、生鲜
鲜食，致力于成为社区的“共享冰箱”。但是部分苏宁小店却没有设置餐台，甚
至连关东煮也没有。有的社区店，最主要的业务是收发快递，因为生鲜类产品购
买量小，为了节约成本，菜品种类少且不新鲜便取消蔬果货架。
从 2019 年销售情况可以看出，社区店销售额仅占全部的 56.9%，有些店营
业时间高达平均每天 15个小时，但是营业额却几乎和其他店持平。大部分社区
店刚开业时，会进行折扣促销，销售额每天可保持盈利状态，但随着一到两周后
价格恢复正常，销售额呈现逐步下滑趋势。部分店面，顾客一进门会被店员推销
办理银行卡以参加当天的在线买单满减活动。但是参加这个活动，顾客不仅需要
下载注册两个APP，绑定银行卡，还要扫两三个二维码，最后使用苏宁金融支付。
整个过程十分耗时繁琐，原本冲着“便利”而来的顾客，买瓶水都要 20分钟，
导致顾客产生抵触心理。可以看出，苏宁小店开业一段时间后，对客户黏性不强，
留住客户的能力很弱。
25
--- 第35页 ---
第4章 苏宁小店商业模式问题及成因分析
图4.4 苏宁小店商业模式调查
通过对太原市万柏林区10家苏宁小店附近30个社区的居民调查来看，用户
认为苏宁小店不足的原因除了其他以外，排在第一的是商品种类少，排第二位的
是服务态度差，排在第三位的是促销活动少。苏宁小店作为以社区为主战场的公
司，最主要的客户群是社区居民，但是调查表明，苏宁小店并不能很好的留住顾
客，对顾客来说，苏宁小店的影响力仍有待提高。
4.2.2 价值主张和关键业务
虽然苏宁小店在其风格和整体定位上有着明确的目标，但是在产品的种类以
及定价方面并不存在明显的针对于客户群体而制定，社区由于新旧和居住群体的
不同而有明显的区分。老人较多的小区，对于价格较高的苏宁小店可能产生排斥
的心理；年轻人居多的社区，若个性化需求难以被满足，客户粘性也会随之下降。
消费者的关注点短期内会被商家的新鲜程度吸引，但是长久来看价格以及提供产
品的特殊性才会成为用户关注的重点，流程化的经营模式已经不再适用于当下物
质及其丰富的社会现状。其次，由于产品与周围便利店、生鲜超市和“夫妻店”
等有着严重的重叠性，使其可替代性在与周围同质商家的不断碰撞之下更加快速
的显现出来。
随着各大公司布局社区便利店的背景下，客户粘性并不具有明显的标志性，
顾客流失与转换的成本几乎可以忽略不计，苏宁小店所面临的的替代问题将会逐
渐凸显。在大数据不断应用的前提下，苏宁小店并没有应用数据来提升自身顾客
26
--- 第36页 ---
首都经济贸易大学硕士学位论文
的聚焦性消费行为，如果想要满足大众化需求，将会导致苏宁小店提供的产品同
质化现象不断加深，不符合当下消费者主权时代个性需求的特点。
4.2.3 成本结构和收入来源
随着智慧零售概念的提出，零售业进入了高速发展、创新的新时期，企业经
营成本的不断提高，使公司在逐渐无法适应竞争压力不断增强的市场。根据商务
部针对重点流通企业的调查问卷显示，67.1%的企业表示经营成本上升，人力成
本、租金成本、融资成本高是企业普遍反映的问题。苏宁小店的成本结构较为单
一，其中运营成本和人力成本在成本结构中占比较大，经营成本的不断上升使企
业竞争压力不断增大。公司的收入来源较为固定，不论线上还是线下均以销售商
品所得收入为主。从 2019年的报表来看，员工流动性较大，店面损耗增加，部
门店面收支严重不平衡，这些都对企业长期发展不利。
4.2.4 核心资源和能力
随着第三产业兴起，消费者的消费习惯有所改变，人们也更愿意为服务买单。
苏宁小店作为线上线下融合的便利店，将“卖产品”升级为“卖服务”，其最终
目标是改变消费者的日常消费习惯，即不论是顾客在线下店铺消费还是在线上商
城在线下单，都对苏宁小店形成依赖。
图4.5 苏宁小店商业模式调查
通过对苏宁小店满意度调查结果可以看出，消费者对苏宁小店服务的满意程
度中不满意的客户占到26%，可见员工服务质量是现阶段需要改进的问题。这具
27
--- 第37页 ---
第4章 苏宁小店商业模式问题及成因分析
体表现在：员工对于顾客的疑问置之不理；当顾客提出关于商品的询问时，员工
不能给予很好的回答，并且态度敷衍；在线上商城下单的商品，顾客拿到手的菜
品不新鲜，并且对于顾客后续的投诉不认真对待。
首先，部分苏宁小店存在基础岗员工工作效率低下，很难为顾客提供舒适的
服务的问题。苏宁小店作为智慧零售背景下的连锁便利店，重点升级的要素之一
就是消费者，线下店面作为直接面对消费者的“前端战场”，给消费者带来的直
观感受会影响今后的客户流量。
其次，在对消费服务方面缺乏吸引力。线上人口红利基本瓜分殆尽，各大电
商巨头下场抢占份额。苏宁小店 2016年成立开始规模快速增长，同时竞争对手
也在不断发展。《中国零售业行业发展报告》提出，随着消费者偏好偏移，消费
者对个性、品质、时尚消费需求愈发明显，消费习惯的改变将重塑市场格局。阿
里巴巴发布的《2019 春节经济报告》指出，盒马鲜生春节三天成交额较去年同
期增长186%，天猫半成品菜较去年同期增长 1683%。在此环境下，苏宁小店需
要提高员工服务质量等软实力，才能在零售市场上占有优势。
4.2.5 渠道通路与重要合作
智慧零售背景下的苏宁小店不但线下店面需要大量商品供应，线上商城也有
众多流量引流，这就需要有效管理商品流动和资源配置。随着线上线下界限模糊，
提高供应链效率是智慧零售开始的关键环节。但是目前，很多店面存在供应商供
货不及时的现象，店面商品种类数量少，甚至有些商品卖完，货架空着的现象。
零售业市场竞争愈发激烈，商品种类减少和供应不及时，无法满足消费者需求，
会降低客户粘性，减少利润。
苏宁小店的供应链乱象也是一大问题，其供应链有两套标准。其一，部分公
司符合苏宁小店的入驻规则就可能同意入驻，其二，即使没有达到入驻标准，如
果拥有一些内部条件，也可以帮忙入驻。这导致很多中小企业为了入驻苏宁小店，
将公司的税收提高了1倍之多，最终却没能成功。
4.3 苏宁小店商业模式问题的成因分析
通过前面对商业模式要素的分析，结合访谈太原市苏宁小店员工，以及向太
原市万柏林区10家苏宁小店附近30个社区居民发放200张调查问卷，进行的对
苏宁小店商业模式调查，可以得出以下成因分析：
28
--- 第38页 ---
首都经济贸易大学硕士学位论文
4.3.1 产品服务缺乏创新
苏宁小店产品服务缺乏创新，对消费者吸引力不足。2018年到2019年两年
时间，智慧零售式便利店发展很快，盒马鲜生、便利蜂等也逐渐成为智能化服务
和“无人便利店”的代表。随着美团、饿了么、当日达等外卖轻物流行业的迅速
发展，3—5 公里内基本可以保证 1 小时达。家乐福、沃尔玛、盒马鲜生等很多
大型超市和连锁便利店都推出了外卖业务，有些是和平台合作有些是自有物流，
这让苏宁小店推出的“1公里30分钟达，3公里1小时达”的承诺不再对消费者
有特别高的吸引力。
苏宁小店所卖商品可替代性太高，消费者很难形成消费依赖。苏宁小店主打
热食鲜食、生鲜蔬果、饮料乳品等，所卖商品和其他连锁便利店、超市差别不大，
同样的产品顾客没有一定要在苏宁小店买的理由。罗森这一点做得很好，它的产
品很有自己的特色。罗森主要做大鲜食经营，以“美味、健康两不误”作为经营
理念，它的美食种类丰富，巧克力盒子蛋糕、冰皮月亮蛋糕等到现在仍是活跃在
朋友圈的网红美食。它改变了消费者的消费习惯，引导消费者在罗森消费。
每个社区的主要年龄层不同，不同年龄层的消费者在购物时侧重点和选品种
类都不相同，苏宁小店没有针对不同年龄层社区所做的个性化，定制化服务。虽
然苏宁小店所卖商品都是大众化的热销品，但毕竟选择太少，千篇一律的货品和
服务很难让消费者产生消费依赖。
4.3.2 产品销售缺乏针对性
苏宁小店目前产品受众比较广泛，只满足人们日常需求，虽然所卖商品适用
大众热卖款，但毕竟对消费者来说可选择性太低。苏宁小店店面扩张速度很快，
其产品种类和价格缺乏个性化定制，没有针对该服务区域内客户群体的不同而分
开定位。永辉超市现在有红标店、绿标店、精标店、永辉生活和超级物种5种业
态。不同业态店面在商品价格、购物环境、消费方式和购物体验上皆有不同，并
针对不同区域客户特点开店。永辉有针对性的开店方式，聚焦相应目标客户群体，
在改变消费者消费习惯的同时增加客户粘性，达到收益最大化的目的。可见，针
对不同客户需求提供的个性化定制产品和服务才能为企业带来更好发展。
4.3.3 公司布局有待改进
2018年，85家沪深上市零售企业中有30家管理费用涨幅超过两位数，其中
海王生物、永辉超市以及周大生涨幅高达 76.9%，68.8%和 66.5%。很多企业在
观望，全面布局对之前的商业模式有着很大的冲击，但是不进行大胆的尝试，随
29
--- 第39页 ---
第4章 苏宁小店商业模式问题及成因分析
着科技的不断成熟，小范围应用的无人机派送、全息投屏，大数据判断等技术广
泛应用之时，很多企业将会被淘汰。从客观条件来看，经营成本的不断提高在不
断迫使企业应该加快全面布局，以全面创新来应对。加快布局将会精准运营上提
升效率，五星电器借助京东“上帝之眼”，对顾客在货架前的选购状态，以及客
流性别、年龄、表情、进店次数等数据进行可视化分析，通过大数据描绘更精准
的用户画像，提升商家的运营能力。
苏宁小店作为智慧零售的“领头羊”，更应该高效利用科技手段不断改进线
上线下布局。在智慧零售背景下人才能从根本上带动企业进行创新，并且在发展
的同时也衍生了很所新的职业，例如商品运营、产品助理等职位，培养和吸收智
慧零售人才成为企业迫切需要面临的问题。目前公司定位不够明确，并且在考虑
成本等一系列问题之后，对于大数据、相关科技的运用不够到位，由于线上的大
部分引流导致线下更多的变成场景化体验的地方，如果不能综合多方面进行布
局、改变将会不断落后。
4.3.4 内部管理有待改善
从公司架构来看，苏宁小店与苏宁易购是同一个人力资源体系。虽然苏宁小
店与苏宁易购是同一个招聘渠道，但是苏宁小店都是社招。苏宁小店采用的是
“3+7 培训模式”，在店面管理人员如：店长、督导、片区经理等通过面试后，
会进行大约2天集训，2天集训后安排1天实训并立即上岗。这2天中培训内容
包括：了解公司文化、熟悉门店工作内容、明确岗位职责计掌握必备技术。3天
培训结束后，新人在店线上 APP 自学 7 天。但是，由于苏宁小店的快速扩张，
人力资源极度匮乏，门店缺人需要新人快速到岗，所以实际的培训时间只有 2
天。门店员工岗前培训不足，2天后安排上岗的员工基本的职业素养还很欠缺，
对业务不够熟练，不能及时解决顾客的问题，导致顾客满意度降低。
内部管理不到位也是一个原因。门店管理松散，店长不能很好的制约店员，
制定的奖惩制度不能得到很好的实施。部分顾客反映向店长的投诉没有反馈，再
次购物时情况没有很好的改善。如果店面管理者不能约束下属工作人员，会导致
团队松散，客流量流失。
4.3.5 供应链管理不完善
苏宁小店对供应商监管不到位，无法约束供应商行为。其中无法按时结清货
款，也是供应商不按时供货的原因之一。由于苏宁小店的迅速发展，需要大量资
金扩展店铺，出现不按合同结货款，压供应商资金的情况。许多供应商是中小企
30
--- 第40页 ---
首都经济贸易大学硕士学位论文
业，急需资金周转，不按时结款的情况出现时，供应商拒绝供货，导致门店货品
供应不及时。
供应链每个环节的管控迅速是线上订单短时间完成配送的基础。苏宁小店物
流成立时间较短，在商品的种类和生鲜的冷冻物流及包装上没有太多经验，而便
利店需要物流集中配置，如果配送半径过长，则配送成本就会过高。苏宁小店的
发展战略属于铺张式大规模发展，这使得它需要在每一个门店所在区域里，都需
要门店的支持并且建设完备的物流体系，而这些不但需要效率达到饱和还需要很
高的运营成本。
31
--- 第41页 ---
第5章 苏宁小店商业模式优化研究
第 5 章 苏宁小店商业模式优化研究
Osterwalker 曾提到企业要想发展，必须对商业模式进行持久的创新。从其
所提出的商业模式九要素论可以看出，九大核心要素构成企业健康发展的重要因
素，企业通过改变这些核心要素来调整商业模式，从而促进企业更好发展。Morris
的商业模式层次理论又告诉我们，每个企业的商业模式都有其基础要素。这些要
素是企业的根本构成，但也很容易被模仿取代，要想拥有长期竞争优势则需要其
他边际要素的独特性。Ash 对 Osterwalder 的商业模式画布模型予以解析称，当
企业需要优化商业模式时，可以划分不同模块和流程来进行优化，多方面提升企
业的商业价值[34]。
本文认为在互联网普及的环境，苏宁小店商业模式的基础要素包括重要合
作、成本结构、收入来源和客户关系。这些要素可以构成苏宁小店商业模式的基
础架构，虽然没有太大的独特性，但可以保证短期竞争优势，需要加以维护优化
以保证不与其竞争对手拉开差距。价值主张、渠道通路、客户细分、核心能力以
及关键业务则是苏宁小店的边际要素，在复杂的市场环境下，苏宁小店需要在这
些要素上创新差异点，形成独有的市场辨识度，产生独特的长期竞争优势。
商业模式画布模型的九要素可以分为四个界面，其中产品或服务界面明确了
公司为消费者提供的价值以及商业开展过程中的伙伴；财务界面说明了公司的成
本构成和盈利方式；客户界面确定了目标客户群体、维护与客户间沟通方式以及
将产品卖给客户的渠道；资产管理界面阐述了公司盈利的所需的核心能力和资源
以及销售获利的关键业务。以下分别从这四个界面对苏宁小店进行优化研究。
5.1 客户细分与客户关系优化
5.1.1 客户细分优化
不同类型的客户需求不同，为企业提供的价值也不同。客户细分可以帮助企
业对不同的客户进行有效资源配置，企业才能根据不同客户在针对性营销，保持
高价值客户，吸引潜在客户。智慧零售下的苏宁小店凭借大数据分析和互联网技
术分类处理客户信息，了解客户需求，进而重铸消费场景，提供满足客户需求的
产品和服务。根据前面对客户细分现状的分析，提出如下几点优化建议：
第一，对线上用户进行细分。苏宁小店APP，公众号和微信小程序等整合用
户信息，按照用户频率将线上注册用户分为：常用型用户，偶尔型用户和流失型
32
--- 第42页 ---
首都经济贸易大学硕士学位论文
用户。常用型用户是指可以长期为企业带来经济利益的用户，他们经常在苏宁小
店购买商品，参与优惠活动或将链接分享给他人带来新用户。这类用户是需要重
点维护的长期消费者，可以为企业带来持续价值。流失型用户则是相对于常用型
用户的反向客户群，是指注册后基本不登录不购买，或者购买几次后长期不再购
买的用户。从流失型用户比例，可以判断顾客对苏宁小店的满意度以及是否有可
替代或淘汰的风险。统计数据不是重点，关键是要确认常用性用户数量并维护好
这类用户，毕竟常用型用户才能真正为企业带来经济效益。
第二，对社区居民进一步划分。通过市场走访调查，线下购买统计以及大数
据分析线上下单情况，将不同区域社区居民以消费能力，购买种类，购买方式等
进行划分，针对性的提供相应的产品和服务。如对外送需求多的地区，增加货品
数量和配送员保证产品按时送达；对购买力强的中高端型社区，适当增加中高档
产品并提供便利服务。
综上所述，智慧零售背景下，苏宁小店需要充分利用技术手段根据不同客户
类型重新细分，明确目标客户需求，结合自身资源，重新进行市场划分，提供相
关产品和服务，才能使企业所拥有的客户资源显性化，并对企业战略决策提供调
整依据。
5.1.2 客户关系优化
在电子商务迅猛发展下，社交媒体深度融入生活。微信有 10 亿用户，微博
有5亿用户而QQ也保持每天不下 2亿的用户活跃度。智慧零售背景下零售业市
场竞争力太大，消费者可选择性太多，前有每日优鲜提供多种类蔬果配送，后有
盒马鲜生多品种产品选择，苏宁小店如果想要在市场中占据一席之地，就需要做
好客户关系管理，和客户维持长期稳定的关系。具体来说，分为以下几个方面进
行优化：
第一，加强微信推广，深度维护微信群。微信的客户流量很大，通过后台大
数据分析筛选有外卖外送需求的客户，针对性发放微信推广广告。推广广告主要
针对有线上购物的客户流量，通过推广增加用户的记忆点同时满足客户需求。苏
宁小店建立了客户微信群，用于发放商品优惠折扣信息和联系客户，但后期维护
不到位。深度维护微信群，经常与客户沟通，了解客户真正需求，有针对性的进
行优惠活动并及时调整商品信息，提升客户购物体验。有效维护微信的客户流量，
有利于整合线上线下客户资源促进企业和客户间形成友好关系。
第二，建立客户售后服务，及时反馈客户意见。企业与客户间的关系直接影
响交易的顺利进行和公司的收入利润，所以企业需要了解消费者的想法和意见并
及时作出反馈和相应的调整。苏宁小店应该有效利用互联网的技术优势，用公众
33
--- 第43页 ---
第5章 苏宁小店商业模式优化研究
号、微博等方式获得客户信息，设置客户售后服务中心，了解客户需求。线下门
店店长认真解决客户提出的投诉建议，并在职权范围内加以修正并及时反馈给消
费者，通过打折等方式安抚消费者情绪。
第三，对不同阶段客户针对性关怀服务。通过定期组织会员抽奖，发放大额
折扣优惠券等活动，让客户参与其中，并将优惠信息以微信推送，短信发送等及
时告知客户，方便客户获取信息得到更好的服务。针对不同阶段客户提供定制服
务，如在线下门店购物时，首次成为会员的客户，要主动帮助客户进行会员注册，
询问购物后感受。线上首次成为会员的客户，发放充值优惠券，满减优惠券和减
免配送费等活动。
在智能零售背景下，苏宁小店需要站在消费者的角度，根据不同客户的不同
需求，提供个性化服务。所提供的产品和服务与客户的需求越接近，客户的购物
体验满意度越高，这有利于企业和客户良好健康关系的维持，提升苏宁小店市场
竞争力。
5.2 价值主张和关键业务优化
5.2.1 价值主张优化
价值主张描述了客户的真实需求，是一种针对竞争对手的战略，既有与竞争
对手的相似点又有比竞争对手更好的差异点。零售业竞争愈发激烈，智慧零售带
来的零售业第三次革命正在进行，我国对于智慧零售产业也出台了扶持政策和相
关补贴，苏宁小店作为智慧零售的领军人拥有很大优势，对价值主张优化包括以
下几个方面：
第一，商品种类优化。针对不同客户需求，调整商品种类，为其提供满足其
需求的个性化产品和定制服务。如客流店和 CBD 店，减少生鲜蔬菜类产品，增
加热食鲜食供应，扩大就餐区域设置咖啡区，满足上班族快速就餐需要；老年人
巨多的老小区，增加平价蔬果，粮油干调的种类，满足老年人购买菜品的需求。
只有满足不同客户需求，才能提高客户粘性，吸引潜在消费者，增加企业竞争力。
第二，商品价格优化。尽量不经过中间商，直接与供应商对接，减少中间环
节，降低进货价格。加强对货品的监管，在保证正品的同时，降低销售价格，真
正让客户购买到低价高质的产品。
第三，物流配送优化。发挥苏宁自有物流优势，降低起送价和配送价，提高
自有物流配送服务和效率。苏宁自有物流体系还不够完善，可以选择与其他外卖
平台合作，短距离自有配送，长距离合作平台配送。
34
--- 第44页 ---
首都经济贸易大学硕士学位论文
5.2.2 关键业务优化
智慧零售背景下，行业竞争更加激烈，市场也不是一成不变的，便利店的商
品如果没有自己的特色，可替代性太高，很容易被淘汰。对苏宁小店来说，应该
始终把消费者放在第一位，让消费者觉得无论是产品还是服务，苏宁小店都可以
让其满意。苏宁小店的关键业务优化主要是推出特色产品，为消费者提供多种类
产品和服务。
推出自己特色的产品，通过网红经济带动推广，主要面向的是经常使用社交
媒体，对新鲜事物充满好奇并愿意尝试的年轻人。目前来看，网红经济带来的效
益是巨大的，通过合理的设计和精准的营销，为顾客提供更好的购物体验的同时，
达到增加客户粘性，扩大客户群体的目标。
通过大数据分析和产品设计师分析当前市场需求，设计精美的外包装，改良
现有的食品原料，推出满足消费者视觉和味觉双重要求的有自己特色的产品。现
在的市场，网红经济和粉丝经济带来的经济效益很大。通过和各个美食公众号、
吃播的合作推广，以推文和视频的形式，使消费者了解并尝试新产品。特有的创
新产品可以增加苏宁小店的辨识度，通过精准的网红产品营销，利用粉丝经济和
消费者的好奇心，为苏宁小店带来经济价值。
通过大数据的分析和市场调查，根据不同区域消费者特点提供不同的产品和
服务。比如，中高端小区附近苏宁小店，可以提高进口商品种类，同时增加外卖
配送人员，以满足线上下单按时配送的需要；老年人巨多的老小区，减少热食鲜
食的种类，保证低廉价格的同时提高平价蔬果的种类；年轻人居多的新小区，适
当增加可带早餐的种类以及热食的供应，以满足年轻人快节奏的生活需求。部分
苏宁小店还售卖电器，也可以相应的提供电器维修，零配件更换的售后服务。
5.3 成本结构和收入来源优化
5.3.1 成本结构优化
通过前面的分析可知，苏宁小店目前的成本结构中占比最大的是运营成本和
人工成本，要想提高企业的利润还需要进一步调整成本结构，进行成本控制，达
到成本结构优化的目标。具体包括，适度放缓实体店扩张速度和调整组织结构。
在开设新店前应该对新店周边环境进行综合分析，充分调查附近消费者的购
物能力、产品需求以及对苏宁小店的品牌认可度，并提前制定宣传计划和促销活
动。根据大数据分析和市场调查，优先选择客流量大，地理位置好，购买能力强
的地方作为新店选址，并按照合理规划制定门店布局。市场维护成本过高，为降
35
--- 第45页 ---
第5章 苏宁小店商业模式优化研究
低公司市场运营成本，应关闭位置偏僻，周边市场环境不好，客流量少，盈利能
力差的线下门店。近两年，苏宁小店扩张速度太快，造成的运营成本太高，应该
基于合理布局、保证市场份额的前提下，调整策略，放缓实体店扩张速度，节约
运营成本。
员工流动性大、能力不足、工作流程不顺畅是导致苏宁小店人工成本过高的
主要原因，优化成本结构另一个很重要的方面是降低人工成本。智慧零售将人货
场进行智能化升级，加入人工智能后所需人工自然减少，应将人工成本用于高价
值的员工身上而非浪费在能力不强工作效率低的多余成本以及人员流动做造成
的闲置和重置成本。基于此，苏宁小店应建立完善的岗前培训和绩效考核制度，
扩宽培训渠道，明确岗位职责，减少重复岗位，淘汰能力不强的员工。量化工作
任务，优化员工配置，在不影响门店正常营业和保证工作效率的基础上降低人工
成本，达到成本结构最优化的目的。
5.3.2 收入来源优化
收入来源是商业模式正常运行的保障，通过前面商业模式要素分析可以看出
苏宁小店的收入来源较为固定，大部分为销售商品所得。智慧零售背景下零售业
市场竞争激烈，要想保证企业长期稳定的发展，还需要进一步调整收入结构、优
化盈利模式，提高企业利润。
线上推行促销活动，根据年货节、双十一、818周年庆等和商家合作，推出
相对应的商品满减打折优惠，还可以提供会员礼抽奖活动。各门店真正运用科技，
实现智慧零售战略。要想提高苏宁小店主营业务收入，最重要的是将产品和服务
销售给客户，这就需要提升消费者消费体验进而提高客户粘性。智慧零售背景下
的苏宁小店，以客户为核心，将数字化和智能化的技术平台融入生产设计、场景
体验和购买行为中，通过场景交互式体验，提高消费体验。苏宁小店只有真正在
各门店运用技术手段，实施智慧零售战略，才能在促进商品销售额的同时为苏宁
小店带来更多可持续收益。
5.4 核心资源和能力优化
公司经营业务的顺利展开离不开各种资源和能力，公司通过拥有的资源和能
力通过制造转化产品，再将其价值化并获得盈利。苏宁小店的核心能力中最重要
的是强大的技术支持和丰富的组织经验等（如图5.1所示）。对企业来说，核心
能力决定了竞争力的大小，但是需要长期积累而得。
36
--- 第46页 ---
首都经济贸易大学硕士学位论文
组织经验
技术支持 物流保障
图5.1 苏宁小店核心资源框架图
与其他外卖网站合作。近几年国内外卖行业兴起，美团、饿了么等外卖网站
拥有一批庞大的客户群体，并且已经形成基本成熟的配送物流体系。核心能力不
是短期运营就有的，虽然苏宁有自己的即时配送体系，但还不够健全，不能保证
客户需求。与其他外卖网站合作，不但可以整合客户资源，增加客户流量，还可
以减轻物流配送的压力，提高公司收益。
加强员工管理，提高部门协调能力。加强新员工的培训制度和奖惩制度。除
对员工岗位职责和工作技能的培训，还应增加员工服务态度和服务规范的培训。
基层门店员工是苏宁小店的门面，会直接影响顾客对苏宁小店的印象。除前期培
训外，还应对员工进行适当的奖励以及考核不合格的惩罚措施。增加内部监管，
定期考核各门店员工的工作内容和售后情况，根据考核结果给与优秀员工加薪甚
至晋升的奖励。稳定的团队是公司发展的基础，其中奖惩制度是必要的，它能够
促进员工为苏宁小店努力工作，也可以降低员工离职率增加团队稳定性。
增加企业认同感和归属感，树立共同目标。每个员工的需求不同，看问题的
角度不同，因此他对公司的期望和寄托也不同。增加企业认同感和归属感可以使
员工认同公司的价值，如果员工有同样的目标，也可以更好的促进公司发展，让
每个员工认识到在苏宁小店可以发挥自身最大的价值，自己的付出也可以获得相
应的回报。
加强各部门协调沟通。企业健康发展，不仅需要员工负责好本职工作还需要
各部门间沟通合作。苏宁小店门店直接面对消费者，不仅需要每个员工各司其职，
对工作认真负责，还需要与其他部门的环节合作。高效传递信息，及时共享，可
以提高员工的工作效率，减少出错率，降低工作成本。
增加技术投入，配套的技术支持是智慧零售下苏宁小店的立身根本，苏宁小
37
--- 第47页 ---
第5章 苏宁小店商业模式优化研究
店可以加大技术投入，优化升级各项技术。如升级刷脸支付功能，以减少因技术
或系统原因造成无法识别人脸，增加消费者支付时间的情况发生；优化苏宁小店、
苏宁金融等 APP 会员注册程序和数据不相通情况。减少消费者浪费不必要的时
间，增加跳转窗口，防止客户因注册不顺利和支付繁琐而造成流失。在提高消费
者消费体验的同时达到增加客户粘性的目的。
5.5 渠道通路与重要合作优化
5.5.1 渠道通路优化
渠道通路相当于企业接触消费者的通道，企业通过通道将产品卖给消费者，
使客户体验产品价值，只有适当拓宽渠道，才能更好的推销产品。企业可以通过
自有渠道进行直销，虽然能够获得较高利润，但是运营成本也很高。企业也可以
采用和其他企业合作的方式，通过合作伙伴的销售渠道，吸引潜在消费者，扩展
企业接触客户的范围和利益。结合苏宁小店的业务特点，通过以下几方面对其渠
道通路进行优化：
（1）营销渠道优化
第一，加大宣传推广力度。互联网环境下，信息传输速度呈爆炸式输出，信
息取得方式也多种多样，如以微信微博为首的社交软件，快手抖音等短视频APP
等。在这样的背景下，苏宁小店应加大与各媒体网站合作，通过网络媒体将产品
信息传递给消费者。如微博根据后台统计搜索和浏览记录，有针对性的投放宣传
广告；与短视频小网红合作，推广苏宁小店产品和智能化场景服务，扩大品牌受
众范围。
第二，优化APP 功能设置。针对目前苏宁小店APP界面复杂，客服系统不
完善，退货流程繁琐的情况进行优化。通过优化界面设计，提高跳转速度和强制
地址管理，提高用户界面体验；通过优化客服系统，完善客服自动回复，解决客
服回复慢，对话框复制，看不到之前聊天记录等问题，提升用户购物体验；通过
后台问题反馈汇总，在严格保护消费者隐私的前提下，有效解决消费者提出的问
题，提升用户满意度；优化退换货流程，后台加入智能化机器人辅助，帮助客户
处理退货事宜，处理好商品销售的售后服务。
第三，基于市场调查，调整营销策略。苏宁小店应充分利用互联网技术优势，
调查不同区域客户需求并针对市场调研和客户反馈及时调整营销策略。基于市场
发展趋势，针对不同地区客户从价格、产品种类、销售方式等进行相应调整。
（2）消费渠道优化
扩宽消费渠道，针对目前车辆的大量普及，考虑与各大加油站合作推出优惠
38
--- 第48页 ---
首都经济贸易大学硕士学位论文
储值卡，在享受苏宁小店优惠的同时获得加油折扣。与各公司年会合作，将苏宁
小店优惠卡作为奖品在年会奖品中发放。
5.5.2 重要合作优化
扩大与苏宁易购合作，充分利用苏宁易购的资源，满足消费者消费升级需求，
加深与苏宁易购在供应链体系，商品销售售后方面的合作，具体包括：第一，落
实将互联网技术，智能数据融入商品售卖各个环节，优化业务流程，降低成本支
出。苏宁易购智慧零售体系相对成熟，充分利用母公司的资源结合自身特点，发
展苏宁小店业务，提供个性化定制服务。第二，和苏宁易购合作，售卖电器的苏
宁小店推出苏宁易购电器售后，为消费者提供服务的同时扩大销售额。第三，充
分利用苏宁易购物流体系，线上线下渠道融合需要强大的物流体系作为支撑，利
用苏宁易购的物流体系为线上产品准时高效地送到消费者手中同时节约公司成
本。
加强对供应商的管理，供应商作为商品销售环节的重要一环，其供应能力直
接影响苏宁小店的销售收入以及消费者满意度，加强对供应商的管理，优化供应
链体系，具体包括：第一，多考察几家供应商，留出备选方案。考察多家供应商
的供应能力，供货质量和供货价格，选出几家作为备选，这样可以在现有供应商
供应能力不足，无法按时供货时有其他可靠的供货来源。第二，与供应商灵活签
订合同。尽量缩短合作周期，方便苏宁小店在供应商出现问题后及时止损，减少
损失。苏宁小店采取先卖货后付款的方式，签订灵活的付款时间，尽量防止因无
法按时交付货款供应商停止供货导致商品短缺的情况发生。第三，及时了解供应
商供应能力并与自己需求切实比较。经常与供应商进行沟通，了解供应商的公司
状况，一旦供应能力不足以满足自身需求，可以着手准备更换供应商。
在多元化市场经济，互联网思维下，与其他公司跨界合作可以促进公司间的
交流，整合各自的资源，降低经营风险，符合开放共赢的思想。今后可以在充分
发挥互联网技术优势的基础上与其他公司开展跨界合作，整合线上线下资源，达
到互惠共赢的目标。如与光大银行合作发行联名银行卡，持此卡的用户在苏宁小
店享受会员折扣及光大银行的其他优惠；过年期间，与伊利联名推出“苏宁小店
伊利卡”，解决消费者走进访友带着大量年货的不便，在享有加大折扣优惠的同
时还可以随取随饮；与视频网站合作推出联名储值卡，持该卡的客户，不但享有
苏宁小店会员折扣还可以拥有视频网站会员的特权；与公司合作，努力推广苏宁
小店储值卡作为福利赠予员工；与快餐连锁店合作，推出优惠劵和会员折扣。
39
--- 第49页 ---
第5章 苏宁小店商业模式优化研究
5.6 苏宁小店商业模式优化前后对比
通过苏宁小带你商业模式的优化，得出了更适合苏宁小店未来发展、效率更
高的商业模式。以下是基于商业模式要素模型对苏宁小店新旧商业模式的对比。
图5.2 苏宁小店旧商业模式
图5.3 苏宁小店新商业模式
40
--- 第50页 ---
首都经济贸易大学硕士学位论文
从图5.2 和图 5.3可以看出，苏宁小店商业模式优化，从商业模式九要素上
分别进行了加强和优化，以客户为导向的理念贯穿公司整个运营中，加强企业对
自己关键资源和业务的利用，并着重优化公司价值主张，提高公司效率和核心竞
争力，让公司在市场竞争中脱颖而出。
41
--- 第51页 ---
第6章 苏宁小店商业模式落实的保障措施
第 6 章 苏宁小店商业模式落实的保障措施
6.1 人力资源保障
各种商业模式、相互关系中，也许未来智能机械会代替人的很多基本职能，
但是最终依旧是人与人之间相互作用的结果，所以说人是根本。做好人力保障是
保障企业长远发展的重中之重。
6.1.1 激励中基层员工
中基层员工是企业的基石，是战略、决策的执行者，也像是企业的触角，企
业信息反馈的提供者。有效的激励将会大大提高企业的运作效率。目前，通过调
查反映部分店面出现员工服务态度较差，员工服务积极性不高的情况，很大程度
是由于基层员工薪资、福利等激励作用较弱，针对以上现象可以采取以下措施：
第一，以绩效的形式提高员工薪资，同时与本店的销售业绩挂钩。第二，加大培
训力度，将个人职业规划与门店发展相统一。第三，加强企业文化建设，适当开
展拓展训练，让员工更有归属感，同时营造符合员工的工作氛围。
6.1.2 拓展公司招聘渠道
公司招聘仍然由公司内部人力部门进行，公司招聘的招聘途径相对单一，主
要是第三方网站和校园招聘等方式。虽然面对公司大部分职位，招聘效率较高，
但是在离职较高的时期，门店流动较大的店员岗，招聘效率明显较低。公司应该
在社交媒体、公众号等平台拓展招聘渠道，同时可以对离职员工通过各种方式进
行定期维护，离职员工的社交群体必然会有适合的人员，人员推荐的方式使招聘
对象目的明确，推荐人员会进行第一轮筛选，招聘效率相对会提高。苏宁小店虽
然和苏宁易购同时使用一个招聘渠道，但是苏宁小店更多的是针对社招，在培训
时间较短，企业文化不完善的情况下，员工归属感较弱，应开启校招，广泛与高
校合作，管培生的方式虽然会增加企业的人力成本，但是对于管理岗位来说收益
也是较高的。
6.2 技术保障
智慧零售应该对科技进行大规模的普及应用，以不断减少人力成本，对于目
前的苏宁小店来说数字化技术应用以及物流科技的应用应不断扩大。
42
--- 第52页 ---
首都经济贸易大学硕士学位论文
6.2.1 数字化技术应用
智慧零售区分于传统零售的一大亮点就是智能化科技的运用，将人脸识别系
统与消费系统相结合，利用大数据分析，真正运用在备货与个性化客户需求方面
实现实现数据的充分利用和分析。不断建设智慧零售系统，构建多地域、多季节
的智慧零售体系，将供给品种充分提高，提高区域个性化要求的聚集，以减少成
本，真正满足消费者日益增长的物质需求。
苏宁小店店面巡查大约半个月一次，日常的店面检查主要依靠手机拍照和视
频的方式发送给上级部门进行监督。这种方式首先在照片、视频获取数量上较大，
查验所耗费的人力较大与造假的可能性较高。利用摄像头随机抓拍，再通过 AI
系统进行查验与识别可以大量减少人力成本，同时获取的及时性也大大增加了店
面情况的真实性。
6.2.2 物流科技应用
在解决最后一公里的问题上，虽然与第三方平台合作，建立自己外卖系统在
不断完善，但是科技不断发展的态势之前，以无人机为代表的无人送货机器已经
在小范围不断试验，随着5G 技术的不断成熟，数据的传输速度限制不断减小的
情况下，无人送货机器将会在应用范围上不断扩大，加强这方面的研究应用，最
终以科技代替人力将会极大压缩成本。
6.3 制度保障
为了抢占线下市场，苏宁小店在 2017年宣布智慧零售发展战略，计划三年
内开20000家门店，仅在2018年就新增8000家店面，在极大地扩张速度之下，
是明显的基层员工相关制度不完善，门店是苏宁小店面对消费者最后、最直接的
窗口，再宏伟的战略目标、战略意义最终与消费者直接发生关系的是门店及其员
工。随着扩张不进行，基层员工相关制度建立迫在眉睫。
6.3.1 明确员工晋升制度
由于店面员工人数较少，层级扁平化，晋升空间狭小，苏宁小店店面员工没
有明确的晋升制度，也因此极大地打消了员工积极性，对于有积极上进想法的员
工从根本上减弱其竞争意识。门店所出现的一系列服务问题，在服务意识淡薄这
方面是可以由晋升机制进行解决的。实行级别、职位双重晋升的制度，在一定时
期考核积累成绩后进行评定，评定的级别可分为三等，在此期间职位、职能并不
43
--- 第53页 ---
第6章 苏宁小店商业模式落实的保障措施
做过多改变，但是在薪资上进行调整，待评定为最高级后可以通过较严格的考核
进行职位上的上升。在晋升制度明确的前提下，员工的积极性将会被较大的调动
起来，尤其是年龄在25岁左右的员工。
6.3.2 完善员工培训制度
苏宁小店的培训制度大部分只针对于公司的中高层，底层员工的培训基本是
由店长在店员上岗过程中进行简单的培训，并没有合理完整的培训制度。加大岗
前的培训力度，无论是从员工技能的提高，还是企业文化传播的角度，都是会有
很高的收益。
在岗前进行完正的封闭培训不太适合连锁超市店员，可以在客流量较少的时
间段利用已有的产品和店面环境，在技能方面对员工进行培训，同时，在处理客
户问题之后可以在之后叫近无人的时间段进行案例的讲解结合当时现实情况。最
终的目的是在实时场景中将服务客户的细节具体讲解。其次，在团队建设的时候
在将企业文化对员工进行讲解，在工作当中将企业文化更多的渗透给员工。加强
员工品牌归属感和文化的认同。
44
--- 第54页 ---
首都经济贸易大学硕士学位论文
结论
本文以智慧零售连锁便利店的代表企业苏宁小店为例，基于商业模式画布模
型，通过对内外部环境和商业模式要素的分析与调查问卷相结合的方法，发现苏
宁小店商业模式存在的问题，根据问题的成因分析以及调查问卷结果研究，分别
从商业模式九要素提出优化建议。
首先阐述商业模式相关概念和理论。商业模式是定位和整合运营结构、战略
目标、收益模式等因素，从而使在市场上占据竞争优势并获得利润和价值提升的
方法。其次，分析了智慧零售背景下苏宁小店的内外部环境以及商业模式要素分
析，找到了苏宁小店的优势劣势，机会和威胁等。智慧零售重新调整零售业产业
结构，是对传统零售的颠覆性改变。
最后，结合调查问卷的方法，找出苏宁小店现阶段存在的目标客户群体不聚
焦，客户粘性不强，员工服务质量难以保障以及供应商供应能力薄弱等问题。针
对问题对苏宁小店商业模式进行了优化设计，例如进一步对商品种类、商品价格
和物流配送体系进行优化；扩大与苏宁易购合作，加强对供应商的管理，与其他
公司完成跨界合作；加强宣传推广力度，有针对性深度维护客户群，建立完善的
售后服务制度和客户关怀机制；进一步优化公司组织结构和成本结构，调整营销
策略，优化功能设置；对线上线下不同区域不同类型客户进一步细分，推出有特
色的创新产品，并根据不同客户需求提供定制化服务等。
智慧零售是近两年国内提出的新兴概念，国内外研究很少，各企业也还处于
布局探索的阶段，加之本人水平有限，对苏宁小店商业模式的研究和优化存在很
多不足。本文缺乏对同行业的对比，本文仅针对苏宁小店进行分析并为苏宁小店
商业模式优化提出建议，但是否适用于其他连锁便利店还有待考证。由于市场变
化繁多，公司商业模式的优化方向和研究侧重点也有所不同。
智慧零售是物联网和人工智能引领的零售4.0时代，倡导以更高的效率和更
好的体验为用户提供产品和服务。随着人工智能、大数据技术的不断发展，智慧
零售将成为零售业的新趋势。本文虽然根据研究找出苏宁小店商业模式问题并确
定优化方案，但是随着公司内外部环境不断变化，商业模式也要进行相应调整。
如何适应市场，将理论和实际结合起来，是苏宁小店长期考虑的问题，这样才能
使智慧零售背景下的苏宁小店保持长期竞争力。
45
--- 第55页 ---
参考文献
参考文献
[1] 商务部.《中国零售业行业发展报告（2018/2019）》[R].商务部流通发展司,2019,08
[2] 谢丹丹.苏宁:未来零售是“智慧零售”[J].中外管理,2017,04:41-44.
[3]TimmersP.Businessmodelsforelectronicmarkets[J].Electronicmarkets,1998,8(2):3-8.
[4] 原磊.商业模式体系重构[J].中国工业经济，2007,(6).
[5]Rappa.M.Managingthedigitalenterprise-businesemodelsontheweb[EB/OL].
[6]Ahfuah.A.andTucci.C.Internetbusinessmodelsandstrategies:Textandcases[M].
Boston:Mcgraw-Hill/lrwin.2001:32-33,196-201
[7]ScottM.Thepowerofbusinessmodels[J].BusinessHorizons.2005,48⑶:199-207.
[8] 项国鹏，罗兴武.价值创造视角下浙商龙头企业商业模式演化机制——基于浙江物产的案
例研究[J].商业经济与管理,2015(1):44-54.
[9] 王晓明.基于价值共赢的电信商业模式研究[D].电子科技大学2009.
[10]MairJ,SchoenO.Socialentrefn^eurialbusinessmodels:anexplorat(Hystudy[J].2005.
[11] Bowman, C., and V Ambrosini. Value Creation versus Value capture: Towards a Coherent
DefinitionofValueinStrategy[J].BritishJournalofManagement,2000,11(1):145.
[12] Chesbrough H, Rosenbloom R S. The role of the business model in capturing value from
mnovation: evidence from Xerox Corporation's technology spin - off companies[J].Industrial and
corporatechange,2002,11(3):529-555.
[13] Peteretal,Vitale MR. Place to space:migrating to e-business models[M]. Byerlyhall:Harvard
BusinessSchoolPress,2001.
[14] Dubosson-Torbay, M. Osterwalder.A. and pigneur.YE-business model design.Classification
anmeasurement[J].ThunderbirdinternationalBusinessReview,2002,44(1):5-23.
[15] Linder J, and S Cantrell. Chaning business models;surveying the landscape[R].Accenture
InsitiuteforStratigicChange.2000.
[16] 罗珉.商业模式的理论框架述评[J].当代经济管理,2009,11:1-8.
[17]MayoMC,BrownGS.StrategicPlanning:TheBusinessModel:Relieduponforyears,the
traditionalbusinessmodelisonshakyground[J].IveyBusinessJournal,1999,63:18-23.
[18] 荆林波.商业模式及其价值评价[A].走进新世纪的中国商业[C].:2002:8.
[19]Morris,M,&MinetSchindehutte.TheEntrepreneur'sBusinessModel:Towarda
UnifiedPwspective[J].JournalofBusinessResearch,2005.
[20] 方志远,我国商业模式构成要素探析[J].中山大学学报，2012,03:207-214.
[21]GordijnJ,OsterwalderA,PigneurY.Comparingtwobusinessmodelontologicstorde
signinge-businessmodelsandvaluecon-stellations[C]//18thBledElectronicCommerce
conference.Bled:[s.n.],2005.
46
--- 第56页 ---
首都经济贸易大学硕士学位论文
[22] 贺晓青,凌佳颖,孟祥巍,等.构建智慧零售完整图景——2018年智慧零售白皮书[J].科技
中国,2018,07:63-70.
[23] 王晓娟.以智慧零售推动实体零售“降成本”之动因分析[J].现代商贸工
业,2018,3922:113-115.
[24] 何遥.智慧零售：重塑产业生态[J].中国公共安全,2019,11:126-130.
[25] 张越.智慧零售实现商业空间新增长[J].中国公共安全,2019,11:131-133.
[26] 周勇.苏宁小店的未来思考[J].中国商界,2019,01:56-57.
[27] 杨云飞.苏宁小店:智慧供应链践行者[J].中国物流与采购,2019,08:26-27.
[28] 莫浩历.苏宁小店:最后一百米的智慧零售[J].广西经济,2018,11:33.
[29] 陈平.苏宁小店:何以创造智慧新零售的奇迹[J].中国商界,2019,04:80-85.
[30]EleonoraPantano,HarryTimmermans.WhatisSmartforRetailing[J]ProcediaEnvironmental
Sciences.2014(22):101-107.
[31]DhruvGrewal,AnneL.Roggeveen,JensNordfalt.TheFutureofRetailing[J].Joumalof
Retailing,2017,93⑴:1-6.
[32]Constantinos-VasiliosPriporas,NikolaosStylos,AnestisK.Fotiadis.GenerationZconsumers´
expectationsofinteractionsinsmartretailing:Afutureagenda[J].ComputersinHuman
Behavior,2017(77):374-381.
[33] Frederik von Briel.The future of omnichannel retail:A four-stage Delphi
study[J].TechnologicalForecastingandSocialChange,2018(132):217-229.
[34]AshMaurya.精益创业实战.张玳译.[M]北京：人民邮电出版社，2013-1-1.
[35] 张近东.创新没有终点，未来零售就是智慧零售[N].证券时报,2018-08-07:A(02)版.
[36] 戴敏捷,王美芳,洪金进.基于“物联网+小程序”视域下智慧零售发展路径研究[J].价值工
程,2020,39(03):39-40.
[37] Sujana Adapa,Fazal-e-Hasan S.M,Sathyaprakash Balaji Makam,etal. Examining the
antecedents and consequences of perceived shopping value through smart retail technology[J].
JournalofRetailingandConsumerServices,2020,52.
[38] 左雨晴.苏宁易购：“智慧零售”是如何炼成的？[J].新产经,2020(01):42-45.
[39] 金卡生活.智慧零售，不止步于无人[J].互联网周刊,2019(23):58-59.
[40] 谢芸子.张近东打造冠军之师[J].中国企业家,2019(12):67-69.
[41] 许丽萍.良品铺子“云上市”数字化赋能智慧零售[J].上海信息化,2020(04):31-34.
[42] 张晓妮,张宇璇,张涛.基于 TAM 的智慧零售生鲜便利店使用行为研究[J].商业经
济,2020(03):59-61.
[43] 李晓光,石丹.苏宁跑马圈地这两年:快进与暂停[J].商学院,2020(Z1):53-56.
[44] 李靖.2020苏宁战略：开放从1到N，聚合从N到1[J].中外管理,2020(Z1):117-118.
[45]Thomas Chatzidimitris,Damianos Gavalas,Vlasios Kasapakis,Charalampos
Konstantopoulos,Damianos Kypriadis,Grammati Pantziou,Christos Zaroliagis. A location
history-aware recommender system for smart retail environments[J]. Springer
London,2020(prepublish).
47
--- 第57页 ---
参考文献
[46] 姜海锋.每日优鲜的“全触点零售”棋局[J].时代经贸,2020(04):100-101.
[47] 戴敏捷,王美芳,洪金进,任晴晴,周莲琴.基于“物联网+小程序”视域下智慧零售发展路径
研究[J].价值工程,2020,39(03):39-40.
[48] Sujana Adapa,Syed Muhammad Fazal-e-Hasan,Sathyaprakash Balaji Makam,Muhammad
Masood Azeem,Gary Mortimer. Examining the antecedents and consequences of perceived
shoppingvaluethroughsmartretailtechnology[J].ElsevierLtd,2020,52.
[49] 张辉.市场下沉 苏宁智慧零售的业务实践[J].现代家电,2019(24):23-25.
[50] 麦田. 构建电商生态圈实现变道超车[N]. 沧州日报,2019-12-03(P05).
[51] 李宏. 智慧零售路在何方？[N]. 现代物流报,2019-11-18(A01).
[52] 孙为民.苏宁的全场景智慧零售 会在六个方向持续成长[J].中外管理,2019(12):62-63.
[53] 张雪佳.苏宁智慧零售转型策略分析[J].中国经贸导刊(中),2018(35):68-69.
[54] 彭惠新.工商银行的智慧零售转型之路[J].中国信用卡,2018(12):40-42.
[55] 修平.云与大数据助力智慧零售[J].中国公共安全,2019(11):134-136.
[56] 黄杰.面向消费升级的新零售商业模式创新[J].商业经济研究,2019,10:37-39.
[57] 吴稼葆,刘青.论电子商务营销模式下的内部控制问题——以苏宁小店物流内控为例[J].
中国集体经济,2019(28):51-52.
[58] 董枳君.边扩张边亏损,苏宁小店烧钱在持续[J].商学院,2019,06:34-37.
[59] 闫建华.A电动汽车充电设施运营商商业模式研究[D].北京交通大学,2019.
[60] 林宁. 宝弦地产商业模式探索及案例分析[D].清华大学,2016.
[61] 王法辉. 本地生活服务业O2O商业模式研究[D].首都经济贸易大学,2017.
[62] 张雅萌. 智慧零售下苏宁易购盈利模式研究[D].河北大学,2019.
48
--- 第58页 ---
首都经济贸易大学硕士学位论文
附录：苏宁小店商业模式调查问卷
1.您的性别？
A.男 B.女
2.您的年龄？
A.20 岁以下 B.20-30 岁 C.31-40 岁 D.40 岁以上
3.您平时在哪里购买日常所需？【可多选】
A.超市 B.便利店 C.零售店 D.网购
4.您知道苏宁小店吗？
A.知道且购物过 B.知道但没购物过 C.不知道
5.您去苏宁小店消费的原因？
A.距离近 B.环境舒适 C.价格实惠 D.促销活动很给力 E.商品丰富，选择多
6.您认为苏宁小店的优点有？【可多选】
A.购物省时便利 B.可随时购物 C.送货快 D.可以提供其他服务 E.其他
7.您认为苏宁小店的不足有？【可多选】
A.价格高 B.商品种类少 C.服务态度差 D.商品质量不好 E.送货速度慢
F.促销活动少 G.其他
8.您觉得苏宁小店手机APP下单配送服务是否便利？
A.很便捷 B.一般 C.没有帮助 D.没下载过该APP
9.若苏宁小店提供满额免配送，您是否愿意？
A.愿意 B.不愿意
10.对于送货上门的商品或服务您最担心哪些方面？【可多选】
A.送货速度 B.食品质量/服务质量 C.价格不合理 D.服务态度
11.您觉得苏宁小店商品是否丰富？
A.商品很丰富 B.较丰富，满足日常选择 C.商品种类不够 D.无所谓，不太关注
12.您对苏宁小店的服务满意吗？
A.满意 B.还可以 C.不满意 D.没有感受到服务
13.您对苏宁小店的那些促销活动感兴趣？【可多选】
A.会员积分优惠 B.商品免费试用 C.满减活动 D.会员积分抽奖 E.买一送一
14.您认为苏宁小店在哪些方面升级可以吸引您？【可多选】
A.降低商品价格 B.提供更多促销活动 C.增加商品种类 D.提供不同服务
E.提高商品质量 F.缩短送货时间 G.其他
49
--- 第59页 ---
致谢
致谢
转眼间两年的硕士学习即将画上句号，非常感谢陪伴我度过这两年时光的所
有老师和同学，以及苏宁小店的领导和同事在论文的调研过程中给予我的帮助。
在论文即将完成之际，感谢我的导师褚福磊老师。在论文撰写的整个过程中，
褚老师都十分用心负责的指导并提出了很多宝贵意见，从论题的选定到正文撰写
和修改都给予我很大的帮助。褚老师学术方面严谨的态度和相处时的平易近人，
让我的思维和学识得到锻炼。
感谢求学过程中的所有老师，你们的专业学识和无私奉献，让我不但系统的
学习工商管理的各方面知识，而且还学到了很多做人做事的道理，深深影响到今
后的工作和生活，让我受益匪浅。
感谢我的朋友们，在论文撰写的过程中，为我提供相关的资料和数据，并在
资料收集过程中，为我提供线索，解答各种问题。
感谢我的家人，感谢他们在两年的硕士学习期间对我的大力支持和无微不至
的照顾，让我可以全身心投入到学习中去。
最后再次感谢首都经济贸易大学为我提供宝贵的学习机会，开启新的人生。
50