论文标题: 招商银行信用卡支付业务营销策略研究 任晶
原文路径: /Users/op/Downloads/MBA/01 论文/优秀论文（MBA）/分方向（不全）/营销方向（MBA）/招商银行信用卡支付业务营销策略研究 任晶.pdf
提取时间: 2026-04-16
================================================================================


--- 第1页 ---
专 业 硕 士 学 位 论 文
招商银行信用卡支付业务
营销策略研究
培养单位：工商管理学院
学科专业：工商管理硕士（MBA）
作者学号：22019202112
作者姓名：任 晶
指导教师：陆文婷 副教授
二〇二一年 六月
--- 第2页 ---
Research on Marketing Strategy of Credit Card Payment
Business of China Merchants Bank
Professional Degree of Master of Business Administration
Candidate：Ren Jing
Supervisor：Associate Prof. Lu Wenting
College of Business Administration
Capital University of Economics and Business, Beijing, China
--- 第3页 ---
独创性声明
本人郑重声明：所呈交的论文是本人在指导教师指导下独立进行研究工作所取得的
成果，论文中有关资料和数据是实事求是的。尽我所知，除文中已经加以标注和致谢外，
本论文不包含其他人已经发表或撰写的研究成果，也不包含本人或他人为获得首都经济
贸易大学或其它教育机构的学位或学历证书而使用过的材料。与我一同工作的同志对研
究所做的任何贡献均已在论文中作出了明确的说明。
若有不实之处，本人愿意承担相关法律责任。
学位论文作者签名： 日期：2021年 6月2日
关于论文使用授权的说明
本人完全同意首都经济贸易大学有权使用本学位论文（包括但不限于其印刷版和电
子版），使用方式包括但不限于：保留学位论文，按规定向国家有关部门（机构）送交
学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文被查阅、借阅和复印，
将学位论文的全部或部分内容编入有关数据库进行检索，采用影印、缩印或其他复制手
段保存学位论文。
保密学位论文在解密后的使用授权同上。
学位论文作者签名： 日期： 2021年 6月2日
指导教师签名： 日期： 2021年 6月2日
--- 第4页 ---
摘要
随着第三方支付的兴起，传统信用卡线下的支付业务已经不能满足人们消费的感性
化需求，因此信用卡支付方式和营销策略是每家银行的重中之重。第三方支付手段的兴
起表面上看来是对信用卡支付手段造成巨大冲击，其实是在很大程度上促进了信用卡支
付的普遍性和应用性。一方面，第三方支付推动了电商、外卖、打车等平台的兴起，随
之出现的快捷支付，增强了人们对便捷支付带来的体验感，进而拓宽了信用卡的支付场
景，促进了刷卡频次；另一方面，第三方支付形成了一种网络信用卡的虚拟模式，因此
变相促进了信用卡在线支付业务。
本论文以招商银行信用卡为案例，首先介绍了招商银行信用卡支付业务的发展现状
以及目前的营销策略，然后通过发放调查问卷的方式，将招商银行信用卡支付业务与第
三方支付业务进行对比分析后，发现了现阶段信用卡支付业务在营销策略方面存在的缺
陷；之后，运用波士顿矩阵分析法对商业银行业绩水平进行归类总结，分析出招商银行
信用卡目前所处营销地位及其需要改进提升的方向；最后，针对上述出现的缺陷以及需
要后续进行完善之处，以 STP 与 7Ps 理论为现实的理论基础进行细致深入的研究，并
在这一过程中追根溯源，找出问题产生的原因，透过现象把握本质，有针对性的对完善
制度业务营销策略提出切实可行的解决措施。
本文的研究目的主要是针对信用卡支付业务营销策略中存在的问题进行解决，并达
到推动行业发展的最终目的，推进行业发展进程，以及为其他商业银行的信用卡业务办
理营销策划提供借鉴。
关键词：信用卡支付；营销策略；招商银行；第三方支付
I
--- 第5页 ---
Abstract
With the rise of third-party payment, the traditional offline payment business of credit
card can no longer meet the perceptual needs of people's consumption. Therefore, credit card
payment method and marketing strategy are the top priority of every bank. On the surface, the
rise of third-party payment means has caused a huge impact on credit card payment means,
but in fact, it has promoted the universality and application of credit card payment to a great
extent. For one thing, the third-party payment promotes the rise of e-commerce, takeout, taxi
and other platforms, and the subsequent fast payment enhances people's sense of experience
brought by convenient payment, thus broadening the payment scene of credit card and
promoting the frequency of card swiping. For another, the third-party payment forms a virtual
mode of network credit card, so it promotes the credit card online payment business.
This paper takes credit card of China Merchants Bank as an example, first introduces the
development status and current marketing strategy of credit card payment business of China
Merchants Bank. Then, through the questionnaire, the paper analyzes the credit card payment
business and the third-party payment business of China Merchants Bank, and finds the
defects in the marketing strategy of the credit card payment business at present stage. Then, it
finds the defects in the marketing strategy of the credit card payment business at present stage.
Then, the paper analyzes the score of the credit card payment business and the third-party
payment business of China Merchants Bank through the questionnaire. The paper uses
Boston matrix analysis to classify and summarize the performance level of commercial banks,
and analyzes the current marketing position and the direction of improvement and
improvement of credit card of China Merchants Bank. Finally, in view of the defects and the
need for further improvement, the paper makes a detailed and in-depth study on the
theoretical basis of STP and 7PS theory, and traces back in this process the source, find out
the causes of the problem, grasp the essence through the phenomenon, and put forward
practical solutions to improve the marketing strategy of the system business.
The purpose of this paper is to solve the problems existing in the marketing strategy of
credit card payment business, and to achieve the ultimate goal of promoting the development
of the industry, to promote the development of the industry, and to provide reference for other
commercial banks in the marketing planning of credit card business.
Key Words：Credit card payment; Marketing strategy; China Merchants Bank; Third-party
payment
II
--- 第6页 ---
首都经济贸易大学硕士学位论文
目录
第1章 绪论 ............................................................................................................................ 1
1.1 选题背景及意义 ........................................................................................................ 1
1.1.1 选题背景 .......................................................................................................... 1
1.1.2 选题意义 .......................................................................................................... 2
1.2 研究内容及方法 ........................................................................................................ 2
1.2.1 研究内容 .......................................................................................................... 2
1.2.2 研究方法 .......................................................................................................... 3
1.3 研究思路框架 ............................................................................................................ 4
1.4 创新之处 .................................................................................................................... 6
第2章 相关理论与文献综述 ................................................................................................ 7
2.1 相关概念界定 ............................................................................................................ 7
2.1.1 信用卡相关定义 .............................................................................................. 7
2.1.2 信用卡支付方式 .............................................................................................. 7
2.1.3 第三方支付相关定义 ...................................................................................... 8
2.2 国内外相关文献综述 ................................................................................................ 8
2.2.1 国外相关文献综述 .......................................................................................... 8
2.2.2 国内相关文献综述 .......................................................................................... 9
2.3 市场营销相关理论 .................................................................................................. 10
2.3.1 波士顿矩阵 .................................................................................................... 10
2.3.2 STP 理论 ........................................................................................................ 11
2.3.3 7Ps 营销理论 ................................................................................................ 11
第3章 招商银行信用卡支付业务营销现状分析 .............................................................. 13
3.1 招商银行信用卡支付业务的营销环境分析 .......................................................... 13
3.1.1 外部环境 ........................................................................................................ 13
3.1.2 内部环境 ........................................................................................................ 15
3.2 招商银行信用卡支付业务的发展现状 .................................................................. 16
3.2.1 发卡规模 ........................................................................................................ 16
3.2.2 交易规模 ........................................................................................................ 17
3.2.3 收入情况 ........................................................................................................ 19
3.2.4 风险情况 ........................................................................................................ 20
III
--- 第7页 ---
目录
3.3 招商银行信用卡支付业务的营销策略 .................................................................. 21
3.3.1 产品策略 ........................................................................................................ 21
3.3.2 价格策略 ........................................................................................................ 23
3.3.3 渠道策略 ........................................................................................................ 23
3.3.4 促销策略 ........................................................................................................ 24
第4章 招商银行信用卡支付业务营销策略存在的问题 .................................................. 25
4.1 招商银行信用卡用户问卷调查 .............................................................................. 25
4.1.1 抽样问卷设计 ................................................................................................ 25
4.1.2 问卷征集发放 ................................................................................................ 25
4.1.3 问卷回收整理 ................................................................................................ 25
4.1.4 数据处理分析 ................................................................................................ 27
4.2 商业银行信用卡业务波士顿矩阵分析 .................................................................. 35
4.2.1 绝对业绩数据分析 ........................................................................................ 35
4.2.2 波士顿矩阵分析 ............................................................................................ 37
4.3 营销策略问题所在 .................................................................................................. 39
4.3.1 产品额度有待提升 ........................................................................................ 39
4.3.2 用卡成本较高 ................................................................................................ 40
4.3.3 营销渠道单一 ................................................................................................ 40
4.3.4 促销活动较少 ................................................................................................ 41
4.3.5 全员营销有待完善 ........................................................................................ 41
4.3.6 营销环境有待优化 ........................................................................................ 41
4.3.7 客户服务有待提升 ........................................................................................ 42
第5章 招商银行信用卡支付业务营销策略优化方案 ...................................................... 43
5.1 目标市场策略 .......................................................................................................... 43
5.1.1 市场细分 ........................................................................................................ 43
5.1.2 目标市场选择 ................................................................................................ 43
5.1.3 市场定位 ........................................................................................................ 44
5.2 营销策略优化建议 .................................................................................................. 44
5.2.1 适度提升授信额度 ........................................................................................ 44
5.2.2 降低用卡成本 ................................................................................................ 45
5.2.3 拓展网络办卡渠道 ........................................................................................ 45
5.2.4 丰富促销活动 ................................................................................................ 46
5.2.5 打造全员营销 ................................................................................................ 47
5.2.6 优化环境品质 ................................................................................................ 47
IV
--- 第8页 ---
首都经济贸易大学硕士学位论文
5.2.7 完善客户服务机制 ........................................................................................ 48
5.3 营销策略保障措施 .................................................................................................. 48
5.3.1 内部控制保障 ................................................................................................ 48
5.3.2 人才引进保障 ................................................................................................ 49
5.3.3 风险防控保障 ................................................................................................ 49
5.3.4 信息化技术保障 ............................................................................................ 49
第6章 研究结论及展望 ...................................................................................................... 51
6.1 研究结论 .................................................................................................................. 51
6.2 未来展望 .................................................................................................................. 53
参考文献 .................................................................................................................................. 54
附录 .......................................................................................................................................... 56
致谢 .......................................................................................................................................... 60
V
--- 第9页 ---
首都经济贸易大学硕士学位论文
第 1 章 绪论
1.1 选题背景及意义
1.1.1 选题背景
中国真正意义上的第一张信用卡诞生于 1985 年，2020 年正值中国信用卡诞辰 35
周年。信用卡是链接亿万客户、商户之间的重要金融工具，在支付、消费等领域起关键
性指导作用。2019 年根据中国推动银行卡金融服务信息产业快速健康发展的战略蓝皮
书和大数据分析报告资料显示，10 年间统计我国的银行信用卡市场规模和日均发卡用
户数量从1.86亿张发卡规模迅速逐年增长翻倍至9.7亿张，翻了5倍以上，信用卡的产
品交易金额规模和数量总额从3.5万亿元迅速翻倍增长至38.2万亿元，翻了10倍以上，
近三年每一个交易月的银行信用卡产品交易数量规模和金额总数均都比去年同期增长
了将近20%①。
随着我国国民经济的持续健康发展，银行间的综合竞争力不断上升，其信用卡业务
竞争态势也在不断加剧，各大商业银行在信用卡业务上进行了多种营销模式，希望在信
用卡领域占有更多的优势。此外，第三方支付行业的高速增长和发展还给现代人们提供
了便捷、安全的新一代支付服务体验，例如支付宝、微信支付、京东白条、唯品花及其
他第三方支付机构都是借助于大数据技术而逐渐兴起的，这些第三方支付企业新兴的虚
拟信用卡因为具有简易审批、低息费和便利优势，成为商业银行是推广其信用卡业务的
强大竞争对手。因此，在当前第三方支付业务激烈竞争的背景下，优化信用卡业务的营
销策略显得尤为关键。
招商银行信用卡业务的年收入作为国内二十多家商业银行信用卡业务年均收入的
领先者和代表，2020 年共累计实现了信用卡业务收入 825.13 亿元，其中平均全年利息
业务收入563.38亿元，非平均全年利息业务收入261.75亿元，截止至2020年12月31
日，招商银行的信用卡年度累计交易金额43,411.00亿元，流通户数达到6,670.93万户，
持卡人年均消费额将近 6.51 万元/人 ②。在这些数字背后，招商银行信用卡业务在市场
中的竞争优势和精准的营销策略起到了关键性作用，值得探讨和学习。但是跳出信用卡
行业，第三方支付行业的第三方支付业务，也给信用卡业务敲响了警钟，令信用卡行业
不得不进行营销策略的创新研究和对信用卡业务管理模式的不断改善。在疫情期间的特
殊环境下，线下实体、电商平台及信用卡行业均未能幸免，在疫情得以控制和经济不断
缓和下，未来信用卡和第三方支付之间发展的态势的竞争或是融合，本文将结合所学的
① 数据来源：中国银行业协会发布的2020年中国银行卡产业发展蓝皮书https://www.china-cba.net/
② 数据来源：新浪财经－招商银行2020年年报https://finance.sina.com.cn/
1
--- 第10页 ---
第1章 绪论
营销理论方法进一步探究。
在上述的背景下，本文针对当前招商银行信用卡支付业务的营销策略存在的问题进
行了深入的研究，首先简要介绍了当前招商银行信用卡业务的发展现状，然后通过从用
户的使用体验和波士顿矩阵理论基础依据两个维度，分析得出当前的营销策略中可能存
在的一些问题和缺陷，最后针对性的提出优化建议及其措施，从而有效地为招商银行信
用卡业务的发展提供了强有力的支撑。
1.1.2 选题意义
（1）理论意义
本文的主要研究目的是为了深入行业内部对银行信用卡业务的相关营销策略进行
剖析，进一步丰富和拓展了波士顿矩阵、STP 理论及7Ps 营销理论在商业银行信用卡支
付业务中的实际应用，为我国商业银行信用卡以后的营销策略发展建设提供有力的基础
性理论依据和指导。
不仅如此，通过将信用卡支付业务与第三方支付业务等新兴支付平台进行对比，认
清自身所处的优势与劣势，结合行业发展趋势与自身发展实际将营销理念落实到互联网
金融等行业进行研究，不但提高了对营销理论的认知度，还增强了营销体系的应用性，
具有一定的科学理论意义。
（2）现实意义
对招商银行信用卡业务目前发展现状的取证结果，可以得出真实的营销数据，直观
且具有现实意义。另外对招商银行信用卡用户的问卷调查研究，是从问卷的设计、发放、
整理到分析一系列过程，信息来源的真实性、可靠性和相关性，令研究的结论更具客观
有效性。上述的数据取证和用户调查的最终结果在一定程度上体现出了信用卡支付业务
在经营策略的选择上存在的问题和缺陷。为找到解决办法和优化建议提供了可操作性的
实践意义，同时，也促进了招商银行信用卡支付业务未来的发展，注重客户体验的服务
和消费能够让信用卡的业务蓬勃向上。
希望本文所研究的理论与数据能够为同业银行的信用卡业务开拓提供良好的借鉴
意义，促进其日后的健康可持续发展，助力其更加科学有效地搭建支付服务平台，为用
户良好的信用卡支付体验保驾护航。
1.2 研究内容及方法
1.2.1 研究内容
本论文以招商银行信用卡为案例，首先介绍了招商银行信用卡支付业务的发展现状
以及目前的营销策略，然后通过发放调查问卷的方式，并结合波士顿矩阵分析法，得出
招商银行信用卡支付业务营销策略目前存在的问题和需要改进提升的方向；最后，基于
2
--- 第11页 ---
首都经济贸易大学硕士学位论文
STP理论和7Ps 理论，有针对性地给出招商银行信用卡支付业务营销策略的优化方案和
可行的建议措施。全文分为6个章节。
第1章是绪论。开始简述了选题背景及意义，其后明确了研究的主要内容和研究方
法；最后，概述了整篇文章的思路框架及创新之处。
第2章是相关理论与文献综述。首先，界定了银行的信用卡、商业银行支付和第三
方支付等密切相关的概念；然后简要阐述了国内外相关的文献综述；最后，介绍了本次
研究中主要涉及到的一些基础性理论，其中包括波士顿矩阵、STP理论和7Ps 理论，为
整篇课题的研究奠定了良好的基础和理论依据。
第3章是招商银行信用卡支付业务营销现状分析。首先分析招商银行信用卡支付业
务所处的营销环境，然后介绍招商银行信用卡支付业务的发展现状以及当前的营销策略。
第4章是招商银行信用卡支付业务营销策略存在的问题。本文从分析用户体验和理
论基础两个维度探讨招商银行信用卡支付业务营销策略的相关问题，其中分析用户体验
就是对招商银行信用卡支付业务的客户体验进行了一次问卷调查，包括针对性地设计、
发放、整理和分析等。理论基础是运用波士顿矩阵方法对其进行分析，从而得出招商银
行目前在信用卡支付服务营销策略中所存在的一些问题。
第5章是招商银行信用卡支付业务营销策略完善措施。依照招商银行所推行的信用
卡支付业务的发展现状及其选用的营销政策中存在的一些问题，分别采取 STP 理论和
7Ps 理论给出了营销策略的优化建议和改进措施，同时，为了营销策略的有效运行，提
出了一系列的保障措施。
第6章是研究结论和未来展望。分析与结论总结本文的一些相关课题研究成果，指
出了在实际研究中的过程和其中的一些重要局限性，并对当前我国商业银行信用卡电子
支付信息服务未来的行业发展和大方向研究做出该行业未来发展趋势的预判。
1.2.2 研究方法
本文在主要利用文献研究法、问卷调查法、案例分析法和对比分析法等手段对信用
卡支付业务营销策略进行分析论述。
（1）文献研究法
查找和梳理与信用卡支付、第三方支付有关的各类书籍、期刊和其他相关的文献资
料，在此基础上充分认识当前支付业务的现状、发展趋势、研究热点等，为后文中对于
信用卡支付业务营销策略的研究奠定了理论基础。
（2）问卷调查法
以招商银行信用卡客户为研究对象，通过对年龄段、职业、教育背景等条件的问卷
设计，进而得出个人消费支付方式的习惯，通过对收集到的数据进行科学的分析，并通
过对分析结果的研究最终发现银行信用卡支付业务所选择的营销策略缺陷。
（3）案例分析法
3
--- 第12页 ---
第1章 绪论
本文通过选取信用卡中典型代表的招商银行信用卡为案例对象，通过分析招商银行
信用卡支付业务的营销策略，从发展现状到发现问题再到优化建议的一系列研究。
（4）对比分析法
本文运用大量的数据、图表和相关政策资料等手段，将招商银行与行业内目前正在
发展良好的国内同类型和竞争者在市场上的营销管理模式进行了对比，找到了差距之所
在，对招商银行的信用卡支付业务的营销管理策略完善提供了借鉴。
1.3 研究思路框架
图1-1为本文的主要研究逻辑思路框架。
4
--- 第13页 ---
首都经济贸易大学硕士学位论文
招商银行信用卡支付业务营销策略研究
相关理论与文献综述
营销现状分析
营销环境 发展现状 营销策略
问卷调查 波士顿矩阵
营销策略存在的问题
STP理论 7Ps营销理论
营销策略优化方案
研究结论及展望
图1-1 思路框架
数据来源：本文作者整理
5
--- 第14页 ---
第1章 绪论
1.4 创新之处
（1）研究对象和问题较为新颖
随着微信、支付宝一系列第三方支付行业的兴起，商业银行信用卡面对的营销压力
远不止来自于同业银行，本文以招商银行信用卡的案例为研究切入点，从商业银行信用
卡的基本功能——支付业务着手，从细微之处了解和发现招商银行信用卡支付业务的营
销环境和现状。本文通过调查问卷方法和波士顿矩阵分析方法探究其营销策略可能存在
的一些问题和不足，调查问卷是通过分析用户使用信用卡支付和第三方支付体验感的不
同比较进行的研究，波士顿矩阵分析是将招商银行信用卡与同业银行信用卡营销数据的
差异比较进行的研究，并且基于 STP 理论和 7Ps 理论基础，对招商银行信用卡目标市
场营销战略分析，精准的定位目标人群以及提出七个方面的优化营销建议。
（2）研究结论具有指导意义
本文通过发现第三方支付及同业银行对招商银行信用卡支付业务存在的威胁和挑
战，除了给出优化建议和保障措施之外，建议招商银行信用卡进一步放宽眼界，主动与
第三方支付和同业银行积极寻求合作的机遇，不断开拓和谐与广阔的支付市场和用户群，
形成“你好，我好，大家好”的共赢模式，从而创造更多的可能性，打造强有力的支付
平台，为同业银行起到很好的借鉴意义。
6
--- 第15页 ---
首都经济贸易大学硕士学位论文
第 2 章 相关理论与文献综述
2.1 相关概念界定
2.1.1 信用卡相关定义
日常生活中所使用的信用卡主要是指发卡机构向社会公开发行的、根据持卡者的消
费信用信息提供相应的额度，持卡者可利用信用卡进行额度内的预支消费行为，并在一
定期限内偿还本金与一部分利息，先消费再还款是信用卡的一大特点，它们还分别具有
了一般消费现金支付、分期付款交易、信用贷款、储蓄使用现金和其他银行账户转账或
者银行结算等诸多特点 ①。
信用卡支付是以非现金形式交易付款的类型，在进行消费支付时无须使用现金，等
到还款账单日时再进行支付还款即可。
信用卡按照类型可以分类为贷记卡和准贷记卡两种形式，其中，贷记卡是指持卡者
直接拥有一定额度的信用透支金额，使用者可在信用透支额度内先进行消费支付，再使
用账户存款进行还款的信用卡；准贷记卡是指持卡者根据信用卡账户还款额度要求事先
向商业银行缴存一定金额的备用金，使用者可以使用备用金账户进行消费支付，消费支
付额度在缴存的备用金账户的信用额度内透支的准贷记卡。本文研究的信用卡指贷记卡。
2.1.2 信用卡支付方式
采用商业银行信用卡进行消费付款时，通常具有线下支付、扫码支付、快捷支付以
及手机支付四种常见的支付方式。
（1）线下支付
线下支付是指持卡者到实体线下进行 POS 机刷卡支付，实体店铺通过一台终端机
器刷卡，由付款人输入密码后，POS机便会把账户支付信息通过银联中心，发送到银行
发卡系统，实现网络在线联机交易，最终，在POS机会显示成功支付与否的交易信息，
打印好相应的支付小票即支付业务交易完成。
（2）扫码支付
扫码支付是指一种搭建在账户系统基础之上的新型移动支付形式，在使用该支付手
段时，经营用户可把移动支付宝交易账号、商品销售价格等所有移动交易账户信息直接
扫描汇编后成为一个交易二维码，客户端也可以通过其他移动支付设备直接扫描这个二
维码，实现与其他运营商家的移动支付宝或微信上的支付宝交易账户之间的在线支付和
① 定义来源：信用卡百度百科https://baike.baidu.com/item/信用卡
7
--- 第16页 ---
第2章 相关理论与文献综述
交易结算。目前我国市场上的大多数商家所采用的扫码渠道基本上都是利用微信或支付
宝APP进行扫码支付。
（3）快捷支付
快捷支付指的是在消费者购买商品等待结算时只需提供银行卡号、用户名称或银行
预留号等相关信息，第三方支付平台会即时将验证信息发送至消费者的手机上，待消费
者将正确的验证信息输入完毕后，支付行为即为完成。
（4）手机支付
目前，移动端支付目前主要包括Apple Pay，华为Pay，小米Pay等。其中，Apple
Pay 是苹果公司在2014年苹果秋季新品发布会上推出的，宣称是一种拥有基于NFC的
移动支付信用卡和银行卡功能的支付产品，Apple Pay是预先把信用卡和银行卡绑定在
手机上，在进行消费支付的时候，同时打开手机和闪付功能，最终在 POS 机等终端上
进行感应式支付。
2.1.3 第三方支付相关定义
第三方支付是指由于自身具备一定的金融实力和良好信誉而可作为基本保障交易
基础的一个独立行业组织，通过与中国银联或网联直接交易对接方式促成或由买卖双方
共同出资进行支付贸易的一种互联网金融支付交易业务管理模式。第三方平台支付的产
品主要形式包括支付宝、微信支付、百度钱包、京东金融和唯品花等 ①。
第三方支付模式是指买方在正确的选购卖方的商品后，使用第三方商品交易平台提
供的账户进行货款的即时支付（或者是向第三方进行交易），并由第三方通知卖方针对
交易后的货款即时到账收付、按照买方要求尽快发货；这时买方收到货物后进行货物开
箱检验，并且在第三方平台进行签收确认后，再通知第三方支付货款；第三方再将款项
转至卖方银行账户。
第三方网络支付服务模式有效地保障了交易各方的权益，为整个交易的顺利开展提
供了技术上的支持，它们在技术上具有交易安全、支付成本费用相对低廉、使用方便、
保证了付款人的正常合法权益等优势。同时，第三方支付也存在具有投资者的风险和损
失问题，电子支付对经营者资格的承诺、保护和其发展问题，恶性竞争的问题和受到相
关法律、政策、法规等的支持问题。
2.2 国内外相关文献综述
2.2.1 国外相关文献综述
国外针对营销策略问题的研究成果较多，尤其是一些欧美的发达国家，其经济发展
① 定义来源：第三方支付百度百科https://baike.baidu.com/item/第三方支付
8
--- 第17页 ---
首都经济贸易大学硕士学位论文
起步较早，因此对于营销策略方面的研究起步也较国内早，近年来学者们主要围绕着营
销策略理论体系研究与应用展开研究，却较少的关注在具体的金融业务或者金融产品市
场营销策略的研究。
近年来，国外学者们分别围绕着信用卡营销[1-3]、信用卡内部管理[4] [5]和信用卡业务
[6-8]展开了研究。P. Chatterjee（2016）在其进行的针对市场营销策略的研究中指出，市
场营销策略主要是以市场的实际需要为出发点并结合企业的生产特点设计出最适合企
业发展的营销方案，并将产品向市场进行全方位宽领域的推广和普及[9]；Cantrell Jennifer
（2017）在其对企业市场营销战略的相研究中得出市场营销方案的制定应该从企业自身
的实际发展需要出发并结合产品的销售现状进行综合考量，最终制定出最适合企业未来
发展道路的营销模式的结论[10]；Jianping Ge（2018）在对市场营销策略进行具体分析时
指出，现阶段的市场营销领域中主要以 4P 理论做为指导，但由于全球化趋势的发展，
各国之间的联系愈来愈密切，互联网与全球经济一体化势不可挡，为迎合时代发展潮流，
满足多元化发展需要，市场营销策略应该不断吸取外来优秀成果，推陈出新，不断突破
自我实现自我体制的升华[11]；Sridhar Moorthy（2019）选择以在选举政治中的如何选择
正确的营销策略为切入点并进行相关研究，他指出销售策略可以有效的促进文化与价值
观的传播，做到信息大面积覆盖，从而达到设计出符合企业发展实际的营销方案的最终
目的[12]；A. González-Garrido（2020）在其进行的电力产品竞价策略的相关研究中指出，
作为市场营销策略中不可忽视的重要组成部分，价格能够在很大程度上体现出产品的真
实价值[13]。
在对上述学者提出的观点进行进一步归纳梳理后不难发现，国外的学者将研究重心
放置在了制定市场营销策略上，主要针对金融产品自身所体现出的虚拟性特征进行集中
论述，但在研究过程中往往忽略了其中一个最为重要的可变因素，那就是在不同的发展
时期金融政策也会发生改变。
2.2.2 国内相关文献综述
现阶段随着我国银行信用卡相关业务的不断发展，国内有关方面的学者针对该行业
的技术市场营销发展战略进行了深入的研究，主要的研究观点仍然是主要集中于其基本
特征及研究内容，信用卡的业务市场营销发展战略及其特征与潜在风险和我国信用卡的
业务市场营销发展战略。
近年来，国内学者们分别围绕着第三方支付[14-21]、信用卡支付[22] [23]和信用卡发展[24]
[25]展开了研究。彭新，崔燕（2013）认为，随着经济的不断发展，人们的生活水平也在
不断提高，随之而来的是更加多样化的消费需求的产生。现阶段信用卡业务市场竞争紧
俏，商业银行为将全行业进行垄断不断抢占市场份额，但在发展过程中所采用的营销策
略以及具体的营销手段并不是一成不变的，必须要适应企业自身的发展需要以及消费者
逐渐多元化的消费需求不断突破创新。在对市场进行细分的同时还要不断提升自身的综
9
--- 第18页 ---
第2章 相关理论与文献综述
合竞争实力，积极创新，不断优化产业结构，完善制度体系，提升产业信誉度才是其能
够在竞争如此激烈的经济环境之下屹立不倒[26]；陆汉梯（2013）指出银行所推行的零售
业务其居于核心地位的就是信用卡办理业务，信用卡相关业务一直以来都受到国内外各
大商业银行的广泛关注。因此要想在如此激烈的行业间竞争取得立足之地，银行机构应
不断完善和创新信用卡营销策略，促使传统的信用卡金融转型，转变为推动我国传统商
业和网络银行业高速健康增长的强大促进动力[27]；罗长青（2016）虽然我国互联网信用
金融业务是通过其对商业网络银行金融业务的直接主导和提供中介服务功能，实现了对
传统信用卡金融业务的资金溢出驱动效应，在一定很大程度上直接推动了我国商业网络
银行对传统的信用卡金融业务的不断创新性发展，但从另一个角度来看，该行为针对互
联网金融的被动和替代作用效应却不显著。商业投资银行人士认为当前我国消费金融机
构自身应该积极主动探索加快发展商业移动化和互联网消费金融[28]；刘伟杰（2017）认
为随着市场经济的逐渐发展，人们的支付手段变得多种多样，国内的商业银行受到了来
自第三方支付机构的强烈冲击，而第三方支付在新技术的加持下市场份额逐年攀升，围
绕支付领域各方都加大了资源投入，希望能够创造以无卡支付为主的新型市场空间[29]；
石锐（2019）认为在我国的信用卡市场发展中，营销渠道的构建至关重要，通过一定的
手段创新渠道收获新客户是未来发展的主要方向[30]。
不难看出，国内学者研究的优势在于对相关信用卡市场及营销方式的组合研究中有
许多带有国内特点的描述，此外由于我国银行业与第三方支付二者间的情况与国外不同，
相关研究集中于银行信用卡与第三方支付的营销发展不同，多面展示了银行信用卡业务
的营销情况。
2.3 市场营销相关理论
2.3.1 波士顿矩阵
波士顿矩阵又名为市场增长率-相对市场份额的矩阵。决定一个企业的产品结构框
架构成的根本性因素分为产品的市场吸引力以及企业的创新能力两方面。产品的市场吸
引力主要是指整个交易市场的主要商品销售（交易金额）、经济增长速度、竞争者的实
力强弱和企业利润收入水平的权重大小。企业的综合竞争能力主要涵盖了市场份额占有
率、技术、设备、资金以及资源的实际利用率的方面，其中企业产品的市场份额占有率
的大小是影响一个企业经营结构的关键性因素，它直接影响体现和最终表示为一个企业
的经营能力与市场竞争能力 ①。
产品的销售增长率预期在市场中的占有率即使相互影响的关系又互为发展的前提。
市场引力大，所占的市场份额较多的同时也能够体现出企业产品在行业发展中的广阔前
① 定义来源：波士顿矩阵百度百科https://baike.baidu.com/item/波士顿矩阵
10
--- 第19页 ---
首都经济贸易大学硕士学位论文
景。与此同时，企业必须要具备较强的环境适应能力以及风险难抵抗能力。若只是具有
较强的市场导向能力，而没有达到相应的市场份额占有率，就说明该企业的市场竞争力
较弱，综合实力不强，其推出的产品也就无法顺利的打入市场并取得发展。
通过平均产品销售增长率与系列产品市场占有率这两个主要因素总是在发生着相
互作用，这就使得产生了四种不同特点的产品管理类型，并直接影响到了产品发展的前
景，分别是指明星类系列产品，销售年平均产品增长率和产品市场占有率“双高”的产
品群；瘦狗类系列产品，销售年平均产品增长率和产品市场占有率“双低”的产品群；
问题类系列产品，产品销售的年平均产品增长率高但市场占有率低的产品群；金牛类系
列产品，产品销售的年平均产品增长率低但产品市场占有率高的产品群。
2.3.2 STP 理论
STP理论主要涵盖了市场细分、目标市场以及市场定位三方面，也是企业营销策略
的一个主要内容，强调说明了企业必须要以市场细分和目标市场作为关键因素，通过对
这些因素的分析最终确定产品的市场定位，最后将企业产品以及服务定位投入到适合自
身发展的目标市场之中。
（1）市场细分（Segmentation）指的是企业利用对市场的考察结果，结合消费者的
消费心理、不同的消费需要以及消费习惯等相关因素从而将市场划分为不同的类型，并
找到其中存在的差异，并将企业中某一类型的产品在市场整体范围内划分出来的不同消
费群体中投入的过程。
（2）目标市场（Targeting）指的是在对市场进行细分后，企业为满足自身的发展
需要从而结合消费者的消费需求所推出的相关产品及服务。并利用对市场的细分，对目
标市场的定位更加清晰，结合相应的市场营销策略，充分满足不同消费群体的消费需要。
（3）市场定位（Positioning）指的是企业针对其产品的潜在客户的消费心理所设计
的营销策略，并有针对性在该客户群体中树立良好的将品牌形象和产品形象，目的是在
产品投入市场前取得较好的反响和回馈，为产品竞争取得优势。
2.3.3 7Ps 营销理论
1964 年，麦卡锡公布提出了 4P 营销理论组合，包括产品、价格、渠道、和促销。
1981 年，布姆斯和比特纳在麦卡锡基础上创新了 7Ps 营销理论组合，新添了人员、有
形展示和服务过程三种因素。
（1）产品（Product）是指的是企业始终关注自身的自主研发能力并不断开发产品
功能，加大创新力度，要求每一个产品都能够切实满足不同群体消费的需要，并具有企
业独有的核心价值和吸引消费者购买的亮点，始终将提升产品质量，完善产品功能摆在
企业发展的核心位置。
（2）价格 （Price）指的是一个企业根据其做出的不同市场定位，结合市场需要制
11
--- 第20页 ---
第2章 相关理论与文献综述
定不同的价格方案。而对产品进行定价的主要依据就是企业自身的品牌形象，因此要格
外注意对品牌形象以及其在消费者心中的信誉度的提升。
（3）渠道 （Place）一个企业并不会直接地面对面接触市场上的消费人群，而是
会直接其他经销商进行合作，并通过构建营销网络拉近企业与消费者之间的距离。
（4）促销（Promotion）是指对公司品牌形象进行市场宣传（包括广告）、公关、
推介和市场促销的一系列品牌营销宣传活动。
（5）人员（People）是指任何一个人都直接或间接被企业引导到或卷入到提供服
务的营销市场和服务消费者的活动中，这也是7Ps 国际营销管理策略组合很重要的一个
基本概念。
（6）有形展示（Physical Evidence）是指对商品和服务本身进行有形的展示，使得
所推荐的东西能够更加地贴近消费者和顾客。
（7）服务过程（Process）是指在企业为了获取产品或服务而进行的顾客提供产品
或服务所需要进行的过程，服务流程是一个泛指通过一定的流程、机制以及一系列活动
而得以完成或者实现的过程，它也是影响市场营销策略的重要组成部分。
4P 与 7Ps 之间的根本差异主要体现还是因为 7Ps 的后三个 P 上，从从前产品整体
上面的分析结果来看，4P 重点关注从前产品方面营销对实体物品方面，是从前实体物
品营销的一个重要理论基础，而7Ps 则侧重于后来所大力提倡的产品和服务营销，除了
产品之外服务的关注，是提供服务营销的基础。
7Ps营销理论披露了员工的全方位参与对整个营销行为和活动的关键性和重要意义。
企业的员工本身就是一个企业和组织的客体，每个企业的员工所从事的每一件事情都将
被认为是顾客和他们在企业中的服务所能感受到的一部分，都会对于企业的品牌和形象
有着一定程度的推动。应该如何让每一名员工都能够积极主动地投入到自己所在企业的
运作和管理决策中去，真正充分发挥自己在员工中的主人翁作用。
7Ps 营销理论认为，企业和客户应该密切地关注其在为广大消费者和顾客提供服务
和产品时的整个过程，通过与他们和客户的交流互动和信息沟通方式等多种方式，去了
解他们在此整个过程中的实际情况和感受，使得顾客能够成为自身的产品和营销整个过
程中的主要参与者，从而及时更新和改进自己的产品和服务方式，来满足他们对客户的
需求和期待。企业的营销也应该高度地重视内部各个部门之间的分工和合作等整个过程
的管理，因为一个企业的营销活动本身就是一个由各个部门的协同组织、全体员工共同
进行的组织和参与活动，而各个部门之间有效地分工和合作又正确地开展运行，才是保
证企业的营销活动能够顺利实施的基础和根本保障。
12
--- 第21页 ---
首都经济贸易大学硕士学位论文
第 3 章 招商银行信用卡支付业务营销现状分析
招商银行注册成立于 1987 年，总部地址设在繁华的深圳，是当代一家南方大陆金
融市场上发展拥有明显的商业经营模式特点和高度品牌效应力的全国性股份商业银行。
招商银行的业务以国内为主，重点遍布于粤港澳、长三角、经济区等重要经济中枢区域
和各地区大中型城市。2002 年 4 月，招商银行在上交所成功上市。2006 年 9 月，招商
银行又在港交所成功上市。招商银行主要向顾客提供各种批发及零售银行产品服务，信
用卡支付业务是最受消费者欢迎的业务，同时也是招商银行的核心业务，本文接下来将
对其营销现状进行分析。
3.1 招商银行信用卡支付业务的营销环境分析
3.1.1 外部环境
（1）政治环境
为了完善我国的信用卡服务市场化运作体系，不断完善国内信用卡运营机制。2016
年，中央人民银行正式推出了《关于信用卡业务有关事项的通知》，更进一步推进了信
用卡业务办理市场化的进程，降低利率、优化收费系统并提升银行业务办理的服务质量，
使信用卡用户的权益得到更好地维护。并进一步优化了信用卡业务监管结构，对商业银
行构建多元化、创新性的信用卡产品提供了有力指导，同时也促进了行业间的良性竞争，
提高持卡者服务质量。
2019 年 5 月，数字信用卡正式现身于世界智能卡大会，第三届世界智能卡大会已
在天津市隆重拉开序幕，天津市多家大型商业银行纷纷展示了移动智能卡柜台和人脸识
别等高科技技术的广泛应用给天津市百姓的生活带来的巨大变化。数字信用卡利用了大
数据、人脸识别等多种高科技技术，与新型的移动支付结合优化了传统支付体验。
（2）经济环境
2018 年 5 月，我国全球经济和社会生活消费品的零售总额以及达到了前所未有的
峰值状态，首次实现了销售规模超4万亿元，与去年同期相比增速较强，并且已经逐渐
成为推动经济发展的根本动力之一，并在金融消费市场取得了突飞猛进的进展。根据中
央银行所提供的中国区域性商业金融运行报告数据显示，发展至2017年12月，国内商
业银行机构的消费贷款规模达到32万亿元，远超2012年的数据，如下图3-1所示，年
平均增长率可达到25%①，。
① 数据来源：中央人民银行发布的中国区域金融运行报告http://www.pbc.gov.cn/
13
--- 第22页 ---
第3章 招商银行信用卡支付业务营销现状分析
金融机构消费贷款余额（万元）
25%
75%
2012年 2017年
图3-1 2012年和2017年金融机构消费贷款余额
数据资料来源：本文根据2012年和2017年中国区域性商业金融运行报告统计数据梳理所得
2020 年初一场突如其来的疫情使我国经济受到重创，随着疫情的传播与全面爆发
对全球经济产生了巨大的影响。不少企业面临财政危机甚至破产，受疫情影响，组织资
金的过程变得异常艰难，资金成本一路飙升。为支持国内各大中小企业发展，银行部门
的借贷利率必须一再下调，这也导致了银行也的利差进一步萎缩。加之受疫情影响，企
业向银行投资的成本大大增加，不仅严重影响到了商业投资银行的正常运营，更使得银
行收益率严重降低。特别体现在用户使用信用卡过程中逾期行为的增加，各银行推出了
相应的延期及逾期的优待处理政策。
（3）社会文化
伴随着当前我国特色社会主义经济市场条件与发展，我国基层人民群众物质精神生
活消费水平的逐步改善与不断提高，人民干部群众的日常生活生产消费行为方式正在发
生着翻天覆地的变化，经济的发展也影响着人们的消费思维，超前消费、过度消费等现
象在年青消费群体中十分常见，消费能力与经济水平的不匹配也推动了信贷消费的发展，
并成为其发展的根本动力。加之国家在银行信贷业务方面不断开放相关政策，加大优惠
力度，更为信用卡业务的发展创造了有利条件和更广阔的发展空间，现如今，信用卡已
经成为了更多人的消费新选择。
2020年，受新冠疫情的严重影响，叠加了国内市场宏观经济的持续低位平稳运行、
结构调整的持续深度有效推进等诸多不利因素的推动作用，招商银行个人信用卡商业贷
款固定资产产品质量价格可能会继续呈现一定的短期价格波动。随着国内流感疫情的总
体防控控制措施已经开始取得了一些新的成效，在一些国家对于有关中小微型科技企业
的经济纾困与停产复工或者重新发展生产的相关政策措施扶持下，规模比 2019 年末大
幅度的下降，目前我国正处于一个可以经济回归典型到经济恢复型快速增长的发展阶段，
在国内疫情与创业公司之间的共同负债债务风险相互影响叠加的因素作用下不良地有
14
--- 第23页 ---
首都经济贸易大学硕士学位论文
所提高。招商银行个人信用卡将通过继续密切地高度关注金融市场和国际宏观经济环境
的复杂变化，秉承审慎的金融投资资产风险管理偏好、稳健的金融投资资产风险控制战
略及合理、分散均衡的金融资产风险管理业务结构，促进招行信用卡业务的可靠和安全
持续健康地快速发展。
（4）技术环境
随着大数据时代的到来，网络已经走入千家万户，互联网为人们的生活带来便利的
同时也为金融行业提供了一个全新的发展空间。随着5G时代的到来，各种线上支付行
为层出不穷，通过手机绑定银行卡进行消费的新模式深受消费者的喜爱和追捧。微信、
支付宝等手机 APP 使得信用卡的使用更加便捷高效，并且随着信用卡办理网络渠道的
开通，简化了信用卡的办理程序，也在很大程度上提升了信用卡的办理效率。这对于银
行而言是件好事，可以从更多元化的渠道吸引更多的用户，获得更多的用户资源，使得
银行发卡成本大幅度降低，更推动了信用卡业务的发展。
招商银行信用卡汽车业务以掌上生活 APP 服务平台上作为主要金融服务平台，稳
步有力推进了金融内容服务生态、品质服务电商、汽车金融生活等三个多元化服务场景
的融合建设，持续大力拓展金融产品服务维度、扩大战略合作伙伴覆盖领域广度、坚持
扩大科技创新深度，加强与手机用户和汽车商家之间的合作联系。
招商银行在推进信用卡支付智能化掌上金融服务信息体系平台建设工作方面，持续
深入有效推进以针对手机掌上生活APP的全渠道服务为主、第三方支付途径服务为辅，
进一步积极探索针对新兴支付途径的全渠道1+N智化金融服务的智能生态化综合布局。
截至 2020 年底，招商银行信用卡从微信、支付宝和官方 QQ 等第三方渠道，获得的粉
丝的数量已经初步累计到全年超过1.5亿。
3.1.2 内部环境
（1）人力资源
招商银行信用卡中心更加关注业务办理工作人员的专业素质以及业务技能的培训，
新职员在入职之前必须要接受专业的入职培训，在通过培训后才能够正式上岗，并配备
资深的员工对其进行一对一的训练，使其完全掌握专业技能，完全了解产品情况。在对
员工进行管理时，必须要对入职教育，岗内培训、绩效考核等问题都严格按照规定标准
执行。
截至2020年末，招商银行信用卡中心人数为6300余人，包括一级职能部门和二级
经营机构。职能部门分为前、中和后台，主要负责产品设计、营销活动策划、渠道管理、
客户经营、风险管理、客户服务、运营管理等职责；二级经营机构遍布在全国多个城市，
主要负责产品推广、营销策划、商户开拓等职责，具体组织架构图如下图3-2所示。
15
--- 第24页 ---
第3章 招商银行信用卡支付业务营销现状分析
图3-2 招商银行信用卡中心组织架构图
数据资料来源：本文根据招商银行信用卡中心组织架构图梳理所得
（2）产品资源
招商银行始终坚持对信用卡用户以及产品市场进行细分的策略，现如今其推出的信
用卡种类高达上百种，基本做到了对不同消费群体以及消费市场的全面覆盖，在各个场
景中都能够使信用卡派的上用场也使得招商银行的信用卡产品在同类市场中占据了绝
对性的优势地位。从信用卡的功能角度可以细化为主题卡、旅行卡、游戏卡以及普通信
用卡等多个种类，每种类型的信用卡用可以再次细化为不同主题的细分种类。卡通粉丝
卡以及游戏卡等深受年轻消费群体的追捧，更有饿了么联名卡、网易与音乐卡等联名卡
种满足各类消费用户需要。
3.2 招商银行信用卡支付业务的发展现状
3.2.1 发卡规模
（1）流通卡量
截至 2020 年末，招商银行信用卡流通卡量高峰到达 9,953.16 万张，较上年末同比
平均增长 4.44%①，如下图 3-3 所示。在这次刷卡疫情期间，信用卡支付业务正在经历
前所未有的危机，招商银行也在这次疫情中受到不小的冲击，无法从行业中单独孤立解
脱出来，同样也必然需要亲身经历行业快速下滑式的周期性市场变化。
① 数据来源：新浪财经－招商银行2020年年报https://finance.sina.com.cn/
16
--- 第25页 ---
首都经济贸易大学硕士学位论文
流通卡量
9,953.16
9,529.99
10,000.00 40.00%
8,430.44
8,000.00
30.00%
6,245.68
6,000.00
20.00%
4,000.00
10.00%
2,000.00
- 0.00%
2017年 2018年 2019年 2020年
流通卡量（万张） 同比增长
图3-3 2017年-2020年招商银行信用卡流通卡量
数据资料来源：本文根据招商银行2017年-2020年年报统计数据梳理所得
（2）流通户数
截至 2020 年末，招商银行信用卡流通户数已经累计高达 6,670.93 万户，较上年末
同比平均增长3.42%，如下图3-4所示。
流通户数
8,000.00 30.00%
6,670.93
6,450.48
5,802.93
6,000.00
4,694.60 20.00%
4,000.00
10.00%
2,000.00
- 0.00%
2017年 2018年 2019年 2020年
流通户数（万户） 同比增长
图3-4 2017年-2020年招商银行信用卡流通户数
数据资料来源：本文根据招商银行2017年-2020年年报统计数据梳理所得
3.2.2 交易规模
（1）透支情况
截至 2020 年末，招商银行信用卡贷款总体余额 7,466.06 亿元，较上年末同期增长
11.27%，如下图3-5所示，信用卡业务规模因疫情影响相对较大，目前正处于回归和可
17
--- 第26页 ---
第3章 招商银行信用卡支付业务营销现状分析
持续的增长期。其中，信用卡循环余额占比达到20.78%。
透支情况
8,000.00 7,466.06
6,709.92
25.00%
5,753.65
6,000.00
4,912.38 23.42%
23.00%
22.38%
21.86%
4,000.00
21.00%
20.78%
2,000.00
19.00%
- 17.00%
2017年 2018年 2019年 2020年
贷款余额（亿元） 信用卡循环余额占比
图3-5 2017年-2020年招商银行信用卡透支情况
数据资料来源：本文根据招商银行2017年-2020年年报统计数据梳理所得
（2）零售信贷比
截至2020年末，招商银行信用卡零售业务信贷总量占比达到28.24%，较年初下滑
0.58%，如下图 3-6 所示。其中，零售信贷的比率等于信用卡透支余额与个人贷款加垫
款总额比值。
零售信贷比
28.82%
27.84% 28.95% 28.24%
30.00%
20.00%
10.00%
0.00%
2017年 2018年 2019年 2020年
-10.00%
零售信贷比 同比增长
图3-6 2017年-2020年招商银行信用卡零售信贷比
数据资料来源：本文根据招商银行2017年-2020年年报统计数据梳理所得
（3）交易情况
2020年，招商银行信用卡账户实现了资金交易额 43,410.71亿元，同比较小幅度下
降0.17%，如下图3-7所示。
18
--- 第27页 ---
首都经济贸易大学硕士学位论文
交易情况
50,000.00 40.00%
43,486.15 43,410.71
37,938.36
40,000.00 30.00%
29,699.92
30,000.00 20.00%
20,000.00 10.00%
10,000.00 0.00%
- -10.00%
2017年 2018年 2019年 2020年
交易额（亿元） 同比增长
图3-7 2017年-2020年招商银行信用卡交易情况
数据资料来源：本文根据招商银行2017年-2020年年报统计数据梳理所得
（4）额度使用情况
2020年，招商银行信用卡未使用额度11,310.69亿元，额度使用率为39.76%，同比
下降1.52%，如下图3-8所示
额度使用情况
12,000.00 11,310.69 45.00%
9,545.21
10,000.00
43.00%
41.79% 8,388.10
8,000.00
6,842.00 41.28%
41.00%
40.69%
6,000.00
39.76%
39.00%
4,000.00
37.00%
2,000.00
- 35.00%
2017年 2018年 2019年 2020年
信用卡未使用额度（亿元） 额度使用率
图3-8 2017年-2020年招商银行信用卡额度使用情况
数据资料来源：本文根据招商银行2017年-2020年年报统计数据梳理所得
3.2.3 收入情况
2020 年，招商银行的信用卡共同累计实现信用卡业务收入 825.13 亿元，其中利息
收入 563.38 亿元，同比去年大幅增长 4.33%，非利息收入 261.75 亿元，同比小幅增长
19
--- 第28页 ---
第3章 招商银行信用卡支付业务营销现状分析
0.72%，如下图3-9所示。
收入情况
800
261.75
259.89
600
207.22
149.13
400
539.99 563.38
459.79
200 395.38
0
2017年 2018年 2019年 2020年
利息收入（亿元） 非利息收入（亿元）
图3-9 2017年-2020年招商银行信用卡收入情况
数据资料来源：本文根据招商银行2017年-2020年年报统计数据梳理所得
3.2.4 风险情况
受到去年新型冠状病毒疫情爆发影响，叠加国内市场宏观经济总体处于长期低位平
稳运行、结构良性调节深入深化推动等诸多不利因素的双重影响，招商银行信用卡商业
贷款各类资产产品质量价格可能会持续出现一定的阶段中长期短时间窄幅波动。信用卡
逾期贷款在上半年早期出现逾期贷款规模已经出现了一个阶段性大幅度的增长，部分重
点投资关注型企业贷款于今年早期出现了不良贷款状态。随着国内疫情综合防控政策措
施落实取得了新的显著成效，在当前国家对于中小企业的各项有关精准扶贫政策重点以
及对中小企业入库复工以后再生产优惠政策的大力支持下，上半年以来关于我国中小企
业复工信用卡回收先行的信用指标也逐步得到改善和基本好转，入库回催后的信用情况
也趋于平稳，回收后的信用情况也逐步得到改善和基本恢复。
截至 2020 年末，招商银行信用卡贷款不良余额 120.65 亿元，不良率 1.66%，较上
年末稍上升0.31%，较上半年末小幅度下降0.19%。信用卡逾期贷款率为3.50%，较2019
年末上升0.77%，如下图3-10所示。
20
--- 第29页 ---
首都经济贸易大学硕士学位论文
风险情况
160.00 5.00%
124.24
4.00%
120.00
90.33
3.00%
80.00 63.92
54.52 2.00%
1.66%
40.00 1.35%
1.11% 1.11% 1.00%
- 0.00%
2017年 2018年 2019年 2020年
不良余额（亿元） 不良率
图3-10 2017年-2020年招商银行信用卡风险情况
数据资料来源：本文根据招商银行2017年-2020年年报统计数据梳理所得
3.3 招商银行信用卡支付业务的营销策略
掌上生活 APP 之所以有机会迅速发展成为推动招商银行汽车信用卡业务市场实现
差异化的重要竞争龙头优势，主要因素是今年招商银行对于汽车信用卡的业务持续进行
革命性技术创新，加速了“一带一路”发展大战略的正式到来，稳步大力地推进了汽车
内容服务产业融合生态、精准服务电商、汽车服务生活等三个多元化服务场景的融合建
设，以“一带一路”掌上生活APP作为战略基础和重要抓手，加强了与中国用户、商家、
商户的有效衔接。抗击新型冠状病毒疫情期间，掌上生活 APP 正在积极面向 4 亿全球
中国用户倾力推出“小招喵的抗疫生活圈”，依托中国互联网网络金融创新科技深入服
务于全球客户，为他们量身定制线上智慧消费客服、线上消费还款、线上消费体验健康
教育等足不出户的互联金融与健康生活融合服务；正在面向中国商家，发起“逾越者联
盟”，助力推动我国传统餐饮、汽车和移动电商等消费多元化三大消费电子产业创新领
域的快速复苏，以实际行动同其他产业合作伙伴一道共克时艰。目前针对商业银行信用
卡业务的营销策略研究涉及招商银行自身[31-36]和其他同业银行[37-46]。
3.3.1 产品策略
招商银行信用卡业务的产品主要是其主营的信用卡业务以及其所提供的信用卡服
务从而组成相对完整的产品服务体系。
（1）产品种类
现阶段招商银行信用卡业务主要推行的信用卡种类具体见下表3-1所示。
表3-1 招商银行信用卡产品种类
21
--- 第30页 ---
第3章 招商银行信用卡支付业务营销现状分析
数据资料来源：本文根据掌上生活APP资料梳理所得
招商银行信用卡业务的产品定位主要是依照目标群体的基本信息进行定位。其中，
高端金融产品主要是针对高消费用户群体的消费需要指定的产品类型，主要通过较高的
可用金额，较高的年费利率以及更为丰富的产品服务体现出来；标准卡又可以称为普通
卡，主要针对一般消费群体，主要为了满足该群体的日常消费需要或是出国需要，因此
银行不会为其授予较高的额度；而粉丝、购物以及旅行等系列卡则是根据用户是实际身
份进行专业定制的卡片，粉丝卡主要是依照不同的“动漫主题”进行开发的卡片；购物
卡是与一些奢侈品牌进行合作并将产品作为卡面的主体开发；旅行系列则是与航空公司
进行合作推出的联合卡。除此之外，银行还推出了“YOUNG卡”专门针对初入职场的
高校毕业生制定的专属信用卡。
招商银行信用卡业务主要是根据目标用户群体的不同需要进行相应的产品结构调
整。由此可见，在产品开发的过程中会充分考虑到不同消费人群的实际需要，从而形成
比较多元化的产品服务体系。
（2）服务种类
现阶段银行信用卡业务的构成因素主要有以下方面见下表表 3-2所示。
表3-2 招商银行信用卡服务种类
22
--- 第31页 ---
首都经济贸易大学硕士学位论文
数据资料来源：本文根据掌上生活APP资料梳理所得
根据对招商银行信用卡业务的产品服务方面的研究调查，可以发现其主营服务中的
理财服务主要是通过银行授予的实际额度以及还款时提供的分期或使用信用积分进行
商品换购进行的。除此之外还包括积分奖励、增值业务以及安全保障服务等相关金融产
品服务。
3.3.2 价格策略
招商银行信用卡业务的手续费用以及消费利息也集中体现了其价格定位策略具体
见下表3-3所示。
表3-3 招商银行信用卡产品收费政策
数据资料来源：本文根据掌上生活APP资料梳理所得
在招商银行信用卡业务办理的费用定位上，主要是通过对不同类型信用卡之间的差
异进行收费定位。如普通卡主卡收取每年 100 元的费用，而副卡则收取每年 50 元的费
用，推行满6次免收年费的政策。白金卡、钻石卡、黑金卡等高端卡面也按照其类别的
不同收取不同的年费。信用卡级别越低收取的年费就越低，享受到的额度同样也越低，
反之亦然。
3.3.3 渠道策略
招商银行所使用的信用卡业务主要推广与销售策略具体如下表3-4所示。
表3-4 招商银行信用卡渠道策略
23
--- 第32页 ---
第3章 招商银行信用卡支付业务营销现状分析
数据资料来源：本文根据掌上生活APP资料梳理所得
通过对招商银行信用卡业务所选择的推广渠道以及营销策略的研究可以发现，其主
要利用直销渠道、网络渠道以及其他相关渠道进行营销与推广。直销渠道是利用在全国
各地分设的营业网点进行信用卡业务的推广和办理，用户可以直接在各大营业网点办理
信用卡业务，除此之外还设有专门的营销团队进行上门推荐办理；网络渠道主要是通过
银行网站、掌上银行 APP 以及相关的微信平台进行推广，并在网络平台开设信用卡办
理业务；而在其他渠道方面，则是通过用户之间进行相互推荐办理，办理成功后推荐人
均可获得1000积分的奖励。
3.3.4 促销策略
招商银行信用卡业务主要推行的促销策略见下表3-5所示。
表3-5 招商银行信用卡促销策略
数据资料来源：本文根据掌上生活APP资料梳理所得
招商银行所使用的信用卡业务促销方案主要是在用户办理信用卡后可获得 1000 积
分的奖励。但在办理 Hello Kitty 卡、YOUNG 卡以及GQ 联名卡时用户可以根据自己
的需要选择积分或实物奖励。
24
--- 第33页 ---
首都经济贸易大学硕士学位论文
第 4 章 招商银行信用卡支付业务营销策略存在的问题
针对第3章介绍的营销现状，本章主要通过问卷调查发现招商银行信用卡支付业务
存在的一些不足，并且结合波士顿矩阵分析其他同类银行的信用卡业务，进行相应的比
较，进而更好地发现招商银行信用卡业务所存在的问题，为第5章的优化方案和保障措
施奠定坚实的基础。
4.1 招商银行信用卡用户问卷调查
4.1.1 抽样问卷设计
针对招商银行信用卡主营业务的基本营销策略，结合信用卡用户实际使用需求设计
调查问卷，意在了解信用卡用户对于信用卡营销策略问题的满意程度。设计调查问卷的
过程中主要可以将调查内容总体大致划分成作为三个部分，一是被调查用户的基础信息，
主要用于收集用户年龄、性别、职业以及收入情况等数据；二是被调查用户对于信用卡
的实际使用情况；三是受访者对招商银行的信用卡支付业务营销活动开展情况的调查。
4.1.2 问卷征集发放
因受疫情影响且用户信息大多涉及商业机密，为积极向因国家号召，因而本次调查
采用线上方式进行。利用微信平台中的调查问卷对招商银行的信用卡用户进行随机问卷
调查。由于线上抽样调查具有局限性，因此为进一步扩大调查范围将调查周期延长为三
个月，在 2020 年 12月 16 日-2021 年 2 月 15 日这三个月期间针对招商银行的信用卡用
户进行抽样调查。本次调查共发放调查问卷230份，预计收回170份。
4.1.3 问卷回收整理
本次调查共随机发放问卷230份，实际收回问卷162份，其中排除无效问卷11份，
问卷的有效率达到90%以上，调查问卷对象均为招商银行信用卡用户。问卷统计情况见
表4-1、4-2和4-3。
25
--- 第34页 ---
第4章 招商银行信用卡支付业务营销策略存在的问题
表4-1 问卷第一部分 用户基本信息
问卷选项
序号 问卷内容
A B C D E F
1 您的性别 96 55
2 您的年龄段 5 32 49 38 21 6
3 您的受教育程度 8 41 59 32 11
4 您的职业 15 18 55 21 33 9
5 您的月收入 39 82 18 9 3
数据来源：本文作者整理
表4-2 问卷第二部分 招商银行信用卡使用情况
问卷选项
序号 问卷内容
A B C D E F
6 您所拥有招商银行信用卡的张数 59 87 5 0
您的招商银行信用卡的额度是否低于
7 第三方支付如支付宝、京东金融等，甚 97 54
至提额速度也慢于第三方支付
8 您平时使用信用卡支付的频次 23 4 68 41 15
9 线下支付时，您首选的付款方式 41 35 29 24 17 5
10 线上支付时，您首选的付款方式 34 39 24 27 23 4
您是否会在支付宝和微信绑定招商银
11 103 48
行信用卡
招商银行信用卡客服是否能够及时回
12 71 80
复并解决您的业务需求
数据来源：本文作者整理
26
--- 第35页 ---
首都经济贸易大学硕士学位论文
表4-3 问卷第三部分 招商银行信用卡支付业务的营销情况
问卷选项
序号 问卷内容
A B C D E F
在支付过程中，您是否遇到过无法使用招商
13 119 32
银行信用卡支付的场景
14 您无法使用招商银行信用卡支付的场景 21 23 32 24 19
15 您对招商银行信用卡支付的满意程度
（1） 信用卡种类繁多 30 11 63 32 15
（2） 信用卡使用过程中客服服务贴心周到 18 38 39 24 32
（3） 信用卡使用渠道足够安全 12 24 54 17 44
（4） 信用卡功能业务全面 29 35 39 12 36
（5） 信用卡业务办理网点分布较广 29 16 35 20 51
（6） 网站及相关应用软件的使用效率较高 14 26 38 32 41
（7） 卡片主题设计新颖 51 13 17 62 8
（8） 信用卡额度可提升 33 19 50 20 29
（9） 信用卡具有较强的便捷性 21 25 39 36 30
（10） 使用信用卡日常消费时手续收费更高 21 33 35 20 42
（11） 年费较高 18 19 50 35 29
（12） 信用卡办理手续简洁 20 22 39 38 32
（13） 信用卡办理高效 41 29 21 45 15
（14） 推销等宣传力度强 36 38 48 21 8
（15） 信用卡办理伴随较大优惠政策 35 40 38 30 8
（16） 年费、手续费用的优惠力度较大 35 19 47 26 24
（17） 信用卡优惠活动多 50 18 44 21 18
（18） 推荐办卡奖励丰厚 19 23 38 33 38
数据来源：本文作者整理
4.1.4 数据处理分析
（1）样本基本情况分析
招商银行信用卡支付业务的基础信息数据显示，男性有96人，占比63.58%，女性
人数低于男性，为55人，占比36.42%。通过数据显示可以观察出女性用户使用招商银
行信用卡的比例相对较少，具体比较结果如图4-1所示。
27
--- 第36页 ---
第4章 招商银行信用卡支付业务营销策略存在的问题
性别对比
女性, 55,
36.42%
男性, 96,
63.58%
男性 女性
图4-1 性别对比
数据来源：本文作者整理
从年龄方面的调查数据来看，90 后使用招商银行信用卡比例较高为 49 人占比
32.45%，其次为85后的人数为38人占比25.17%，再次为95后的人数为32人占比21.19%。
从使用的年龄来看，招商银行信用卡业务用户还是相对年轻化，具体比较结果如图 4-2
所示。
年龄对比
70后及以上, 6, 3.97% 00后, 5, 3.31%
80后, 21, 13.91%
95后, 32, 21.19%
85后, 38, 25.17%
90后, 49,
00后 95后 90后 85后 80后 70后及以上
图4-2 年龄对比
数据来源：本文作者整理
在受教育程度方面，本科学历使用招商银行信用卡的人数最多为59人占比39.07%，
其次是专科学历使用招商银行信用卡的人数41人占比27.15%，再次为硕士学历使用招
行银行信用卡的人数为32人占比21.19%，总体来看，使用招商银行信用卡用户受教育
28
--- 第37页 ---
首都经济贸易大学硕士学位论文
程度良好，具体比较结果如图4-3所示。
教育对比
博士及以上, 11, 高中及以下, 8,
7.28% 5.30%
硕士, 32, 21.19%
专科, 41, 27.15%
本科, 59, 39.07%
高中及以下 专科 本科 硕士 博士及以上
图4-3 教育对比
数据来源：本文作者整理
在职业方面，主要是在公司职员人数为 55人，占比为36.42%，而中高层领导为33
人 占比21.37%位居第二，再次是公务员人数为21人占比13.91%，从信用卡持有者的
职业来看，公司职员所占比例最高，具体比较结果如图4-4所示。
职业对比
其他, 9, 5.96% 学生党, 15, 9.93%
自由职业, 18,
中高层领导, 33,
11.92%
21.85%
公务员, 21,
13.91%
公司职员, 55,
36.42%
学生党 自由职业 公司职员 公务员 中高层领导 其他
图4-4 职业对比
数据来源：本文作者整理
在收入区间方面，最高比例为 54.30%的人数有 82 人，是收入区间在 5000-10000
元水平的用户群体，其次就是处于收入不足 5000 元的低收入群体共 39 人使用信用卡，
29
--- 第38页 ---
第4章 招商银行信用卡支付业务营销策略存在的问题
占比 25.83%，再次是位于 10000~15000 元收入水平的人数为 18 人占比 11.92%，总体
收入水平处于中等偏下，具体比较结果显示如图4-5所示。
收入对比
20000元以上, 3,
15000元～20000
1.99%
元, 9, 5.96%
10000元～15000 5000元以下, 39,
元, 18, 11.92% 25.83%
5000元～10000
元, 82, 54.30%
5000元以下 5000元～10000元 10000元～15000元
15000元～20000元 20000元以上
图4-5 收入对比
数据来源：本文作者整理
（2）招商银行信用卡使用情况分析
在进行实际调查的过程中发现，同时使用 2 张信用卡的用户有 87 人，所占比例约
为58%，其次是只使用1张信用卡的用户为59人占比为39.07%，从所占比例的角度来
看，招商银行办理信用卡业务的用户有一大部分同持有多张信用卡进行消费，具体比较
结果如图4-6所示。
卡数对比
3张, 5, 3%
1张, 59, 39%
2张, 87, 58%
1张 2张 3张
图4-6 卡数对比
数据来源：本文作者整理
30
--- 第39页 ---
首都经济贸易大学硕士学位论文
在额度和提额速度方面，将招商银行信用卡支付与第三方支付进行对比时，认为招
商银行信用卡的额度和提额速度不如第三方支付的用户人数 97 人占比 64.24%；反之，
认为招商银行信用卡的额度和提额速度强于第三方支付的用户人数 54 人占比 35.76%，
从结果上看，招商银行信用卡的额度和提额速度没有第三方支付做得好。
在使用信用卡支付频次方面，每周2-3次的用户人数最多68人占比45.03%，每月
2-3次的用户人数次之占比27.15%，从结果上看，使用招商银行信用卡支付的情况仍有
可增长的空间，具体比较结果如图4-7所示。
支付频次对比
每天1-3次,
偶尔, 15, 9.93%
23, 15.23%
每天4次及以上,
4, 2.65%
每月2－3次, 41,
27.15%
每周2－3次, 68,
45.03%
每天1-3次 每天4次及以上 每周2－3次 每月2－3次 偶尔
图4-7 支付频次对比
数据来源：本文作者整理
从线下支付首选支付方式结果来看，拥有招商银行信用卡的用户中，首选人数最多
的是微信支付 41 人，占比 27.15%，次之为支付宝支付使用人数 35 人，占比 23.18%，
而使用掌上生活 APP 支付的人数为 29 人，占比仅为 29.21%，在与日常使用便捷的第
三方支付工具进行对比时，信用卡失去了强有力的竞争优势，线下支付时首选其他付款
主要为现金方式，占比最少仅为3.31%，说明目前支付方式已经远离纸质现金，不断向
无纸化支付方式转换，具体比较结果如图4-8所示。
31
--- 第40页 ---
第4章 招商银行信用卡支付业务营销策略存在的问题
线下付款首选方式对比
其他, 5, 3.31%
云闪付, 17, 11.26%
微信, 41, 27.15%
招商银行APP,
24, 15.89%
掌上生活APP, 支付宝, 35,
23.18%
29, 19.21%
微信 支付宝 掌上生活APP 招商银行APP 云闪付 其他
图4-8 线下付款首选方式对比
数据来源：本文作者整理
从线上支付首选支付方式结果来看，拥有招商银行信用卡的用户中，首选人数最多
的是支付宝支付 39 人，占比 25.83%，次之为微信支付使用总量 34 人，占比 22.52%，
而使用掌上生活APP 支付的人数为24人，占比仅为15.89%，用户在线上购物消费时，
首选第三方支付方式支付宝，原因可能是很多年轻人偏爱在淘宝等购物平台下单后进行
了消费，此时，信用卡还未能在市场上展现出较强的竞争优势，因此并未被列为首选，
具体比较结果如图4-9所示。
线上付款首选方式对比
其他, 4, 2.65%
微信, 34, 22.52%
云闪付, 23, 15.23%
招商银行APP,
27, 17.88%
支付宝, 39,
25.83%
掌上生活APP,
24, 15.89%
微信 支付宝 掌上生活APP 招商银行APP 云闪付 其他
图4-9 线上付款首选方式对比
数据来源：本文作者整理
32
--- 第41页 ---
首都经济贸易大学硕士学位论文
在使用支付宝和微信绑定招商银行信用卡方面，选择绑定的人数103人占比68.21%，
未绑定的人数48人占比31.79%，整体来看，用户还是接受招商银行信用卡与第三方支
付的合作使用。
在招行信用卡客服及时回复并解决用户的业务需求时，只有71人占比47.02%不到
一半的用户对客服表示能够回复很及时并且能够解决当下急需处理的问题，有 80 人占
比 52.98%的用户表示询问客服时，人工智能机器人回复消息居多，而人工客服的比例
较少，从结果上看，客户的服务体验有待上升。
（3）招商银行信用卡支付业务的营销情况分析
在支付过程中，有 119 人占比 78.81%遇到过无法使用招行信用卡支付的场景，只
有32人占比21.19%未遇到过无法使用招行信用卡支付的场景，招商银行信用卡支付的
覆盖面仍需加大，拓宽与网络电商、第三方支付平台、线下实体店面等支付链接，增强
用户支付的体验感，方能吸引更多的用户办卡用卡，具体比较结果如图4-10所示。
无法使用招行信用卡支付的场景
线下实体店铺刷卡支付
19 21
线下实体店铺扫码支付
互联网购买车票、火车票
24
23
淘宝、京东、拼多多等网上购物
32
支付宝、微信等第三方支付选用信用卡时
图4-10 无法使用招商银行信用卡支付场景
数据来源：本文作者整理
对招商银行信用卡支付业务中用户满意度进行了调查，主要是从企业在产品、价格、
渠道、促销、人员、有形展示与服务过程营销理论的基础上对用户进行了满意度调查。
分析从七个方面设计不同的影响因素，数据整理统计如表 4-4 所示，其中选项 A 代表
“非常满意”，选项 B代表“比较满意”，选项C代表“一般”，选项D代表“不满意”，
选项E代表“非常不满意”，并且每个题目选项占比最高的数值用黑色加粗标出。
33
--- 第42页 ---
第4章 招商银行信用卡支付业务营销策略存在的问题
表4-4 问卷第三部分 招商银行信用卡支付业务的营销情况
问卷选项占比情况
15 您对招商银行信用卡支付的满意程度
A B C D E F
（1） 信用卡种类繁多 20% 7% 42% 21% 10%
（2） 信用卡使用过程中客户服务贴心周到 12% 25% 26% 16% 21%
（3） 信用卡使用渠道足够安全 8% 16% 36% 11% 29%
（4） 信用卡功能业务全面 19% 23% 26% 8% 24%
（5） 信用卡业务办理网点分布较广 34% 11% 23% 13% 19%
（6） 网站及相关应用软件的使用效率较高 9% 18% 25% 21% 27%
（7） 卡片主题设计新颖 34% 9% 11% 41% 5%
（8） 信用卡额度可提升 22% 13% 33% 13% 19%
（9） 信用卡具有较强的便捷性 14% 16% 26% 24% 20%
（10） 使用信用卡日常消费时手续收费更高 14% 22% 23% 13% 28%
（11） 年费较高 12% 13% 33% 23% 19%
（12） 信用卡办理手续简洁 13% 15% 26% 25% 21%
（13） 信用卡办理高效 27% 19% 14% 30% 10%
（14） 推销等宣传力度强 24% 25% 32% 14% 5%
（15） 信用卡办理伴随较大优惠政策 23% 27% 25% 20% 5%
（16） 年费、手续费用的优惠力度较大 23% 13% 31% 17% 16%
（17） 信用卡优惠活动多 33% 12% 29% 14% 12%
（18） 推荐办卡奖励丰厚 13% 15% 25% 22% 25%
数据来源：本文作者整理
（1）产品策略
在对银行推出的金融产品方面进行的客户满意度调查结果中显示，用户对于信用卡
安全性能方面的满意度非常高，达到非常满意程度的用户占比近30%，这也直接体现出
了信用卡安全度高的优势，卡片主题比较有特色的非常满意度占比34%，说明其信用卡
的创意颇多。在产品方面满意度较低的因素有信用卡额度、产品种类和使用功能占比都
在五分之一左右，从上述数据可以看出用户对信用卡使用方面的需求主要集中于这三点。
（2）价格策略
在进行用户调查过程中可以看出用户对于信用卡使用过程中产生的手续费用较高
问题存在不满，有近30%的用户认为在使用信用卡进行消费时花费的手续费、利息费用
等相关开销过高，还有近20%的用户认为信用卡年费较高。从以上数据来看，信用卡用
34
--- 第43页 ---
首都经济贸易大学硕士学位论文
户对于银行所制定的价格策略方面的满意度比较低。
（3）渠道策略
在对信用卡产品进行推销时，有23%的用户因其办理时的便利性优势而对信用卡业
务的满意度较高，达到一般满意程度的用户也占据了28%的比例。由此可以看出信用卡
在办理渠道方面受到用户的满意评价较多。但也有部分用反应银行在举办信用卡业务促
销活动时渠道过于单一，用户不能在第一时间及时了解活动咨询，因此对于宣传活动这
一方面反响平平。
（4）促销策略
针对银行推出的信用卡促销活动，大部分用户存在不满意的体验，由于日常推出的
优惠活动力度较小因此对该业务持非常不满意态度的用户占比超过30%。用户的满意程
度直接体现出了优惠活动推出的受欢迎程度，同时也体现出了现阶段用户对银行所推出
的信用卡营销活动满意度不高，银行的营销能力仍有较大的提升空间。
（5）人员策略
在人员方面，推荐办卡的非常不满意度占比25%，说明在让客户参与到招商银行信
用卡的营销中，通过实物或者积分的方式来激励用户进行推荐办卡的操作无法使其足够
满意。
（6）有形展示
在有形展示方面，银行信用卡业务办理网店的设置与覆盖面的用户反馈中有三分之
一的用户表示非常满意，非常不满意的用户反馈比例也比较大，能够达到27%，说明当
前招商银行信用卡业务的线下网点布置较为完善，线上设施仍具有上升空间。
（7）服务过程
在服务过程方面，信用卡办理的效率高的非常满意比例为27%，信用卡使用中的客
户服务非常不满意的比例为21%，说明当前招商银行信用卡业务的办理效力满意度较好，
但是客户服务满意度有待提升。
4.2 商业银行信用卡业务波士顿矩阵分析
本小节不但通过与同类商业银行进行绝对业绩数据的一些比较，而且运用波士顿矩
阵分析同类商业银行的市场份额、增长率等等分析指标，目的是为了精准的确定招商银
行信用卡业务的目标市场及市场定位，更好的发现招商银行信用卡业务存在的问题，同
时也能够向业内业绩比较好的一些商业银行，借鉴其目前信用卡业务的营销策略，学习
成功的营销经验，从而有利于招商银行信用卡业务营销策略优化方案的形成。
4.2.1 绝对业绩数据分析
商业银行信用卡业务的主要通过对年费、手续费、利息以及其他相关费用的收取作
35
--- 第44页 ---
第4章 招商银行信用卡支付业务营销策略存在的问题
为主要收入来源。因 2019 年各大银行提供的数据报告中只有广发、中信、浦发等部分
银行对信用卡业务的实际收入进行了公布，数据较少无法直接进行比较，因此可以利用
用户的信用卡透支额度以及消费额度之间的关系分析出信用卡的透支利息以及手续费
等相关业务的收入。依据国内各大商业银行2018-2019年期间发布的年报归纳整理出的
信用卡业绩信息，具体如下表4-5所示。
表4-5 商业银行信用卡业绩数据
累计发卡量（亿张） 累计交易额（亿元） 累计透支额（亿元）
商业银行
2019年 2018年 2019年 2018年 2019年 2018年
工商银行 1.59 1.51 32,200.00 29,000.00 6,737.00 6,225.00
建设银行 1.33 1.21 31,500.00 29,927.36 7,412.00 6,514.00
中国银行 1.25 1.11 17,772.00 16,195.55 4,622.00 4,111.00
交通银行 1.20 0.72 29,483.00 30,702.76 4,672.00 5,050.00
农业银行 1.20 1.03 20,100.00 17,538.29 4,750.00 3,807.00
招商银行 0.95 0.84 43,486.00 37,938.36 6,710.00 5,754.00
中信银行 0.83 0.67 29,614.00 20,815.83 5,143.00 4,420.00
兴业银行 0.52 0.43 19,720.00 15,184.95 3,493.00 2,720.00
浦发银行 0.44 0.57 21,743.00 18,065.70 4,214.00 4,333.00
邮储银行 0.31 0.23 10,840.00 7,743.45 1,232.00 993.00
平安银行 0.60 0.52 33,366.00 27,246.07 5,404.00 4,733.00
光大银行 0.72 0.61 26,588.00 22,886.75 4,448.00 4,014.00
民生银行 0.58 0.50 24,805.00 22,116.25 4,459.00 3,932.00
广发银行 0.81 0.70 24,100.00 20,000.00 4,661.00 4,855.00
数据资料来源：本文根据各商业银行2018年和2019年年报统计数据梳理所得
从累计发卡量来看，工商银行、农业银行、中国银行、建设银行和交通银行国有五
大行纷纷超过一亿张，分别达到1.59亿、1.20亿、1.25亿、1.33亿和1.2亿的累计发卡
量。招商银行作为股份制银行里面的“龙头”之一，目前每年累积发卡总张数即将超过
亿次。自 2016 年起，各行各业新增发卡均持续呈现快速向上的增长态势。从新增发卡
的速度节奏发展角度分析来看，随着每年新增发卡业的市场发展格局和经济形势的不断
改变，各行新增发卡的发展速度节奏都会随之随而有所大的改变，在最近几年，建设银
行的发卡目的主要是为了扩大经营规模以及吸引用户群体，因此会将发卡集中于上半年；
农业银行截止到 2019 年上半年实现收益率快速提高的目标；光大银行则是在 2018 年
就已经再一次迎来了新的爆发式收益增长点，新增加的发卡数量累计已经超 900 万张。
36
--- 第45页 ---
首都经济贸易大学硕士学位论文
2019年度，工商银行办理信用卡客户总量均突破亿，交通银行1.2亿张使其累计办理发
卡客户总量与目前我国最大农业银行相近，邮储银行近两年办理发卡客户总量年均增速
都能够保持在30%左右的平稳状态。
从累计交易额来看，2019 年，信用卡交易额保持稳定增长。工商银行以 43,486.00
亿元的规模位居第一位，招商银行、工商银行等几家银行已经实现全年交易规模突破
3.5 万亿元；其中农业银行与浦发银行也已经成功突破 2 万亿元。中国银行的分期交易
额也已经成功实现突破 3000 亿元的规模目标，并在总体消费金额中占据约为五分之一
的比例，与上一年相比涨幅约为16%，超出全行业信用卡消费总额的增长速度接近7%。
从累计透支额来看，农业银行成为唯一一家 2019 年同比增速提升的银行。根据相
关统计，截至2019年底，建设银行信用卡业务资金的透支规模首先达到0.70万亿，与
此同时招商银行与工商银行之间的差距正在不断缩减，交通银行以及广发银行的实际经
营规模出现了一点点的收缩，并不会导致银行排位的一度落后，农业银行、邮储银行、
兴业银行的实际透支资金规模同比增速均保持在20%以上，农业银行的实际透支资金规
模同比增速排位进步了6位；民生银行虽然个人信贷信用卡透支数额远远低于光大银行，
但是实际透支资金规模却远远已经超出了光大银行。
4.2.2 波士顿矩阵分析
本节将利用波士顿矩阵针对各大银行的信用卡业务实际竞争能力进行深入研究。传
统的波士顿矩阵所采用的分析对象一般为企业推出的各类产品，并将各类产品的市场增
长率以及相对应的市场份额作为主要的评价标准，进而达到给企业产品定位分类的目的。
本文采用的波士顿矩阵分析主要针对的对象为各大商业银行的信用卡业务，进而可
以清晰的观察出现阶段各大商业银行在信用卡业务领域的实际竞争能力以及其所占市
场份额的高低。对市场相对份额的计算具体如下：
银行累计发卡量（ 年）
银行相对市场份额
家银行累计发卡量之和（ 年）
A 2019
A = 14 银行 年累计交易2额019 银行 年累计透支额
A银行市场增长率＝ +
银行 年累计交易额 银行 年累计透支额
1 A 2019 1 A 2019
结合上述计算公式能够2×计(算 A出这2十018四家银行所−占1市)场2×份(额 A以及2实018际收益增长−率1信)
息。将其带入坐标轴中，其中将Y轴设为市场竞争率，X轴设为市场份额，并将16.5%
与 6.5%作为中点对数据的高低进行区分，并将十四个银行按照坐标轴放置在不同的象
限之中，具体如图4-11所示。
37
--- 第46页 ---
第4章 招商银行信用卡支付业务营销策略存在的问题
图4-11 商业银行信用卡业务波士顿矩阵
数据资料来源：本文根据各商业银行2018年和2019年年报统计数据梳理所得
通过对上述十四家商业银行象限进行划分，可以将其主营的信用卡业务细化为以下
四种类型，明星型、现金牛型、问号型以及瘦狗型。
（1）明星型，指的是占据银行市场份额较大且收益增长率相对较高的银行，目前
明星型银行只有中信银行与农业银行这两家。这也反映出了现阶段的银行竞争中招商银
行更加具有市场竞争力并占据着有利的竞争地位。
（2）现金牛型，指的是占据较高市场份额但业绩增长速度低的银行，处于这一象
限的银行主要有工商、建设、招商、广发以及中国银行。这五家银行由于占据了较高的
市场份额因此具有较强的市场竞争和能力，但由于业绩增长速度不高，因此更应该努力
保持现阶段自身的信用卡业务竞争能力，维护市场份额。与此同时还应当不断完善经营
体制，细化经营方案，以期在信用卡业务中获取更高的利润促进发展。
（3）问号型，指的是现阶段占据国内金融市场份额较低但经营业绩收益率逐年增
长的商业银行，例如邮政储蓄银行、兴业银行等都已经隶属于此象限，这些均为实行股
份制的大型商业投资银行。这些银行在现阶段看来虽然业务增长速度以及收益率增长十
分可人，但由于其所占市场份额不高，用户基础相比于那些占据高市场份额的银行而言
相对较差。这一类型的商业银行若能够在一定程度上加大对信用卡业务的投入，通过制
定更符合消费者消费心理以及消费需要的营销方案，在未来的发展中该类型的银行也可
以成功变身为明星商业银行。
38
--- 第47页 ---
首都经济贸易大学硕士学位论文
（4）瘦狗型，指的是在金融市场中年平均利润增长率和目前全球金融市场占有率
都相对较低的银行，包括浦发银行、民生银行和光大银行，这3家投资银行均为股份制
的大型商业银行。在行业性风险急剧增长的前提下，2019 年浦发银行也放缓了信用卡
发展的进程。
从整体来看，工商银行、建设银行以及农业银行这三家大型商业银行与招商银行针
对信用卡业务办理方面的竞争十分激烈，商业银行依靠自身在金融市场中的先发优势占
据了大部分市场份额。但信用卡业务在大型商业银行总体资产规模中所占比例不大，并
且在与商业银行的主营业务进行比较时也未占优势。但随着经济下行压力的不断增加，
要通过拉动内需来带动经济增长，因此有越来越多的商业银行已经将目光锁定到零售金
融领域中来，这一部分资金投入也逐渐增多，由此可见在未来的发展过程中，大型商业
银行同样会对招商银行信用卡业务造成不小冲击，在日后商业银行会成为招商银行最大
的竞争对手之一。
除此之外，以广发、平安以及中信等为主要代表的股份制商业而银行在最近几年针
对信用卡业务的重视程度有所提高，尤其是广发银行近年来一直关注发展零售金融业务，
其信用卡业务的经营方向与定位也与招商银行大致相同；平安银行则是凭借其在互联网
金融平台上的优势，通过其推行的“平安壹钱包”等活动吸引了大批用户，借助互联网
金融平台渠道不断发展；中信银行主要的运营方式加紧与百度、京东、阿里巴巴等互联
网经济巨头的合作进行互联网金融创新，中信银行同样也在信用卡互联网金融领域前占
据了优势，成为第一批开展互联网金融创新活动的企业。这三家银行采用不同的渠道进
行推广和营销，其发展渠道更广，营销手段更加新颖，相信在未来的发展中也会给招商
银行信用卡业务的发展构成不小的威胁。
4.3 营销策略问题所在
本部分主要运用服务营销理论 7Ps 理论框架来分析招商银行信用卡支付业务营销
中可能存在的一些问题和原因，将按照7Ps 理论中的七个基本要素，分别从产品、价格、
渠道、促销、人员、有形展示及服务过程中寻找出招商银行信用卡支付业务在选取营销
策略时存在的问题，并从出现问题的根源入手，分析问题产生的主要原因，并找到最有
效的方式进行解决。
4.3.1 产品额度有待提升
利用对现行信用卡支付业务所采用的营销策略进行分析，并结合对信用卡用户进行
问卷调查，结合调查结果不难看出，招商银行在进行信用卡业务办理的同时还应该进一
步提升信用卡额度。当前银行办理信用卡业务时对用户进行的授信额度完全倚靠用户的
资产与身份信息进行授信，对于那些资产较少的群体授予的额度普遍偏低。针对这一问
39
--- 第48页 ---
第4章 招商银行信用卡支付业务营销策略存在的问题
题，银行方面应该开设多条渠道收集用户信息，从用户的消费能力、偿还能力以及薪资
状态等方面综合考虑予以授信，适当提升用户的信用卡额度。在对信用卡用户进行问卷
调查时，大部分用户反映自己的信用卡额度相比于互联网金融平台所推行的支付宝花呗、
京东白条等额度过低，甚至在提升消费信用与消费额度等方面也不如第三方支付平台快
速。因此，通过对信用卡额度在批准及提升方面相较于第三方支付也较低，客户对于招
商银行信用卡业务在授信额度方面的体验度并不高。
在额度方面，信用卡并没有将第三方支付平台视为强有力的竞争对手，因此在采用
营销策略时忽略了第三方支付平台带来的影响。而消费者在日常的消费过程中也会更倾
向于使用更加方便的第三方支付手段，并且在互联网电商平台上进行购物时，第三方支
付平台所采用的扫码支付也更为便利，无需刷卡也不用输入信用卡信息就可以轻松结算。
不仅如此，使用第三方支付手段所产生的消费记录可以作为用户的信用值进行累计，企
业可以根据用户的消费信息给予用户一定的额度，而传统的信用卡授信渠道仅仅是依据
客户的实际资产以及身份信息提供相应的额度，这也使得大部分没有固定资产的年轻一
代人纷纷选择使用第三方支付平台，这就会导致银行信用卡支付业务的吸引力降低，从
而失去市场竞争力。
4.3.2 用卡成本较高
招商银行信用卡业务办理时存在用卡成本较高的问题，这也从侧面反映出了整个行
业在信用卡业务办理时存在的问题。部分用户反映在使用信用卡进行支付时手续费过高，
并且在进行分期还款时银行方所收取利息也普遍偏高。但在实际调查中发现，信用卡用
户在反馈意见的同时大多数是将信用卡业务与第三方支付业务进行对比的，例如“支付
宝”推出的“备用金”、“花呗”、“借呗”等业务，不仅能够快速提现到账，而且“借呗
分期”还款时所产生的利息也比较低，“花呗”则可以免息分期十二个月，收取的费用
远低于信用卡。信用卡在提现的同时银行会收取 0.5%的手续费，而微信、支付宝等第
三方支付平台只收取0.1%的手续费，并且在用户未达到一定提现金额前会免除手续费。
因此大部分信用卡用户会更加偏向于使用手续费更低使用更便利的第三方支付手段。
在招商银行信用卡业务的手续费用及取现利息费用等方面也是没有把第三方支付
平台视为强有力的竞争对手，因此并没有针对性的降低信用卡相关费用。这也使得大部
分用户选择直接使用费用更低的第三方支付平台，就会导致信用卡用户人数减少，这对
银行拓展信用卡业务新用户也是十分不利的。
4.3.3 营销渠道单一
招商银行信用卡业务在宣传与销售的途径等方面也存在许多弊端，例如宣传渠道单
一化，活动推行力度小，业务办理手续繁琐等问题。现如今虽然开通了互联网金融平台
的信用卡办理渠道，但依然要到银行网点激活信用卡才可以正常使用，实际操作步骤也
40
--- 第49页 ---
首都经济贸易大学硕士学位论文
没有明显的简化，办卡渠道单一，办理流程过于传统。虽然信用卡可以通过互联网金融
平台进行办理，但要想使用还需要到附近网点进行激活后方可正常使用，而且办理流程
与在银行网点直接进行办理大致相同，并没有进行过多的简化。从这一问题不难看出银
行信用卡业务办理形式过于传统单一，不能为用户带来方便快捷的体验感。不仅如此，
在对其推行的促销业务进行宣传时通常会采用张贴海报或在掌上生活 APP 内进行活动
宣传，大部分用户不能是有效的了解活动内容，宣传力度与实际覆盖面较小。同时也说
明了银行在信用卡业务推广方面也存在推广渠道单一，宣传方式过于传统等问题。
4.3.4 促销活动较少
银行在举行信用卡支付业务促销活动后会收集用户意见反馈，在对用户的反馈意见
进行归纳梳理后，发现大部分用户认为银行推行的信用卡优惠活动只针对于新用户，例
如在办卡时赠送积分或小礼品来吸引新用户办理，忽略了老用户。而信用卡业务是需要
为用户提供长期服务的，因此在用户群体中积累良好的业界口碑是关键的一步，同样也
是吸引新用户进行业务办理的总要途径，但由于银行信用卡业务的促销活动力度较小，
无法真正的吸引新用户办理，又因为在这一过程中忽略了老用户而出现一部分用户流失
的情况。
招商银行在进行信用卡支付业务营销活动时针对的仅仅只是对新用户进行拓展，推
出的营销活动也是针对新用户办卡所提供的优惠政策，而老用户在办理业务时并没有体
会到切实的优惠，会存在落差感，从而降低老用户好感度。
4.3.5 全员营销有待完善
（1）全体员工方面
招商银行信用卡的营销工作着重强调了信用卡专职营销人员的职责，未对招商银行
其他员工进行完备的营销考核及奖惩，未形成以借记卡带动信用卡的营销状态，即员工
的营销意识有待上升，进而增强营销行为，形成统一的全体员工营销体系。
（2）存量用户方面
招商银行信用卡业务的在人员策略方面是有通过存量用户推荐办卡的方式，并且会
对其进行实物或者积分的奖励政策，实际运行时存在奖励力度较弱的情况，因此无法有
效的激励存量用户推荐办卡，而且并未形成“人人都是信用卡主人”的意识形态，让用
户得以有效管理和对信用卡进行营销。
4.3.6 营销环境有待优化
招商银行信用卡业务是通过线下营业网点和线上互联网共同进行的，招商银行在营
业大厅办公时，应该加强硬件和软件不断更新才能跟得上时代的发展，进而保障营销环
境有序运行，同时，信用卡的营销人员若不能时刻保持专业人员营销素养，就无法为顾
41
--- 第50页 ---
第4章 招商银行信用卡支付业务营销策略存在的问题
客提供精准服务，进而丧失一些优质的用户群。
4.3.7 客户服务有待提升
通过对招商银行信用卡业务的现行营销方针的调查分析，并利用调查问卷等方式吸
收用户意见，结果体现出招商银行信用卡办理业务中的客户服务环节存在不足，需要着
手改善。用户普遍反映在办理业务时智能客服回复不及时，人工客服回复较少，问题得
不到有效解决，因此在客户服务方面的体验感未达到满意评价，用户在办理业务过程的
体验度不高，对于信用卡业务的好感度也会出现一定程度的降低。
在客服方面，招商银行信用卡业务选择利用增加智能客服的方式来提高业务办理效
率，但同时也减少了人工客服的席位，智能客户服务仍然存在许多弊端，在面对复杂繁
琐的问题时智能并不能进行很好的解答，这时就需要人工客服的介入，但由于人工客服
人数的缩减，导致转接人工客服过程较长，回复较慢，客户满意度也会因此大大降低。
42
--- 第51页 ---
首都经济贸易大学硕士学位论文
第 5 章 招商银行信用卡支付业务营销策略优化方案
针对当前招商银行信用卡支付业务的整体营销策略，依据现阶段消费市场环境的变
化趋势以及用户群体的不同消费需求做出相应的改变，同时也可以适当转变营销战略，
不断优化产业内部结构，实施相应的保障措施，为营销策略优化方案的落地执行保驾护
航。
5.1 目标市场策略
针对现阶段所采用的银行信用卡支付业务营销策略，以市场导向为基准结合消费者
的实际消费需求，可通过以下方式对现行的营销策略加以优化：
5.1.1 市场细分
在进行营销策略优化的过程中可以通过对用户消费信用以及资产的评估将其划分
为高端、中端以及普通用户三类，并根据不同用户群体的实际消费需要来制定不同的营
销方案。第三方支付平台等支付手段的兴起在很大程度对传统的信用卡业务造成了冲击。
因其极大的便利性抢占了部分市场，因此信用卡支付业务在制定营销策略时更要兼顾不
同客户群体的实际需要，以互联网市场用户作为主要目标进行进一步划分。
如今全世界都已经进入到了全新的大数据时代，随着互联网的不断发展，依靠网络
技术兴起的第三方支付平台以及其他互联网金融平台凭借其操作方便快捷等优势在年
青一代用户中受到欢迎，而这一部分用户往往蕴藏着巨大的消费潜力，可开发空间大，
而当下信用卡支付业务在发展过程需要去争取的就是这一部分消费群体。因此要将这一
部分用户群体进行再次划分，例如为商务人士推出商务卡，为女性群体推出美妆联名卡
等营销活动，满足不同用户群体的需要，实现对网络金融市场的细化。
5.1.2 目标市场选择
招行银行信用卡的目标市场主要聚焦于年轻人群，年轻人群在消费习惯上与招商银
行的移动互联网优势相契合，并且其思维较为发散，消费习惯较为多样，在商场等大宗
消费场景中，聚焦于年轻人群的目标市场有助于促进其信用卡营销的活力型，并且对相
关信用卡也可以起到一定的宣传作用。
此外，招商银行信用卡的目标市场除了年轻人群中，还应发掘更多的潜在客户群体，
且为相关目标客户量身打造不同的信用卡消费权利，例如在特定的消费商户中增加一定
的消费额度，与相关的第三方机构合作打通一定的支付渠道，与潮流品牌合作推出众多
的联名信用卡品牌，增加更加丰富多样的卡面选择等。信用卡目标市场的选择对其营销
43
--- 第52页 ---
第5章 招商银行信用卡支付业务营销策略优化方案
策略有重要的影响，应进行充分的调研后进行确定。
5.1.3 市场定位
在探索准确的银行信用卡业务市场定位的过程中，必须要参考同行业的发展竞争力，
仍然把市场定位放置在年轻群体当中，通过互联网平台拓宽支付渠道刺激用户消费。招
商银行也顺应年轻群体的需要顺势推出新的信用卡系列产品—YOUNG卡，YOUNG卡
主要面向的是20-30岁区间的年轻群体。虽然银行方面已经为了迎合年轻群体的消费需
要做出了改变，也推出了更适合年轻群体消费习惯的信用产品，但由于受到支付宝花呗、
借呗以及京东白条等低利息可分期的互联网金融产品的冲击，仍然缺乏市场竞争力。
针对这一问题，在推出新的信用卡业务办理时应加大信息收集力度，了解年轻用户
群体的实际消费习惯与消费需求，并进行针对性的创新，推出更能够吸引年轻用户群体
的营销活动，简化业务办理流程，适当加大优惠力度。可以将市场定位在刚走出校门进
入职场的学生群体，给予该群体一定的信用额度并通过降低利息减免年费等方式吸引学
生用户，也可以迎合大学生群体的消费意向，推出联名卡等等。
此外，直播是当下最热门的趋势，招商银行信用卡可以与顶流网络大V建立合作，
如李佳琦、薇娅直播间，博主推销产品的同时推荐选用招商银行信用卡支付，观众会拥
有更多优惠和积分奖励，从而借助网络大V的影响力提升招商银行信用卡的支付率。
5.2 营销策略优化建议
本部分主要运用营销理论7Ps 理论框架，对招商银行信用卡支付业务营销中可能存
在的一些问题的优化建议。将按照7Ps 理论中的七个基本要素，分别从产品、价格、渠
道、促销、人员、有形展示及服务过程给予招商银行信用卡支付业务在优化营销策略时
方案，提出一些合理、有效、可操作性强的解决办法，助力并推动招商银行信用卡支付
业务营销策略的发展进程。
5.2.1 适度提升授信额度
（1）提升授信额度
在制定产品策略的过程中应结合用户实际的信用情况适当对其授信额度做出提升。
由于受到使用更加方便快捷第三方支付平台的冲击，导致大部分用户流入第三方支付平
台，长此以往将会使商业银行的客户大量流失，从而降低用户消费贷款等数据收集效率，
导致银行方面在对用户实际信用额度的审批上就会逐渐降低，从而将信用卡额度向下调
整，与此同时，相较于第三方支付而言，随着更多用户选择通过第三方支付渠道消费，
第三方支付在评估用户消费贷款方面敏感性增强，大大的提升了用户的消费信用贷款，
在与招商银行信用卡授信额度对比中的展现了显而易见的优势。因此，针对信用评级较
44
--- 第53页 ---
首都经济贸易大学硕士学位论文
好的信用卡用户，招商银行在严格的风险控制范围内适度提高授信额度，以锁定用户刷
卡的持久性和依赖性。
（2）放宽授信限制
商业银行的风险控制固然十分重要，但是招商银行信用卡在安全、可控及合规的范
围内，适度的放宽对于用户的授信额度限制，增加对用户消费时长的审核，收集用户消
费信息，建立完善的信用评估体系，不断提升对用户授信额度的精确度。不仅如此，还
应当与其他线上购物平台建立良好的合作关系，实现信息共享以及渠道共享，与其他支
付平台建立长期互利共赢的良性合作，并在这一过程中收集更多用户信息，对用户信用
进行评估，维护了现有用户的信用额度使用情况，促进了招商银行信用卡积极的扩展新
用户群体。招商银行信用卡在授信额度上科学合理的风险管控，使得它与第三方平台在
竞争和合作方面占据有力的优势。
5.2.2 降低用卡成本
（1）低成本用卡模式
在进行价格策略的制定过程中，重中之重是通过降低用卡成本，来获取更多招商银
行信用卡用户的忠实粉丝，低成本消费贷款模式是第三方支付吸引用户惯用的杀手锏，
如果招商银行信用卡业务也能出此利刃，很大程度上增强了与第三方支付企业间竞争。
同时，信用卡的手续费以及使用信用过程中产生的利息也需要进一步降低，例如降低异
地跨行取款的手续费用，降低网上商城购物分期的手续费用，降低分期还款的利息费用
等等，这些形式不仅增强了用户在使用信用卡进行消费信用贷款时候的用卡成本，更给
用户带来了良好的体验感和舒适感。
（2）年费减免措施
不仅如此，招商银行的信用卡存在的年费过高问题也亟待解决，银行应进一步减少
年费收入，或者直接取消信用卡年费。在年费服务这一项目上，用户体验感较好的支付
宝和京东白条这类第三方支付方式深得用户喜欢，支付宝和京东白条一类的第三方支付
平台通过建立用户完善的信用评价标准，如支付宝的芝麻信用和京东白条的小白信用，
这些第三方支付平台会对用户的信用进行综合评估，信用分值达到一定标准的用户可以
进行小额免息借贷，还能够实现免息分期还款，而且用户能够实时登陆APP查询到信用
积分的增减变动情况，大大地增强了用户的信任感。招商银行信用卡业务应该在用户更
关注的低成本方面下功夫，让信用卡独有的功能与第三方支付特有功能相结合，进而锁
定和吸引更多的用户。
5.2.3 拓展网络办卡渠道
（1）网络渠道
在网络技术高度发达的今天，由于第三方支付手段以及线上购物平台的兴起，行业
45
--- 第54页 ---
第5章 招商银行信用卡支付业务营销策略优化方案
内部的竞争压力不断变大，因此招商银行在进行信用卡业务办理时应不断拓宽市场渠道，
结合先进的互联网技术，打开线上办卡的渠道，并能够利用线上平台办理信用卡开通、
激活等相关业务，不仅能够使用户足不出户就能体验到便捷的服务，还能够在一定程度
上减少银行在网店设置以及员工方面的支出。不仅如此，银行还需要加大与线上支付以
及互联网金融平台的合作力度，推出虚拟信用卡，只需要在支付界面的卡包中便可以随
意使用虚拟信用卡进行支付，真正做到“一机在手，天下任我走”。
（2）信用卡虚拟化
在互联网高速发达的时代，信用卡虚拟化俨然成为一种常态，招商银行信用卡想要
得到进一步的拓展，就一定要不断进行创新，加大与线上平台的合作力度，建立良好的
合作关系，营造良好的合作氛围。具体实施可以由招商银行建立互联网金融平台，在此
平台推出支付的工具及虚拟的信用卡，这样的支付方式不仅可以获得消费信用贷款，也
能够享受招商银行信用卡的专属服务。最终形成以招商银行信用卡为主导，互联网金融
平台为辅助，很大程度上让用户在办理招商银行信用卡的渠道方面更加便利，让互联网
金融平台与招商银行信用卡互惠共存，双方实现共赢的交易模式。
5.2.4 丰富促销活动
招商银行信用卡业务办理在举办促销活动时应从加大促销力度与创新促销活动形
式这两个方面入手。
（1）促销力度
招商银行信用卡在促销力度方面，应该加强信用卡用户的优惠活动，可以把消费兑
换积分的门槛进一步降低，20 元积一分和网购付款时无法积分的政策，让很多小额和
网购消费无法积分，用户在使用招商银行信用卡支付无法积分得到更多优惠的情况，使
得很多用户在支付时选择其他支付方式。招商银行信用卡应降低消费兑换积分金额、增
加网购付款积分政策，这样不仅提升了用户在用卡时的体验度，也为招商银行信用卡积
累了良好的口碑，进而真正意义上达到促进招商银行信用卡业务推广的作用。
（2）促销活动
招商银行的信用卡可以在促销活动中，通过增加一些鼓励用户在网上消费的方式，
例如增加网购免单的机会、分期减少手续费等措施，吸引更多的用户去网上进行刷卡消
费等行为。用户在通过招商银行的信用卡得到了优惠后，长期以来对银行会形成一种支
付方式的依赖性，同时，也有机会将其推荐到身边的新注册信用卡用户，从而在达到目
标营销效果之余还能够超额完成任务，招商银行所采用的通过老用户发展新用户的营销
策略不仅能够推动其自身发展，并且利用老用户的可信度吸收新用户的做法还能够大大
提升其信用卡业务办理的业界形象。
46
--- 第55页 ---
首都经济贸易大学硕士学位论文
5.2.5 打造全员营销
（1）对全体员工进行信用卡业务培训及考核
信用卡业务需要全员的推广，所以除了专业信用卡营销人才之外，行业内的所有工
作人员都必须将信用卡业务办理的相关步骤铭记于心，具有较强的业务能力，并能够熟
练运用业务技能；不断健全和完善绩效考核体制，公平公正的绩效考核不仅能够定期检
验出从业人员的业务能力，适当的奖惩机制还能够在一定程度上激发从业人员的工作热
情。高风险伴随着高收益是信用卡的主要特点，信用卡业务要想真正做到可持续发展就
要使用户清楚地明白怎样利用好这一把“双刃剑”，不仅针对于广大信用卡用户，还应该
面向行业从业人员构建起一个科学高效的绩效考核制度，在这一制度下充分发挥员工群
体的自主性，利用奖惩机制激发员工的工作热情，能够在一定程度上促进从业人员的综
合发展，不断提高专业技能，还能够有效调动员工的从业积极性，激发行业活力，推动
行业发展。
（2）使用户在信用卡营销策略中切实体会到相关服务
在银行部门办理信用卡业务时，要让用户参与到营销活动中来，使用户受到营销活
动的感染从而产生办理需要，而不是一味被动接受，导致产生厌烦抵触心理。例如举办
信用卡产品设计征集大赛，在用户群中在征集产品设计思路，并投票选出第一名投入到
实际生产中去；或者是推行老用户推荐新用户办卡奖励活动，在稳定老用户的同时开发
新用户群体。通过网店、微信平台、网上银行等多方面渠道面向广大用户征集意见反馈，
鼓励用户对银行服务提出宝贵意见，一经采纳将给予一定的奖励，此举不仅能够切实提
升用户满意度，还可以根据民意进行整改，使银行服务更加贴近用户需求，实现银行与
用户之间的良性互动。
5.2.6 优化环境品质
招商银行信用卡应该不断优化舒适的营业环境和的员工的形象素质。
（1）舒适的营业环境
招商银行信用卡在营业环境方面，应该保持营业网点环境整洁卫生，业务办理有条
不紊，并将室内温度保持在一个舒适的范围内，完善基础设施建设，在网点内的等待区
设置饮水机等基础服务设施，给用户提供最舒适的环境，在等待业务办理时不至于产生
焦虑烦躁的负面情绪，同时也可以减少矛盾的产生。用户对办理业务优质的服务体验感，
大大增强了用户在未来使用信用卡支付的次数，同时，智能设备的高端和先进，也会让
招商银行信用卡的用户产生了强烈的信任感，只有营业环境的达到了最优化，才是提升
了招商银行信用卡服务的品质。
（2）举止得体的员工形象
招商银行信用卡的良好营销环境，除了外部的营业环境外，内在的员工素质更为重
47
--- 第56页 ---
第5章 招商银行信用卡支付业务营销策略优化方案
要。对于招商银行的每一位员工都应保持个人的服装得体，同一营业网点的员工保持服
装一致。与此同时，员工在于用户交谈、解答疑问的过程中，要很好的展示出自己的专
业性，精准和熟练的为用户办理所需业务。对于员工拜访用户公司、家庭等场所办理业
务之时，需做到礼貌待人，严格保守用户隐私。
5.2.7 完善客户服务机制
（1）完善客户服务机制
招商银行信用卡在服务策略方面，应完善客户服务机制，对于招商银行信用卡的用
户来说，还可以通过提升在用卡体验方面的用户感知水平提升。用户在遇到问题时候，
首选解决方式是通过在线客服答疑，增加人工客服在掌上生活 APP 的坐席回复频率，
缩短用户的等待时间，在用户面临急需解决的问题想要询问客服时能够得到及时的回应，
让用户快速并准确的得到解答，势必会增强用户对客服体验的好感，进而增强使用信用
卡支付的频次。
（2）提高智能化和人性化水平
除此之外，招商银行的信用卡业务还需要不断提高智能客服回复服务水平，事先应
结合当下用户的实际消费需求，针对性的将发展过程中可能会出现的系列问题进行预判，
事中通过大数据的对用户进行跟踪监控，事后对用户出现与客服解答的问题汇总整理，
对于反馈率较多的问题进行人工针对性的回复，使得客服的服务更具智能化和人性化，
提升客户的智能服务体验感。
5.3 营销策略保障措施
为了更好的将营销策略更有效地落地执行，本部分从内部控制、人才引进、风险防
控以及信息化技术四个方面为营销策略提供保障措施。
5.3.1 内部控制保障
招商银行信用卡在内部控制方面，应强效保证组织架构的完善的和制度文化合理规
范。一个健全的组织架构应该随着信用卡行业的发展进程不断更新完善，让内部员工充
分发挥作用，同时也应该借鉴互联网公司、第三方支付及同业银行等相关组织架构改善
和调节，实现了内部的有效管理，才能助力信用卡业务在其领域相应发展和进步。招商
银行信用卡应当将制度文化作为基础性建设工具，想要基业长青务必形成特色性和安全
文化，符合信用卡业务的特点，同时，针对制度的建设更是重中之重，在工作流程方面
的优化，应加强营销部门的统一管理，合理配置“线上和线下双营销”模式，此外，各
分支层次之间联合推动营销的管理，本质上是具有降本增效的作用，充分发挥全员营销
的效能，以此规划并制定完善的信用卡中心营销制度文件，保证营销工作的合理、规范、
48
--- 第57页 ---
首都经济贸易大学硕士学位论文
有序进行。
5.3.2 人才引进保障
纵观第三方支付等互联网金融行业的不断兴起，可以发现其核心竞争力是人才的合
理运用，像招商银行信用卡等金融行业都拥有了许多经济方面的专业性人才资源，但是，
现阶段社会环境中，互联网、大数据、云计算等科技时代的飞快发展，金融行业亟需“金
融经济+信息技术”双重复合资源的人才加入，同时，信息技术型人才也拥有多种类别，
招商银行信用卡应该多维度全方位的引进人才，保证人才体系拥有金融方面专业人员和
数据分析专业人员等，并且保证专业性人才之间能够很好的协作，以保证最高的工作效
率，这样才能够为金融行业增添战斗羽翼，在信用卡支付业务营销市场中占领强有力的
竞争地位。
此外，在引用高精尖人才的基础上，更要做好全体人员的培训及会议工作，人们日
益生活方式的转变势必会带动金融行业的变动，因此专业知识不断更新迭代是必备要素，
与此同时员工的培训学习可以增强自身专业知识素养，改善服务的方式和思维，定期或
者不定期的会议模式是促进员工之间思想碰撞的关键因素，大家在一起头脑风暴，互相
交流想法是能够提出更多的思路发展和更好的营销信用卡业务。
5.3.3 风险防控保障
做好风险防控保障的前提是对金融信息的合理保护、对风险预警能力的不断提升和
对风险危机的有效处理。对金融信息的合理保护方面可以体现在，无论是信用卡“线下
实体卡”或是“线上虚拟卡”的使用都避免不了盗取、盗刷等风险存在，尤其“线上虚
拟卡”的便捷性特点，带给客户支付方式高效体验感的同时也给不法分子创造了商机，
因此信用卡行业务必加强客户信息安全性管理，遵守银保监会等机构监管方面的规范及
要求，切实维护客户信息安全，实施有效的风险动态监测。对风险预警能力的不断提升
即对客户自身资质、用卡习惯等进行合规性筛查，如利用科学数据模型测量工具对客户
信用额度的评估，保证额度管理方面的安全管理等。对风险危机的有效处理是指针对于
不同风险进行分级应对措施，较低风险进行短信及平台通知提醒，中高风险实行短信、
平台、电话等多方形式通知提醒，同时在支付过程中全程运用“人工智能+大数据”和
等金融科技工具实时监测，这样在人工监查操作时能够及时快速的发现异常情况。
5.3.4 信息化技术保障
互联网飞速发展时代，要想保证招商银行信用卡支付业务的营销策略有效运行和实
施，应该充分利用金融科技工具，合理的开发和运营相关的信息技术服务系统，才能高
效的收集用户信息、降低信用风险以及为客户服务，与之对应的信息技术系统包括客户
信息数据库、客户服务信息系统以及信用评级体系。客户信息数据库，是指运用科技类
49
--- 第58页 ---
第5章 招商银行信用卡支付业务营销策略优化方案
的金融工具将全部的用户信息适当的分门别类归结，自动化智能的形成信息数据网络分
支，在对其进行针对性精准化营销。客户服务信息系统，是指不断地运用信息技术探索
前瞻性服务，以此提高信息技术和智能服务在客户服务领域的应用，更加有效的发现客
户问题并最快解决。信用评级体系，是实在数据领域运用技术挖掘手段逐步形成智能化
风险控制，有效防范的风险控制体系才是信用评级体系的必备要素，才能将信用卡业务
的发展不断扩大。一系列信息技术系统的综合运用，能够保障深度了解客户的需要，扩
大营销市场范围，实现营销的成功。
50
--- 第59页 ---
首都经济贸易大学硕士学位论文
第 6 章 研究结论及展望
6.1 研究结论
本文针对招商银行信用卡主营支付业务方面的营销策略进行相关研究，在这一过程
中通过检索相关研究文献并收集大量的数据及实际案例进行细致的比对分析，结合现阶
段信用卡支付业务的营销发展情况，采用问卷调查形式对一部分信用卡用户进行相关调
查研究，并在这一基础之上深入分析现阶段招商银行信用卡支付业务采用的营销策略方
面出现的一系列问题，分别运用STP理论和7Ps 营销理论给出最终的优化方案。
（1）运用 STP 理论分析
通过对招商银行信用卡支付业务进行市场细分、确定目标客户和市场、并进行最终
的市场定位，以此给出优化建议，具体结论如下：
首先，在市场细分方面，伴随着互联网经济与第三方支付平台的蓬勃发展，招商银
行信用卡支付业务将传统的用户细分市场进行改进，改进后的市场细分围绕互联网用户
的消费信贷场景，更有针对性的捕捉到用户的刷卡习惯，让招商银行信用卡的种类和产
品丰富齐全，对信用卡支付业务市场拥有良好的细分行为。
其次，在目标市场选择方面，在将信用卡支付业务的市场进行互联网细分后，发现
拥有较强互联网思维的年轻人才是细分市场中消费支付的主力军，然而，年轻人在互联
网中却更愿意使用第三方支付，因此，在招商银行信用卡进行目标选择后，选择与互联
网金融和第三方支付平台的合作，进而拓宽营销渠道，建立更加完善的营销体系。
最后，在市场定位方面，在确定年轻人一类目标客户后，招商银行信用卡应投年轻
人所好，设计出年轻人最喜欢的卡片样式及服务模式，同时，还应采取一系列的活动来
吸引用户的关注，如热门的网络直播，来增加信用卡支付的使用习惯，增大信用卡营销
力度。
（2）运用7Ps 营销组合分析
通过了解招商银行信用卡现有营销策略，运用调查问卷发现招商银行信用卡支付业
务存在的一系列突出问题，并针对问题产生的原因，追根溯源找到合理的解决措施，这
里总结为以下几点：
第一，部分信用卡用户反映其用户额度过低问题，这也集中反映了招商银行的信用
卡支付业务所采用的产品营销策略问题。针对这一问题，招商银行在办理信用卡业务时
应加大其在用户授信额度方面的力度，并且逐步向用户放宽授信额度限制，与此同时，
还要进一步增强与第三方平台等互联网电商平台的合作，不仅能够在满足各类用户网购
需要的同时，还能增强用户的信用卡授信额度，实现用户的长期固定用卡习惯。
51
--- 第60页 ---
第6章 研究结论及展望
第二，用户在办理信用卡业务时存在信用卡手续费以及使用利息较高的问题，这是
由于该业务在制定价格策略过程中考虑不全面所导致的。这对这一问题，招商银行应及
时做出回应，在与第三方支付平台的实际收费情况相比较后，结合实际发展状况及时做
出调整，降低招商银行信用卡业务在招商银行信用卡的年费收入，让用户感受到信用卡
支付成本在下降，同时也会有更优惠机会，让用户拥有良好的支付体验。
第三，现阶段招商银行仍然采用过于保守传统的销售渠道以及市场拓展渠道，这集
中体现了招商银行在信用卡支付业务渠道策略方面存在的问题。要想切实有效的解决该
问题，银行部门要在扩大业务范围的同时结合互联网经济与第三方支付平台的业务拓展，
同时，信用卡虚拟化大势所趋，招商银行时刻跟进时代发展的进程，不断的更新及不断
优化用户在使用信用卡支付过程中的体验感。
第四，招商银行的信用卡支付业务在推行促销策略的同时，更应当注重宣传力度，
加大促销力度，创新促销活动形式，如一些办理信用卡业务抽网购免单名额的活动，调
动用户刷卡消费的使用习惯，甚至是带动身边人一起刷卡，不断地提升信用卡用户用卡
的口碑。
第五，招商银行信用卡支付服务在人才和策略两个方面，打造了全体员工营销模式，
完善其考核及奖惩管理模式，令银行内部能够形成统一的信用卡营销机制体系；同时，
招商银行信用卡中心还可以进行存量用户推荐办卡的营销激励模式，让存量用户更好地
参与信用卡营销中，另外，也可以通过让自己感兴趣的用户参与信用卡产品设计中，真
正达到传统意义上的让存量用户成为信用卡产品的主人。
第六，招商银行信用卡支付业务在有形展示方面，信用卡的营销体现在营业网点的
环境和营销人员的素养上。营销网点的环境软硬件配备齐全，让用户拥有宾至如归的信
任感，营销人员的专业性服务，让用户为之信服。有形展示时客户最直观真实的感受，
为了能够获得更好的营销效果，招商银行信用卡应努力做到极致。
第七，招商银行信用卡支付业务在服务策略方面，存在着客服的服务质量不高的问
题。对此，建议招商银行信用卡在客服方面进一步的加强客户服务的质量，提升人工客
服的席位，让智能客服更加人性化，进行客户服务事前、事中以及事后的一系列综合保
障工作，让信用卡用户得到最有效和贴心的服务。
在对招商银行信用卡支付业务的市场营销战略的相关研究过程中可以分析出现阶
段招商银行的竞争对手并不单单是商业银行推行的信用卡业务，近几年兴起的第三方支
付手段更是成为了该行业中与之相抗的强大竞争对手。本文将招商银行的商业营销理念
与其实际的发展状况相结合进行进一步分析研究，处于现阶段的互联网大数据时代背景
以及多变的经济发展条件之下，银行应提高自身应对金融风险的抵抗能力，在复杂多变
的金融环境中站稳脚跟，并针对发展过程中存在的问题进行更加细致的研究。在未来，
随着我国特色社会主义经济的进一步健康发展以及城镇居民基本物质精神生活条件水
平的不断改善，第三方支付手段以及相关金融服务产业的发展规模将会不断扩大，所产
52
--- 第61页 ---
首都经济贸易大学硕士学位论文
生的经济效益也会出现明显的提升。互联网金融以及便捷快速的线上支付手段的兴起也
给传统的金融行业带来了前所未有的危机，同行业之间的竞争愈来愈激烈，传统的信用
卡业务受到冲击后竞争力被不断削弱，发展逐渐进入迟缓状态。因此银行机构要想在大
数据时代背景下继续发展业务，就需要从技术和管理机制等方面不断进行创新，优化产
业结构，顺应时代的发展变化，抓住机遇，结合时代发展的步伐不断适当的对自身所采
用的营销策略进行调整，并不断提升产品质量，提供更优质的服务面向广大群众，增强
自身的行业竞争力，在竞争激烈的金融市场占据一席之地。
6.2 未来展望
随着我国经济组织架构的不断优化和调整，互联网科学与技术的更新换代，人们的
日常生活方式有了质的转变，从一开始的只为解决温饱问题转变为一种追求高生活品质
的新型生活方式。人们对于支付手段也有了更加多元化的需求，消费理念的不断改变，
超前消费在年轻的一代人之间十分常见，因此对于信用卡的需求也随之变大，这对信用
卡未来的应用来讲很重要是趋势。虽然随着互联网科学技术的迅猛发展，电子商务与电
子支付将会对银行和信用卡等金融业务带来巨大的影响和冲击，但其中也蕴藏着许多创
新和发展的机会。信用卡业务不应该完全视移动互联网第三方支付公司为主要竞争对手，
应该通过转变市场思维，转变激烈的竞争为协调，充分利用其平台和资源的优势，把握
信用卡大数据技术发展的契机，积极地运用大数据挖掘等新技术手段进行精准营销，提
高其营销的工作效率和服务质量。信用卡支付业务应该正面临移动互联网第三方支付的
风险威胁和严峻挑战，同时还应该进一步放宽眼界，主动与移动互联网第三方支付公司
和企业寻找合作的机会，开拓更宽广的市场和用户群，为整个社会的消费模式创造了更
多的机遇和可能性，以此带动未来实现良好的合作和共赢。
现如今，经济的高速发展正在不断形成着新的消费需求，为信用卡的消费增添了新
的驱动力；未来，信用卡业务的健康发展亦将有利于助力我国经济的健康发展，对于推
动我国经济结构将能够起到潜移默化的转型作用。商业银行十分有必要牢牢抱我这一极
好的市场机遇，把握其自身发展的市场主动权，积极地为企业引进和培养优秀的金融专
业技术人才，同时还针对商业银行信用卡的各种信用风险、操纵性风险、欺骗性风险等
现象进行了深入和全方位的分析与监控，为商业银行信用卡营销工作的优化和管理提供
了有力的保障，相信商业银行的信用卡业务一定是能够成为商业银行未来生存和发展的
关键增长点。
53
--- 第62页 ---
参考文献
参考文献
[1] Zhou Hong, Jin Yuxiang, Guo Jiayi. Empirical Study of Credit Card Marketing Growth. 2013,
7(2):70-77.
[2] Zhou Hong, Jin Yuxiang, Liang Luping. Forecasting the development of Credit Card Marketing
Growth by using Bass Diffusion Model[J]. Journal of Convergence Information Technology, 2012,
7(19).
[3] Jou-Ying Tseng, Shinn-Liang Liu. Switching behavior and marketing strategy in credit card
business[J]. Int. J. of Electronic Customer Relationship Management,2007,1(1).
[4] Lian Duan, Ling Yan. Relational Analysis of Talents’ Turnover and Management Factors in Bank’s
Credit Card Center: An Empirical Analysis Based on Six Banks in Guangzhou[J]. Journal of Financial
Risk Management, 2018, 7(3).
[5] So Young Sohn, Kyong Taek Lim, Yonghan Ju. Optimization strategy of credit line management for
credit card business[J]. Computers and Operations Research, 2014, 48.
[6] Research and Markets; Credit Card Products for a New User Environment, 2020 Report - Changing
Payment Methods Since COVID-19 - ResearchAndMarkets.com[J]. Medical Letter on the CDC &
FDA, 2020.
[7] IroFit Technologies Oy; Patent Issued for Method and System for Conducting Wireless Electronic
Credit Card Transactions (USPTO 10,783,515) [J]. Computers Networks & Communications,2020.
[8] ResearchAndMarkets.com Issues Report: Credit Card Products for a New User Environment[J].
Wireless News, 2020.
[9] P. Chatterjee, M. Kakkar. Market and policy drivers of antibiotic use in smallholder periurban dairy
farms: A scoping literature review[J]. International Journal of Infectious Diseases, 2016, 53.
[10] Cantrell Jennifer, Ganz Ollie, Emelle Brittany, Moore Rakiya, Rath Jessica, Hair Elizabeth C, Vallone
Donna. Mobile marketing: an emerging strategy to promote electronic nicotine delivery systems. [J].
Tobacco control, 2017, 26(e2).
[11] Jianping Ge, Yalin Lei. Resource tax on rare earths in China: Policy evolution and market
responses[J]. Resources Policy, 2018, 59.
[12] Sridhar Moorthy. On Marketing Strategy in Electoral Politics[J]. Customer Needs and Solutions, 2019,
6(4).
[13] Gonz á lez-Garrido, H. Gaztañaga, A. Saez-de-Ibarra, A. Milo, P. Eguia. lectricity and reserve market
bidding strategy including sizing evaluation and a novel renewable complementarity-based
centralized control for storage lifetime enhancement[J]. Applied Energy, 2020, 262.
[14] 袁秀挺. 互联网第三方支付市场的发展与规制[J]. 人民论坛, 2021(07):82-85.
[15] 周宁. 第三方支付对居民消费升级的影响[J]. 商业经济研究, 2020(12):51-54.
[16] 张稚敏. “三位一体”视角下第三方移动支付监管体系构建[J]. 商业经济研究, 2020(06):95-98.
[17] 刘娜. 线下场景中第三方支付的资金风险分析与应对建议[J]. 石油库与加油站, 2020,
29(05):42-44+6.
54
--- 第63页 ---
首都经济贸易大学硕士学位论文
[18] 张雪燕. 论第三方网络支付方式下侵财行为的刑法定性——以非法使用他人支付宝账户为例[J].
湖北工业职业技术学院学报, 2018, 31(01):50-55.
[19] 熊翰早. 第三方支付发展历程及现状分析[J]. 时代金融, 2020(35):112-114.
[20] 彭爱群, 唐冰心. 第三方支付规模对上市商业银行的绩效影响研究[J]. 楚雄师范学院学报, 2020,
35(06):23-27.
[21] 张春滨. 关于新型支付模式下的信用卡风险管理的思考[J]. 中外企业家, 2019(18):65.
[22] 王巧巧, 容玲, 傅联英. 信用卡支付对消费结构的影响研究: 消费升级还是消费降级? [J]. 上海
金融, 2018(11):57-64.
[23] 傅联英. 信用卡支付如何影响主观幸福感?——基于萨缪尔森幸福公式的研究[J]. 财经研究,
2018,44(03):32-44.
[24] 迟占霞. 全球信用卡竞争规制的路径探析[J]. 银行家, 2017(08):95-97.
[25] 邱思. 我国信用卡业务发展趋势分析[J]. 商业经济, 2017(01):167-169.
[26] 彭新, 崔燕. 商业银行信用卡营销策略的实践意义[J]. 企业经济, 2013(11):185-188.
[27] 陆汉梯. 商业银行信用卡营销策略探析[J]. 经济师, 2013(10):210-211+214.
[28] 罗长青, 李梦真, 杨彩林, 卢彦霖. 第三方支付对商业银行信用卡业务影响的实证研究[J]. 财经
理论与实践, 2016, 37(01):54-58.
[29] 刘伟杰. 积极应对支付变革, 开启无卡支付新时代[J]. 中国信用卡, 2017(10):26-30.
[30] 石锐. 我国信用卡市场现状及营销策略研究[J]. 商讯, 2019(11):24-25.
[31] 张原希. 招商银行信用卡业务市场营销策略分析[D]. 江西师范大学, 2020.
[32] 马潇潇. 招商银行新沂支行信用卡营销策略优化研究[D]. 兰州理工大学, 2019.
[33] 张旭. 招商银行长春分行信用卡业务竞争战略研究[D]. 吉林大学, 2019.
[34] 王彩虹.招商银行信用卡营销模式初探[J].山西财经大学学报,2007(S2):68-69.
[35] 朱宝麟, 周春, 叶飞, 顾绍义. 招商银行信用卡中心结构设计[J]. 建筑结构, 2011,
41(S1):464-467.
[36] 潘李剑, 付琓舒. 招商银行信用卡业务营销中存在的问题及对策探讨[J]. 特区经济,
2011(04):248-249.
[37] 罗健. 基于STP理论的中国工商银行信用卡营销策略分析[J]. 市场周刊, 2021, 34(01):98-100.
[38] 张利娟. 工银信用卡全面拥抱互联网[J]. 中国报道, 2017(03):60-61.
[39] 陈熠, 项莹. 银行信用卡营销问题研究——以中国银行为例[J]. 时代金融, 2013(29):161+163.
[40] 段吟颖, 李宗泽. 民营银行上市后绩效问题研究与启示——基于民生银行上市后的业绩走势分
析[J]. 经济问题探索, 2010(05):82-88.
[41] 王培培. 试论商业银行信用卡业务创新营销策略[J]. 现代商业, 2020(27):150-152.
[42] 中信银行信用卡: 拥抱数字化浪潮, 把握营销新势能[J]. 中国信用卡, 2021(02):18-19.
[43] 邓韬. 降息政策对银行信用卡业务的影响研究——以中信银行信用卡中心为例[J]. 价格理论与
实践, 2015(04)86-88.
[44] 光大信用卡: 卡位线上营销, 拓展增量新赛道[J]. 中国信用卡, 2021(02):19.
[45] 光大信用卡: 深化情感营销, 共情多样化需求[J]. 中国信用卡, 2021(02):9.
[46] 工商银行: 信用卡发卡量在国内银行中率先超过8000万张[J]. 中国城市金融, 2013(06):5.
55
--- 第64页 ---
附录
附录
附录A 问卷调查表
招商银行信用卡支付情况调查问卷
尊敬的客户：
您好！感谢您百忙之中参加本次招商银行信用卡支付情况问卷调查。本次学术问卷
是基于匿名问卷调查的一种形式，不涉及您的任何隐私信息，所得的相关数据仅用于完
成本人硕士论文的学术研究。请您按照自身的实际情况认真进行资料填写，真诚感谢您
的大力配合！
第一部分 基本信息
1. 您的性别： [单选题]
A. 男
B. 女
2. 您的年龄段: [单选题]
A. 00后
B. 95后
C. 90后
D. 85后
E. 80后
F. 70后及以上
3. 您的受教育程度: [单选题]
A. 高中及以下
B. 专科
C. 本科
D. 硕士
E. 博士及以上
4. 您的职业: [单选题]
A. 学生党
B. 自由职业
C. 公司职员
56
--- 第65页 ---
首都经济贸易大学硕士学位论文
D. 公务员
E. 中高层领导
F. 其他
5. 您的月收入: [单选题]
A. 5000以下
B. 5000－10000
C. 10000－15000
D. 15000－20000
E. 20000元以上
第二部分 招商银行信用卡使用情况
6. 您所拥有招商银行信用卡的张数: [单选题]
A. 1张
B. 2张
C. 3张
D. 4张及以上
7. 您的招商银行信用卡的额度是否低于第三方支付如支付宝、京东金融等，甚至提额
速度也慢于第三方支付: [判断题]
A. 是
B. 否
8. 您平时使用信用卡支付的频次: [单选题]
A. 每天1-3次
B. 每天4次及以上
C. 每周2－3次
D. 每月2－3次
E. 偶尔
9. 线下支付时，您首选的付款方式: [单选题]
A. 微信
B. 支付宝
C. 掌上生活APP
D. 招商银行APP
E. 云闪付
F. 其他
10. 线上支付时，您首选的付款方式: [单选题]
A. 微信
B. 支付宝
57
--- 第66页 ---
附录
C. 掌上生活APP
D. 招商银行APP
E. 云闪付
F. 其他
11. 您是否会在支付宝和微信绑定招商银行信用卡： [判断题]
A. 是
B. 否
12. 招商银行信用卡客服是否能够及时回复并解决您的业务需求： [判断题]
A. 是，回复很及时
B. 否，人工智能机器人回复消息占大部分，而非人工客服直接服务
第三部分 招商银行信用卡办理支付业务的实际销售状况
13. 在支付过程中，您是否遇到过无法使用招商银行信用卡支付的场景: [判断题]
A. 是
B. 否
14. 您无法使用招商银行信用卡支付的场景: [多选题]
A. 线下实体店铺刷卡支付
B. 线下实体店铺扫码支付
C. 互联网购买车票、火车票
D. 淘宝、京东、拼多多等网上购物
E. 支付宝、微信等第三方支付选用信用卡时
15. 您对招商银行信用卡支付的满意程度: [单选题]
A. 非常满意
B. 比较满意
C. 一般
D. 不满意
E. 非常不满意
（1）信用卡种类繁多
（2）信用卡使用过程中客户服务贴心周到
（3）信用卡使用渠道足够安全
（4）信用卡功能业务全面
（5）信用卡业务办理网点分布较广
（6）网站及相关APP的使用效率较高
（7）卡片主题设计新颖
（8）信用卡额度可提升
（9）信用卡具有较强的便捷性
58
--- 第67页 ---
首都经济贸易大学硕士学位论文
（10）使用信用卡日常消费时手续收费更高
（11）年费较高
（12）信用卡办理手续简洁
（13）信用卡办理高效
（14）推销等宣传力度强
（15）信用卡办理伴随较大优惠政策
（16）缴纳年费及手续费时优惠力度大
（17）信用卡优惠活动多
（18）推荐办卡奖励丰厚
59
--- 第68页 ---
致谢
致谢
本论文是我实际工作经历与攻读工商管理硕士学位过程中所学知识的一个汇总和
小结。通过论文的写作，对所学知识有了更深入的了解，并进行了实践的检验，这无疑
对我在日后的工作过程中更好地运用所学有很大的意义。我特别感谢我论文指导老师-
陆文婷副教授。陆老师做事认真，为人亲和，治学严谨，能够成为老师的学生是我的荣
幸。从论文的选题、构思开始，撰写开题报告，一直到最终定稿，陆老师都给予了悉心
的指导。她渊博的专业知识、严谨认真的批改态度，不仅在论文创作期间为我提供了宝
贵的意见，也使我在人生的道路中获益匪浅。在此，谨致以最真挚的谢意。
岁月荏苒，白驹过隙。转眼间，在首都经济贸易大学两年的硕士学习生活就要圆满
结束，心中依旧充满不舍与无限的师恩感激，收获是巨大的，本科毕业后工作了 3 年，
毅然决定重返校园，再次感受到学习的乐趣。
在这里，我要感谢学校的辛勤栽培，感谢老师的悉心指导，感谢同学们的关照扶持，
感谢朋友的关心帮助，在平时的学习交流和论文资料收集、调研等方面给我大力的支持，
在此深表谢意，最后要感谢我的家人，是他们的默默支持与鼓励，让我有更强的动力完
成学业，衷心地感谢他们。
60