论文标题: 北京故宫文创产品营销策略研究 杨萌
原文路径: /Users/op/Downloads/MBA/01 论文/优秀论文（MBA）/分方向（不全）/营销方向（MBA）/北京故宫文创产品营销策略研究 杨萌.pdf
提取时间: 2026-04-16
================================================================================


--- 第1页 ---
专 业 硕 士 学 位 论 文
北京故宫文创产品营销策略研究
培养单位：工商管理学院
专业名称：工商管理硕士（MBA）
作者姓名：杨萌
指导教师：邱琪 副教授
二〇二一年五月
--- 第2页 ---
Research on the Marketing Tactics of Cultural and
Creative Products in the Forbidden City of Beijing
Master of Business Administration
Candidate：YANG MENG
Supervisor：Prof. QIU QI
College of Business Administration
Capital University of Economics and Business, Beijing, China
--- 第3页 ---
独创性声明
本人郑重声明：所呈交的论文是本人在指导教师指导下独立进行研究工作所
取得的成果，论文中有关资料和数据是实事求是的。尽我所知，除文中已经加以
标注和致谢外，本论文不包含其他人已经发表或撰写的研究成果，也不包含本人
或他人为获得首都经济贸易大学或其它教育机构的学位或学历证书而使用过的材
料。与我一同工作的同志对研究所做的任何贡献均已在论文中作出了明确的说
明。
若有不实之处，本人愿意承担相关法律责任。
学位论文作者签名： 日期： 2021 年 5 月 31 日
关于论文使用授权的说明
本人完全同意首都经济贸易大学有权使用本学位论文（包括但不限于其印刷
版和电子版），使用方式包括但不限于：保留学位论文，按规定向国家有关部门
（机构）送交学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文
被查阅、借阅和复印，将学位论文的全部或部分内容编入有关数据库进行检索，
采用影印、缩印或其他复制手段保存学位论文。
保密学位论文在解密后的使用授权同上。
学位论文作者签名： 日期： 2021 年 5 月 31 日
指导教师签名： 日期： 2021 年 6 月 2 日
--- 第4页 ---
摘要
文创行业是未来极具发展潜力的行业之一，我国文创产业正处于发展阶段，
近几年故宫文创的走红，各大博物馆和企业纷纷效仿开发文创产品，极大的推动
了我国文创行业的发展。故宫文创的成功经验为文创行业的发展提供了新的标杆，
分析故宫文创产品的营销策略，为其他博物馆和文创企业的发展提供新的思路。
本文以“故宫博物院文创旗舰店”（简称：故宫天猫）为主要分析对象，以
4P 营销理论为基础分析框架，分别从宏观和微观两个方面分析了故宫文创的营销
环境。通过查阅相关书籍和文献资料，通过对员工和消费者分别进行一对一访谈，
从产品策略、价格策略、渠道策略、促销策略四个方面分析总结其营销现状中存
在的问题，并针对性的提出解决方案和保障措施。本文在制定解决策略时，更加
关注文创品牌的建立和维护，注重消费者体验，产品策略方面，在提升质量的同
时要更加关注消费者的个性化需求，加强品牌管理；价格策略方面，综合运用竞
争导向定价和感知价值定价策略，提升消费者感知价值；渠道策略方面，以消费
者需求为导向拓展线下渠道、完善线上渠道；促销策略方面，采取更能符合消费
者心理的促销方式，丰富折扣促销、加强人员推销、充分发挥新媒体在促销中的
作用。以消费者为中心的营销策略，才能更好的满足消费者需求，为消费者提供
更好的产品，最终使企业的业绩得到提高。
关键词：故宫系列；文创产品；营销策略；品牌资产；精品文创
I
--- 第5页 ---
Abstract
The cultural and creative industry is one of the industries with great development
potential in the future. China's cultural and creative industry is in the stage of
development. In recent years, with the popularity of the cultural and creative industry in
the Forbidden City, major museums and enterprises have followed suit to develop
cultural and creative products, which has greatly promoted the development of China's
cultural and creative industry. The successful experience of the cultural and creative
industry in the Forbidden City provides a new benchmark for the development of the
cultural and creative industry. This paper analyzes the marketing strategies of the
cultural and creative products in the Forbidden City, and provides new ideas for the
developmentofother museums andculturaland creativeenterprises.
This paper takes the "cultural and creative flagship store of the Palace Museum" as
the main analysis object, takes the 4P marketing theory as the basic analysis framework,
and analyzes the marketing environment of the Palace Museum from the macro and
micro aspects. Through consulting relevant books and literature, through one-to-one
interviews with employees and consumers, this paper analyzes and summarizes the
problems existing in its marketing status from four aspects of product strategy, price
strategy, channel strategy and promotion strategy, and puts forward solutions and
safeguard measures.In this paper, when formulating the solution strategy, we pay more
attention to the establishment and maintenance of cultural and creative brands, pay more
attention to the consumer experience. In terms of product strategy, we should pay more
attention to the personalized needs of consumers while improving the quality,
strengthen brand management; in terms of price strategy, we should comprehensively
use competition oriented pricing and perceived value pricing strategy to improve the
perceived value of consumers; in terms of channel strategy, we should improve the
perceived value of consumers In terms of sales promotion strategy, we should adopt the
sales promotion way that is more in line with consumers' psychology, enrich discount
sales promotion, strengthen personnel sales promotion, and give full play to the role of
new media in sales promotion. The marketing strategy centered on consumers can better
meet the needs of consumers, provide better products for consumers, and ultimately
improvetheperformanceofenterprises.
Key words: Palace Museum Series; Cultural and Creative Products; Marketing
II
--- 第6页 ---
Strategy;BrandEquity;ExcellentCulturalCreation
III
--- 第7页 ---
目录
第1章 绪论...................................................................................................................1
1.1 选题背景..........................................................................................................1
1.2 研究意义..........................................................................................................2
1.3 研究内容和论文结构......................................................................................2
1.4 研究方法..........................................................................................................4
1.5 论文创新点......................................................................................................4
1.6 本章小结..........................................................................................................4
第2章 理论基础和文献回顾.......................................................................................5
2.1 理论基础..........................................................................................................5
2.1.1 4P营销理论..........................................................................................5
2.1.2 社交媒体营销.......................................................................................5
2.1.3 全渠道营销...........................................................................................6
2.1.4 体验营销...............................................................................................6
2.1.5 关系营销...............................................................................................7
2.2 文献回顾..........................................................................................................7
2.3 本章小结........................................................................................................10
第3章 北京故宫文创产品营销环境分析.................................................................11
3.1 宏观环境分析................................................................................................11
3.1.1 政治法律环境.....................................................................................11
3.1.2 经济环境.............................................................................................12
3.1.3 社会文化环境.....................................................................................14
3.1.4 技术环境.............................................................................................14
3.2 微观环境分析................................................................................................15
3.2.1 现有竞争者........................................................................................15
3.2.2 潜在进入者........................................................................................16
3.2.3 顾客.....................................................................................................17
3.2.4 供应商................................................................................................18
3.2.5 替代品................................................................................................18
3.3 本章小结........................................................................................................19
第4章 北京故宫文创产品营销现状.........................................................................20
4.1 产品策略........................................................................................................20
4.1.1 产品生命周期策略...........................................................................20
IV
--- 第8页 ---
4.1.2 消费需求导向.....................................................................................20
4.1.3 特色系列主导.....................................................................................21
4.1.4 文化内涵深厚.....................................................................................21
4.1.5 跨界合作知名品牌.............................................................................21
4.2 价格策略...................................................................................................... 22
4.2.1 成本导向定价策.................................................................................22
4.2.2 心理定价策略.....................................................................................22
4.3 渠道策略........................................................................................................23
4.3.1 线上多平台销售 ...............................................................................23
4.3.2 线下多形式销售.................................................................................23
4.4 促销策略 ......................................................................................................24
4.4.1 文创产品助力社会公益 ...................................................................24
4.4.2 新媒体助力品牌推广.........................................................................25
4.4.3 直播带货助力促销........................................................................... 25
4.4.4 人员推销助力促销.............................................................................26
4.5 本章小结...................................................................................................... 26
第5章 北京故宫文创产品营销问题识别.................................................................27
5.1 访谈 ..............................................................................................................27
5.1.1 访谈准备.............................................................................................27
5.1.2 访谈实施 ...........................................................................................27
5.1.3 访谈结果.............................................................................................27
5.2 问题分析 ......................................................................................................31
5.2.1 产品问题.............................................................................................31
5.2.2 ...........................................................................................33
价格问题
5.2.3 渠道问题.............................................................................................34
5.2.4 ...........................................................................................36
促销问题
5.3 本章小结........................................................................................................39
第6章 北京故宫文创产品营销问题的解决方案.....................................................40
6.1 产品策略........................................................................................................40
6.1.1 优化产品组合策略.............................................................................40
6.1.2 开发实用性新产品.............................................................................41
6.1.3 推出个性化产品策略.........................................................................41
6.1.4 有效利用品牌联合策略.....................................................................41
6.2 价格策略........................................................................................................41
V
--- 第9页 ---
6.2.1 竞争导向定价策略.............................................................................41
6.2.2 感知价值定价策略.............................................................................42
6.3 渠道策略........................................................................................................42
6.3.1 开设多元化线下实体店.....................................................................42
6.3.2 整合线上渠道.....................................................................................43
6.4 促销策略........................................................................................................43
6.4.1 丰富店铺折扣促销方式.....................................................................43
6.4.2 改进人员推销策略.............................................................................44
6.4.3 拓展论坛类社交媒体的推广.............................................................44
6.4.4 有效利用直播新媒体.........................................................................45
6.5 本章小结........................................................................................................46
第7章 保障措施.........................................................................................................47
7.1 资金保障........................................................................................................47
7.2 人力资源保障................................................................................................47
7.3 本章小结........................................................................................................48
第8章 结论.................................................................................................................49
8.1 结语................................................................................................................49
8.2 研究局限........................................................................................................49
8.3 未来展望........................................................................................................50
8.4 本章小结........................................................................................................50
参考文献.........................................................................................................................51
附录.................................................................................................................................55
致谢.................................................................................................................................57
VI
--- 第10页 ---
首都经济贸易大学硕士学位论文
第 1 章 绪论
1.1 选题背景
习近平主席在十九大报告中提出，要坚定文化自信，推动社会主义文化繁荣
兴盛[1]。建立中国特色社会主义文化体系已经成为国家发展战略的一个重要组成部
分。博物馆作为文化传播最主要和最直接的方式，从最初以门票收入和政府补贴
为主要资金来源，到现在依靠自身馆藏文物，以及品牌影响力，在文化创意产业
中占据了很大的市场份额，开发和销售具有文化特色的文创产品，逐步成为博物
馆发展历程中的重要转变和重要组成部分，同时也承担着弘扬传统文化、提升大
众文化素养的重要责任。陈泽恺将“文创产品”定义为“源于文化主题，经有创
意转化，具备市场价值的产品[2]。随着中国经济的蓬勃发展，人民物质生活水平的
不断提高，大众对文化产品需求的呼声也越来越高，为不断满足人民群众精神文
化生活需求，购买文创产品逐渐成为满足需求的一种最为简单直接的方式。
如图 1-1 所示，2020-2026 年中国文创产品市场规模预测，2020 年我国文创
产品市场规模为 755 亿元，预计 2026 年将达到 1498 亿元。我国的文创产业仍处
于发展的初级阶段，未来有很大的发展潜力。随着文化创意产品在文化消费中的
占比逐步增加，文创产品的消费会逐步成为新的消费增长点，大众对文创产品的
需求加大，文创产品的开发如何更有效地满足消费者需求也就显得更加重要。
图1-1 2020-2026年中国文创产品市场规模预测
数据来源：智研咨询整理
国外博物馆文创产业发展很早，特别是在文创产品创意、设计、生产、销售、
售后等方面都已形成完整的产业链，例如大英博物馆，通过授权的方式来经营，
销售文创产品的收入已逐渐成为其收入的主要来源。与国外相比，我国文创产业
1
--- 第11页 ---
第1章 绪论
起步较晚，其中最具有代表性的就是故宫文创。北京故宫文创产品在营销策略方
面的成功为其他博物馆文创的发展以及文创企业的发展做出了表率，但是，故宫
文创的快速扩张也随之而来一些问题，例如产品质量管理、品牌授权管理、渠道
体系混乱等问题，研究故宫文创产品的营销策略，对我国其他博物馆和文创企业
的产品开发与营销策略具有很好的借鉴和示范意义。
特别是 2019年底新冠疫情席卷全球，全球经济都遭受巨大的损失，文创产品
作为生活非必需品，在这个特殊时期，对从事文创行业的企业来说打击更大，如
何让企业渡过难关，合适的营销策略则显得尤为重要。本文以“故宫博物院文创
旗舰店”（以下简称：故宫天猫）为主要分析对象，以4P 营销理论为理论基础，
分析故宫文创的营销现状，通过访谈的研究方法识别问题，并提出解决策略。
1.2 研究意义
（1）理论意义
本论文以4P营销理论为基本框架，对故宫文创产品的营销策略进行分析，针
对目前存在的问题进行分析，选择故宫文创作为研究对象，更具代表性，总结其
成功的经验，有助于丰富关于文创行业发展的研究，对文创企业营销策略的制定
提供理论支持，具有一定的理论意义。
（2）实践意义
第一，故宫文创的快速扩张，在体系的不断扩大和文创产品的种类不断增加
的同时，各种问题也逐渐出现，对故宫文创产品的营销策进行分析，有助于识别
故宫文创营销现状所存在的问题，并提出解决策略，为故宫文创更好的调整营销
策略提供解决方案。
第二，我国文创行业的发展正处于初级阶段，但是故宫文创的成功经验为文
创行业的发展提供了新的标杆，分析故宫文创产品的营销策略，为其他博物馆和
文创企业的发展提供新的思路，从而推动整个文创行业的发展。
1.3 研究内容和论文结构
本文将分为九个章节：第一章为绪论，主要介绍本文的研究背景何意义，对
国内外有关文创产品的营销策略的相关资料进行整理，讲明论文研究的内容、结
构、研究方法和创新点。第二章是理论基础和文献回顾部分，阐述本次研究所用
的基本营销理论，以及目前为止国内外相关研究的文献综述。第三章是故宫文创
产品营销环境的分析，从宏观和微观两个角度来具体分析故宫文创产品的营销环
境。第四章是故宫文创产品基于 4P 营销理论的营销现状分析，以 4P 营销组合策
略为基本构架，从产品、价格、渠道、促销这四个方面来分析故宫文创产品的营
2
--- 第12页 ---
首都经济贸易大学硕士学位论文
销现状。第五章是研究设计，本论文主要利用访谈法进行研究，本章详细讲述了
访谈前的准备，所选取样本的特征。第六章是故宫文创产品营销策略的问题识别，
通过对企业员工以及客户的访谈，结合其营销现状，识别出目前故宫创产品营销
策略中存在的问题。第七章是针对上文分析出的问题，针对性提出解决方案。第
八章是针对文创产品营销过程中的保障措施。第九章是对本文进行归纳性的总结。
论文结构图 1-3所示：
图1-2 论文框架结构
来源：作者设计
3
--- 第13页 ---
第1章 绪论
1.4 研究方法
（1）文献研究法
通过查阅相关的学术期刊、学位论文、行业报告以及相关权威专家的文章，
收集相关的论点和论据，包括文创行业的发展现状、国家对文创行业的最新的政
策、文创产品的新媒体营销策略、社交媒体营销策略、网络营销策略以及文创产
品的开发等等，为论文的撰写奠定基础。
（2）访谈法
选择员工样本 20个，包括文创产品的开发人员、文创产品渠道营销负责人员
以及一线销售人员；消费者样本50个，均为在故宫天猫平台购买过故宫文创的消
费者，通过对相关工作人员和消费者群体进行深入访谈，并对所有访谈对象进行
编码，根据访谈内容分析故宫文创的营销现状，以及公众对文创产品的了解接受
程度和消费心理，从而识别出故宫天猫平台的营销现状存在的问题。
（3）个案研究法
故宫文创体系庞杂，本论文以故宫天猫平台为主要分析对象，通过对故宫天
猫营销现状和策略的分析，针对研究中发现的问题提出解决策略，总结故宫文创
成功的经验，提出适合文创企业的产品营销策略。
1.5 论文创新点
本文识别故宫文创营销问题的主要研究方法是访谈分析法，分别对员工和消
费者进行深入访谈，站在企业和消费者两个角度更加全面的分析文创产品的营销
问题。同时以4P 营销理论为分析框架，更加清晰的展示出本文所研究的主要内容。
本文研究更加注重文创品牌的建立和维护、以及文创产品营销时如何关注消费者
体验，还有关系营销、社交媒体营销、全渠道营销和体验营销等营销理论在文创
产品营销领域的应用。
1.6 本章小结
第一章绪论为整篇论文的主要概述章节，总结讲述了本篇论文的选题背景、
研究意义、研究内容、研究方法和创新点，通过综述，更加说明了该主题研究的
必要性，我国文创行业有巨大的市场潜力，同时消费结构的升级，文创产品的消
费者群体也在不断扩大，这对于全国各地的博物馆和文创企业来说是利好，再加
上国家政策的扶持，可见文创行业的发展前景还是十分乐观。
4
--- 第14页 ---
首都经济贸易大学硕士学位论文
第 2 章 理论基础和文献回顾
2.1 理论基础
2.1.1 4P 营销理论
4P营销理论产生于20世纪60年代，由美国营销学学者麦卡锡（1960）提出，
他将市场营销要素概括为 4类：产品（product）、价格（price）、渠道（place）、
促销（promotion）。
（1）产品策略在 4P 营销理论中是其他营销策略的基础，在营销策略的制定
中占据很重要的地位。在激烈的市场竞争中，产品趋同，特别是新开发的文创产
品，如何从馆藏文物中提取主题元素，如何更好的利用创意将其转化为具体的有
文化价值、市场价值的产品，让产品更有竞争力，则是企业能否在市场中占据一
席之地的重要原因。
（2）价格策略是指顾客在购买产品时最终所实际付出的价格。企业在营销过
程中，采用不同的定价策略，对最终产品的销售量有很大的影响，因此，对企业
的营业利润的影响也很大。在定价前，除了要考虑到成本及预期利润，更要了解
消费者心理，使顾客感知价值最大化的价格才是合适的价格。
（3）渠道策略是指企业为将产品送达目标市场（或目标顾客）所进行的各种
活动。传统的营销渠道主要是线下店铺，随着互联网技术的发展，线上销售渠道
逐渐兴起并发展壮大，特别是在新冠疫情期间，电商平台在促进经济的复苏中起
到了重要的作用，也因此让很多处在危机边缘的企业得以顺利渡过难关。
（4）促销策略是指企业为向消费者传递产品的信息，宣传介绍其产品的优点，
为激发消费者购买欲望并说服目标顾客购买其产品所进行的种种活动。作为非必
需品的文创产品，更应该注重促销，传统意义的促销有优惠、打折、人员促销、
广告等等，在新的市场环境下，公关、新媒体、跨界合作等新型促销方式也越来
越重要。
2.1.2 社交媒体营销
“社交媒体”作为新兴起的媒体形式，也被称为“社交性媒体”或“社会化
媒体”。关于社交媒体的定义，有不同的说法。例如：斯科特（2016）认为“社
会化媒体是人们彼此分享见解、信息、思想并建立关系的在线平台，社会化媒体
与所谓的‘主流媒体’的区别在于，每个人都可以创建、评论和添加社会化媒体
内容。社会化媒体可以以多种形式呈现，包括文本、音频、视频、图片和社区[3]。”
宋娴和胡芳等（2014）将社交媒体定义为“允许人们撰写、分享、评价、讨论、
5
--- 第15页 ---
第2章 理论基础和文献回顾
互相沟通的网站和技术，是彼此之间用来分享意见、见解、经验和观点的工具和
平台[4]。”科特勒（2007）将社交媒体定义为“消费者之间或消费者与公司之间分
享文本、图片、音频和视频信息的一种方式[5]。”
社交媒体的平台很多，常用的如微信公众号、微博、豆瓣等等，人们可以在
平台上发布信息并与众多的网友交流，这种交流方式更直接，成本更低，效率也
更高，因此，也作为众多企业进行宣传推广的一种重要方式，博物馆也不例外，
新款文创产品的发布同步在平台更新，让大众第一时间刷到新产品信息，与消费
者互动沟通，了解来自消费者的直接反馈，从另一种角度来刺激消费者购买欲望。
2.1.3 全渠道营销
全渠道营销是近几年出现的一个新概念，李飞（2015）将全渠道营销定义为：
“个人或组织为了实现目标，在全部渠道（商品所有权转移、信息、产品设计生
产、支付、物流、客流等）范围内实施渠道选择的决策，然后根据不同目标顾客
对渠道类型的不同偏好，实行针对性的营销定位，并匹配产品、价格等营销要素
组合策略。全渠道营销管理就是对全渠道营销进行分析、规划和实施的过程[6]。”
全渠道营销的兴起，是企业市场营销发展到一定阶段所必然产生的，企业不
再局限于传统的销售渠道，随着互联网技术的进步和发展，企业不但完成了线上
和线下渠道的融合，更是基于消费着需求，充分利用互联网、社交媒体、移动设
备等，制定针对性的营销策略，更全面满足不同消费者需求。全渠道营销更加注
重与消费者之间的互动，提升消费者品牌忠诚度，使企业资源得到充分利用。
2.1.4 体验营销
“体验经济”一词最早由 Pine II 和Gilmore（1998）提出。他们认为“体验经
济就是企业以服务为舞台，以商品为道具，以消费者为中心，创造能够使消费者
参与值得记忆的活动。其中的商品是有形的，服务是无形的，而创造出的体验是
令人难忘的[7]。”科特勒（2007）认为，体验营销是通过顾客体验产品确认价值、
促成信赖后自动贴近该产品，成为忠实的客户[5]。
传统的线下营销渠道，消费者可以通过直观的观察了解产品的属性与功能，
判断产品是否能满足自己的需求，最后做出购买决策。但是，对于文创产品这种
特殊的商品来说，价格较其他同类商品较高，在其价格构成中，文化价值占一部
分，而文化价值是一种无形的形态，很难肉眼观察到，只有浸入式体验，才能真
正感受到产品真正的不同之处。因此，各类博物馆文创展会，文创快闪活动等此
类体验营销策略，让消费者沉浸在氛围中，亲身感受到产品背后的故事和创意，
满足消费者更高层次的需求。
6
--- 第16页 ---
首都经济贸易大学硕士学位论文
2.1.5 关系营销
关系营销的定义最早由 Berry（1983）在美国市场营销学会的一份报告中提出，
他认为“关系营销是吸引、维持和增强客户关系[7]。”之后又进行了完善，认为“关
系营销是为了满足企业和相关利益者的目标而进行的识别、建立、维持、促进同
消费者的关系并在必要时终止关系的过程这只有通过交换和承诺才能实现。”
Martin（2005）提出了关系营销体现企业强化客户关系的重要性[8]。科特勒
（2007）认为，关系营销致力于与主要顾客建立互相满意且长期的关系以获得和
维持企业业务，关系营销的四大主要成员是顾客、雇员、合作伙伴（渠道、供应
商、分销商、经销商和代理商）和财务圈成员（股东、投资者、分析师）。营销
人员必须在这些成员中创造财富并平衡相关者的回报[5]。
在营销过程中，各利益相关者之间关系的维护显得尤为重要，例如建立与顾
客之间的互相满意且长期的关系，不论是单一消费者还是集团大客户，都会影响
产品销量，以及消费者满意度，从而使得品牌深入人心，增强企业品牌的社会影
响力。又如保持好与供应商之间的良好关系，能够让企业以更小的成本获得更高
质量的产品，从而获得双赢。
2.2 文献回顾
通过阅读分析相关的文献资料并进行总结分析，关于文创产品的开发和营销，
现有的观点主要分为一下几个方面：
（1）国外博物馆文创产业发展较早，且十分重视市场营销，其营销策略的制
定，有很多成功的经验值得借鉴学习。如大英博物馆和法国卢浮宫文创产品的成
功，都离不开营销策略的制定。博物馆文创产品要关注品牌管理，例如：Caldwell
（2000）认为博物馆在管理文化产品资产时要采用品牌管理技术，在经营中通过
品牌形象来吸引消费者[10]。越来越多的博物馆开始关注体验营销。例如：Tsiotsou
等（2013）认为博物馆将营销融入实际运营中时，只有通过满足顾客的需求和愿
望为他们提供满意的体验，才能让消费者积极参与以使得博物馆受益。以推动博
物馆更好的融入当代文化娱乐商业环境[11]。新媒体的兴起，为博物馆的营销策略
的制定提供了更多的。例如：Cornellia 等（2017）认为博物馆的营销策略的制定
应关注社交媒体的作用，以促使客户通过社交媒体与该博物馆品牌的互动，从而
增加博物馆的盈利能力和活力[12]。
（2）我国博物馆文创的开发和营销要借鉴国外博物馆的成功经验，建立自己
的文创品牌，发展线上和线下营销渠道。国外的博物馆文创比国内发展要早很多，
现代博物馆新职能的出现改变了以往博物馆只依靠国家拨款维持运营的状态，各
地博物馆开始纷纷依托自身馆藏文物开发文创产品，建立自己的文创品牌。由于
7
--- 第17页 ---
第2章 理论基础和文献回顾
我国博物馆文创属于发展的初级阶段，国内的学者通过分析国外博物馆文创发展
的成功经验，结合当下发展环境，对我国博物馆文创产品的开发和营销进行了探
索，例如：杨帆（2013）认为国内博物馆文创产品的开发和营销要借鉴大英博物
馆和卢浮宫博物馆的经营经验，产品要突出产品的文化性、建立品牌，价格要依
据实际情况灵活定价才能实现利润最大化，渠道的设计和促销方案的制定要发挥
博物馆的主动性，来引导顾客消费[13]。王毅、林巍（2019）认为通过借鉴英国国
家博物馆和国家图书馆的文化创意产品开发现状，我国的公共图书馆文创产品的
开发要深入挖掘馆藏品的内涵，弘扬文化特色，营销方面线下展示厅和线上商店
并行，还要依托传统媒体和新媒体的结合来进行宣传推广[14]。夏维凯（2018）认
为博物馆文创只有建立自己的文创品牌，才能减少对国家财政补贴的依赖，实现
可持续发展[15]。吴胜（2018）认为新时代博物馆要开展“互联网+馆藏IP”的模式，
深入挖掘馆藏资源，线上线下相结合让博物馆“活”起来[16]。孙颖（2019）提出
了博物馆的文创产品在开发方面，应该以馆藏文物为基础，让文创产品体现出自
身的价值；在营销方面，应线上与线下相结合，激发人们的购买欲望，最终达到
宣传博物馆的效果[17]。张小博（2015）提出只有认真分析所处环境的实际情况，
文创产品的营销才能更好的把握市场定位，才能制定出有效的营销决策[18]。由此
可见，我国博物馆文创在发展过程中对营销越来越重视，在产品的开发和营销上
要依托自身优势资源，逐步创立自己的文创品牌，充分利用线上线下渠道和各种
新媒体来制定营销策略。
（3）文创产品营销策略的制定要善于利用新技术和新媒体。新技术的发展以
及社交媒体等新媒体在消费者中的流行，也为文创产品营销策略的制定提供了新
的思路。例如，Mangold（2009）认为消费者的关注点已经逐渐由传统媒体向社会
化新媒体转变，社会化媒体也逐渐成为企业与消费者沟通的一个主要信息来源[19]。
关于社交媒体在营销中的作用，Kumar 和 Bosangit（2014）进行了相关的研究，
他们提出了社交媒体在营销传播中具有的重要作用，社交媒体弥补了西方跨国公
司和小企业资源之间的巨大差距，新媒体渠道为企业的业绩增长提供了机会[20]。
社交媒体在消费者生活中占有很重要的一部分，但是，Heinonen（2011）认为消费
者在自媒体上的行为并没有想象中积极[21]。因此，企业在利用社交媒体进行营销
的时候，要深入挖掘消费者行为背后的动机，分析相应行为制定针对性的营销策
略。姚亚男（2017）研究发现微博用户所发布的产品相关信息并没有刻意与产品、
品牌相关，这就需要企业在进行社交媒体营销的时候注意话题内容要贴近生活，
让更多的用户愿意关注并互动，从而达到宣传的效果[22]。综上可知，在文创产品
的营销中更应该关注社交媒体营销，周平、王梅琳（2020）认为社交媒体营销为
博物馆文创发展带来了新的契机，最终获得经济效益和文化效益的双赢[23]。张红
霞、张如慧（2013）认为运用微博营销可以构建企业社交化的客户关系，最终实
8
--- 第18页 ---
首都经济贸易大学硕士学位论文
现消费者对企业品牌的忠诚度，提升企业价值[24]。陈静宇等（2014）通过实证发
现企业官方微博传播能够显著地正向影响用户的品牌态度，而且社会化媒体的发
展改变了企业的营销环境，因此，企业的营销策略必须要寻求新的创新[25]。张红
霞和高宏志（2014）认为社交媒体改变了企业和消费者之间的关系，而企业通过
社交媒体与消费者互动的过程是向消费者传递品牌价值并获得消费者认同的主要
方式[26]。由此可见，社交媒体在新时代企业营销中特别重要，企业在制定营销策
略时要多加运用。
在信息时代，大数据在不同的领域得到应用，苏萌和杜晓梦（2014）认为企
业能够通过大数据精准分析消费者行为，预测消费者购买需求，并准确衡量互联
网广告的投放效果，以便企业优化广告投放策略[27]。苗月新（2016）认为互联网
时代，依托互联网+，企业可以在制定营销策略之前了解消费者需求[28]。博物馆文
创的发展也应紧跟科技潮流的发展，关于大数据在文创的应用也有相关研究成果，
例如：王申生（2018）认为各级博物馆要从自身实际出发，积极适当运用大数据
技术，调研分析观众需求，开发合乎市场需求的文创产品系列，选择与最优的公
司合作设计生产，开展高水平的营销[29]。
（4）文创产品的营销策略要以消费者需求为导向。不论是文创产品的开发，
还是营销策略的制定，都需要以消费者为导向，只有对消费者进行精准定位，才
能让文创产品的开发和营销符合市场的发展规律。国内学者对必须关注消费者需
求对文创产品的开发和营销的重要性进行了探索和研究，夏毛宁（2020）提出文
创产品要更加注意对主要的受众、重点年轻受众进行定位与创新，做好传统文化
与现代商业化市场运作相平衡，才能让故宫文创产品持续发展下去[30]。徐皞亮
（2016）认为收入水平的增长刺激了人们对文化产品和服务的消费欲望，通过总
结了“价格导向性”和“产品导向性”两大消费群体，提出文创产品产品的多元
化特色要准确聚焦不同特色的消费对象，同时还需要树立品牌意识[31]。杨越明等
（2020）基于全国文博文创消费者进行实证调研，提出文创产品消费需求的九大
特征，认为在博物馆文创发展过程中，只有以消费者需求进行思考，才能做到对
象化供给与精准化传播，才能真正做到让文博文创产品走入寻常人家[32]。在满足
消费者需求方面，直接在产品开发阶段加入消费者体验也是一种较为直接的方式。
李修林（2005）认为企业实施体验营销有利于企业进行品牌塑造，同时建立消费
者的品牌忠诚，增强企业的竞争优势[33]。张辉等（2013）认为将顾客引入企业产
品开发实践中，既能保证新产品的新颖，还能让产品更受消费者欢迎[34]。对于文
创产品的营销来说，只有满足消费者需求的产品才是真正的好产品，才能更好的
占领消费者市场。由此可见，深挖消费者需求，对文创产品的营销至关重要，但
是如何在营销策略制定中融入消费者需求，具体如何制定和实施相应策略需要我
们进一步研究。
9
--- 第19页 ---
第2章 理论基础和文献回顾
综合上述研究，国外关于博物馆文创的研究起步较早，而我国目前关于博物
馆文创的营销策略相关研究也从借鉴国外文创的发展模式，到结合自身营销环境
制定营销策略，新的营销模式如社交媒体、大数据等也逐步融入文创产品的营销
之中，从文献的阅读和学习中发现营销策略的研究要重点关注消费者行为，深入
分析消费者需求，涉及如何制定符合消费者需求的文创产品营销策略的研究较少，
关注消费者体验的比较少，体验营销的兴起，对于文创产品这种特殊的商品，还
更应该关注消费者体验，文创与体验营销的融合才能突出文创产品独特的魅力。
同时，技术的不断创新也为文创产品的营销提供了助力，如何利用新技术为文创
产品的营销赋能也很重要。本论文在综合分析文献的同时，结合国内外博物馆文
创发展的经验，新的创新型营销策略如何应用到故宫文创的营销，甚至可以推广
至其他的文创企业，不仅博物馆文创需要创新发展，文创企业同样也需要发展，
探索适合文创企业发展的营销策略。
2.3 本章小结
本章主要讲述本论文在撰写过程中所用的营销理论概述，在基础理论部分，
4P营销理论是后续论文撰写的基本框架，社交媒体营销、体验营销、全渠道营销、
关系营销、跨界营销等营销理论为论文提供理论依据，在论文后面章节中营销现
状的分析、问题的识别和解决策略的提出，将理论具体化，与实际的营销活动相
结合，完成从理论到实践的转化，真正做到用理论指导实践，用实践去验证理论。
在文献回顾部分，结合论文撰写过程中所参考的相关文献，进行分类和整理，从
关于博物馆职能的转变到文创行业的兴起，再到不同营销策略在文创行业的应用，
前辈们的研究成果为本论文专题的研究及论文的撰写提供了丰富的参考，有很大
的借鉴意义，值得我们学习，更有助于再前人的基础上继续探索研究。
10
--- 第20页 ---
首都经济贸易大学硕士学位论文
第 3 章 北京故宫文创产品营销环境分析
3.1 宏观环境分析
3.1.1 政治法律环境
3.1.1.1 政治环境
我国文化创意行业的发展，很大程度上得益于政策的推动。为更好的助力文
化创意产业的发展，从2000年提出文化产业这个概念开始，逐步建立起现代化文
化产业体系，逐渐对文化创意产业进行细分，鼓励文化创新，鼓励为行业发展提
供政策支持，国家陆续推出了许多利好政策来推动行业的发展。
（1）国家政策为文创产品的开发提供提供指导。例如：2016 年，由国办发
〔2016〕36 号文件《关于推动文化文物单位文化创意产品开发若干意见的通知》
（以下简称“意见”），要求推动文化创意产品开发，要始终把社会效益放在首
位，实现社会效益和经济效益相统一；要在履行好公益服务职能、确保文化资源
保护传承的前提下，调动文化文物单位积极性，加强文化资源系统梳理和合理开
发利用[35]。故宫博物院依托其丰富的馆藏文物资源，近年来一直在不断推进文创
产品的开发，运用自营、合作、授权三种方式来经营文创产品的开发和营销，逐
步形成如今的“故宫文创”这个文创体系，每年仅文创产品的销售收入就高达十
几亿。在实现经济效益的同时，故宫文创所挣的钱都用在了实现社会效益上，包
括文物修复，社会公益等等。故宫文创在享受政策红利的基础上，为其他文物单
位的转型发展提供了很好的榜样。
（2）国家政策为文创产业的发展提供新的思路。例如：2017年文化部“十三
五”时期文化产业发展规划，提出要坚持跨界融合，推进“文化+”和“互联网+”
战略[36]。对故宫文创来说，开展“互联网+文创”的发展策略，运用互联网技术开
展线上和线下的融合，并积极与其他优势品牌开展跨界合作，为故宫文创产品的
营销提供来新的发展思路。
3.1.1.2 法律环境
（1）文创行业立法尚不完善。我国关于文创行业的立法还不完善，目前与博
物馆知识产权保护相关的法律：《民法通则》、《物权法》、《文物保护法》、
《著作权法》、《专利法》、《商标法》等等，但是这些法律对于博物馆文创产
品的知识产权的保护有限。目前关于博物馆文创产品的开发，大都以馆藏文物为
创作原型，而馆藏文物的所有权属于国家，国家相关部门出台的《文物复制拓印
11
--- 第21页 ---
第3章 北京故宫文创产品营销环境分析
管理办法》，虽然涉及了部分知识产权内容，但法律效力较低，未能直接涉及博
物馆文创产品知识产权保护的特性。
（2）现有法律条例鼓励故宫文创的产品开发。《博物馆条例》第三十四条第
二款规定：“国家鼓励博物馆挖掘藏品内涵，与文化创意、旅游等产业相结合，
开发衍生产品，增强博物馆发展能力”，直接在行政法规层面为博物馆进行文化
创意产品开发奠定法律基础[37]。因此可知，现有法规法律让故宫文创的产品开发
有法可依。故宫文创可深入挖掘故宫博物院馆藏品的文化内涵，并加以创意来开
发相应产品，以故宫天猫为例，其运营主体为北京故宫文化传播有限公司，是故
宫出版的全资子公司，担负着开发和营销故宫文创的职责，拥有故宫博物院的合
法授权，因此在产品开发设计时可以利用故宫的馆藏文物的相关元素，并且给产
品冠以“故宫出品”然后在市面上流通销售。
（3）利用现有法律法规保障故宫文创合法权益。但是随着故宫文创的走红，
市面上很多商家利用产品可复制性高的这一特点，出现了很多外观设计雷同的产
品，此外，在网络上会发现很多没有经过授权以“故宫文创”的名号来销售的产
品，但实际跟故宫没有任何关系，这种现象既是对故宫博物院利益的损害，同时
也损害了消费者的权益。这就要求故宫文创在产品开发时要注意自身知识产权的
保护，利用现有法律，积极申请产品外观专利，来保障自己的合法权益。
3.1.2 经济环境
经济环境的变化对故宫文创的影响主要有以下几个方面：
（1）文化产业占 GDP 比重的增加为故宫文创提供良好的经济环境。根据国
家统计局数据，2014 年全国文化及相关产业增加值为 23940 亿元，占 GDP 的
3.76%[38]。经过 5 年的发展，直到 2019 年，全国文化产业增加值为 44363 亿元，
占GDP 的4.5%[39]。可见文化产业占 GDP比重逐年稳步增加。由于文化产业在经
济发展中所起的作用越来越大，正在逐步成为新的经济增长点。从宏观经济来说，
文化产业发展空间的逐步提升，对文化创意行业的发展是利好消息，巨大的市场
发展潜力也为故宫文创的发展提供了良好的经济环境。
（2）消费者购买力和消费结构直接影响文创产品的消费。居民收入直接影响
着消费者购买力，从居民收入和支出的角度分析，如表 3-1 所示，人均可支配收
入由 2016 年的 23821 元逐年增加至 2020 年的 32189 元，但是同比增长率（扣除
价格因素的实际增长率，下同）却由6.8%下降至2.1%，同样，人均消费支出也逐
年增加，但是2020年人均消费支出较2019年同比增幅-4%。可支配收入的增加一
定程度上有助于消费者购买力的提升，根据数据显示，居民人均消费支出在2020
年大幅减少，主要是受新冠疫情影响，经济不景气所导致。
如图 3-1所示2020年居民消费结构也有所变化，用于教育文化娱乐的支出由
12
--- 第22页 ---
首都经济贸易大学硕士学位论文
2019年的 11.7%（国家统计局，2019）下降至 9.6%。综上分析，文创产品作为非
生活必需品，在疫情期间，经济下行，人民可支配收入减少的情况下，从消费者
心理的角度分析，用于文创产品的消费必然下降，这也是故宫文创2020年相较于
2019年销售业绩下降的主要原因。
表3-1 2016-2020年中国人均可支配收入及消费支出（单位：元）
年份 人均可支配收入 同比增幅 人均消费支出 同比增幅
2016 23821 6.80% 17111 6.30%
2017 25974 7.30% 18322 5.40%
2018 28228 6.50% 19853 6.20%
2019 30733 5.80% 21559 5.50%
2020 32189 2.10% 21210 -4.00%
数据来源：作者根据国家统计局数据设计
图3-1 2020年全国居民人均消费支出及构成
数据来源：国家统计局
综上所述，文创产品的销售情况受经济环境的影响很大，故宫文创即使作为
发展的龙头也不例外，首先，文化产业的巨大的发展空间为故宫文创的发展提供
了良好的行业发展环境，其次，经济环境的好坏直接影响到消费者的购买力。就
当下而言，新冠疫情尚未彻底结束，经济环境受疫情的影响也没有消除，但是随
着疫情的好转，中国经济回暖，消费者需求也将会进一步提升，对故宫文创来说
后疫情时代将会有巨大的发展机会。此时故宫文创更应该增加产品创新，提升产
13
--- 第23页 ---
第3章 北京故宫文创产品营销环境分析
品品质，以便更好的把握发展机遇。
3.1.3 社会文化环境
（1）弘扬传统文化为故宫文创的发展提供良好的社会文化环境。建立民族文
化自信上升至国家战略，弘扬中华传统文化是责任，教育上对国学的重视，越来
越多的外国人学习汉语，汉服文化在青年群体中的流行，让我们看到大众对中国
传统文化的喜爱和认同认同，在这样的社会文化环境，让文化创意行业的崛起成
为必然，而作为行业发展标杆的故宫文创也拥有了更好的发展环境。
（2）故宫文化为故宫文创产品赋予了丰富的文化内涵。故宫博物院有着600
年的历史，是中国最大的古代文化艺术博物馆，目前为止，故宫博物院馆藏文物
1,863,404 件（故宫博物院官网，2021），承担着向大众传播传统文化的社会责任。
而故宫文化作为中国传统文化的代表，被赋予了故宫文化的故宫文创产品就变成
了文化传播的载体。人们对故宫文化的认同感，激发了对故宫文创的购买欲望，
通过购买文创把故宫文化带回家。这也是故宫文创成为“网红”的重要因素之一。
3.1.4 技术环境
（1）网络技术的发展为故宫文创的营销提供便利。随着网络技术的发展，销
售渠道从线下拓展到线上，并且实现了线下和线上渠道的融合，特别是新冠疫情
期间，很多线下渠道因防疫需要被迫关闭，对线下渠道的产品销售造成了巨大的
打击，但是电商平台很好的弥补了这一损失，甚至在在疫情期间对经济的复苏起
到了重大的作用。直播带货这种新的营销方式拉近了商家与消费者之间的距离，
让消费者通过电子屏幕更够直接的能观察到产品详情，弥补了线上销售较线下销
售而言不能直观产品的缺陷。故宫文创也不断拓展各线上渠道，故宫淘宝、故宫
天猫、故宫京东等线上渠道的拓展，让消费者无需人到故宫就能通过网络了解和
挑选自己喜欢的文创产品，拉近了与消费者之间的距离，同时也弥补了消费者因
距离等原因无法现场参观购买的遗憾。特别是2020年新冠疫情期间，线下店铺及
活动全部关闭和停止的时候，线上渠道对故宫文创的销售起到了关键作用。此外，
故宫文创还积极利用直播的方式，例如：依托淘宝直播平台，故宫天猫通过直播
让消费者在不能线下选购的情况下可以全方位看到产品的方方面面，为消费者提
供了便利。
（2）大数据的发展为故宫文创的精准营销提供了方法。大数据的兴起，使得
企业更准确的把握目标客户，有助于制定出更合理的营销策略。故宫文创与天猫
平台的战略合作就是一个很好的例子，通过天猫后台的大数据分析可以帮助深入
挖掘消费者喜好，定位目标客户群体，为故宫文创的精准营销提供调研资料。同
时，天猫拥有强大的流量，故宫文创选择在天猫平台开设店铺，可以为故宫文创
14
--- 第24页 ---
首都经济贸易大学硕士学位论文
引入更多的流量，无形中为故宫文创增加了目标顾客和潜在消费群体。
3.2 微观环境分析
3.2.1 现有竞争者
郭国庆认为“竞争者一般是指那些与本企业提供的产品或服务相类似，并且
所服务的目标顾客也相似的其他企业。企业要想在市场竞争中获得成功，就必须
比竞争者更有效地满足消费者的需要与欲望[40]。”
随着故宫文创的走红，各地博物馆纷纷效仿，开发有自身特色的文创产品，
就有了2019 年博物馆集体“上天猫潮”，全球很多博物馆纷纷在天猫平台开通线
上店铺销售文创产品，本论文的分析对象为故宫天猫店，因此选取了 6 家已在天
猫开通店铺的国内外博物馆进行对比分析，各个店铺之间的竞争关系从以下几个
方面分析：
（1）产品特色不明显，同质化现象严重。如表3-2 所示，各家店铺销量前五
的产品中，从产品的功能类别的角度看，产品同质化现象比较明显，例如口红，
表中可以看到颐和园旗舰店和卢浮宫旗舰店都有口红销售，除了表中所列，众所
周知故宫文创也有口红；再比如单肩包，大英博物馆旗舰店、卢浮宫旗舰店和颐
和园旗舰店都有不同的包销售，而故宫天猫同样也有以故宫猫为元素的单肩包。
综上可知，各大博物馆都在竞争文创的市场份额，产品开发跟风严重，往往一款
产品的热销，随之而来的是大家都在做同款，从而导致一些行业乱象的产生。
（2）各博物馆的社会影响力对文创产品的营销效果有直接影响。如表 3-2数
据显示，故宫天猫店的粉丝数远超其他博物馆旗舰店，从粉丝数量的角度分析，
粉丝数量与开店时间和博物馆社会影响力这两大要素息息相关，博物馆的社会影
响力作为品牌资产，对于各文创品牌的影响甚大。这些粉丝都是该文创品牌的现
有消费者和潜在消费群体。因此，在产品类别趋同的情况下，故宫文创要想在各
大竞争者中保持领先，故宫文创需要继续深挖消费需求，完成潜在消费群体向忠
实顾客的转化，最终在竞争的市场中获得成功。
综上所述，故宫文创在制定营销策略时，更需要根据其所依据的文化的不同，
注重差异化，才能体现故宫文创在同类竞争者中的独特性，并在竞争中获得胜利。
表3-2 在天猫平台开通店铺的国内外博物馆（部分）对比
博物馆名称 店铺名称 开店时间 粉丝数 代表产品（销量前五）
故宫博物 万福迎祥贺岁套装、金榜题名考试套
故宫博物院 院文创旗 2016/5/23 435万 装、岁朝童趣红包套装、官方手提袋、
舰店 小确幸笔记本
15
--- 第25页 ---
第3章 北京故宫文创产品营销环境分析
续表3-2 在天猫平台开通店铺的国内外博物馆（部分）对比
古风随身香囊、佛说般若波罗密多心
敦煌研究
敦煌研究院 2018/6/4 28万 经平安符、镜梳礼盒、敦煌日历、莫
院旗舰店
高春晖礼盒
中国国家 长乐未央红手绳、璀璨星空夜光胸针
中国国家博
博物馆旗 2015/8/27 173万 徽章、秋影金波茶具礼盒套装、斗转
物馆
舰店 星移小夜灯、东方典藏折纸灯
颐和园旗 新年礼盒、颐和园拼图、鹤唳九霄帆
颐和园 2018/1/17 28.1万
舰店 布包、颐和仙境口红、颐和天团胸针
TheBritish 大英博物 盖亚·安德森猫系列：风暴瓶、披肩
2018/5/29 186万
Museum 馆旗舰店 毛毯、手机座、单肩包、陶瓷水杯
蒙娜丽莎创意冰箱贴、玛丽黛佳骑士
卢浮宫博
Muséedu 小白管口红、欧式复古新骨瓷马克
物馆旗舰 2020/8/28 5901
Louvre 杯、金字塔创意保温杯、金色狮身人
店
面像图案单肩包
资料来源：作者根据天猫平台数据设计
3.2.2 潜在进入者
在文创行业发展的过程中，很多企业都看到了文创的发展前景，很所企业都
在找机会进入文创行业。对于文创行业来说，潜在进入者可能会给行业带来新的
生产能力、新资源，而且希望在现有市场中占有一席之地。在文创产品的细分市
场中，企业进入壁垒低，长此以往，企业只看到利润，会逐渐导致市场超载，最
终影响所有人的收益。对于故宫文创来说，威胁到其所占市场份额的潜在进入者
主要包含以下两种：
（1）产品的代工厂。故宫的文创产品在开发完成之后要交付工厂生产，一般
会有一些长期维持合作关系的工厂，管理工厂的企业会接触到最新的设计图纸和
设计方案，企业拥有相应的原材料及制作工艺，这为该企业进入市场提供了有利
的支持。通过合作或者自己组建设计团队，再加上自身便捷的生产线和生产工艺，
一条完整的文创产品生产的产业链便形成了。因为工厂可以获得更低价格的原材
料，因此，最终文创产品的成本就可以降低，以增加工厂进入市场后的竞争力。
（2）为故宫提供设计方案的企业。文创产品的核心是设计，故宫文创除了自
己的设计团队，还会向企业征集设计方案，这些为故宫文创提供设计方案的企业
也成为了该市场的潜在进入者。企业拥有设计团队，通过与故宫文创的合作也提
高了企业自身的知名度，可以逐步开发自己的文创产品，建立自己的文创品牌，
也可以在市场中占有一定的份额。
综上，故宫文创要应对潜在进入者的威胁，可从以下几方面考虑。首先，要
16
--- 第26页 ---
首都经济贸易大学硕士学位论文
保护自己产品的设计专利；第二，善于运用合理的营销策略保持自身的市场竞争
力；第三，在与其他企业合作时签订合同时，注意相关的保密条款；最后，做好
故宫文创的品牌管理。
3.2.3 顾客
随着居民消费结构由生存型消费向享受型消费转变，消费内容不再只是满足
于生活上的需求，而是开始追求精神层面的需求，因此对文化的需求也在增多。
购买文创产品是顾客把文化带回家的最直接最有效的方式，顾客购买故宫文创的
决策过程可以分为五个阶段，每个阶段都对故宫文创的营销提出了要求：
（1）问题识别。根据马斯洛的需要层次理论，人的需要有生理的需要、安全
的需要、归属与爱的需要、尊重的需要、自我实现的需要五个等级构成。当低层
次的需要被满足后，人就会转向高层次的需要。随着人们生活水平的提升，对顾
客来说，对文化的需求也逐渐提升。故宫文创产品是文化的实物化，利用产品向
顾客传播文化，能很好的满足顾客的高层次需求。这就需要故宫文创在制定营销
策略时，通过宣传让顾客意识到故宫文创可以满足其文化需求。
（2）信息搜寻。当顾客决定选购文创产品之后，一定会搜索相关信息，一般
运用的搜索方式有：上网搜寻、线下实体考察、宣传广告获得、周围朋友推荐等，
要想让顾客及时获得故宫文创的相关信息，要综合利用线上和线下各种手段加强
故宫文创的宣传和推广，同时丰富产品促销方式，增加品牌影响力。
（3）方案评估。顾客搜集到相关信息之后，必定会多家进行比较，如：价格、
产品质量、品牌知名度等等都是考虑的因素，加上自己的心理预期，结合各方面
因素对方案进行评估。因此，故宫文创的营销策略更好关注消费者心理，这样消
费者在进行方案评估时，对故宫文创的感知价值才会更高。
（4）购买决策。评估过各种购买方案之后，在最终进行购买决策时还会收到
他人的影响，因此，要求故宫文创做好对营销人员的培训，以便以更专业的营销
水平影响顾客最终的购买决策。
（5）购后行为。顾客购买产品以后的满意度，购买文创产品之后的真正用途，
方便故宫文创在今后的新产品开发阶段及时调整营销策略，同时还要求加强售后
服务追踪，提升顾客满意度，最终增加顾客黏性，培养品牌的忠实顾客。
疫情期间，因经济下行，顾客的消费需求有所改变，此时关系营销就显得尤
为重要，根据关系营销理论，企业与各利益相关者之间的关系维护在整个营销过
程中十分重要，特别是在疫情这样的特殊时期，故宫文创更需要及时调整营销策
略以影响顾客的购买行为。同时要建立和维护好与顾客之间的关系，通过及时调
整营销策略来增加顾客黏性，培养顾客对故宫文创的品牌忠诚度，以便为顾客提
供更好的产品和服务。
17
--- 第27页 ---
第3章 北京故宫文创产品营销环境分析
3.2.4 供应商
（1）供应商与故宫文创深入合作，互利双赢。供应商供货是故宫文创产品的
主要来源，关于供应商的选择，故宫文创有严格的选择和审核制度。供应商的职
能：根据故宫来提供主题元素，供应商公司提供设计方案，提交故宫文创相关部
门审核，经过层层评估与修改，最终确定方案，双方签订采购或代销合同，由供
应商联系厂家进行生产，在合同规定时间内将合格的成品交付故宫上架销售。由
此可见，故宫文创和供应商之间不单单是采购方与供给方之间的关系，更是一种
深入的合作关系，二者相互联系，互惠互利。故宫文创从供应商处采购产品获得
较低的折扣，供应商从故宫获得大量的订单，获得收益，最终获得双赢。
（2）疫情期间供应商与故宫文创合作共度难关。新冠疫情期间，作为故宫供
应商的一些文创企业因面临现金流问题，经营困难，有的甚至关门歇业，为保证
供应商能及时供货，故宫文创缩短了向供应商结款的时间，提高部分产品结算单
价，尽量保证供应企业现金流，以确保供应商企业的正常经营，最终确保产品能
按时正常上架销售。由此可见，对于产品主要供货来源的各供应商企业，故宫文
创更应该注重建立与供应商之间的长期稳定持续的合作联系，并加强相互之间的
沟通，以最终获得双赢。
综上所述，故宫与其供应商作为利益相关方，只有维护好与供应商之间良好
的关系，才能使双方在最大程度上获得利益。关系营销理论要求企业在经营中维
持稳定、创造财富和平衡相关者的回报，正是因为故宫文创与供应商之间维持长
期稳定的合作关系，才使得双方在日常经营中互惠互利，并在此次疫情影响下降
低损失，维持生存和发展。
3.2.5 替代品
故宫文创产品的替代品主要为实用性强且价格实惠的产品。文创产品作为非
生活必需品，在成本构成中其文化附加价值占很大一部分，实用性必将降低，市
场上有很多同类型产品可以作为替代。例如：在故宫天猫有一个产品类别“故宫
笔记”，主要产品包括笔记本、便笺本，按价格来排序，价格最低的一款“吉祥
水仙便携笔记本”，售价为39元，而价格最高的一款“水仙迎春·仿剔红工艺笔
记本”，售价 126 元，在天猫平台搜索笔记本，按价格排序后可以看到最便宜的
一款为 4 元一本。从产品功能上看，普通笔记本完全可以代替故宫笔记本，如果
从外观设计、创新创意来说，故宫笔记本要更有优势。因此，故宫文创在应对替
代品威胁时，可从以下两个方面采取相应措施：
（1）提升消费者感知价值。故宫文创在开发时考虑产品实用性时，要特别警
惕同类实用性可替代产品所产生的的威胁，如何让故宫文创产品在市场上存在的
18
--- 第28页 ---
首都经济贸易大学硕士学位论文
替代产品中脱颖而出，除了赋予产品更多的创意，还应关注各种营销组合的使用，
提升消费者感知价值，弱化对产品价格的敏感度，转而更加关注文创产品的创意。
（2）细分市场进行精准营销。市场上所存在的文创产品的替代品，相比较而
言占有更大的市场份额，并且普遍存在于人们的日常生活中，因此，要想规避替
代品的威胁，抢占更多的市场，故宫文创还可以进一步细分产品市场，精准定位
相应的消费群体，并进行精准营销，以此来挖掘更多的潜在顾客。
3.3 本章小结
本章从宏观和微观两个方面对故宫文创的营销环境进行分析，宏观环境方面
从政治法律环境、经济环境、社会文化环境和技术环境四个方面来分析，微观环
境方面从现有竞争者、潜在进入者、顾客、供应商和替代品五个方面来分析，结
合疫情对故宫文创营销环境的营销，使得故宫文创在制定营销策略时，能更精湛
的进行市场定位。只有把握好自身所处的行业环境，时刻关注营销环境的变化，
结合企业自身的发展战略，故宫文创才能及时制定出合适发展的策略，让企业能
够长远的发展，获得更好的经济利益，并在激烈的竞争中赢得优势。
19
--- 第29页 ---
第4章 北京故宫文创产品营销现状
第 4 章 北京故宫文创产品营销现状
4.1 产品策略
4.1.1 产品生命周期策略
产品从投入市场到最终退出市场的全过程称为产品的生命周期。一般经历导
入期、成长期、成熟期和衰退期四个阶段。故宫文创每逢重要节日会有一些特定
的产品上市销售，以新年礼盒为例进行分析。
（1）产品导入期，新年来临之前的两到三个月为产品导入期，这一阶段上架
的礼盒数量不多，目的为新年活动预热。
（2）产品成长期，新年来临前一个半月会进入产品成长期，这个时期上架的
产品数量明显增加，约为导入期的二到三倍，消费者购买数量也不断增加。这一
阶段随着产品的销售，市场需求不断增加，店铺也可以获得一定数量的消费者反
馈。
（3）产品成熟期，新年来临前 20 天左右，这一阶段为产品成熟期，成熟期
的产品上架数量较成长期会增加一倍左右，同时，因为前期的产品预热及大量的
消费者反馈，销售数量会进入最快的增长阶段。
（4）产品衰退期，春节前一两天至春节的到来，随着需求的减少产品进入衰
退期，此时会根据实际情况选择是否制定新的采购计划，还是销售库存产品直至
产品下架。
故宫文创在新产品开发时，重要的传统节日是很重要的时间节点，这一阶段
销售的产品往往遵循产品生命周期制定相应的营销策略。根据产品的生命周期制
定采购策略，既有利于企业获得更多的利润，又有利于控制成本，减少不必要的
仓储费用，同时避免产品积压。
4.1.2 消费需求导向
产品的创意以满足消费者需求为导向，更加贴近生活。以紫禁服饰系列为例，
该系列中产品有丝巾、围巾、首饰、挂饰、钥匙扣等等，这些产品依产品属性来
说存在于生活的方方面面。文创产品的开发，不仅是实物与文化的结合，更是致
力于将产品与生活相结合，让文创产品不再只是一件工艺品、一件摆件，而是成
为生活用品的一部分，让文创真正的走入每一位顾客的家中。只有能满足顾客需
求的产品才是好的产品，才能更好的承担起向大众传播文化的社会责任。
20
--- 第30页 ---
首都经济贸易大学硕士学位论文
4.1.3 特色系列主导
在故宫天猫店首页，可以看到一些特色的系列产品，如故宫猫系列、清明上
河图系列、故宫彩妆等等。以故宫猫为例，在故宫行走的猫自古就有，在明朝，
紫禁城有专门管理猫咪的部门，叫“御猫房”。在清朝，猫可以在大殿上行走，
妃子养猫，还有一个专门的档案来记录这些宠物猫的来历和名字。现如今故宫共
有 180 多只猫咪，它们被称为“故宫猫”，故宫博物院前院长单霁翔将它们称为
“猫保安”，这些猫作为故宫的“守护者”出现在故宫的各个角落。随着故宫猫
的走红，专门有游客去故宫拍猫的照片，而故宫猫也成为故宫的一部分，因此，
以故宫猫为原型的文创产品也成为热销品。
在故宫天猫店，以故宫猫为原型的文创产品就有20件，有陶瓷杯、金属书签、
木质摆件、胸针、贴纸、折叠包等等，用故宫猫来造型或者将故宫猫的图案经过
创意运用到产品上，该系列中最受欢迎的是“故宫猫杯”，售价 258 元一件，销
量 985 件，以故宫猫为原型设计出杯盖的样式，截取馆藏的清·乾隆年间杏黄色
缎缀绣八团云龙纹夹龙袍上的“海水江崖”纹为主题纹饰，就形成了故宫猫杯。
特色体系的故宫文创让产品更具特色，以特定主题元素为主导，设计出不同
类型的文创产品，形成更加鲜明的对比，让产品更加栩栩如生，更受消费者欢迎。
4.1.4 文化内涵深厚
文创产品最大的特点就是其丰富的文化内涵.随着当今社会精神文化需求的日
益多样化，传统文化中越来越多的文化符号被人们挖掘出来，通过与现代产品的
有机结合，赋予他们现代文化创意产品和新的文化价值[41]。以清明上河图系列为
例。北宋张择端所作的《清明上河图》是故宫博物院现存最早的卷本，画面描绘
了北宋京城汴梁河两岸清明时节的景象，生动地记录了中国12世纪城市生活的面
貌，这在我国乃至世界绘画史上都是独一无二的，堪称中国绘画史的骄傲，具有
极高的历史价值和文化价值。以故宫清明上河图·纸雕灯为例，截取《清明上河
图》原作上代表性的虹桥行船、人物建筑等元素，以插画手法，融合创意，在产
品上重现繁华景象。将画作元素与产品相融合，赋予产品深厚的文化内涵，通过
产品就可以让消费者直观感受到北宋时期的繁荣景象，让产品更具文化和艺术性。
4.1.5 跨界合作知名品牌
品牌资产给企业带来的附加利益，归根结底来源于品牌对消费者的吸引力和
感召力[40]。故宫文创的品牌已经 IP 化，“故宫文创”则是故宫博物院下所有商业
化企业的品牌资产，对消费者有很大的吸引力和感召力，很多企业都希望寻求与
故宫的合作，以此来提升自身的品牌价值。同时，故宫文创也在寻求与其他知名
21
--- 第31页 ---
第4章 北京故宫文创产品营销现状
品牌的合作，拓宽业务范围以吸纳更多的故宫文创爱好者。
（1）我国博物馆文创产品的开发也呈现 IP 跨界的新发展态势，通过 IP 授权
开展文创产品跨界合作项目[42]。“文创+跨界”成为文创发展的一种新的发展方
式，故宫文创跨界合作知名品牌，品牌效应更加明显。以“肯德基×故宫文化”为
例，2020 年中秋，故宫文创跨界合作肯德基，推出五锦簇月月饼礼盒[43]。中西结
合，现代与传统融合，让肯德基成为传播中国传统文化的一个载体，肯德基所面
临的消费者群体以年轻人为主，让传统文化与年轻人日常消费融合在一起，进而
将文化融入到生活的方方面面，从而达到文化传播的目的，最终效果是两个品牌
的合作共赢。跨界让企业跳出了原有行业边界，围绕顾客体验，引发顾客对品牌
的认同感和归属感，提升顾客的品牌忠诚度，最终推动企业价值创造的最大化[44]。
（2）不同行业的企业或品牌进行跨界合作，是提升品牌价值，提高品牌利润
的必由之路[45]。故宫文创与 Suplay 合作开发的汉服 Kibbi 潮玩手办，正是故宫的
品牌文化与 Suplay 的品牌特性这两种元素的相互交叉而成[46]。品牌间的相互融合，
故宫文创已经完成了品牌 IP 化，故宫文创的品牌影响力也很大，通过此次跨界合
作，借用潮玩手办的文创产品形式传播了故宫文化，同时让消费者体验到了另一
种形式的故宫文创，最终使得故宫文创的品牌价值得到提升，还增加了消费者对
故宫文创品牌的忠诚度和认同感。跨界营销通过体验增强了用户口碑，加深了顾
客对品牌的价值认同[47]。
4.2 价格策略
4.2.1 成本导向定价策略
故宫天猫店的定价策略以成本导向定价法为主，具体采用总成本加成定价法。
在总成本加成定价法下，故宫天猫销售的文创产品的成本主要包含以下几个方面：
固定成本包括天猫平台的平台费用、相关工作人员工资，变动成本包括采购成本、
归属于天猫平台的产品销售抽成、归属于故宫博物院的分成。最后再按照 20%的
目标利润率来确定最后的价格。20%并非最终的目标利润率，故宫天猫在定价时也
会参考市场上同类产品及同类竞争者的定价，相结合之后来确定最终销售价格。
4.2.2 心理定价策略
（1）尾数定价法。故宫天猫店的定位，销售高端、精致的故宫文创产品，同
时因为成本等原因的限制，故宫天猫店产品价格相对较高，在此基础上采用尾数
定价法，以 6、8、9 等数字为价格尾数，让消费者认为这种价格是经过精确计算
的，从而产生对该品牌产品信任感。
（2）声望定价法。故宫天猫店以精品为主，主打高端、轻奢型文创产品，风
22
--- 第32页 ---
首都经济贸易大学硕士学位论文
格上更为精美、庄重、大气。同时，有故宫文创这个品牌加持，在店铺名称上称
为“故宫博物院文创旗舰店”，给消费者的感受是故宫博物院专门的文创店铺，
官方背景更强，较高的定价更好的回应了消费者“便宜无好货、好货不便宜”的
消费心理，从价格层面让消费者感受到天猫店文创产品更精致、高档。而故宫天
猫所销售的产品的设计制作则很好的满足了消费者期望，质量过硬、外观也更加
精美且不落俗套，符合消费者心理预期，也提高了故宫天猫的产品形象。
4.3 渠道策略
4.3.1 线上多平台销售
故宫文化传播公司除了故宫天猫店之外，在微信平台和京东平台开通了两家
线上店铺经营故宫文创产品的销售，因为运营主体的不同，所销售的文创产品有
相同，也有不同。不同的渠道满足消费者对不同电商渠道的偏好，让消费者在更
多的线上平台购买到产品。
（1）故宫天猫店，店铺全名：故宫博物院文创旗舰店，是公司主要的线上传
播渠道，店铺具体情况前面已有详细叙述。
（2）故宫微店，店铺全名：故宫文化官方旗舰店，作为线上渠道的一个补充，
主要针对的消费群体是经常关注浏览微信公众号的消费者，在官方的微信公众号
“故宫文化”页面里有直达窗口，同时微信小程序也可以直达。店铺里产品种类
分为创意工坊、雅室陈设、紫禁服饰、故宫笔记四个部分，从具体产品可以看出，
有部分产品跟故宫天猫店相同，但是也有其独有的产品，如万事兴龙·金属贴纸、
万紫千红·便签纸砖等。
（3）故宫京东店，店铺全名：故宫文化官方旗舰店，粉丝数 252.2万。根据
艾瑞咨询出具的2020 年中国双 11 网络购物消费者信任洞察报告显示，2020年中
国网购用户对京东平台商品信赖度的评价，认为京东平台的产品“商品品类齐全、
有质量保障、货品来源渠道正规、有正品保证”（艾瑞咨询，2020），因此，向
消费者传递出的信息是该店铺文创产品值得消费者信赖，同时，作为官方认证的
官方旗舰店，“官方”二字更体现了该线上渠道的正规性。该线上渠道很好的满
足了经常在京东购物、对京东渠道更加信任的消费者。
线上的多平台销售，满足了不同渠道的消费者喜好，根据不同消费者网购渠
道的偏好，更大的发挥线上销售渠道的作用。
4.3.2 线下多形式销售
（1）在故宫博物院御花园附近有文创产品实体店，展示销售故宫文创产品，
主要面向的消费者群体是前来参观的游客，游客在游览故宫的过程中可以在现场
23
--- 第33页 ---
第4章 北京故宫文创产品营销现状
看到实物，很多游客会作为旅游纪念品来购买。同时，故宫文创也会积极参加一
些重要的文创展会，例如文博展、设计北京等等，面向前来参展的个人消费者和
企业消费者，供其参观选购，同时通过展会可以了解到最新的设计创意，因此，
这些大型文创展会也是故宫文创选择供应商和合作伙伴的的渠道之一。
（2）文创快闪店。“快闪”是一种短暂的行为艺术，其主要特点是有组织、
有纪律、有主题、有内容的一种活动形式。近年来故宫文创也开始组织“文创快
闪活动”，例如：2018年8月 17 日故宫文创在厦门与世茂合作的主题为“故宫来
人啦·御用潮铺”的文创快闪店，别具特色的故宫御用潮铺设计，故宫主题网红
拍照打卡点、幸福祝语树以及众多一度脱销的故宫网红产品，吸引了中国的消费
者[48]。2019 年5 月 5 日快闪店又在深圳平安金融中心“PAFCMall 国潮文化节”
上亮相，开启“宫里过端午”、“宫里过中秋”之旅。快闪活动的开展，让顾客
即使不去故宫，也能在家门口体验到故宫文化的魅力[49]。
故宫文创的文创快闪店是文创产品营销的一种全新的方式，快闪店在多地的
成功举办，不但传播了中国传统文化，树立了文化自信，而且让顾客浸入式体验
浓厚的文化氛围，拉近了与顾客之间的距离，充分验证了体验营销在文创产品营
销中的重要作用。顾客通过亲身体验，切实感受到了故宫文创产品的文化价值和
使用价值，同时也增加了顾客黏性。
快闪活动不仅销售了产品，吸引了忠实顾客，同时对于活动举办双方来说，
整合了双方的优势资源，让文化创造出最大的商业价值，催生更多的经济效益。
4.4 促销策略
4.4.1 文创产品助力社会公益
故宫文创为故宫博物院赢得经济效益的同时，还承担着更多的社会责任，助
力社会公益是其中很重要的一个环节。2021年1月29日，北京故宫文化传播有限
公司向新浪扬帆公益基金捐赠 62 类文创产品，总价值 330,333 元，用以助力乡村
学校，62 类产品包括千里江山艺术桌垫、水仙迎春·仿剔红工艺笔记本、福寿双
全·仿金漆工艺笔记本、仙寿吉祥便笺本、海错图书本灯、故宫清明上河图书签
套装、千里江山金箔手工皂等多种产品[50]。此次捐赠活动可以让中华优秀传统文
化在乡村学校、乡村孩子之间更好地传播，通过文创产品激发孩子们对故宫历史
的好奇心，在让他们充分感受故宫文化无穷魅力的同时，也能够主动地去探索和
学习古代的文化思想和手工技法。同时，有利于故宫文创的品牌传播的延伸，不
再只是大城市的独享，而是真正的深入到祖国的各个角落，致力于让所有人通过
故宫文创来感受故宫文化的魅力。
24
--- 第34页 ---
首都经济贸易大学硕士学位论文
4.4.2 新媒体助力品牌推广
社交媒体的发展，为企业提供了与消费者有效沟通的渠道[51]，其即时性、经
济性、精准性、互动性等优势，为企业营销提供了新的工具[52][53]。故宫博物院文
创旗舰店所对应的的社交媒体营销策略主要涉及两个新媒体平台，以微信和新浪
微博为主，作为企业产品推广的一种方式，以图文、故事、小视频的形式将产品
以及产品背后的故事全方位展现在消费者面前，在阅读的同时更深刻的感受产品
背后的文化内涵。
（1）微信公众号“故宫文化”，现有127篇原创文章，每周更新一篇文章，
文章内容以文物背后的故事为主，以通俗易懂、趣味性强的语言，图文结合展现
不一样的文化，有的文章会结合相应元素的文创产品，让消费者深入了解产品背
后的故事，这种形式的产品讲解更容易让消费者融入到故事中去，更能刺激消费
者购买产品的欲望。通过推送，既能学习到传统文化，还能了解文创，两全其美。
（2）官方微博，微博名“故宫博物院官方旗舰店”，置顶微博链接可以直达
故宫博物院文创旗舰店（天猫），粉丝数25万。微博是深受年轻人喜爱的社交媒
体，大家可以随心所欲的互动交流，是目前最为流行的社交方式之一。官方微博
的内容以“宣传文创产品”和“分享故宫日常”为主，新产品上市后，相关微博
同步更新，在这里消费者可以看到新产品信息，看到全方位的产品高清图，了解
产品的立意。这里可以看到天猫店铺最新的优惠信息和产品信息，加上与消费者
的互动，更直接的刺激消费者的购买欲望。另一方面是分享日常，例如“故宫的
猫”日常生活照，更容易引起消费者共鸣，这也成为“故宫猫系列”产品深受欢
迎的原因之一。
综上，故宫文创的社交媒体营销不仅更广泛的进行了产品的推广，同时拉近
了与消费者之间的关系，让企业与消费者之间的沟通更加便捷，刺激消费者购买
欲望，同时，获得的消费者反馈也为企业新产品的研发提供了新的思路。
4.4.3 直播带货助力促销
直播带货的兴起，让线上销售有了活力，弥补了线上销售消费者不能直观接
触到实物的缺点，特别是新冠疫情期间，直播带货对我国的经济复苏起到了至关
重要的作用。关于直播带货，故宫文创也不例外，故宫天猫店利用淘宝直播平台
也开启了直播带货，面向对象是天猫店铺的粉丝及潜在消费者，客服人员通过直
播向消费者展示文创产品的设计外观、材质等等，通过讲解让消费者了解产品，
刺激消费者购买欲望。在直播过程中，客服人员可以跟消费者通过留言直接互动，
在屏幕前就能直接满足消费者的需求。
25
--- 第35页 ---
第4章 北京故宫文创产品营销现状
4.4.4 人员推销助力促销
故宫天猫店除了传统的人员推销以外，推出了会员制，针对特定的客户群体
进行促销。在故宫天猫店有粉丝福利群，每个群 500 人，目前已经开通了 8 个粉
丝群，进入粉丝群的消费者更希望得到特别的关注，希望有专属优惠，且购买意
愿较普通消费者强烈。每天有专门的客服人员向这群特定的顾客推送 5-7 款文创
产品，粉丝可以以一定的折扣购买相应的产品，这种方式无形之中增进了店铺与
消费者之间的距离，增加了客户粘性，为店铺培养了一批忠实的消费者。
4.5 本章小结
本章以 4P营销理论为基础框架，分别从产品、价格、渠道、促销这四个方面
对故宫文创的营销现状进行分析，与众不同的产品策略，给我们展示了故宫文创
产品的魅力，符合当代消费者审美的产品更容易获得消费者的认可，价格策略彰
显故宫天猫高端文创产品的定位，多渠道营销满足不同渠道偏好的消费者，再结
合促销组合策略让故宫文创品牌更加的深入人心。综上，可以看到故宫文创之所
以能这么成功，除了依赖故宫博物院丰富的馆藏文物，更注重产品创意，同时认
真把握消费者心理，并与联合知名品牌合作共赢，为博物馆文创和其他文创企业
的发展做出了榜样。
26
--- 第36页 ---
首都经济贸易大学硕士学位论文
第 5 章 北京故宫文创产品营销问题识别
5.1 访谈
5.1.1 访谈准备
为了了解故宫天猫的营销现状，分析识别营销中的存在的问题，本论文采用
访谈的方式，选取 20 名企业员工和 50 名在天猫平台购买过文创产品的顾客为访
谈样本，并针对两个群体分别制定访谈提纲，提纲内容详见附录 A，提前与访谈
对象预约访谈时间。
5.1.2 访谈实施
（1）员工访谈设计
本次参加访谈的员工共 20 人，包括行政人员 4 人，一线销售人员 9 人，产品
开发人员 4人，产品经理1人，库房管理人员2人。员工访谈主要对新产品战略、
联名产品开发、定价依据、渠道竞争、促销方式以及新冠疫情影响等方面设计了
访谈提纲，通过深度访谈了解故宫文创的现有营销策略，从员工角度识别故宫文
创产品营销目前存在的问题。
（2）顾客访谈设计
本次顾客访谈分两种方式进行，一种是线上访谈，一种是线下访谈。本次参
加访谈的顾客共 50人，均为在故宫天猫店购买过文创产品的消费者，顾客访谈提
纲主要涉及顾客对产品的满意度和产品偏好、对价格的感受、渠道偏好以及对故
宫文创促销策略的实际体验和感受等方面，从消费者角度识别故宫文创营销策略
中的问题。
5.1.3 访谈结果
（1）员工样本
对受访员工样本进行编码，对受访员工基本信息进行整理，基本信息包括：
年龄、所在岗位、工作年限，具体如表5-1所示：
表5-1 员工样本
年龄 工作年限
编码 30岁以 30-40 岗位
40岁以上 3年以下 3-5年 5年以上
下 岁
A1 √ 行政岗 √
27
--- 第37页 ---
第5章 北京故宫文创产品营销问题识别
续表5-1 员工样本
A2 √ 行政岗 √
A3 √ 行政岗 √
A4 √ 行政岗 √
A5 √ 销售岗 √
A6 √ 销售岗 √
A7 √ 销售岗 √
A8 √ 销售岗 √
A9 √ 销售岗 √
A10 √ 销售岗 √
A11 √ 销售岗 √
A12 √ 销售岗 √
A13 √ 销售岗 √
A14 √ 产品开发岗 √
A15 √ 产品开发岗 √
A16 √ 产品开发岗 √
A17 √ 产品开发岗 √
A18 √ 产品经理 √
A19 √ 库存管理岗 √
A20 √ 库存管理岗 √
资料来源：作者根据20位员工受访者个人信息设计
（2）顾客样本
对受访顾客样本进行编码，对受访顾客的基本信息进行整理，基本信息包括：
受访者年龄、性别、年收入、在故宫天猫平台所购产品等，具体如表5-2所示：
表5-2 顾客样本特征
年龄 性别 年收入
编码 25岁 25-3 35岁 小于 5-10 10-20 20万 所购产品
男 女
以下 5岁 以上 5万 万 万 以上
C1 √ √ √ 宫廷御扇
C2 √ √ √ 花间迷迭书签
28
--- 第38页 ---
首都经济贸易大学硕士学位论文
续表5-2 顾客样本特征
C3 √ √ √ 宫廷御扇
C4 √ √ √ 荷包口红
万福迎祥贺岁
C5 √ √ √
套装
万福迎祥贺岁
C6 √ √ √
套装
C7 √ √ √ 万福如意书签
C8 √ √ √ 宫廷御扇
C9 √ √ √ 宫廷御扇
C10 √ √ √ 真丝团扇
C11 √ √ √ 宫廷御扇
C12 √ √ √ 骨瓷套盘
C13 √ √ √ 荷包口红
金榜题名考试
C14 √ √ √
套装
C15 √ √ √ 牡丹口红
小确幸笔记
C16 √ √ √
本、钥匙扣
清明上河图书
C17 √ √ √
签套装
万福迎祥贺岁
C18 √ √ √
套装
金榜题名考试
C19 √ √ √ 套装、小确幸
笔记本
万福迎祥贺岁
C20 √ √ √
套装
万福迎祥贺岁
C21 √ √ √
套装
万福迎祥贺岁
C22 √ √ √
套装
29
--- 第39页 ---
第5章 北京故宫文创产品营销问题识别
续表5-2 顾客样本特征
C23 √ √ √ 钥匙扣
C24 √ √ √ 牡丹口红
C25 √ √ √ 故宫猫杯
宫猫纳福卷卷
C26 √ √ √
贴纸
C27 √ √ √ 荷包口红
C28 √ √ √ 荷包口红
C29 √ √ √ 真丝团扇
万福迎祥贺岁
C30 √ √ √
套装
故宫美妆花想
C31 √ √ √
容礼盒
清明上河图纸
C32 √ √ √
雕灯
C33 √ √ √ 十二生肖礼盒
千里江山图艺
C34 √ √ √
术桌垫
C35 √ √ √ 纳福猫摆件
C36 √ √ √ 故宫猫折叠包
C37 √ √ √ 小夜灯
故宫猫流沙杯
C38 √ √ √
垫
C39 √ √ √ 故宫色手账
立体便签、宫
C40 √ √ √
猫纳福卷卷贴
C41 √ √ √ 牡丹口红
C42 √ √ √ 宫廷御扇
C43 √ √ √ 纳福猫摆件
千里江山图艺
C44 √ √ √
术桌垫
30
--- 第40页 ---
首都经济贸易大学硕士学位论文
续表5-2 顾客样本特征
C45 √ √ √ 麒麟镇纸摆件
金属尺子、荷
C46 √ √ √
包口红
宫猫纳福金属
C47 √ √ √
书签
千里江山便签
C48 √ √ √
纸砖
C49 √ √ √ 硅胶杯垫套装
宫猫纳福卷卷
C50 √ √ √
贴纸
资料来源：作者根据50位顾客受访者个人信息设计
5.2 问题分析
对访谈结果进行汇总分析，识别出的故宫文创的营销问题总结如下：
5.2.1 产品问题
产品是指能够提供给市场的用于满足人们某种欲望和需要的任何事物。产品
整体概念包括核心产品、有形产品和附加产品三个层次。
（1）有形产品和附加产品满意度较低
在访谈最开始，谈及故宫文创的时候，受访者的普遍认识是故宫文创的核心
产品，例如：礼盒、书签、杯垫等都很满意，“故宫文创以书签作为核心来进行
创意，想法很好，如果用来送同学的话会是很好的选择”（顾客C7）。
在访谈中谈论到自己所购的产品有什么问题时，涉及有形产品层面时，大家
的不满主要体现在产品的包装及质量上。“我曾经在故宫天猫店买过一款金属书
签，叫万福如意金属书签，花59元买的，这个书签设计的特别精致好看，但是收
到货的时候书签的包装盒都给压坏了，本来打算送人结果只能自己留着了，而且
那个链子真的很容易坏，有时候真不能只为好看而忽略品质”（顾客C7）。“我
买的花间迷蝶的书签，书签的背后有很多的划痕，而且金属链子第一天就断开了，
退换货麻烦就自己留着用了，说实话体验很不好”（顾客C2）。“我上个月买了
一个钥匙扣，拿到的时候很好看，也很精致，但是太紧了，钥匙特别难串上去。
而且特别重，用了没几天就开始掉漆，现在基本已经面目全非了，没办法用了，
准备扔掉”（顾客C23）。在与负责仓库管理的员工访谈中了解到关于消费者所反
应的部分产品的质量问题时，可以看到故宫自身对文创产品品质的严格要求，“我
31
--- 第41页 ---
第5章 北京故宫文创产品营销问题识别
们收到供应商提供的产品之后，会随机分批次抽样检查产品质量和包装是否符合
要求，只要有一件产品有瑕疵不符合规定的要求，我们会将整批货物全部退回给
供应商，并要求供应商全部重新检查调整并在规定时间内予以交付。因为每次批
量很大，偶尔确实会出现部门质量或包装有问题的产品，但我们会积极与消费者
沟通退换货，类似这种情况也是我们考核评价供应商的一个非常重要的指标”（员
工A19）。
当问到对哪个产品因素更能营销最终购买决策时，综合访谈结果，对消费者
关注的产品因素的重要程度进行排序：外观设计>品牌>实用性>文化内涵。“购买
文创产品最重要的就是产品好看，而且故宫的产品，用来收藏和送朋友都很合适，
如果是自己日常使用就不如普通的日用品实用了”（顾客C5）。“故宫口红炒的
特别火的时候，我在天猫平台买了一支，产品还可以，颜色和滋润度还不错，不
过对合作的化妆品品牌不了解，使用还是会有点担心品质，但是即使是拿来收藏
也是好的，口红的外包装设计的很精美”（顾客C15）。由此可见，顾客对故宫文
创的实用性要求远没有外观和品牌高，那么要想让文创产品真正走进大众的日常
生活，增加文创产品的实用性是十分必要的。
关于附加产品层面，访谈中发现消费者对线上渠道最不满意的就是天猫店发
货所合作的快递，在消费者关于店铺的印象界面，对物流服务满意的的评分是4.9
分（满分 5分），高于同行 52.16%，可见消费者对店铺物流的综合评价满意度并
不高，“网购选快递还是顺丰的服务更好一些，现在很多快递不送货上门，上次
买的产品差点丢了，最后还是跟客服沟通，最后才解决了”（顾客C10）。
（2）难以满足顾客个性化需求
众所周知故宫文创的特色就是产品创意，特别是天猫旗舰店所销售的产品更
是如此，不只有创意，产品的设计制作还特别的精美，很受大众喜欢，但是在访
谈中作者发现消费者对产品的要求也越来越来高，消费者自身的个性化需求也希
望得到满足。“现在故宫文创卖的很火，一款产品现在买的人也特别多，如果能
有一些属于个人的独特的标记，就像在官网购买苹果的产品时有免费刻字的服务，
天猫店如果也有那就好了，这样就不用担心到处都是同款了”（顾客C23）。“我
们公司有时候会采购一些礼品送给国外的客户，我们采购前也会考虑故宫的文创
产品，很有中国特色，而且产品也比较精致，如果可以私人定制的话，那么这个
产品就变成独一无二的，送国外的客户会更能体现我们的诚意”（顾客C45）。“我
们现在文创产品创意主要集中于外观设计，如何将故宫文化与现代产品更好的融
合，并且更容易让消费者接受，但是专注于某一位顾客的个性化需求现在来说还
是很难做到的。目前能做到个性化服务的主要是针对大的机构客户，他们所需的
产品量较多，大批量专属定制款也会节约部分成本”（员工 A18）。消费者都喜
欢追求个性化，希望自己的需求被满足，这也是未来文创产品精准营销的一个重
32
--- 第42页 ---
首都经济贸易大学硕士学位论文
要方向，精准定位每一位顾客需求，这也是在未来竞争中赢得优势的重要环节。
（3）品牌联合较为混乱
近几年故宫文创也在做跨界品牌联合，但是目前故宫文创跨界合作的本质其
实也是一种品牌授权，跨界合作商经过故宫授权，可以使用故宫元素与联名款标
的产品相结合，并以“故宫文创联名款”的名义对外销售，最终达到两个品牌强
强联合的目的。在谈及品牌联名款产品时，作者发现很多消费者如果不是经常关
注故宫或合作商产品的忠实顾客，那么这种联名款产品的吸引力是有限的。“故
宫与其他品牌的联名款产品对我的吸引力可能不大，但是前提如果我也是另一个
品牌的忠实客户，那么可能会注意到”（顾客C17）。“联名款很多看着跟故宫的
关系不大，仅是包装有故宫的标签，就像之前的关注过的肯德基那个联名款，感
觉很不实惠，有点像只挂了故宫的名，价格也更高一些”（顾客C5）。“市面上
故宫授权的品牌有很多，大部分像是两个品牌元素的叠加，创意不足，没啥吸引
力”（顾客 C23）。“故宫口红也是跟别家合作的，那个品牌之前从来没有听说过，
使用时确实会担心品质，毕竟口红还是想选质量好一些的，所以我买的故宫口红
用的少，主要还是用来收藏 ”（顾客C15）。“故宫还跟kindle 合作过，那个限
量版套盒之前关注过，售价1388元，太贵了，不太划算”（顾客C5）。“近几年
故宫的授权有点泛滥了，感觉故宫也开始卖情怀了”（顾客 C25）。“我们选择合
作品牌时，首先要考虑的就是该企业是否有正规的工商资质，其次是对方的品牌
影响力，主要消费群体的构成，经营理念等与故宫文化是否有相关性，最终确定
是否有合适的合作项目”（员工A4）。
品牌授权、品牌联合是故宫文创的一种跨界营销的尝试，成功了会拓展文创
的消费者群体，一旦失败对故宫文创这个品牌的影响是巨大的，也是对故宫文化
的一种过度消费，因此，更应该注重品牌维护。
5.2.2 价格问题
（1）定价策略单一
谈及故宫天猫店的定价，受访者的第一感觉就是“贵”，超出心理所能接受
的价格区间，“故宫天猫的产品设计很棒，也特别精致，但是价格确实要比一般
的产品高出许多，单独看产品标价的话，对我而言吸引力不大”（顾客C32）。跟
员工谈及产品的定价策略时，“文创最重要的还是要做品牌，故宫文创的品牌目
前在市场上有一定的影响力，定价时价格不宜过低，要避免让消费者感觉产品比
较廉价”（员工 A18）。“我们的文创要做精品，所以在销产品除了促销时会有
价格优惠，一般是不降价，产品更替时直接下架而不是降价清库存”（员工A20）。
“每款产品有它自己的价格构成，所以价格制定时在数字上没有什么特殊的规定，
主要还是依据成本和利润，再加上市场上同类产品的价格做参考”（员工A18）。
33
--- 第43页 ---
第5章 北京故宫文创产品营销问题识别
（2）过高估计客户价格接受能力
关于消费者对故宫文创产品定价的接受能力，大部分受访者都认为产品价格
过高，“我去年花了 59买了一个金属书签，在淘宝上也搜过类似风格的书签，59
这个价格有点高了，可能因为是故宫的牌子，所以价格高吧”（顾客C7）。“今
年过年买了几盒故宫的新年礼盒，88元一盒，包装很精美，看着也很有档次，买
来送人的，最后自己留了一盒，拆开后里面有两幅小的对联、一副门神、两张窗
花、一张福，虽然每一个图案都很精致，但如果是自己用的话我不会选择买这个，
太贵了，不太实用”（顾客C18）。“故宫天猫的产品定价还是挺高的，有的产品
特别喜欢，但是一看到定价，一下就让人望而却步了，大大超出心理预期”（顾
客C37）。“之前因为千里江山图的展览，对千里江山图的衍生文创产品很感兴趣，
特别是除了一款清明上河图的丝巾，特别喜欢，最终还是因为价格太高没有买”
（顾客C34）。
关于过高的定价，相关员工在访谈中给出了一些解释，“我们天猫店的定位
是做文创中的精品，从设计到产品制作材料的选择上都有严格的要求，因此最终
核算出来产品的成本要更高一些，所以定价也较高”（员工A4）。“我们在定价
的时候，主要考虑产品成本和预期利润，同时会参考市场上同类产品的价格，会
有部分品牌溢价，部分产品会略高于市场平均价格”（员工A3）。
综合看来，对于大部分消费者来说，故宫天猫的文创产品定价还是略高于消
费者的心理预期，因此，如何使顾客让渡价值最大化则是决定价格是否更能被消
费者所接受的重要因素。
5.2.3 渠道问题
（1）线下销售渠道较为单一
访谈中喜欢线下渠道的顾客，主要看中的是实地实物体验，同时，在谈及线
下的局限性时，受访者有很多不同的看法，“在故宫线下文创店里能买到的天猫
线上同款的产品比较少，有时候想在线下实际体验感受以下网上的同款产品，很
多产品线下店是没有卖的，因此下单的时候还是会有所犹豫”（顾客C17）。“之
前参加过文博展，能看到很多公司、博物馆来展览自己的文创产品，故宫的文创
很有自己的创意，可以在文博展上购买，展览结束后还想买除了网店，线下就很
难买到了”（顾客C21）。“我更喜欢线下购买文创产品，线上购买文创产品，不
满一定金额还要邮费，在邮寄过程中担心产品会有损坏，还会有退换货的风险，
但是线下的故宫文创店里能买到的产品种类非常少”（顾客C12）。“网购虽然很
方便，但是体验比较差，看不到实物，网上看的产品简介和图片跟实物之间还是
有差距的，之前买过一款扇子，图片很好看，收到货后心理落差比较大，扇子比
想象中要小很多”（顾客C9）。“线下店体验好一些，逛故宫的时候碰到喜欢的
34
--- 第44页 ---
首都经济贸易大学硕士学位论文
直接就买了，而且在故宫里买的对我来说更有纪念意义，故宫快闪店的体验也不
错，但是都只是一段时候，过后就没有了”（顾客C19）。在员工访谈中关于线下
渠道的情况，“因为新冠疫情，线下店基本没怎么开，往年的快闪店也没有开，
至少影响 30%的业绩，对于文创市场来时，线下渠道还是很重要的，我们也正在
考虑布局一些线下体验店”（员工A4）。
（2）线上渠道管理体系混乱
更加喜欢在线上渠道购买故宫文创的消费者，主要看中的是线上渠道所其独
有的特色，“我更喜欢线上，线上很方便，我们住外地，不可能经常去逛故宫，
但是特别喜欢故宫文创的设计，所以会经常关注网店上的新品，有喜欢的可以直
接购买”（顾客C25）。“线上有时候会有折扣，比如满减，或者618、双十一、
双十二这些大的购物节会有很大的折扣，而且还有附赠的小礼品，线下店一般是
不会降价，更别说赠品了，即使降价我们可能也不知道”（顾客C36）。“线上买
文创有时候可以避免冲动消费，我一般网上购物会先放购物车了，而不是直接下
单付款，偶尔会看看购物车，真的需要的即使过几天最终也会付款的，有的放着
放着可能就不想买了，毕竟买文创主要是买创意，实用性还是差一些，但是线上
购物就给了我们更多的时间去考虑是否付款”（顾客C49）。
线上买文创不只是故宫天猫店有，故宫淘宝店、上新了故宫期间店等等还有
很多家，除了官方认证的，甚至还有其他非官方认证的网店以故宫文创的名义销
售文创产品的店铺，在谈到是否了解这些线上渠道时，大部分顾客表示分不太清，
“只是知道故宫文创有不少网店，没有具体了解过有哪些，一般都是直接搜产品，
然后再选，看看店铺有没有故宫的官方认证，这样的店铺产品更有保证一些”（顾
客C13）。“我知道的就淘宝和天猫两家店，其他的不太清楚，故宫天猫的产品一
般比较精致、高端，价格较高，故宫淘宝比较可爱，价格亲民，我买故宫文创主
要看自己需求，一般就在这两家店选，产品比较放心”（顾客C50）。“线上卖故
宫文创的很多，好多都说自己有故宫授权，卖的是正品，其实我自己也分不太清
楚，每次选产品前同一款产品会比较不同的店铺，然后优先选择更有价格优势的”
（顾客C2）。“我们虽然属于一个大的体系，都叫故宫文创，都属于故宫文创这
个大的体系里的一部分，但是隶属不同的公司，我们之间属于竞争关系，各个店
铺各自的定位不一样，经营和产品开发销售也都是相互独立的，且互不干涉”（员
工A13）。
由此可见，在故宫庞大的文创体系下，为了紧跟时代进步，占领线上销售渠
道这个大市场，根据不同的定位分化出不同的线上渠道，让消费者摸不着头脑，
虽说定位不同，但是依现状来说，各家店铺的产品也有同类的，比如“故宫口红”，
所以才有之前新闻中关于故宫口红的“嫡庶之争”，同样在访谈中也发现了这个
问题，一位销售人员这样介绍到故宫文创店里销售的天猫店同款口红时说到，“这
35
--- 第45页 ---
第5章 北京故宫文创产品营销问题识别
个才是真正的故宫口红，你看这个口红的底部印有‘故宫博物院’的标签，这样
的才是正宗的”（员工 A10）。员工对自家的产品有很大的自信心，我想故宫淘
宝的员工可能也认为自家的口红是正宗的故宫口红吧，因此，故宫文创的不同线
上渠道虽说定位不同，但是却不清明不明确，同时因为不同的线上渠道都独立运
营，彼此之间没有联系，有的只是商业竞争，所以整个故宫文创的线上渠道看似
庞大，实则十分分散，较为混乱。
5.2.4 促销问题
（1）顾客对折扣促销不敏感
现在网络购物已经极其普遍，在这个竞争的大环境下，各路商家为提高销量
都在进行各种各样的促销，以此来吸引更多的消费者进店消费。当问及是否会关
注故宫天猫店铺首页发布的优惠信息时，作者发现购买频率高的顾客会经常关注
天猫店铺发布的新的优惠信息，但是，对店铺现有的折扣促销来说，大家都有不
同的看法，“我是故宫文创的忠实顾客，会经常看看有没有新品，买的多了自然
会关注以下优惠券相关信息，毕竟买的多，可以省不少钱”（顾客C16）。“一般
在天猫店买产品，主要还是冲着故宫去的，喜欢就直接买了，最后结算时优惠有
多少算多少，不会专门去关注店铺折扣，更不会为了折扣而去凑单”（顾客C13）。
“买故宫文创主要看的还是产品和故宫的影响力，折扣对我何时购买、购买多少
影响不大”（顾客C25）。“我在天猫店买故宫文创一般直接就下单了，很少关注
是否有优惠”（顾客 C26）。“关于折扣满减，只有需要购买产品的时候才会关注，
平时不会因为满减的优惠去专门购买文创产品，毕竟不是日用品，购买频率不高”
（顾客C15）。“平时有特别喜欢的新品可能就直接买了，最多凑个单凑个满减，
实际优惠不了多少，相比满减我可能更关注满多少可以包邮”（顾客C1）。“大
的购物节会特别关注天猫的折扣促销活动，比如双十一、双十二这些，折扣力度
大，会囤一些产品过节送朋友”（顾客C22）。
目前天猫店铺的折扣促销主要是满减，唯一不同的是成为会员满减力度更大
一些，但是现有折扣促销只对有明确购买目的的顾客有吸引力，且吸引力也不大，
因此，还是需要丰富日常促销方式，不仅仅是为了增加产品销量，更重要的是增
加顾客黏性，让顾客有更多的选择。
（2）负面新闻不利于品牌推广
当与访谈者谈到故宫出现的负面新闻是否会影响对故宫文创品牌的印象及会
不会影响购买决策时，发现有不少消费者对这种负面新闻及公关事件很敏感，甚
至会影响到对故宫文创产品的品牌印象，产生负面情绪。“之前看到空姐开越野
逛故宫的新闻，那时正好给朋友送了一款故宫的文创作为礼物，说实话送出的那
一刻感觉很丢脸，以后可能不会选择故宫文创产品了，这次事件简直是对文化的
36
--- 第46页 ---
首都经济贸易大学硕士学位论文
侮辱”（顾客C16）。“‘故宫奔驰’事件影响真的很恶劣，虽然故宫博物院官方
微博声明情况属实，并向公众道歉，故宫文创想走亲民化路线，让文化真正走向
全体大众，但是这次的事件却让人感受到特权，与故宫一直以来的坚持背道而驰，
对关心故宫的大众乃至故宫文创的忠实消费者其实是一种伤害”（顾客C17）。“在
《我在故宫修文物》里，看到工匠师傅们小心翼翼的保护着故宫的每一个角落，
但是这个人却可以把车开进去，要知道按照故宫的规定就是国家领导人也没有这
个特权，确实会影响对故宫的看法，在选购故宫文创产品时也会受影响，但是故
宫发布道歉声明，及时查清事件并作出承诺，表明故宫的态度，其实也是一种对
消费者及广大公众负责，就好比之前‘故宫娃娃’因侵权事件，故宫选择全部召
回，这也是对自身品牌的一种保护”（顾客C26）。
由此可以看出，故宫博物院作为影响力巨大的国家级博物馆，任何相关新闻
都会引起社会大众的关注，我们所希望的是一直在传播文化、传播正能量的故宫，
故宫文创现如今被赋予传播中国传统文化的历史使命，负面消息的出现不但会对
故宫本身产生极其恶劣的影响，甚至于基于故宫而开发设计出的文创产品及其品
牌建设也会收到波及，大家都是一个整体，任何一个部分出现问题最终损害的是
国家利益、消费者的利益。
（3）人员推销策略效果不佳
在谈到故宫天猫店客服人员的服务时，一些受访者认为网店客服在产品推销
方面的作用不大，“我在故宫天猫店选购产品时，不会专门去咨询客服，因为是
真正喜欢这个产品的设计，大多时候都是直接下单，最多会问一下客服人员什么
时候发货或者发什么快递”（顾客C38）。“之前想买一款产品做生日礼物送朋友，
咨询客服给一些建议，是推荐了一些产品，但基本就是直接上链接，我想代写个
贺卡都没有这种服务，客服给人的感觉都比较被动，不是很满意”（顾客C20）。
还有一些受访者对网店客服的服务不是很满意，“故宫天猫店的产品不错。不过
就我个人体验来看，客服不专业，很喜欢否定，交流起来感觉卖方强势，这不禁
让人担忧售后”（顾客C33）。“客户体验比较差，之前买了很多东西，财务开票
一而再再而三的开错，客服一直让等等，结果等了两三个月也没有拿到发票”（顾
客C18）。“因为产品质量问题跟客服沟通过解决方案，客服态度比较差，最终问
题也没解决”（顾客C23）。“跟客服沟通有时候感觉很费劲，都搞不清楚是他理
解不了我的意思，还是我自己表达不清楚，体验很不好”（顾客C29）。关于相关
问题，故宫文化这边给出了一些解释，“我们目前对于线上店铺的运营是授权其
他企业来完成，我们来进行重要事项的决策，所以关于一线的销售、客服人员的
管理和培训也是由运营方来负责，我们只负责决策，所以这确实是一个盲点”（员
工A3）。
消费者对店铺的印象中关于服务态度这一项评分为4.9分（满分5分），高于
37
--- 第47页 ---
第5章 北京故宫文创产品营销问题识别
同行 56.05%，可见与同行相比较，天猫店在服务态度方面优势不明显，再结合上
述分析，店铺关于人员推销部分需要加强。
（4）社交媒体促销方式较单一
目前，故宫天猫在社交媒体营销方面所涉及的平台有微信和微博两种，当被
问到是否关注了官方微博和官方微信时，大部分受访者都有关注两者中的至少一
个，“我平时喜欢刷微博，故宫文创走红之后我就关注了各个故宫文创店的官方
微博，主要是看新产品的信息，微博比较及时，可以第一时间刷到相关信息”（顾
客C44）。“故宫天猫的官方微博和微信公众号都有关注，公众号基本关注后没看
过，微博还好，每次刷微博的时候看到感兴趣的内容就会点进去看看”（顾客C36）。
“有关注两个平台，但是平时发的一些信息不是很感兴趣，感觉内容很官方，不
接地气”（顾客C21）。关于这两个平台的运营，作者从与员工的访谈中得到了一
些信息，“官方微博和微信这两个平台暂时没有设立专门的部门去运营，因此更
新频率也不是很高，这两个平台目前来说，微博主要是作为新品上架前宣传预热
和与消费者互动和交流日常的一种渠道，微信主要来讲述产品背后的文化故事以
及一些官方活动的新闻等，但是文章阅读的数量并不是很多”（员工A2）。作者
还发现在受访者中，很多人除了经常浏览微博和微信这两个社交平台，还有一些
消费者很喜欢、浏览频率高的社交软件深受欢迎，“除了微博和微信，我也挺喜
欢逛贴吧的，浏览贴吧感觉发帖的和回帖的大家感兴趣的都是一个圈子的，交流
也更方便”（顾客C36）。“淘宝上有一个提问的功能，可以问其他购买过的人咨
询产品的情况，也可以看产品的评论，但是这个水份比较大，相比之下知乎、虎
扑这些更好一些，在这里既可以交流的内容和方式要多很多”（顾客C38）。因此，
流量多的社交媒体能引来更多的消费者，同时通过交流还能强化产品的口碑，对
于品牌的建立也是帮助巨大。
（5）新型促销方式缺失
新媒体的兴起，例如直播带货，深受大众关注和喜欢，特别是新冠疫情期间，
新媒体更是起到了不可或缺的作用。现下比较火的直播带货平台，例如：抖音、
快手、淘宝直播等等，当访谈中涉及这一方面时，作者发现故宫文创在这一方面
还是比较欠缺的。“我们目前并未在抖音或快手开设专门的带货直播，一是如果
请明星来带货，成本很高，二是文创产品如果利用网上流行的带货方式，不是很
合适，因此，目前只在天猫店铺利用淘宝直播平台有一些产品直播，形式也比较
简单，之后知否会增加直播带货渠道、如何进行直播暂时还没有计划”（员工A11）。
但是对于消费者来说，在被问及对天猫店的直播带货的关注度及参与度，以及是
否希望建立其他的直播促销方式时，有的受访者表示不希望，“没有看过关于故
宫文创的直播，故宫文创产品跟普通的产品不一样，它最重要的是是产品的文化
内涵，感觉故宫文创用直播带货的话会显得很 low，我可能不会关注”（顾客C9）。
38
--- 第48页 ---
首都经济贸易大学硕士学位论文
“我觉得文创产品的销售不太适合直播吧，感觉怪怪的”（顾客C15）。有的受访
者表示希望有相关直播，“我在天猫店那个直播间买过产品，通过直播可以直观
的看到产品的样子、大小、材质等，有主播进行详细介绍，可以避免很多问题”
（顾客C13）。“直播可以提前看到实物，要比看简介的图片更直观，防止踩雷，
我平时很喜欢看一些购物直播，一般会有直播间优惠，这种方式卖文创应该还不
错”（顾客 C27）。当追问到如果直播不仅是卖产品，还能了解文创背后的故事，
与大家交流自己所希望出的新品等等时，大部分受访者表示可以接受，也想参加，
“其实都说文创产品有文化内涵，但是如果不懂又自己不去查资料了解的话，确
实是感受不到它的文化价值，最直观感受到的可能还是外观设计复古，而且更好
看一些”（顾客C14）。“直播其实不一定都是带货，也可以聊产品啊，大家买文
创一般送人或者自己做纪念的比较多，所以对产品的内涵、寓意是我会更关注的”
（顾客C32）。
5.3 本章小结
本章主要论述故宫文创营销问题的识别。本论文主要运用访谈法，准备好访
谈提纲，提前预约访谈样本，在合适的时间，综合运用多种方式实施访谈。通过
对员工和顾客的访谈，分析总结访谈结果，从中发现故宫天猫营销策略中存在的
问题，以为后文的撰写提供基础。
通过对访谈的结果进行分类总结可以发现，故宫文创是一个很大的体系，而
故宫天猫只是其中的一个分支，但是故宫天猫店的营销策略有其独特的问题，例
如有关产品营销策略的问题有质量问题、个性化需求、品牌授权等等；价格策略
的相关问题，现有定价很大程度上让消费者只感受到产品贵，而不是物超所值；
关于渠道，线上和线下的渠道管理是相对独立的，顾客在线下不一定能买到线上
店同款产品，线上故宫文创店又分不清楚，影响消费者购物体验；关于促销策略，
全渠道营销策略更加受消费者欢迎。通过访谈直观反映出的问题，对故宫文创的
继续扩张及满足消费更高的心理需求至关重要。
39
--- 第49页 ---
第6章 北京故宫文创产品营销问题的解决方案
第 6 章 北京故宫文创产品营销问题的解决方案
6.1 产品策略
产品是一切营销策略实施的最基础要素，故宫文创要想维护良好的口碑，树
立品牌，更要注意加强产品的管理，可以从以下几个方面进行完善。
6.1.1 优化产品组合策略
（1）缩短现有产品线的长度
从访谈中发现，故宫天猫店线上的产品出现质量问题的仅是一小部分，绝大
多数产品的口碑都很好，品质和质量都是有保证的，退换货服务可以解决个别偶
然事件，但是对于多数顾客反馈的批量性问题，如：钥匙扣的掉漆问题等，退换
货是不能完全解决的，这是生产工艺的问题。当出现这种问题的时候，应及时下
架产品暂停销售，然后与供应商沟通原因，寻找合适的解决策略，而不是继续销
售。若后续通过工艺可以解决，那么后续补货的产品需及时更换新工艺；若无法
解决，则可以对本批次有瑕疵产品折价促销，直至完全下架停止销售。
同时，根据受访顾客所购买过的产品种类可以看出，同一核心产品下会有好
多种有形产品，例如书签，受访者中购买的书签种类就有三种，但是通过查询天
猫店铺的书签，就有14种之多，这些不同种类的书签销量也差距甚远。对于书签
这条产品线来说，产品项目过多，对企业而言，无形之中增加了企业成本，对消
费者而言，过多的选择会影响消费者做出决策，最终可能会造成顾客流失。因此，
精简每条产品线上的产品项目显得十分有必要。
由此可见，故宫文创可以及时收集消费者对产品的反馈，及时下架一些产品，
从而达到优化产品组合的目的，降低企业仓储和运输成本，让店铺的产品更好的
满足不同消费者需求。
（2）向下延伸现有产品线
故宫天猫店的产品定位是轻奢型文化创意产品，产品质量上乘，档次较高，
价格相对也较高，产品设计风格也让人感觉更为严肃，这也是给消费者留下的店
铺形象。因此，必然会劝退一大部分对价格更敏感和喜欢活泼、可爱、趣味性更
强的产品的消费者。故宫天猫在市场定位及市场占有率趋于稳定的情况下，可以
向下延伸现有产品线，增加部分物美价廉的低档产品，便会很容易吸引更多的消
费者，与原有产品形象的反差也会进一步增加消费者对店铺的忠诚度。但是，要
时刻警惕此类低档产品对原有产品的冲击作用，在制定产品策略时要更加谨慎。
综上，产品组合的优化可以使企业不断的充满新的活力，不惧市场的新进入
者的威胁，增加故宫文创的市场竞争力和应对风险的能力。同时，产品组合的优
40
--- 第50页 ---
首都经济贸易大学硕士学位论文
化是一个动态的过程，企业要时刻关注市场情况及消费者反馈，并做出及时的调
整。
6.1.2 开发实用性新产品
增加文创产品的实用性，会赢得更多的消费者关注，这就需要在产品开发立
项前，深入进行市场调查，了解消费者日常需求，并将消费者日常需求融入到产
品的创意中，这样，实用性更强的文创产品不但会更受欢迎，而且做到了真正的
让文化走入每一家，融入人们的日常生活。
6.1.3 推出个性化产品策略
目前的个性化定制只针对大的公司或机构客户，那么针对大众消费者，同样
也有个性化要求。个性化十足的产品会让消费者有被重视的感受，增加消费者对
品牌的认可。针对单一消费者推出私人定制的时机还不成熟，以现有情况是做不
到的，那么，可以通过其他的方式来满足消费者个性化心理需求。
（1）推出限量款产品。每隔一段时间可以推出一款限量版的文创产品，该产
品可以是单独开发设计，也可以以现有产品为基础模板，再加上创意，例如独具
特色的图案标记，或者限量款包装礼盒等等作为产品附加值，然后限量销售，对
消费者来说会更有吸引力。
（2）推出一款特色非卖品。故宫天猫可以单独设计一款专属于自己店铺、可
以代表店铺形象的产品，产品的设计可以向广大消费者征求设计稿，最终形成店
铺的形象代表，生产后作为非卖品，结合促销方式赠送给消费者，增加其对店铺
的满意度，满足消费者想与众不同的心理需求。
6.1.4 有效利用品牌联合策略
目前而言，故宫文创大部分跨界品牌联合策略的本质是品牌授权，故宫文创
的跨界并没有实际发挥品牌联合的作用。两个不同的品牌合作是为了双赢，共同
提高两个品牌的影响力，因此，为更好的发挥跨界营销的重要作用，更要完善品
牌跨界合作的管理。从维护故宫文创品牌的角度来说，品牌授权不宜过多，如果
过多会给消费者一种过度消费故宫文创这个品牌的感觉，同时，如果进行品牌间
的跨界合作，那么要充分考量合作方与故宫文创合作的可能性，主要消费者群体、
市场划分、品牌影响力是否能真正形成优势互补。双方在进行合作时，应精准定
位联名款产品所针对的消费者群体，再推出符合这一定位的产品，并针对这一产
品制定专门的营销策略，以这一个产品为点，逐步扩散双方的品牌影响力，最终
实现共赢。
41
--- 第51页 ---
第6章 北京故宫文创产品营销问题的解决方案
6.2 价格策略
6.2.1 竞争导向定价策略
竞争导向定价是指通过研究竞争者的实际情况，与自身相比较，在参考生产
成本和供求来确定价格。在竞争导向下，故宫天猫可以采取产品差别定价。前面
论述过故宫天猫的产品分为不同的种类，还有各种特色的产品类型，这种特色是
竞争者所没有的，因此，在制定价格时，特色系列的产品要高于市场上竞争者的
平均价格；而对于市场上普遍存在的产品种类，定价时价格可以与市场平均水平
持平或略高。一般不选择低于市场平均价格水平，因为价格也是品牌价值的一种
体现，立足于做精品文创的市场定位，不能从价格上让消费者感到产品比较廉价。
6.2.2 感知价值定价策略
过高估计消费者对价格的接受能力，并不意味着要对产品进行降价，消费者
之所以认为定价过高，是因为在市场上有同种类型的产品，但是价格相对优惠，
选购前，消费者看不到实物，网购时看到的只是简介和图片，因此，但看定价会
感觉到贵。此时，需要通过其他的营销组合策略，来增加顾客感知价值。首先，
可以通过促销策略提升故宫文创的品牌价值，其次，可以通过改善售前、售后服
务以增加顾客满意度，此外，还可以对于出售的产品，提供15天保价服务，特别
是在大型购物促销的节日，避免因降价促销给消费者以产品廉价的感觉。通过这
一系列措施来增加消费者感知价值，让消费者感受到真正的“物”、“价”相匹
配，可以很高的接受天猫店的产品定价。
6.3 渠道策略
6.3.1 开设多元化线下实体店
线下渠道单一，故宫天猫目前现有的线下销售方式只有两种，一种是故宫景
点内的文创专卖店，一种是故宫快闪店，因为疫情线下销售受到很大的影响，通
过此次研究发现消费者认为线下店是有必要的，同时现在的消费者更注重的是体
验，快闪店的成功则是很好的证明。根据体验营销理论，顾客通过深入体验更能
感知产品价值，更愿意了解该产品，最终做出购买决策，成为产品的重视用户。
因此，多样化的线下实体店很有必要。
（1）合作店铺开设专门体验点。单独开设线下店铺的成本高，房租、水电、
人工等等费用都会是很大的支出，因此，可以在各大商场选择合适的店铺进行合
作，在店铺中开辟故宫文创产品体验区，产品不宜过多，可以周期性更换，这样
也实现来与店铺之间的合作共赢。
42
--- 第52页 ---
首都经济贸易大学硕士学位论文
（2）开设线下直营店。在企业拥有一定的实力之后，各方面都准备好之后，
可以逐步选址开设线下直营店，直营店不仅是故宫文创产品的销售点，更是故宫
文化的体验点。充分利用直营店的优势，让消费者浸入式体验到故宫文化的魅力，
同时，让产品和文化有机融合在一起，让消费者更深的感受到故宫文创的特色。
（3）拓展快闪店的开店范围。快闪店的成功是文创产品体验营销的成功实践，
目前快闪店的开店地址基本都在一线城市的大型商场，但是在二三线城市也有着
庞大的消费群体，因此，故宫快闪店的开设可以逐步下沉至二三线城市，扩大品
牌影响力。
6.3.2 整合线上渠道
故宫文创体系庞大，线上店铺分为授权第三方经营和自营两种形式，故宫天
猫就属于自营，由故宫出版全资企业北京故宫文化传播有限公司来自主经营。故
宫文创体系下不同店铺的定位不同，但是通过研究发现整个体系混乱，边界不清
晰，各店铺所销售的文创产品种类有交叉重叠，导致消费者傻傻分不清楚，“故
宫口红”的“宫斗”事件其本质就是如此，给消费者的感觉是故宫文创体系混乱，
内部不和。因此，需要整合现有线上渠道。故宫文创的线上店铺不在多，而在于
精，各个店铺之间应该是优势互补，我们竞争的是各自的创意，而不是同类产品
在竞争市场份额，应节约资源开发具有各自店铺特点的产品，形成故宫文创这个
大品牌下不同的店铺小品牌。对现有的线上店铺进行整合，去除业绩不好、特点
不明确、同质化严重的店铺。现有线上店铺由不同的企业来经营，因此在整合时
会十分困难，应有故宫博物院分管文创的部门统一进行整合管理，并且新的店铺
在开设之前，应该全面做好规划，评价该店是否与其他店可以互补，是否符合整
个故宫文创体系的发展战略。同时加强线上渠道的顾客服务，例如快递服务，选
择信誉好的快递合作方，避免因顾客对快递不满意连带影响店铺及产品的评价。
6.4 促销策略
6.4.1 丰富店铺折扣促销方式
消费者关注的促销大都以大型购物节相关，比较火的大型促销节有双十一、
双十二、618这三个，此时因为全网都在搞促销，这个时间消费者对折扣促销比较
敏感，这时预付定金享专属价、满减、满赠等折扣促销方式对促进购物节期间的
销量有很大的作用。因此，日常销售的折扣促销方式需要丰富。
（1）推出店铺会员生日专属折扣，并赠送小礼物。所有成为天猫店铺会员的
顾客，在生日期间可以享受店内产品的专属折扣，如果生日当天下单可获得店铺
赠送的专属生日礼物。
43
--- 第53页 ---
第6章 北京故宫文创产品营销问题的解决方案
（2）每天推出一款指定商品享有专属折扣。每天选择店铺内的一款产品折扣
销售，顾客在店里有特别想买的产品时，则必定会经常浏览店铺看所关注的产品
是否有折扣，这样无形中增加了店铺的浏览量，也增加了顾客下单的概率。
（3）推出分享好友享专属折扣或专属礼品一份。鼓励顾客推荐好友在店铺下
单，每推荐三至五名好友下单或者推荐好友下单满足一定金额可获得店铺赠送的
专属礼品，通过好友间的相互推荐来增加店铺的顾客数量。
6.4.2 改进人员推销策略
虽说网店运营由第三方企业负责，但是双方之间是利益共同体，在客服人员
的培训方面需要双方共同参与，因为经营方擅长网店经营，决策方更了解产品，
双方共同合作才能更好的为前来咨询的消费者提供更好的帮助。
（1）加强一线员工培训。对于一线员工应加强关于产品相关知识和营销方面
的培训。网店客服人员作为与顾客直接接触的营销人员，应不仅仅是承担帮顾客
解决购买问题的角色，更应该承担起作为一个营销人员的职责，充分利用自身优
势，在回答顾客咨询时，通过与之沟通，能做到分析出消费者需求，了解消费者
心理，并适当进行推荐，在帮顾客减少选购时间的同时选购出何时的产品。
（2）针对客户需求，制定不同的规范，在面对一些顾客需求时，即使当下没
有推出该项服务，也不要刻板拒绝，而应该对相关重复出现的顾客需求进行汇总，
统一汇报上级部门，看是否可以统一提出解决策略。例如代写贺卡服务，很多顾
客购买故宫文创的目的是为了向朋友赠送礼物，可以向顾客提供代写贺卡服务，
增加顾客满意度。甚至可以将贺卡作为一项付费产品，针对不同的需求，设计出
独具故宫特色的贺卡，以供顾客选择。
6.4.3 拓展论坛类社交媒体的推广
现在购买文创产品的年轻人居多，而年轻人是社交媒体的主要使用群体，他
们更喜欢在这些平台上分享自己的生活及日常。因此，故宫文创为扩大消费者群
体，更应该重视社交媒体营销。
（1）增加现有社交媒体的更新频率。现有官方微博和微信公众号，更新频率
不高，首先，应安排专门的人员负责各类社交媒体的运营，这样可以保证内容更
新的频率，让消费者浏览新消息成为日常，加深消费者印象。在提高更新频率的
同时，更要关注内容营销，有质量、有内容、符合消费者口味的推送内容才能引
起消费者阅读兴趣，增加仔细阅读推送内容的可能性。
（2）开拓新的社交媒体宣传推广。应针对消费者所喜爱的社交媒体及内容进
行市场调查，然后根据调查结果进行市场细分，不同的消费者群体对应不同的不
同的需求，然后精准定位，根据不同需求制定不同的社交媒体营销策略。例如：
44
--- 第54页 ---
首都经济贸易大学硕士学位论文
针对喜欢问答类形式的消费者，可以开通诸如“知乎”这样的平台，针对消费者
所关心的问题及时发文说明，同时积极回答有关故宫、故宫文创等的问答题贴，
增加与消费者的交流。除了知乎平台以外，还有很多深受年轻人喜欢的社交平台，
例如豆瓣、虎扑、贴吧等，根据实际情况看是否需要开通运营。
（3）开拓社交媒体新职能。社交媒体营销与内容营销之间有交叉，除了通过
把握营销内容发挥社交媒体的作用之外，还应该发挥社交媒体的公关职能。店铺
有自己独特的定位，在日常宣传中树立属于故宫天猫的独特的店铺形象，并且利
用社交平台处理好市场上一些负面信息。
（4）利用国外社交媒体宣传。现如今不只是国内有“国潮风”，国外也有很
多热爱和喜欢中国传统文化的外国人士和海外华人，如推特、脸书、ins 等都是很
好的选择，内容上主要以传统文化为主，将故宫文化宣传至海外，为故宫文创的
国家化奠定基础。
6.4.4 有效利用直播新媒体
直播带货的兴起，改变了传统的网络购物形式，特别是新冠疫情期间，直播
带货为经济复苏做出了巨大的贡献，例如：帮助解决了多地农副产品滞销的问题，
产品促销的效果非常明显。现在越来越多的人开始接触网络直播，故宫文创也应
该紧跟时代的潮流，利用直播新媒体，建立有故宫特色的直播活动。故宫 600 年
的网络直播活动曾在网上引起了巨大的反响，可见关于故宫的直播对于大众来说
还是很容易接受的。
（1）直播内容应更具故宫文化特色。故宫文创的直播应不同于传统的带货直
播的形式，基于文创产品的特殊性质，销售的不仅仅是产品，更重要的传播文化。
关于直播的内容加以改变，创建有故宫特色的，符合文创产品属性的直播活动。
每次直播的产品种类不宜过多，但是关于每款产品的内容应该丰富。关于产品内
容，要涉及产品的基本信息，向消费者全方位展示产品，介绍产品的外观设计，
以及其包含的文化内涵，将与产品有关的故事充分展示给消费者，让消费者增加
对产品的认识，而不仅仅认为文创产品就是外观好看。同时，直播活动可以邀请
一至两名设计师参与直播，与消费者分享产品背后的故事。
（2）通过直播拉近与消费者之间的距离。根据每次直播所涉及的产品，可以
邀请这些产品的消费者做客直播间来分享自己的消费体验，如果现场条件有限的
话，也可以直播连线相关消费者，与大家直接进行交流，增进与消费者之间的情
感沟通，让消费者对产品更加认同。
45
--- 第55页 ---
第6章 北京故宫文创产品营销问题的解决方案
6.5 本章小结
本章主要是针对第六章中通过访谈识别出的故宫文创营销策略中的问题所提
出的解决策略，解决产品策略的问题时，要加强产品管理、推出个性化产品策略、
品牌管理；解决价格策略的问题时，运用竞争导向定价和感知价值定价策略；解
决渠道策略的问题时，拓展线下渠道、完善线上渠道；解决促销策略的问题时，
丰富折扣促销方式，加强员工推销，充分发挥各类媒体的宣传作用，来帮助店铺
进行更好的促销，以提高销量。根据全渠道营销理论，故宫文创不再拘泥于传统
的营销渠道，而是针对消费者不同的渠道偏好，实行针对性更强的营销策略。在
制定营销策略时，故宫文创不应只针对单一要素，而更应该注重要素组合，对不
同的渠道匹配以不同的产品、价格、促销等策略，来更好的保证促销的效果。
关于故宫文创营销问题的解决策略，对于其他博物馆文创来说，也更具有借
鉴意义，同样对文创企业也有借鉴的价值，同时，还应考虑各自的实际情况及所
处的营销环境，才能制定出更加适合企业发展的营销策略，以帮助企业更好的发
展。
46
--- 第56页 ---
首都经济贸易大学硕士学位论文
第 7 章 保障措施
故宫文创有如今如此好的业绩，离不开政策、社会、大众等各方面的支持，
但是，仅对故宫天猫来说，作为故宫文创体系下的独立经营的企业，要想长久的
发展壮大下去，必然要逐步建立独立的文创体系，那么一定离不开资金和人力资
源的支持。
7.1 资金保障
文创产品从项目提出到产品的设计、制作，乃至最终的销售过程，在任何一
个环节都需要大量资金投入。与此同时，随着企业规模的不断扩大，也需要不断
的资金流入来支持企业做大做强。
（1）开发阶段。文创产品的研发阶段，在此阶段除了设计所要支付的费用之
外，最重要的一部分是产品的打样，设计稿通过层层审核时候，需要打样看产品
效果，一次打样往往不一定能够达到想要的效果，为保证最终批量生产出的产品
品质，那么打样的样式和产品材质可能会面临调整，最终生产出符合要求的样品
以便投入生产。
（2）生产阶段。产品批量生产阶段，需要大量的现金支付给工厂做预付款，
此时要保证除了维持企业日常经营所需必要资金之外，有足够的现金来做货，保
证产品的产出。
（3）营销阶段。随着文创市场的发展，企业越来越重视市场营销，产品上架
之后，在制定出适合企业自身的市场营销策略之后，营销策略的执行过程需要花
费大量的资金，例如：铺设渠道需要大量的资金支持，同时做促销也需要资金的
支持，以此来帮助企业抢占更多的市场份额，取得更好的业绩。
（4）企业扩张阶段。企业要发展壮大，在做大做强的过程中也需要不断的资
金流入，仅依靠日常的资金流入是很难维持扩张所需要的资金，因此，在企业就
需要通过投融资等方式来筹集扩张发展中所需要的资金，以保证发展过程中的资
金链完整。
7.2 人力资源保障
任何企业的发展壮大都离不开人才，文创产品作为由创意转化而来的特殊产
品，更离不开人才的支持。目前来说，故宫天猫要想进一步发展壮大，在今后的
经营中要逐渐储备以下几类人才。
（1）专业开发人员。文创产品最终的组成部分就是创意，因此，需要优秀的
47
--- 第57页 ---
第7章 保障措施
具有相关专业北京的产品设计开发人员，有足够的创意，同时能洞察市场未来需
求，设计出更能满足消费者需求的产品，这是一切营销能顺利进行的最基础的保
障。
（2）专业营销人员。市场营销在企业发展中的作用越来越多，更多的企业开
始重视营销，对故宫天猫来说，作为故宫文创体系的一部分，要想把自己的企业
发展壮大，除了培养专业开发人员，更要培养自己的专业营销人员，为文创产品
的销售制定相应的营销策略，如何铺设销售渠道、如何制定促销方式、如何维护
利益相关者之间的联系等等，都需要专业的营销人员来制定策略，并对相关执行
人员进行培训，以保障效果。
（3）市场调研人员。市场是瞬息变化的，越来越多的企业涉足文创行业，竞
争也越来越激烈，故宫天猫要想在竞争中赢得优势，就必须能时刻掌握市场的变
化，以便及时制定企业战略，规避市场风险，而这一切的实现都依赖于市场调研
人员的及时反馈，因此，在企业越做越大的情况下，专业市场调研人员也是必须
的。
（4）专业财务人员。在日常经营中，需要专业财务人员进行预算和核算，有
效控制成本，把握资金的流向，以保障日常经营中的资金链完整。同时，企业在
发展壮大过程中，通过投融资的方式筹措资金的过程，更需要需要专业的财务人
员来规划和执行。
7.3 本章小结
本章主要论述了故宫文创在企业扩张的过程中所必须的一些保障措施，最重
要的就是资金保障和人力资源保障。文创产品的研发周期长，批量生产过程中要
保证工厂能够及时足量生产，将产品推向市场要制定营销策略并实施，这些都需
要足够的资金支持。企业要想发展壮大离不开人，特别是专业性人才的需求更迫
切，对于故宫文创来说，所需要的人才就包括了专业开发人员、专业营销人员、
专业的市场调研人员，来帮助故宫文创更好的发展。
48
--- 第58页 ---
首都经济贸易大学硕士学位论文
第 8 章 结论
8.1 结语
故宫文创的发展在经历早期探索阶段后，自2011年起逐步受到关注，随着文
创种类的丰富及产品品质的提升，“故宫文创”在大众心中的影响力不断提高，
逐渐成为故宫对外进行文化传播的重要载体。
故宫博物院文创旗舰店（简称“故宫天猫”），2016 年在天猫平台上线，故
宫天猫主打轻奢型、高端文创产品，经过几年的经营已经取得很好的成绩。本论
文以4P营销理论为基础分析框架，分别从宏观和微观两个方面分析了故宫文创的
营销环境。然后利用访谈法，从产品策略、价格策略、渠道策略、促销策略四个
方面分析总结故宫天猫营销现状中存在的问题，具体如下：
（1）产品方面，产品虽精致但是个别品类会出现问题，营销消费者对产品的
满意度，消费者需求的提升，个性化需求越来越明显，同时，品牌管理方面有待
提升。
（2）价格方面，定价策略单一，而且过高估计了消费者对价格的接受能力。
（3）渠道方面，线下渠道单一，线上渠道混乱，都需要进一步的整合改进。
（4）促销方面，折扣促销、公共关系、人员促销、社交媒体营销等四个方面
都有不足，有待进一步改善。
针对以上总结出的营销问题，结合营销相关理论，诸如：关系营销、体验营
销、社交媒体营销、全渠道营销、品牌跨界营销等，提出相应的解决策略，具体
如下：
（1）产品策略方面，要优化现有产品组合、推出个性化产品策略、有效利用
跨品牌联合策略。
（2）价格策略方面，综合运用竞争导向定价和感知价值定价策略。
（3）渠道策略方面，拓展线下渠道、完善线上渠道。
（4）促销策略方面，丰富折扣促销方式，加强员工推销，充分发挥新媒体在
促销中的作用。
故宫天猫要想更好的发展，针对营销策略方面存在问题只有解决策略是不够
的，还需要提供资金保障和人力资源保障，有效的帮助营销策略的实施。
8.2 研究局限
本文研究故宫文创的营销策略，以故宫天猫作为主要分析对象，而故宫天猫
的公司主体是北京故宫文化传播有限公司，众所周知故宫文创体系很复杂，有不
49
--- 第59页 ---
第8章 结论
同的分支，不同的公司来经营，而本文的研究对象只是其中的一部分，因此，无
法做到全面展示故宫文创营销策略的全部情况。同时，因为疫情的影响，大部分
访谈工作都是线上完成，因此效果远远没有当面访谈好，再加上时间的限制，因
此在营销策略的问题识别和解决策略部分难免会存在不到位的地方，而本次研究
所提出的解决策略还有待在日后的发展中用实践来检验效果。
8.3 未来展望
故宫天猫是故宫文创发展版图中的一部分，到目前为止，故宫文创的版图还
在不断的扩张。同时，随着国家政策的进一步扶持，越来越多的博物馆开始开发
自己的文创产品，越来越多的企业也开始进入文创领域，故宫文创所面临的竞争
也越来越多。市场是瞬息万变的，故宫文创要在竞争中继续保持优势，也要及时
调整自己的营销策略，制定更符合市场规律的企业战略。
8.4 本章小结
本章作为论文正文的最后一个部分，总结归纳结语、局限性和未来展望。故
宫文创作为博物馆文创发展的标杆，有如今的成果，不但得益于政策的支持，更
是得益于其自身营销战略的成功，但是，在故宫文创扩展其文创版图的过程中，
难免有一些问题存在，本论文针对这些问题结合营销理论提出来相应的解决策略。
因为本论文的撰写以相关营销理论为基础，通过访谈来分析营销中的问题，难免
有分析不到位的地方，这便是本文的局限。同时，论文中所提出的问题解决策略，
都是基于访谈结果和营销理论所提出，还有待实践的检验。
50
--- 第60页 ---
首都经济贸易大学硕士学位论文
参考文献
[1] 习 近 平 在 中 国 共 产 党 第 十 九 次 全 国 代 表 大 会 上 的 报 告 [EB/OL].
http://cpc.people.com.cn/n1/2017/1028/c64094-29613660.html,2017-10-28.
[2] 陈泽恺. “带得走的文化”——文创产品的定义分类与“3C 共鸣原理”[J]. 现代交际,
2017(02):103-105.
[3] 戴维·米尔曼·斯科特（DavidMeermanScott）著;赵俐译. 新规则:用社会化媒体做营销
和公关（第5版）[M]. 北京: 机械工业出版社,2016:36-54.
[4] 宋娴、胡芳、刘哲、庄智一著. 新媒体与博物馆发展[M]. 上海: 上海科技教育出版社,2014.
[5] （美）菲利普·科特勒（PhilipKotler）,（美）加里·阿姆斯特朗（GaryArmstrong）著;
郭国庆等译.市场营销原理（第11版）[M].北京:清华大学出版社.2007.
[6] 李飞.全渠道营销：一种新战略[J]. 清华管理评论,2015(Z1):32-39.
[7] Berry L L. Relationship marketing [C]//In L. L. Berry et al(Eds). Emerging Perspectives of
ServicesMarketing.Chinago:AmericanMarketingAssociation,1983:25-38.
[8] MartinC,PayneD,BallantyneD.关系营销：为利益相关方创造价值[M]。逸文,译.北京：中
国财政经济出版社,2005:46-58.
[9] Pine B J,Gilmore J H. Welcome to the experience economy.[J]. Harvard business
review,1998,76(4).
[10] CaldwellNG.Theemergenceofmuseumbrands[J].IntJArtsManagement.2000,2:28-34.
[11] RodoulaH. Tsiotsou;Eleni P. Mavragani.Case 3: Marketing Strategy of Museums: The Case of
the New Acropolis Museum in Athens, Greece[J].Best Practices in Marketing and their Impact
onQualityofLife.2013：45-62.
[12] Cornellia, A.H.;Putra, H.S.A.;Priyambodo, T.K.;Widyaningsih, Y.A..Social Media Based
Proposed Model for Museum Marketing Strategy in Yogyakarta[J].Advanced Science
Letters.2017,Vol.23(No.11)：10636-10639.
[13] 杨帆.浅议博物馆文化产品的开发及营销——以大英博物馆和卢浮宫博物馆为例[J].故宫
博物院院刊,2013(4):26.
[14] 王毅,林巍. 英国国家博物馆和国家图书馆文化创意产品开发现状及启示[J]. 国家图书馆
学刊,2019,28(02):14-24.
[15] 夏维凯. 品牌建设——地方性中小型博物馆的文创之道[A]. 中国博物馆协会城市博物馆
专业委员会、江苏省博物馆学会.传承与创新——地方性博物馆变革与发展学术研讨会论
文集[C].中国博物馆协会城市博物馆专业委员会、江苏省博物馆学会,2018:6.
[16] 吴胜. 论新时代中小博物馆博物馆IP开发的路径[A]. 中国博物馆协会名人故居专业委员
会.中国博物馆协会名人故居专业委员会2018年年会暨学术研讨会论文集[C].中国博物馆
协会名人故居专业委员会,2018:8.
[17] 孙颖. 基于馆藏文物探讨博物馆文创产品的开发与营销策略[J]. 产业科技创
新,2019,1(08):80-81.
[18] 张小博.故宫文化产品市场营销环境分析[M].北京: 故宫出版社,2015:402.
51
--- 第61页 ---
参考文献
[19] Mangold W.G.,Faulds D.J.Social media:The new hybrid element of the promotion mix[J].
BusinessHorizons,2009,52(4):357－365．
[20] Dilip Mutum, Sanjit Kumar Roy, Eva Kipnis. Marketing Cases from Emerging Markets[M].
UK:SpringerBerlinHeidelberg,2014.
[21] HeinonenK．ConsumerActivityinSocialMedia:ManagerialApproachestoConsumers’Social
MediaBehavior[J].JournalofConsumerBehaviour，2011,10(6):356-364。
[22] 姚亚男,郭国庆,连漪,李青. 自媒体环境下顾客创造及其体验价值——基于微博用户访谈
的内容分析[J]. 管理评论,2017,29(04):98-107.
[23] 周平,王梅琳. “故宫淘宝”的社交媒体营销策略探讨[J]. 视听,2020(01):174-175.
[24] 张红霞,张如慧. 深耕消费者—微博营销效果的实证研究与启示[J]. 北大商业评
论,2013(11):64-73.
[25] 陈静宇,王春国,唐小飞. 新媒体传播对转发意愿及品牌态度的影响研究[J]. 科研管
理,2014,35(06):129-135.
[26] 张红霞,高宏志. 与消费者共创品牌价值——利用社交媒体实现品牌价值共享与内化[J].
北大商业评论,2014(10):60-67.
[27] 苏萌,杜晓梦. 渠道归因:用大数据精准营销[J]. 北大商业评论,2014(09):66-71.
[28] 苗月新. 互联网时代 营销观念的变革[J]. 北大商业评论,2016(01):54-61.
[29] 王申生. 大数据在博物馆文创产业中的运用[A]..中国博物馆通讯(2018年07月总第371
期）[C].:,2018:5.
[30] 夏毛宁. 北京故宫博物院文创产品年轻受众的审美消费研究[J]. 新闻知识,2020(09):87-93.
[31] 徐皞亮. 基于消费者特质的创意市集产品营销策略分析[J]. 新闻研究导
刊,2016,7(18):144-145+327.
[32] 杨越明. 文化文物文创产品消费需求的九大特征[N]. 中国文物报,2020-09-01(005).
[33] 李修林. 体验营销与品牌塑造[J]. 管理世界,2005(01):156-157.
[34] 张辉,牟宇鹏,汪涛. 顾客参与创新的优与忧[J]. 北大商业评论,2013(01):73-81.
[35] 国务院办公厅.国务院办公厅转发文化部等部门关于推动文化文物单位文化创意产品开发
若 干 意 见 的 通 知 国 办 发 〔 2016 〕 36 号
[EB/OL].http://www.gov.cn/zhengce/content/2016-05/16/content_5073722.htm,2021-1-25.
[36] 文 化 部 关 于 印 发 《 文 化 部 “ 十 三 五 ” 时 期 文 化 产 业 发 展 规 划 》 的 通 知
[EB/OL].https://www.mct.gov.cn/whzx/ggtz/201704/t20170420_695671.htm,2017-4-20.
[37] 文 创 产 品 开 发 ， 博 物 馆 都 有 什 么 权 利 ？ [EB/OL].
https://www.sohu.com/a/443686683_152615,2021-1-10.
[38] 2014 年 我 国 文 化 及 相 关 产 业 增 加 值 比 上 年 增 长
12.1%[EB/OL].http://www.stats.gov.cn/tjsj/zxfb/201511/t20151126_1281575.html,
2015-11-26.
[39] 2019 年 全 国 文 化 及 相 关 产 业 增 加 值 占 GDP 比 重 为
4.5%[EB/OL].http://www.stats.gov.cn/tjsj/zxfb/202101/t20210105_1812052.html,2021-1-5.
[40] 郭国庆，钱明辉. 市场营销学通论（第7版）[M]. 北京: 中国人民大学出版社,2017.
52
--- 第62页 ---
首都经济贸易大学硕士学位论文
[41] Hong Peng,Zhengyang Li,Zhiqiang Liu. The Cultural and Creative Product Design Based on
the Taoistic Culture of Changchun Taoist Abbey[A]. 济 南 林 风 文 化 传 媒 有 限 公
司.Proceedings of 2017 International Conference on Economic Development and Education
Management（ICEDEM2017）[C].济南林风文化传媒有限公司:济南林风文化传媒有限公
司,2017:5.
[42] 蒋菡. 我国博物馆文创产品开发现状与展望[N]. 中国文物报,2019-07-30(005).
[43] 肯德基又玩跨界了！这次依然选择故宫！[EB/OL]. https://post.smzdm.com/p/ammq70gp/,
2020-10-3.
[44] 黄 嘉 涛 . 移 动 互 联 网 环 境 下 跨 界 营 销 对 价 值 创 造 的 影 响 [J]. 管 理 学
报,2017,14(07):1052-1061.
[45] 徐鹏飞,孙蓉,铁皓月,杨培,韩思格. 跨界营销中的品牌策略研究[J]. 中小企业管理与科技
(上旬刊),2015(12):140-142.
[46] 【独家首发】故宫文化×Suplay | 汉服 Kibbi 潮玩手办重磅来袭！[EB/OL].
https://mp.weixin.qq.com/s/oyUoemfOBpSaVUfpCSVnpA,2020-9-25.
[47] 徐乃真,祝平. 跨界营销在品牌传播中的运用[J]. 中国市场,2013(25):11-14.
[48] 故宫文化走出去——探索文化传承之路 世茂厦门变身“文化出游打卡圣地”[EB/OL].
https://mp.weixin.qq.com/s/Io__k8yMCRskINjt3dR2xg,2018-8-17.
[49] 故宫 中国 节快 闪店 开幕 ，十 大必 买故 宫文 化创 意产 品抢 先看 ！[EB/OL].
https://mp.weixin.qq.com/s/q75E2S2xa6-b64s5Nrn7ww,2019-4-30.
[50] 北 京 故 宫 文 化 传 播 有 限 公 司 捐 赠 文 创 产 品 助 力 乡 村 学 校 [EB/OL].
https://mp.weixin.qq.com/s/fa_OzH4ZeofzL_9EaCuHqQ,2021-1-29.
[51] Schramm M E, Trainor K J, Shanker M, et al. An agent-based diffusion model with consumer
andagents[J].DecisionSupportSystemas,2010,50(1):234-242.
[52] Jembere E. The adoption of social media marketing in South African banks[J]. European
BusinessReview,2013,25(4):365-381.
[53] Gao Qin, Pei-Luen Patrick Rau, Gavriel Salvendy Perception of interactivity :Affects of four
key variables in mobile advertising[J]. International Journal of Human-Computer Interaction,
2009,25(6):479-505.
[54] 傅慧芬,赖元薇. 消费电子品品牌社交媒体内容营销策略研究——基于联想、华为、HTC
和三星微信公众号的内容分析[J].管理评论,2016,28(10):259-272.
[55] 车诚，戚晓琳，马万祺，邵冬雁.移动社交网络营销效果的影响因素实证研究[J].中国管理
科学,2017(5):145-149.
[56] Tanja Komarac,Durdana Ozretic-Dosen,Vatroslav Skare. Understanding competition and
service offer in museum marketing[J]. Academia Revista Latinoamericana de
Administración,2017,30(2).
[57] Elena Ploşniţa. Biletul de intrare şi marketingul muzeal / Entrance ticket and museum
marketing[J].Tyragetia,2015,IX(2).
[58] FazhongHu.Studyonthe IncubationandIndustrializationofCultural andCreativeProductsof
Colleges and Universities in the Perspective of “ Public Entrepreneurship and Mass
Innovation”[J].OpenJournalofSocialSciences,2019,7(7).
53
--- 第63页 ---
参考文献
[59] Raul Gouvea,Gautam Vora. Creative industries and economic growth: stability of creative
productsexportsearnings[J].CreativeIndustriesJournal,2018,11(1).
[60] Maria Heloïsa Figueiredo Albuquerque,Maria João Bravo Lima Delgado. Sustainable
Museographies – TheMuseumShops[J].ProcediaManufacturing,2015,3.
[61] Lijuan Mao. Research on the Development Path of Cultural and Creative Industries in the
Digital Economy Era[J]. American Journal of Industrial and Business
Management,2020,10(07).
[62] Antoš, Zvjezdana. Project Creapolis - Civic Museums and Urban Creativity: Heritage as
aSourceofInspirationinCulturalandCreativeIndustries[J].Etnološkaistraživanja,2018.
54
--- 第64页 ---
首都经济贸易大学硕士学位论文
附录
附录 A 访谈提纲
人群：员工
基本信息：年龄、岗位、工作年限
1. 新产品的开发和设计在设计主题的选择上有哪些侧重点？除此之外，还会考虑
哪些要素？（如：外观设计、产品类型、实用性等）
2. 与其他品牌的联名的文创产品，选择合作方时会考虑哪些因素？
3. 产品上市后，市场上经常会出现一些同款商品，有的甚至直接标明故宫同款，
如何看待这个问题？对故宫文创这个品牌有哪些影响？采取过哪些应对措
施？
4. 在天猫店铺首页可以看到不同的产品分类，划分的标准是什么？有什么意义？
5. 成本构成是什么？新产品定价时，主要的定价依据是什么？
6. 新产品上架销售，一般什么时候会采取降价策略？
7. 竞争对手的产品价格是否作为定价的参考？
8. 故宫文创产品的其他销售渠道（故宫淘宝、故宫京东等），如何看待和处理渠
道之间的竞争关系？
9. 新兴的营销渠道，如抖音、快手直播等，尚未涉及或涉及较少，原因是什么？
10. 天猫平台、官方微信和微博向顾客推送的产品广告，对产品的销量影响有多
大？制定和调整产品广告策略的依据是什么？
11. 客服人员在回复顾客咨询以外，会积极向顾客推荐其他产品吗？顾客满意度怎
么样？目前还有哪些问题？
12. 社交媒体平台，通过官方微信和微博，是否关注与消费者之间的互动交流？对
有价值的消费者反馈会影响公司决策吗？原因是什么？
13. 产品促销方面，除了参与天猫平台的优惠活动、产品降价或发放优惠券等方式，
是否采取过其他促销方式？
14. 新冠疫情对各行各业造成很大的影响，对文创产品的整体销售情况有哪些影
响？采取了哪些应对措施？
人群：已购故宫文创产品消费者
基本信息：年龄、性别、年收入
1. 您在故宫天猫平台购买过哪款故宫文创产品，购买这款文创产品的原因？是否
55
--- 第65页 ---
附录
满意？存在哪些问题？
2. 您购买文创产品的频率？新冠疫情的出现是否会影响您的购买决策？
3. 您在做出购买决策之前，哪个产品因素会影响您的最终选择？（因素：文化内
涵、外观设计、品牌、实用性）
4. 故宫文创与其他品牌的联名款文创产品对您有吸引力吗？您购买该产品的原
因是什么？
5. 您认为故宫文创产品的定价合理吗？过低？可以接受？过高？
6. 您在购买文创产品前，会参考其他店铺的同类产品价格吗？理由是什么？
7. 故宫天猫店的直播带货活动您参加过吗？是否在直播间购买过产品？您希望
故宫文创有其他的直播活动吗？您还希望从直播中获得哪些产品信息？
8. 您更喜欢在网店购买文创产品还是线下店铺购买？
9. 现有的故宫文创产品的销售网店，如：故宫天猫店、故宫淘宝店、故宫京东店、
微信商城、还有其他合作授权类店铺，如：上新了故宫淘宝店，这些店铺您都
了解过吗？您在购买产品的时候会优先考虑哪家店铺？为什么？
10. 您是否通过综艺节目、纪录片了解过故宫文创IP？通过观看综艺节目、纪录片，
是否有助于您了解故宫文创的品牌和产品？是否会影响您的购买决策？
11. 您会关注故宫天猫店铺首页发布的优惠信息吗？这些优惠信息会激发你的购
买欲望吗？
12. 您向客服人员咨询产品相关信息时，您对客服的回复是否满意？能充分解决您
的问题吗？您认为跟客服的交流会影响您最终的购买决策吗？为什么？
13. 您关注了故宫文创的官方微信和微博吗？您是否愿意接受故宫文创产品的相
关广告信息的推送？为什么？您对什么形式或内容的产品广告更有兴趣？
14. 网络上出现的关于故宫文创的负面新闻，您认为官方的应对措施是否及时妥
当？会影响您对故宫文创这个品牌的印象吗？您以后还愿意继续购买故宫文
创产品吗？理由是什么？
56
--- 第66页 ---
首都经济贸易大学硕士学位论文
致谢
首先，非常感谢学院的各位领导，以及给我们授课的各位老师，在首都经济
贸易大学工商管理学院的两年学习生涯中，感谢您们的付出，让我在这两年中不
仅理论知识得到了丰富和扩展，同时还指导我们完成理论与实践的结合，工作能
力也得到了提升。还要感谢一起学习的同学们，大家一起学习，一起交流，让我
收获了更多的学习和工作经验。
其次，要特别感谢我的论文指导老师邱琪副教授，从论文开题到撰写，都给
予我很大的帮助，邱老师不厌其烦的帮我指出论文中的不足，提出修改意见，还
时刻督促我按时完成规划的进度，正因为这样一遍遍的修改，让我不断地完善自
己的论文，使论文逻辑更清晰，结构更完整。还要感谢参与此次访谈的各位朋友
们，感谢你们为我提供了宝贵的一手资料，谢谢大家！
最后，感谢在百忙之中能抽出宝贵时间参与我论文的评审和答辩的各位老师，
辛苦各位老师！
在整个论文的撰写过程中，我发现自己还有很多理论上的不足，通过阅读经
典书籍，查阅文献资料，不断发现问题解决问题，有了很大的进步。在今后的工
作中，我仍会不断学习，弥补不足，更好的将理论与实践相结合。再次感谢各位
老师和同学！
57