论文标题: 基于公平理论的 B 企业薪酬体系 刘盛伟
原文路径: /Users/op/Downloads/MBA/01 论文/优秀论文（MBA）/分方向（不全）/人力资源（MBA)/基于公平理论的 B 企业薪酬体系 刘盛伟.pdf
提取时间: 2026-04-16
================================================================================


--- 第1页 ---
专 业 硕 士 学 位 论 文
基于公平理论的 B 企业薪酬体系
优化研究
培养单位：工商管理学院
学科专业：工商管理硕士（MBA）
作者姓名：刘盛伟
指导教师：陈 庆 副教授
二〇二二年十一月
--- 第2页 ---
Research on the compensation system optimization of B
enterprises based on equity theory
Master of Business Administration
Candidate：Liu Shengwei
Supervisor：Chen Qing
College of Business Administration
Capital University of Economics and Business, Beijing, China
--- 第3页 ---
独创性声明
本人郑重声明：所呈交的论文是本人在指导教师指导下独立进行研究工作所取得的
成果，论文中有关资料和数据是实事求是的。尽我所知，除文中已经加以标注和致谢外，
本论文不包含其他人已经发表或撰写的研究成果，也不包含本人或他人为获得首都经济
贸易大学或其它教育机构的学位或学历证书而使用过的材料。与我一同工作的同志对研
究所做的任何贡献均已在论文中作出了明确的说明。
若有不实之处，本人愿意承担相关法律责任。
学位论文作者签名： 日期：2022 年12月05日
关于论文使用授权的说明
本人完全同意首都经济贸易大学有权使用本学位论文（包括但不限于其印刷版和电
子版），使用方式包括但不限于：保留学位论文，按规定向国家有关部门（机构）送交
学位论文，以学术交流为目的赠送和交换学位论文，允许学位论文被查阅、借阅和复印，
将学位论文的全部或部分内容编入有关数据库进行检索，采用影印、缩印或其他复制手
段保存学位论文。
保密学位论文在解密后的使用授权同上。
学位论文作者签名： 日期：2022 年12月05 日
指导教师签名： 日期：2022 年12月06 日
--- 第5页 ---
摘 要
当前，全球经济增长持续放缓，经济和政治形势日益复杂，企业若想健康、可持续
发展，除了要制定好公司的发展战略外，还要聚焦内部管理，提升管理效能，以应对复
杂的外部环境。而薪酬管理作为企业内部管理的重要组成部分，俨然已经成为制约企业
发展的关键因素，科学合理的薪酬体系能够帮助企业建立健康的企业文化、形成良性内
部竞争。
本论文对国内外有关薪酬体系管理、薪酬优化工具等研究进行了系统的梳理，以薪
酬分配中最为核心的公平原则为切入点，重点回顾了公平理论、岗位价值评估以及宽带
薪酬等内容。以 B 公司为例，首先概述了公司现状和薪酬体系现状，通过调查问卷方式
收集整理了公司员工对当前薪酬公平性方面的满意度情况。其次基于公平理论从外部、
内部、个人三个角度对问卷调查数据进行了详尽分析，指出 B 公司在薪酬体系方面存在
的问题，以岗位价值评估为主要方法，结合宽带薪酬等科学的薪酬管理理论及优化手段，
对三个方面的主要问题提出了针对性的优化思路。在确定公平付薪的管理理念以及差异
化薪酬策略的前提下，提出经济效益联动薪酬水平、建立宽带薪酬体系、优化补贴制度
等方法，为B 公司建立了一套符合自身实际的公平的薪酬管理体系。最后，为保证新旧
体系的顺畅衔接与顺利实施，提出了对应新老员工的薪酬套改措施，分别从组织领导、
思想宣传、人力资源三个方面提出了具体保障措施。
本研究在公平理论的视角下展开的调查研究，一方面丰富和完善薪酬分配公平性的
相关研究；另一方面，以 B 公司为例，研究其薪酬体系，为其提供基于自身特点的解决
措施，助力其加快企业改革进度，增强企业核心竞争力，同时为其他企业薪酬改革提供
一定的参考价值。
关键词：公平理论；薪酬体系优化；岗位价值评估
I
--- 第6页 ---
Abstract
At present, the global economic growth continues to slow down and the economic and
political situation becomes increasingly complex. To achieve healthy and sustainable
development, enterprises should not only formulate a good development strategy, but also focus
on internal management and improve management efficiency to cope with the complex external
environment. As an important part of enterprise internal management, compensation
management has become a key factor restricting the development of enterprises. A scientific
and reasonable compensation system can help enterprises establish a healthy corporate culture
and form healthy internal competition.
This paper systematically combs the domestic and foreign researches on salary system
management and salary optimization tools. Starting from the core principle of equity in salary
distribution, it mainly reviews the fairness theory, post value evaluation and broadband salary.
Taking Company B as an example, it first summarizes the current situation of the company and
the current status of the salary system, and then collects and collates the satisfaction of
employees on the current salary fairness through questionnaires. Secondly, based on the fairness
theory, the questionnaire survey data are analyzed in detail from the external, internal and
individual perspectives, and the problems existing in the salary system of B company are
pointed out. With the post value evaluation as the main method, combined with the scientific
salary management theory and optimization means such as broadband salary, the optimization
ideas are put forward for the three main problems. On the premise of determining the
management concept of fair pay and differentiated pay strategy, methods such as linking the
salary level with economic benefits, establishing the broadband salary system and optimizing
the subsidy system are put forward, so as to establish a set of fair salary management system in
line with its own reality for Company B. Finally, in order to ensure the smooth connection and
smooth implementation of the new and old systems, the compensation reform measures
corresponding to the new and old employees are put forward, respectively from the organization
and leadership, ideological publicity, human resources three aspects of specific safeguard
measures.
The research carried out from the perspective of equity theory, on the one hand enrich and
improve the research on the equity of salary distribution; On the other hand, taking Company
B as an example, this paper studies its compensation system, provides solutions based on its
own characteristics, helps it accelerate the progress of enterprise reform, enhances its core
competitiveness, and provides certain reference value for the compensation reform of other
II
--- 第7页 ---
enterprises.
Key words: Equity theory; Salary system optimization; Position evaluation.
III
--- 第8页 ---
目 录
第1章 绪论 ............................................................................................................................ 1
1.1 研究背景及意义 ....................................................................................................... 1
1.1.1 研究背景 ........................................................................................................ 1
1.1.2 研究意义 ........................................................................................................ 1
1.2 相关文献综述 ........................................................................................................... 1
1.2.1 薪酬管理文献综述 ........................................................................................ 1
1.2.2 公平理论文献综述 ........................................................................................ 2
1.3 研究内容及方法 ....................................................................................................... 3
1.3.1 研究内容 ........................................................................................................ 3
1.3.2 研究方法 ........................................................................................................ 4
1.4 技术路线与创新之处 ............................................................................................... 4
1.4.1 技术路线 ........................................................................................................ 4
1.4.2 创新之处 ........................................................................................................ 5
第2章 相关概念及理论基础 ................................................................................................ 7
2.1 薪酬相关基础概念 ................................................................................................... 7
2.1.1 薪酬及薪酬体系的概念 ................................................................................ 7
2.1.2 薪酬体系的分类及作用 ................................................................................ 7
2.2 公平理论 ................................................................................................................... 8
2.2.1 公平理论的概念 ............................................................................................ 8
2.2.2 公平理论在薪酬管理中的应用 .................................................................... 9
2.3 岗位价值评估 ........................................................................................................... 9
2.3.1 岗位价值评估的概念 .................................................................................... 9
2.3.2 岗位价值评估的方法 .................................................................................... 9
2.4 宽带薪酬 ................................................................................................................. 10
2.4.1 宽带薪酬的概念 .......................................................................................... 10
2.4.2 宽带薪酬的适用条件 .................................................................................. 10
第3章 B 公司薪酬管理现状及问题分析 .......................................................................... 12
3.1 B 公司概况 ............................................................................................................. 12
3.1.1 公司基本情况 .............................................................................................. 12
3.1.2 组织结构和人力资源情况 .......................................................................... 12
3.1.3 B 公司薪酬管理现状 .................................................................................. 15
IV
--- 第9页 ---
3.2 问卷调查统计分析 ................................................................................................. 17
3.2.1 调查目的及对象 .......................................................................................... 17
3.2.2 调查结果与分析 .......................................................................................... 17
3.3 B 公司薪酬管理存在的问题及原因分析 ............................................................. 19
3.3.1 薪酬水平低于同行业而造成外部不公平感 .............................................. 19
3.3.2 薪酬及绩效分配不合理造成内部不公平感 .............................................. 20
3.3.3 个人价值难以实现造成个人不公平感 ...................................................... 22
第4章 B 公司薪酬体系优化及实施 .................................................................................. 24
4.1 B 公司薪酬体系优化原则 ..................................................................................... 24
4.2 B 公司薪酬优化战略选择 ..................................................................................... 24
4.2.1 薪酬水平策略选择 ...................................................................................... 24
4.2.2 薪酬结构选择 .............................................................................................. 25
4.3 薪酬体系优化措施 ................................................................................................... 26
4.3.1 工资总额与经济效益联动，提升薪酬水平 .............................................. 26
4.3.2 开展岗位价值评估，制定薪酬分配标准 .................................................. 27
4.3.3 完善薪酬结构，建立补贴制度 .................................................................. 36
4.4 薪酬体系套改 ......................................................................................................... 38
4.4.1 现有员工薪酬确定 ...................................................................................... 38
4.4.2 新入职人员薪酬确定 .................................................................................. 40
4.5 保障措施 ................................................................................................................. 40
4.5.1 组织领导保障 .............................................................................................. 40
4.5.2 思想宣传保障 .............................................................................................. 40
4.5.3 人力资源保障 .............................................................................................. 40
第5章 研究结论与展望 ...................................................................................................... 41
参考文献 .................................................................................................................................. 43
附录A 公司薪酬满意度问卷调查表 .................................................................................. 45
致 谢 ...................................................................................................................................... 46
V
--- 第11页 ---
首都经济贸易大学硕士学位论文
第 1 章 绪论
1.1 研究背景及意义
1.1.1 研究背景
薪酬制度起着激发员工积极性，增强企业凝聚力，促进企业健康发展等重要作用，
是现代企业制度不可或缺的组成部分。受到国家经济体制、政策等方面的原因，部分企
业在薪酬管理方面仍然存在着与经济发展和企业自身发展不匹配的情况，薪酬分配没有
体现出按劳分配、多劳多得的价值导向。尤其在一些国有企业，由于实行工资总额预算
管理制度，以及管理体制机制等问题，不同岗位的价值以及员工个人能力在并没能通过
薪酬得到相应的体现，引发了诸如消极怠工等思想懈怠问题，薪酬分配成了“大锅饭”
的平均主义。这种平均并不等同于“公平”，反而与按劳分配的原则背道而驰，阻碍了
薪酬分配的公平性原则的实施。为此，有必要尽快推动国有企业尽快进行薪酬改革。
2020年6月，《国有企业改革三年行动方案》在中央全面深化改革委员会第十四次
会议审议通过。方案提到要突出抓好健全市场化经营机制，推动薪酬分配与岗位价值紧
密关联，加快市场化改革，建立更加符合市场分配规律的薪酬体系，这为国有企业薪酬
改革定准了基调。薪酬体系改革事关企业可持续发展、对企业影响深远。公平合理的薪
酬体系可以助力企业建立核心人才队伍、激发员工内生动力、实现长远发展的目标。因
此，进一步完善企业薪酬管理体系是企业改革当中亟待解决的问题。
1.1.2 研究意义
本文的研究意义主要体现在两方面：一方面，深化收入分配制度不但关乎企业的生
存与发展，更关乎广大职工的切身利益，是企业改革的重要实践和改革的重要一环。本
研究在公平理论的视角下展开的调查研究，可以丰富和完善薪酬分配公平性的相关研究。
另一方面，以B 公司为例，研究其薪酬体系，为其提供基于自身特点的解决措施，可以
助力其加快企业改革进度，增强企业吸引力，推动企业做大做强。同时为其他企业薪酬
改革提供一定的思路。
1.2 相关文献综述
1.2.1 薪酬管理文献综述
（1）国外文献综述
国外对于薪酬管理的研究起步较早，迄今已有上百年时间，并取得丰硕的研究成果。
1
--- 第12页 ---
第1章 绪论
Edward Hay（1951）分别对不同企业间员工进行了横向比较、对同一企业间不同岗位员
工进了纵向比较，从而得出不同工作岗位和级别的工作内容和工作量有着很大的不同，
岗位分析是薪酬体系构建的必要前提条件的结论。Wild G 认为，薪酬模型是建立薪酬管
理体系的基础，最终选择何种模式、使用什么样的工具、实行什么样的制度、能到达何
种效果都是选择模型时需要考虑的内容。Lance（2015）指出，宽带薪酬的本质是压缩薪
酬等级、提高浮动范围，从而实现对不同类岗位或是同类岗位不同员工进行重新排列，
从而实现一岗一薪和岗同薪不同。
（2）国内文献综述
我国关于薪酬管理的研究起步较晚。周鑫（2007）认为，薪酬管理作为人力资源管
理的重要组成部分，是员工提高工作效率的核心要素。丁远（2014）在研究中指出，薪
酬管理是一个组织对所有员工报酬的发放水平、是一个不断调整的动态变化过程。贾志
敏（2015）认为薪酬管理是企业以国家的相关工资政策为依据，通过激发员工的主观能
动性，来促使员工为企业创造出更多的价值。刘树荣（2014）认为，薪酬制度作为现代
企业管理制度的只要组成部分需要指企业的其他管理制度相适应，共同构建起既讲效率
又讲公平的薪酬分配体系，从而激发人资资源活力，形成吸引、培养和使用人才的良性
循环。并从薪酬体系建立上提出了六个环节：工作分析、岗位价值评估、薪酬水平市场
调研、薪酬定位、薪酬结构的设计和方案测评及改进。袁江柳（2017）提出要优化薪酬
激励策略，注重企业文化建设，建立科学合理的薪酬激励机制。要积极保证激励手段构
建的多元化，注重激励的长期和短期的有效结合，在整体激励的同时更要注重个体激励
的作用。
（3）文献评述
总体而言，国内外研究一致认为薪酬管理作为企业人力资源管理的重要组成部分，
在企业发展过程中起着至关重要的作用。国外学者的研究主要是从薪酬模型选取的适用
性，以及岗位分析的基础研究和宽带薪酬等基础理论方面展开的。国内学者则主要从薪
酬管理的重要作用、价值创造和具体操作措施等方面出发。
由此可见，企业在薪酬优化的过程中应根据自身特点选取合适的薪酬模型，并采用
岗位分析、宽带薪酬等工具对科学的对薪酬体系进行优化，从而达到内部良性竞争、调
动员工积极性、为企业可持续发展提供强大动力的目的。
1.2.2 公平理论文献综述
（1）国外文献综述
公平理论本质上是一种薪酬激励理论，最早起源于国外的研究，由国外学者提出并
将其应用到企业薪酬管理当中。Admas(1965)最早提出公平理论，他的公平理论认为，员
工的薪酬收入的公平性和合理性将会对员工工作的积极性产生直接影响，这种影响既有
积极地也有消极的。员工在获得劳动报酬后，会进行横向和纵向的比较来进行公平性的
判断，从而调整工作的状态和投入的多少，以此来匹配其所获得的劳动报酬。Michel
2
--- 第13页 ---
首都经济贸易大学硕士学位论文
Tremblay 和 Patrice Roussel(2001)通过案例调查，证实了薪酬满意度与企业内部公正、
外部公平、个人公正、分配公平，以及程序公正等均呈现出正相关关系。Akerlof 和 Yellen
（2017）认为，若员工的薪资待遇比市场薪酬水平低，他们更容易产生懈怠思想从而消
极怠工；反之，若其薪资待遇比市场薪酬水平高，就能激励他们更好的工作，达到更好
的工作成果。
（2）国内文献综述
国内关于公平理论的研究主要是在国外研究的基础上对公平理论原因的进一步分
析以及必要性的研究。王呈斌（2008）通过数据建模对国内上百家企业开展薪酬管理问
题调查，分析员工对薪酬待遇的态度，进一步论证了薪酬公平性对员工的影响，证实了
企业构建公平性薪酬体系的必要性。段德斌（2013）提出，国内企业的岗位价值与薪酬
水平不匹配，依赖管理层的主观判断直接赋予岗位价值从而决定薪酬水平，使员工的个
人付出与所得匹配度不高，缺乏公平性。于启波（2017）认为，公平理论是企业薪酬管
理的理论基础。公开透明的薪酬体系不但能够保持内部公平，还能够提升员工的参与感
和创造价值的能力。合理的处理好薪酬体系的公平性与员工的感受问题，能够把薪酬价
值最大化。罗洋（2020）提出，若要激发员工的内在潜力从而提升公司的竞争力，具备
公平性的薪酬制度建设是根本路径。企业若想解决薪酬公平性问题，就要抓住机遇，对
公司的薪酬体系进行以此全方位的、彻底地改变，以达到薪酬体系的真正公平。
（3）文献评述
总体而言，国内外许多学者都对薪酬分配过程当中的公平性问题展开过研究。学者
们基本认同公平性在薪酬体系中的重要作用。国外学者研究主要集中在薪酬体系公平性
主要表现形式，即外部公平、内部公平、个人公平，并提出了缺乏公平性的薪酬提出可
能存在的消极怠工等负面影响。国内学者的研究主要聚焦于建立公平性薪酬体系的必要
性及重要意义以及薪酬不公平产生的主要原因方面的研究。
由此可见，薪酬公平性对于企业薪酬体系的重要作用，从公平性角度对薪酬体系进
行研究具有重要意义，只有将公平性作为企业薪酬体系设计的基本原则，才能充分发挥
薪酬体系的激励功能。
1.3 研究内容及方法
1.3.1 研究内容
本⽂在以往相关研究⽂献整理和分析的基础上，以 B 公司为例，运用公平理论，分
析其⽬前在薪酬管理方面的现状、存在的问题和优化方案。本文共分为六个部分，具体
研究内容如下：
第一部门为绪论。主要介绍四部分内容：即本选题的研究背景和研究意义、相关文
3
--- 第14页 ---
第1章 绪论
献综述、研究内容及方法、技术路线与创新之处。
第二部分为相关概念及理论基础。主要分为四部分，分别从薪酬相关基础概念、公
平理论、岗位价值评估、宽带薪酬四个方面方对相关概念、作用、应用、方法等内容进
行整理与分析。
第三部分为 B 公司薪酬管理现状及问题分析。分为三部分，主要从 B 公司概况、问
卷调查统计分析、薪酬管理存在的问题和原因分析三个方面进行阐述和讨论。以公平理
论为指导，应用调查问卷、市场调研等手段分析出存在问题及其原因，为下文优化方案
的提出做好铺垫。
第四部分为 B 公司薪酬管理优化方案及实施。分为五个部分，主要围绕第三部分提
出的问题，提出优化方案。一是优化原则，旨在做好该公司薪酬优化的顶层设计；二是
从战略选择方面提出优化建议。三是从外部、内部、个人公平三个方面对第三部分提出
的问题逐一制定了解决措施。四是对薪酬体系套改进行了设计。五是从保障措施方面进
行了阐述。
第五部分为研究结论与展望。主要对研究结论进行总结，对研究存在的局限性进行
说明并提出展望。
1.3.2 研究方法
本文采用的研究的方法主要有以下三种：分别是文献综述法、案例分析法和问卷调
查法。第一步是对相关基础理论和文献研究进行整理和汇总，然后以 B 公司为例，通过
问卷调查对其薪酬管理体系中引起内外部不公平的问题进行研究和优化方案的设计。
1.文献综述法。通过阅读国内外文献，主要包括主流期刊文章、硕博士论文以及其他相关
资料，获取与企业薪酬优化、公平理论等相关的⽂献资料。整理、归纳国内、国外专家
学者的观点，形成本文所需要的素材。
2.案例分析法。选取B公司为研究对象，分析该公司在薪酬管理机制中存在的问题，
并有针对性地提出优化方案，帮助该公司实现薪酬管理制度转型，为其他企业提供有益
参考。
3.问卷调查法。选取不同司龄、不同职级的企业员工进行问卷调查。通过问卷调查
的⽅式了解不同类型员工对该企业在薪酬管理问题上的认识。
1.4 技术路线与创新之处
1.4.1 技术路线
本文以企业发展过程中薪酬体系方面的现实问题作为选题，以薪酬、公平等相关理
论研究作为选题支撑；随后，以 B 公司为例对其发展现状和薪酬管理现状进行了简单说
明；通过调查问卷方式获取一手数据，以此分析了 B 公司薪酬管理当中存在公平性问题
4
--- 第15页 ---
首都经济贸易大学硕士学位论文
并进行了深入研究以确定其原因；之后，结合问题和原因分析有针对性的进行了薪酬体
系的设计优化；最后，为保证薪酬体系优化的顺利实施，提出了相应的保障措施。具体
研究思路如图1-1。
选题背景与意义
相关概念及理论基础
薪酬相关基础概念 公平理论 岗位价值评估 宽带薪酬
B公司薪酬体系现状
B公司薪酬体系存在的问题
及原因分析
B公司薪酬体系优化方案
B公司薪酬体系优化配套
措施
研究结论与展望
图1-1 技术路线
1.4.2 创新之处
本论文的创新之处主要体现在两个方面，一是深度融合岗位价值评估法和美世职位
评估体法等经典理论实践，科学地构建了 B 公司的岗位价值评估模型，并较好地完成了
5
--- 第16页 ---
第1章 绪论
岗位评价和排序，具有较强的实践意义；二是结合 B 公司薪酬水平现状，确定了薪酬水
平策略和结构，针对不同岗位、不同职务的员工群体确定了差异化的薪酬水平和结构，
同时设计了工龄、技能工资制度，优化了薪酬结构，为 B 企业量身打造了一套公平的薪
酬管理体系，较好地解决了薪酬分配的公平性问题。
6
--- 第17页 ---
首都经济贸易大学硕士学位论文
第 2 章 相关概念及理论基础
2.1 薪酬相关基础概念
2.1.1 薪酬及薪酬体系的概念
（1）薪酬的概念
薪酬的概念在不同的历史时期由于支付对象和支付内容的变化被赋予不同的含义，
但其本质始终是一种交易价格，它代表了企业与员工的价值交换关系。企业薪酬制度实
质上是企业与员工交易过程中订立的双方公允的规则。劳动者以自身的时间、精力、能
力等作为商品，和企业进行等价交换，企业购买商品以货币为媒介，支付给员工薪酬，
其形式可以表现为工资、奖金与福利。
（2）薪酬体系的概念
薪酬体系指薪资构成、薪酬制度和薪酬分配等整套薪酬管理体系，是人力资源管理
工作中重要的基础环节。现代企业的薪酬体系包括两层定义，第一层是狭义含义，纯指
薪资构成，如基本薪金、五险一金、福利津贴、奖金等。第二层是广义含义，包括所有
与薪酬相关的人力范畴，比如薪酬各项管理制度、薪资水平、构成与比例、薪资待遇、
定薪依据办法、薪酬考核制度等所有范畴。
2.1.2 薪酬体系的分类及作用
（1）薪酬体系的分类
现代企业对薪酬构成为依据，基本划分为岗位薪酬体系、技能薪酬体系和绩效薪酬
体系三大常见类型。
岗位薪资。指确定薪资以职能岗位的划分为依据，因为职能岗位是企业最基础的细
分单元，不同岗位对职工的要求不同，比如专业知识、技能要求、教育背景与证书等，
责任与能力要求也不同，这也要求不同岗位的薪酬管理也有所差异。因此薪酬待遇要体
现岗位的价值，保证薪酬的公平性，则需对所有岗位进行评价说明，通过岗位价值判定
员工应得的薪酬水平。这种薪酬类型普遍适用于大部分现代化企业，毕竟普遍企业的职
能岗位划分都相对成熟，分工明确。
技能薪资。是以员工个人能力为指标来确定薪资，其中员工个人能力通常包括个人
专业技能、工作经验、知识水平、综合展示能力等。此类薪酬体系的侧重点为“人”，
个人价值是薪酬设计最看重的一环。此类薪酬体系试行时公平性难以把握，设计复杂程
度较高，适用于小型企业或者注重员工个人特质和能力的企业
绩效薪资。绩效薪酬确定标准与绩效考核息息相关，绩效考核会涉及到企业整体经
营目标对个人分解与实现的要求。此类薪酬体系下，企业更加注重员工的工作成果是否
7
--- 第18页 ---
第2章 相关概念及理论基础
对企业发展经营目标提供价值以及提供价值的程度。以此价值的评估结果来评定员工的
工作成果和薪酬待遇，具体考核可层层下达细分指标，从而制定有理有据的绩效薪酬。
以上三种薪酬体系并不相互独立但并不互斥，现代企业会根据自身企业的特点制定
适合的薪酬体系，往往涵盖以上三种薪酬体系。
（2）薪酬体系的作用
薪酬体系设计的总体目标是：在公司可持续发展的前提下，构建公平、合理的薪酬
体系，引导公司更快速的吸引人才、发展人才、激励人才和保护人才，更好的实现人力
资源最优化。一套良好科学的薪酬体系，具体以下作用：
保障功能。薪酬是员工基本生活保障的主要资金来源，是企业购买劳动的对价，其
直接关系着员工的正常生活，是员工基本生活的保障。
激励功能。当基本需求得到满足后，员工便会追求更高层次的需求，可观的薪酬则
能够激发员工不断去提高工作积极性从而获得满足。
调节功能。科学合理的薪酬体系并非一成不变的，内外部的差异化可以起到调节作
业，实现优化人员配置、加强人员流动的目标。
凝聚功能。薪酬是企业给以员工的报酬，是对员工的付出与成果的一种肯定。通过
被肯定，员工能够认识到努力的意义和自身所创造的价值，从而对企业的归属感更强，
认可程度更高，最终把个人目标与公司最终目标结合起来，奋力前进。
2.2 公平理论
2.2.1 公平理论的概念
公平理论又称社会比较理论，最早在 1965 年由亚当斯提出，该理论认为研究主体
通过对自己和参照对象的报酬投入比例的比较所产生的主观感受直接影响对其的激励
程度。这里的主观感受是一种多方位比较之后研究主体在分配方面产生的公平或不公平
感。
其中，多方位比较指不同的参照对象，可以是横向参照，和自己相似条件的参照对
象比较、和自己不同条件的对象比较；也可以是纵向参照，在时间坐标轴上和过去的自
己比较。比较的内容是研究对象及参照对象的报酬与投入的比值。如果假设报酬/投入可
以量化为一个数值，那每个人都希望这个数值越大越好。当自己的投入报酬值等于参照
对象的投入报酬值则会产生公平感；当自己的自己的投入报酬值小于参照对象的投入报
酬值则会产生不公平感，主观上可能会减少以后的付出或提出增加报酬的需求来寻找公
平感，否则会降低工作积极度；当自己的自己的投入报酬值大于参照对象的投入报酬值
时，多数情况下不会产生不公平感，但也有少数研究表明部分人员认为自己多拿报酬时
会重新评估自己的工作情况而主动做一些事情来缓解失衡。
8
--- 第19页 ---
首都经济贸易大学硕士学位论文
2.2.2 公平理论在薪酬管理中的应用
公平理论，适用于各个行业多个方面，通俗易懂，用于薪酬管理的分析更是容易量
化，直观明了。该理论在薪酬管理中主要研究员工对薪酬的公平性判断而对其工作积极
性产生的影响。这种判断虽是职工主观上的一个比较感受，但另一方面却是对企业待遇
公平性的客观体现。应用公平理论分析在薪酬管理中公平与否的问题，主要有三个思路：
一是行业外部比较：公司员工会将自身得到的工资与同行业其他公司同样职位人员
得到的工资加以对照。
二是企业内部比较：公司员工会将自身得到的薪资与公司同样职位或不同职位的人
员所获薪酬加以对照。
三是个人纵向比较：职员会将现在自身拿到的劳动报酬与过去自身拿到的劳动报酬
加以对照。
当职员发现与比较研究成果相对公平时，则觉得劳动报酬待遇更加公正合理，因而
积极工作；相反，若员工觉得不公平，则会产生不忿心理，可能会采取消极工作态度来
对抗心中的不平等感觉，因此要找到背后的根源进行体系优化。
2.3 岗位价值评估
2.3.1 岗位价值评估的概念
岗位价值评估是指以岗位价值差异为底层逻辑，按照一定的评价标准，对企业内部
的岗位相对重要性进行评价和排序的过程。通过该方法确定岗位序列并作为薪酬分配的
依据，增强了员工的相对公平感。
岗位价值评估有三个突出特点，一是评估关注的是对岗位而非岗位员工的评价；二
是评估的岗位在企业内部的相对价值而非绝对价值，所以需要结合公司实际进行判断；
三是评估需要按照一定的评价标准进行以保证评估结果的科学和准确性。
2.3.2 岗位价值评估的方法
目前，岗位价值评估常见的方法有岗位排列法、分类排序法、要素比较法、因素计
点法四种，具体做法和优缺点见下表。
表2-1 四种常见岗位价值评估方法
评估
具体做法 优点 缺点
方法
相对简单，速
岗位 不对工作内容加以区分和了解，直接由评委主观判 主观性强，缺
度较快、成本
排列法 断后将岗位按照相对价值从高到低进行排序。 乏严格、科学
低、容易被员
9
--- 第20页 ---
第2章 相关概念及理论基础
工理解 的评判标准
评估因素不
以先分类再排序的思路，按照工作的职责、内容、任
全面、标准不
分类 职资格等几个维度将岗位划分为管理、专业、技能
速度较快 一致，受主观
排序法 等不同的类型，再此基础上对每个类型的岗位再进
因素影响严
行二次排序，从而对岗位价值进行排序。
重
复杂。成本
基于 5 个普遍工作要素进行岗位分析，将 5 个要素
相对量化、可 高、主观因素
要素 划分成不同等级，再根据岗位的工作内容将其与不
靠性高、比较 多，不易被理
比较法 同要素、不同等级进行对应，通过计算对岗位的相
灵活、 解、公平性会
对价值进行排序。
受到质疑。
应用广泛、比
首先明确评估要素和相应权重，之后对要素再进行
因素 较精准、系 评估精度要
等次的划分和分值的确定，之后以此标准对岗位进
计点法 统、量化，置 求较高
行价值评估，并计算分之后进行排序。
信度较高
2.4 宽带薪酬
2.4.1 宽带薪酬的概念
宽带薪酬是相较于传统的窄带薪酬而言的一种薪酬管理模式，该模式来源与美国薪
酬管理学界。之所以称之为“宽带”，主要是基于该模式与传统模式的几大区别：其一
是薪酬等级相较以往明显压缩；其二是每一个薪酬等级之间的划分更加明显，变化范围
更大。
2.4.2 宽带薪酬的适用条件
宽带薪酬通过压缩薪酬等级，提高每个等级的变化幅度来优化，可以打破传统级别
观念，有利于员工发展。但其适用范围仍有一定的局限性和前提条件。通过国内外相关
研究可以将其归纳为四个方面：
一是适用于扁平化的组织结构。扁平化组织结构往往需要综合素质较高的员工以适
应管理层级少、幅度大的工作需要，这正与宽带薪酬所倡导的关注员工个人能力素质提
升和业绩的提高形成了一致的目标。员工即使在原岗位不变化的情况下，只要不断提升
个人能力素质和业绩水平也同样可以达到拥有更高水平薪酬的目标。
二是适用于处在成长发展期企业。处于成长发展期的企业，更需要能力素质强、善
于沟通协作和创新意识的员工，宽带薪酬鼓励的个人技能提升、轮岗换岗、业绩水平的
提升，相较于等级工资制和计件工资制等传统的薪酬管理模式，更加适用于成长发展中
的企业。
10
--- 第21页 ---
首都经济贸易大学硕士学位论文
三是需要以岗位价值评估为基础。宽带薪酬的设计需要实现内部公平性，从而维系
好内部员工的工作态度和行为。因而薪级、薪档等要素的设计要体现出岗位价值的差别，
因此，需要有完善的岗位价值评估作为基础保障，才能设计出合理的宽带数量和浮动范
围，从而实现内部公平的目标。
11
--- 第22页 ---
第3章 B公司薪酬管理现状及问题分析
第 3 章 B 公司薪酬管理现状及问题分析
3.1 B 公司概况
3.1.1 公司基本情况
B 公司成立于 2012 年 2 月，现注册资本 11.91 亿元，员工 50 余人。作为集团的全
资二级子公司，主要经营业务为股权投资及商业资产经营。作为集团保障房业务的市场
化投资平台，B 公司主要致力于两个领域，一是利用市场化手段，整合优质资源，高效
经营集团商业资产，实现保值增值，建立运营反哺机制；二是以及以资本为纽带，围绕
集团保障房主业开展产业链股权投资布局，构建保障房产业生态，培育新的利润增长点，
促进集团的健康可持续发。
由于B 公司为集团战略性布局设立的子公司，因此，在公司组建初期并未实质性投
入运营，日常管理均由集团相关职能部门代行管理职权。直至 2016 年仍处于空壳公司
状态。此后的2016 年至2018年，根据集团的安排，部分集团本部人员陆陆续续调入 B
公司，B 公司人员逐步到位并正式运营。此后几年，随着业务量的增加，B 公司通过内
部划转、外部招聘等方式，适量扩大了人员规模。
截止2021 年底，B 公司资产总额超 13亿元，围绕保障房产业链投资 11家子公司，
累计投资额逾5 亿元，主要涵盖住宅产业化、商业经营、工程建设、社区运营、长租公
寓等多个领域；负责在管商业项目 10 余个，面积约30万平方米。年营业收入达到 3000
余万元，利润总额超 2500 万元。为实现集团“一体两翼”的战略构想打下了坚实的基
础，保障了保障房社区商业项目的正常运营。
3.1.2 组织结构和人力资源情况
（1）组织架构
B 公司实行董事会领导下的总经理负责制，设监事 1 名；内设5个职能部门，分别
为综合办公室、法务审计部、财务部、股权投资部、资产运营部，组织架构图如下图 3-
1。
12
--- 第23页 ---
首都经济贸易大学硕士学位论文
董事会 监事
总经理
副总经理 副总经理
财
资 综 法 股
产 合 务 务 权
运 办 审 投
营 公 计 部 资
部 室 部 部
图3-1 B公司组织架构图
（2）学历构成情况
学历构成：B 公司现有员工 52 人，拥有博士研究生学历人员 1 名，占全体员工的
1.92%；硕士研究生学历人员 14人，占全体员工的 26.92%；本科学历人员37人，占全
体员工的71.15%。见图3-2。
1.92%
26.92%
71.15%
博士研究生 硕士研究生 大学本科
图3-2 B公司学历学历构成情况
13
--- 第24页 ---
第3章 B公司薪酬管理现状及问题分析
（3）年龄结构情况
年龄构成：目前B公司共有员工52人；30岁及以下员工13名，占全体员工的25%；
31 岁至 40 岁员工 30 人，占全体员工的 57.69%；41 岁至 50 岁 9 人，占全体员工的
17.31%，51岁以上 0人。
30岁及以下 31岁至40岁 41岁至50岁
17%
25%
58%
图3-3 B公司年龄结构情况
（4）职务构成情况
公司中，领导班子 3名，占全体员工的 5.78%；中层管理人员 5人，占全体员工的
9.62%；普通员工 44人，占全体员工的 84.62%。
高级管理人员 中层管理人员 普通员工
12%
25%
63%
图3-4 B公司岗位构成情况
（5）职级分布情况
公司现设职员级、主管级、高级主管级、领导班子级四个职级序列，其中职员级共
16 人，占全体员工的 30.77%；主管级 12 人，占全体员工的 23.08%；高级主管 21 人，
占全体员工的40.38%；领导班子级3 人，占全体员工的5.77%。
14
--- 第25页 ---
首都经济贸易大学硕士学位论文
职员级 主管级 高级主管级 领导班子级
6%
31%
40%
23%
图3-5 B公司职级分布情况
3.1.3 B 公司薪酬管理现状
B 公司自成立以来薪酬体系一直沿用集团的薪酬体系，并未结合公司实际情况进行
适应性调整。随着公司运行逐渐步入正轨，B 公司在薪酬管理制度、薪酬水平、薪酬结
构和比例、定薪依据、考核等方面逐渐暴露出不同程度的问题。因此，本文将从薪酬体
系的广义层面进行研究。
B 公司目前采取的工资体系仍是传统的职务职级制，主要分为年薪制人员（公司领
导层）和岗位工资制员工（其他员工）。年薪制人员由集团组织部门直接管理，负责考
核并确定薪酬发放标准，但其薪酬仍纳入 B 公司工资总额管理（任期激励除外）；岗位
工资制员工由B 公司负责管理并确定薪酬发放标准，工资全部纳入工资总额管理。考虑
到年薪制人员薪酬由上级决定的实际情况，本文不对其进行深入分析和研究，只做简单
介绍，重点讨论岗位工资制人员薪酬。
（1）年薪制人员
年薪制人员薪酬组成分为基本年薪、绩效年薪和任期激励三个部分，除此之外无任
何货币性收入。年薪制人员薪酬标准由集团组织部门负责制定，其基本年薪根据北京市
国有企业平均工资水平综合确定，绩效年薪根据基本年薪、综合系数和分配系数确定，
但可以暂按不高于基本年薪的 0.6 倍的标准按月预发；领导层副职的基本年薪系数根据
副职岗位职责、承担责任在和风险因素在正职的 0.6-0.9之间核定，绩效年薪也可按不高
于基本年薪的0.6 倍的标准按月预发，见表 3-1。
表3-1 年薪制人员薪酬标准
基本年薪 绩效年薪 年度总薪酬
级别 职务 备注
基本年薪 分配系数 绩效年薪 分配系数 年度总薪酬 分配系数
15
--- 第26页 ---
第3章 B公司薪酬管理现状及问题分析
正职 总经理 A 1 B=A×Z×D 1 C=A+B 1 Z:考核系数，
竞争类最高
副职 副总 E=0.6A~0.9A 0.6~0.9 F=E×Z×D D G=E+F 0.6~0.9
为4
经理
D:分配系数
（2）岗位工资制员工
岗位工资制员工的薪酬结构主体上分为两大部分，分别为月度工资和绩效。月度工
资按月定时定额发放；绩效分为月绩效工资、年绩效工资和绩效奖金三部分，月绩效工
资随月度工资定额发放，绩效奖金的发放根据年度考核结果进行兑现，年度绩效工资随
考核一并发放但不做考核。薪酬结构见表 3-2
表3-2 薪酬结构表
薪酬构成 固定工资 绩效工资 补贴
组成部分 基本工资 月绩效工资 年度绩效 绩效奖金 交通补贴 通讯补贴
1.月度工资
在月度工资里，包含了基本工资、工资性津补贴几个部分，除此之外，还有预发的
月绩效工资。薪酬标准在公司中层及以下按照岗位职务共设置 4级，按序分为总经理助
理、高级主管、主管、职员；其中总经理助理只有 1个等级，高级主管、主管分 3个等
级，职员分4个等级。薪酬比例见表 3-3。
表3-3 员工职级与各部分薪级工资发放比例对照表
薪级工资结构
基本工资 绩效工资 月度发放 年终发放
职 级
占比 占比
（含工资性补 月绩效 年绩效
贴） 工资 工资
总经理助理、高管 70% 20% 10% 90% 10%
主管、职员（一级~三级） 80% 15% 5% 95% 5%
职员（职员四级） 100% ─ ─ 100% 0
2.绩效
总经理助理及以下员工的绩效工资主要包括月绩效工资、年绩效工资以及绩效奖金
三个部分。其中月绩效工资按月随工资定额预发，绩效奖金根据考核等次结果予以兑现，
年绩效工资随考核一并发放但不进行考核。
绩效奖金的考核一般在次年 4月份左右开始进行，根据员工的表现，按照 5A~1A的
16
--- 第27页 ---
首都经济贸易大学硕士学位论文
等次和一定比例要求进行评价，并以此赋予每个员工一个绩效分配的基本系数（即 5A
的1.2，4A的1.1，以此递推），并根据工作业绩、承担的岗位职责、工作失误等给予一
定的加减分B，从而得到每个员工最终的分配系数。在分配绩效奖金时，以可分配的绩
效奖金总额除以所有员工分配系数总和，得出单位系数分配额，再对应乘上员工的分配
系数，得出每个员工的绩效奖金额度。绩效与考核等级对照关系，见表 3-4。
表3-4 个人绩效等级与理论绩效奖金系数对照表
等次 5A 4A 3A 2A 1A
系数 1.2+B 1.1+B 1.0+B 0.6+B 0+B
比例要求 ≤20% ≤30% ≤50% —— ——
注：B为考核系数加减分结果。
原则上，年度绩效指标及重点工作（受政策变化、第三方原因等非主观因素影响除
外）未完成的，个人绩效等级评定为 2A 及以下，年绩效奖金不予发放，纳入公司年度
绩效奖金池。个人年度绩效奖金由组织（人事）部门结合绩效考核结果提出分配方案，
报总经理办公会审批后执行。
3.2 问卷调查统计分析
3.2.1 调查目的及对象
为真实反应 B 公司在薪酬管理中存在的公平性问题，在公司范围内通过调查问卷的
方式摸底公司员工对当前薪酬体系方面的直观感受，通过汇总、整理、分析调查数据分
析B 公司薪酬管理存在的问题和原因，以便于有针对性的进行薪酬体系的优化工作。
本次调查问卷发放给除去 3 名领导班子外所有部门共 49 名员工，49 名员工含盖职
员至高级主管三个职级序列、1-11 年不同工龄阶段、25-46 岁年龄区间，能够全方位多
层次反映公司薪酬管理体系的真实情况。
3.2.2 调查结果与分析
本次调查，问卷发放 49 份，收回 49 份，有效问卷 44 份。将调查问卷中的选项从
“非常满意”到“非常不满意”依次赋予 5分到1分。通过计算得出每个问题的平均得
分，最终统计结果如下表 3-5。
表3-5 调查问卷统计表
序 选项对应分值
题目 类型 得分
号 5 4 3 2 1
17
--- 第28页 ---
第3章 B公司薪酬管理现状及问题分析
目前你的薪酬水平较市场行情相比
1 8 4 8 24 0 2.90
是可以吸引你留下的 外部
公司的薪酬水平与市场同行业相比 公平
2 8 4 4 28 0 2.82
是公平的
公司对不同岗位的绩效分配是合理
3 8 12 0 20 4 3.00
的
就工作业绩来谈，你的薪酬水平和
4 其他岗位员工的薪酬水平相比是公 0 12 8 20 4 2.64
平的
你的薪酬水平和公司同职级同工种
5 内部 28 12 4 0 0 4.55
员工的薪酬水平相比是公平的
公平
公司的岗位工资能够很好的体现不
6 0 4 16 20 4 2.45
同岗位的岗位价值
7 公司的绩效考核方式是科学有效的 0 8 12 12 12 2.36
我很满意自己及同事今年的绩效考
8 20 16 8 0 0 4.27
核指标
和过往相比我对现在自己的工资很
9 0 20 8 16 0 3.09
满意
公司对于老员工的激励制度令我很 个人
10 0 8 12 24 0 2.63
有归属感 公平
公司的奖励制度能够激励我进一步
11 0 0 0 12 32 1.27
提升自我
据上表计算出平均分为 2.91，其中外部不公层面平均分为 2.86；内部不公平层面均
分为3.21；个人不公平层面平均分为 2.33。可以看出，调查问卷的总体得分均处于较低
水平，只有4个问题的平均分达到或者超过 3分的及格分。其中，最高分为第 5题“薪
酬水平和公司同职级同工种员工的薪酬水平相比是公平的”，得分为 4.55分。调查问卷
中最低得分为第 12 题“公司的奖励制度能够激励我进一步提升自我”得分 1.27 分，且
答案均集中在“不满意”和“非常不满意”两个选项中。
可以发现：本次调查问卷的数据统计反映出员工普遍对公司的薪酬体系存在不同程
度的不满，比较三个维度的平均分，在内部不公平方面似乎较为满意，可将这一维度的
问题进行细化分类，发现并不是表面看起来相对乐观的情况。因而接下来要结合问卷涉
及的人员特点、岗位差异等不同要素，对调查数据进行更细致的数据整理、分类、计算
与分析，进一步探讨 B 公司在薪酬管理层面存在的公平性问题。
18
--- 第29页 ---
首都经济贸易大学硕士学位论文
3.3 B 公司薪酬管理存在的问题及原因分析
根据调查问卷结果，结合上文提到公平理论在薪酬管理中应用的思路，分别从外部
不公平、内部不公平、个人不公平三个维度来挖掘 B 公司在薪酬管理中存在的问题，进
而分析导致员工产生不同不满意度的关键原因。
3.3.1 薪酬水平低于同行业而造成外部不公平感
本次调查报告在外部横向对比维度，即假设比较对象是外部同行业同岗位的人员薪
酬水平，共设置 2个问题，可以计算 Q1-Q2满意得分均值为 2.86。可见员工对于外部的
不公平感存在共识。为进一步探究这种不公平感是主观判定还是客观存在，结合集团内
部在2021年委托第三方咨询公司进行的行业薪酬福利调研数据进行对比分析，遵循“同
行业、同地域”原则，对标其他企业，采集相同岗位或近似岗位的薪酬数据，了解当前
市场环境以及变化趋势，将其作为薪酬水平调整的重要依据。这是建立健全与劳动力市
场基本适应的薪酬管理体系的基础和重要一环，只有明确了各类岗位的在市场上的整体
薪酬水平，才能更好对标对表，从而实现劳动力与企业之间更加平等的价值交换。咨询
机构选取 36 家房地产企业进行了薪酬水平的市场调查。由于市场当中的岗位和 B 公司
的岗位并不能完全对应，因此，无法对 B 公司所有岗位一一进行分析，只能尽可能地选
取比较近似的岗位进行比较，并分别提取出市场 P10、P25、P50、P90 四个分位的薪酬
数据，与 B 公司现有岗位薪酬进行比照，直观了解 B 公司薪酬在当前在市场中的大致
位置。鉴于公司当前存一人多岗情况，其薪酬标准就高发放，因此采取岗位就高原则将
其放入表中，见表 3-6。
表3-6 市场薪酬水平调查表
岗位名称 2020年薪酬水平(元/年）
市场 B公司
市场 B公司
P10 P25 P50 P75 P90 （取整）
综合办公室
行政经理 224579 252332 309978 395660 517727 320000
主任
行政专员 综合管理岗 129080 150924 179152 231680 281896 180000
财务经理 财务部部长 268451 295757 346269 424434 608143 300000
出纳员 出纳岗 98251 117489 132778 155541 179415 140000
法务审计部
法律事务经理 238636 277891 342511 416345 563415 330000
部长
战略发展专员 计划发展岗 112098 139618 194885 236111 278061 180000
运营经理 资产运营部 254746 288583 357942 455885 625019 340000
19
--- 第30页 ---
第3章 B公司薪酬管理现状及问题分析
部长
运营专员 运营管理岗 148318 179898 208903 260066 368853 200000
招商专员 招商管理岗 170106 199139 234963 323743 438745 210000
租售专员 经营管理岗 152717 189850 224571 301877 408943 210000
通过上表可以看出，虽然 B 公司作为市场化改革未全面完成的国有企业不能完全对
标市场薪酬标准，但就整体薪酬分布趋势来看，中层管理人员、业务部门关键岗位的薪
酬水平较市场薪酬水平相比基本处于 25分位到50分位之间；而普通员工的薪酬水平则
普遍处于50分位水平附近。
表中数据反映出 B 公司中层管理人员的薪酬水平较低，造成外部比较的不公平感，
不利于核心岗位人才留用。为进一步探究导致中层管理人员薪酬水平较低这一问题的根
本原因，继续分析了公司人员的配置情况。根据图 3-5公司职级分配情况可以看到，主
管级和高级主管级人数占比达到 63.46%，相当于处于管理层级的人员占到公司整体的
近6成以上，职级分布结构如图 3-6。
领导班子
高级主管及主管
职员
图3-6 职级分布结构图
可以看到在当前的职级人员数量分布呈现出一个不规则的“梭形”，第二层高级主
管和主管人数明显突出，超过了职员的数量。参照图 3-4，B 公司的职务分布呈现“正
三角”形，和职级分布图匹配程度很低，相当于部分员工职务处于职员位但职级已经晋
升为管理级水平，而 B 公司的薪酬分配是以职级位标准分配，导致部分员工薪酬与实际
职务价值的严重不匹配。通俗来讲便是，这部分员工干着基层的活，却拿着管理岗位的
钱，这是B 公司成立之初的历史遗留问题。职级与职务如此组织布局不仅会对日常经营
管理及工作部署上造成一定困难，也会影响部分人员的平均薪酬水平。不合理的人员配
置导致中层管理人员的平均薪酬被拉低，远低于市场平均薪酬，造成了外部横向比较的
不公平性。
3.3.2 薪酬及绩效分配不合理造成内部不公平感
调查问卷显示，员工对于组织内部的薪酬绩效分配也存在不满意，针对调查问卷Q3-
Q8，计算满意度得分均值为 3.21，其中 Q5“你的薪酬水平和公司同职级同工种员工的
20
--- 第31页 ---
首都经济贸易大学硕士学位论文
薪酬水平相比是公平的”满意度得分 4.55，说明 B 公司在同职位同职级间的薪酬分配是
平均的，对比差异几乎不存在因而大部分人是满意的；Q8“我很满意自己及同事的今年
的绩效考核指标”满意度得分为 4.27，说明公司对于绩效考核的标准是相对公开透明的，
也未引起较多的不满意发声。除去两个最高分，再次计算问卷调查中内部公平层面剩余
四个问题的平均分为 2.61。
鉴于B 公司薪酬和绩效主要以职级为分配依据，因此对不同职级薪酬及绩效分配的
满意度得分进行进一步探究，分职级对问卷数据做了比较分析，回收的调查问卷中职员
级有16份、主管级有 8份、高级主管级有 20份，分别计算三个职级序列对 Q3-Q7的满
意度评分均值及方差，如下表：
表3-7 内部不公平数据分析
人员类别 职员级 主管级 高级主管级
问题 均值 方差 均值 方差 均值 方差
Q3 3.5 1.75 3.5 1.25 1.8 0.16
Q4 3.75 0.16 2.5 0.25 1.8 0.16
Q6 3.25 0.19 2.5 0.25 1.8 0.16
Q7 2.5 1.25 2.5 0.25 1.0 0.4
横向比较每个问题的均值得分可以看出，随着职级的升高，员工对公司内部工资与
绩效分配的满意度越来越低。再纵向比较均值方差变化，职员在四个问题中方差较稳定
的是 Q4 和 Q6，说明员工对于公司工资分配的满意度相对一致，而 Q3 和 Q7 的方差相
对不稳定，说明员工对绩效分配和绩效考核的满意度认知不一致；同样分析可知，主管
中对于绩效的分配问题认知不一致，对于工资分配及绩效考核认知较为一致；高级主管
中对工资分配、绩效分配、绩效考核的认知相对一致。综上，公司多数处于主管级和高
级主管级的员工对公司工资水平、绩效考核及绩效分配存在不满，可见职级与内部比较
满意度之间存在一定联系，笔者参照表 3-2进一步将职级增长和薪酬增长关系用函数关
系表述，如图3-7。
21
--- 第32页 ---
第3章 B公司薪酬管理现状及问题分析
30,000
25,000
20,000
15,000
月度工资标准
10,000
工资涨幅
5,000
0
图3-7 职级—工资涨幅图
可以看到，当下的薪酬体系下，工资标准在随着职级增加而增加。每晋升一级，月
度工资标准也在增加，薪酬增长在 900 至 4000 元内变化。但是进一步分析增加幅度就
会发现，薪酬的增长幅度在职员三级到高级主管三级这个区间内变化非常的稳定，每晋
升一级，薪酬增加都在 960元左右。从高级主管二级到总经理助理这个区间内，涨幅分
别是1900、3800、3800。但实际上，从职员三级到高级主管三级是人员普遍存在较多的
中间阶段，但是职级的增长和薪酬水平的增长却非常稳定，公司薪酬水平整体呈现出的
情况是“大锅饭”现象，即绝大部分职级薪酬水平相差不大，部门负责人与普通员工薪
酬差距没有显著差别，并未体现岗位价值与薪酬水平的相关性。根据亚当斯的公平理论，
员工会以内部其他人员为参照对象进行对比，当自身收入产出比小于参照对象时，会导
致员工的不公平感产生，从而影响努力程度和工作积极性。而 B 公司当前恰恰在员工人
数最多的薪级上出现了薪酬差距不公平的现象，薪酬标准的提升趋势并没有随着薪级的
提高而提高，而是保持在一个极其稳定的水平上，平均分配的表象下实际隐藏着没有符
合公平理论的根本逻辑的问题。
3.3.3 个人价值难以实现造成个人不公平感
公平理论在个人公平方面强调员工目前的薪酬水准和他以往时期的水平相持平或
有所增长。即员工纵向对比自身的个人价值，应与司龄、工作经验和专业技能呈正向关
系。实现个人价值主观方面可以通过自己的年龄与经验优势来职位的晋升、薪酬的增长
或其他奖励奖金的机会，客观方面也可以通过公司对于工龄长员工的相关补贴制度得到
补给。本文在问卷调查中设置了有关实现个人价值的三个问题：Q9 的评分对于员工今
往薪酬对的满意度给出答案；Q10的评分对员工对公司给予工龄相关的补给待遇是否符
合期望的满意度给出答案；Q11 的解答对于公司在奖金奖励制度方面是否使员工满意给
出答案。随着公司的发展，每个阶段的晋升机会、薪酬及奖励等制度都存在差异，因而
新老员工对这一方面的满意度直观感受也会存在差异，这里笔者按入职年限的不同将参
22
--- 第33页 ---
首都经济贸易大学硕士学位论文
与问卷调查的员工分为四组，分别为第一组：入职 1-3（含）年，共 8 人、第二组：入
职3-5（含）年，共 8人、第三组：入职 5-10（含）年，共24 人、第四组：入职大于 10，
共4人，再分别计算四组员工在个人满意度层面三个问题的平均分，以直观看出其中差
异，如图3-8。
1-3年Q9 1-3年Q10 1-3年Q11 3-5年Q9 3-5年Q10 3-5年Q11
5-10年Q9 5-10年Q10 5-10年Q11 大于10年Q9 大于10年Q10 大于10年Q11
4.5
4
3.5
3
2.5
2
1.5
1
0.5
0
Q9 Q10 Q11 Q9 Q10 Q11 Q9 Q10 Q11 Q9 Q10 Q11
1-3年 3-5年 5-10年 大于10年
满意度平均分 4 4 1 2 2 2 3 2.33 1.83 4 3 1
图3-8 不同入职年限满意度平均对比图
设定平均分为 3 达到及格，可以看出，第一组、第三组和第四组对于 Q9 的满意度
平均分较高，第二组对于 Q9 的评分较低，说明新入职员工在三年内大都不涉及重大职
级晋升因而不存在过多不满意发声，入职五年以上员工对自己薪酬与工龄增长的匹配程
度较为满意，而入职超过三年没到五年的员工认为在职期间收入与工龄并未匹配。这一
问题和公司发展程度紧密相关，初创期晋升机会多，升职加薪快，而近几年开始晋升机
会减少。针对这一问题公司应考虑对这部分员工给予其他形式的补助。
对Q10的满意度评分达到及格线的为第一组和第四组，评分较低的为中间两组。第
一组新入职员工对老员工激励制度的满意度评分不做参考；第四组共有 3名员工，目前
都已是高级主管，在薪酬待遇与工龄的匹配程度上相对满意；第二组与第三组的数据说
明公司大部分员工对老员工的激励制度都不太满意，B公司这方面的制度需进一步完善。
可以看到Q11 满意度平均分四组都处在一个最低水平，说明公司并未实施相关奖励
制度或制度不健全，不能够激励员工进行自我价值提升的积极度。
23
--- 第34页 ---
第4章 B公司薪酬体系优化及实施
第 4 章 B 公司薪酬体系优化及实施
4.1 B 公司薪酬体系优化原则
根据企业发展定位及规划，B 公司将在“十四五”时期将建立健全人力资源及薪酬
体系，以核心业务的市场化发展为契机，积极搭建市场化人才培养进入通道；以岗位价
值为核心，创新人才培养和薪酬管理机制，实现“三项机制”改革落地，吸引市场化管
理人才；通过内部培养、外部招聘等形式组建投资、资管专业人才团队，更好满足市场
化发展的需要；实现以岗位价值为核心的差异化薪酬管理体系与更加贴合市场的薪酬管
理机制，用以招贤纳士，支撑公司战略发展，为薪酬分配机制的优化提供了充足的实施
空间。
通过上述分析，可以发现B 公司的薪酬体系不具备良好的公平性，在内部、外部和
个人角度都存在公平性问题，公平性问题显著存在。因此在新的薪酬体系设计当中，应
当遵循以岗位价值评估为基本原则，建立以宽带薪酬为主，工龄工资、技能工资为补充，
以绩效考核为导向的薪酬体系。强调多劳多得，突出岗位贡献度，做到薪酬分配的公平
公正，从三个维度上实现薪酬分配的公平性。
4.2 B 公司薪酬优化战略选择
4.2.1 薪酬水平策略选择
薪酬水平策略的选择，应结合外部市场情况和企业实际情况进行考虑。外部市场通
常参照情况相似或情形竞争的当地市场薪酬水平，考虑外部竞争水平；企业发展情况通
常结合企业生命周期、支付能力及企业战略，制定适合本企业的策略。这样可以使员工
在外部横向比较时觉得劳动报酬待遇公平合理，因而积极工作，减少不公平感可能引发
的消极态度和对抗心理。
目前，薪酬水平的定位分为领先、跟随和滞后三类。领先策略就是企业薪酬水平高
于市场工资水平，跟随策略是指企业薪酬水平等于市场平均工资水平；滞后策略是企业
薪酬水平落后于市场平均工资水平。首先，B 企业目前处于成长发展期，其业务体量在
逐步扩大，资金需求量大，支付能力有限，不建议选择过于领先于市场的薪酬水平策略；
其次，B 企业的在十四五战略规划发展中明确提出“目前的团队人员配置及人才队伍尚
难满足未来发展需要，需要在“十四五”时期进行提高及改善。”，为加强人才队伍的
核心竞争力，也不宜选择滞后策略；此外，结合前文针对 B 企业进行的薪酬水平市场调
查及员工不满意度评分，考虑 B 公司的人员结构和岗位设置，可选择融合领先和跟随两
种策略的混合薪酬策略，详情见表 4-1。
24
--- 第35页 ---
首都经济贸易大学硕士学位论文
表4-1 薪酬水平策略选择
岗位 市场化程度 稀缺性 补充速度 薪酬策略
中层管理岗位 一般 较高 慢 领先型
普通员工岗位 高 低 快 跟随型
由上文问卷调查结果分析可知，B 企业中层管理岗位人员对薪酬水平的不满意程度
较高，且这部分员工市场稀缺度高，补充速度慢，理应采取领先型策略，才能留住人才，
维持人员队伍稳定，助力企业发展；普通员工对于薪酬水平的满意度在平均水平之上，
且普通岗位需求在市场可以得到快速补充，采用市场跟随策略即可。
4.2.2 薪酬结构选择
薪酬结构，指薪酬的构成与占比，薪酬的分层与层级间关系。合理的薪酬结构够建
立起内部的良性竞争和循环，实现薪酬价值最大化和用人成本高效化，从而保持企业内
部的公平性。一般来说薪酬结构策略有高弹性、高稳定和调和型三种薪酬模式，详见表
4-2。
表4-2 薪酬结构模型
高弹性模型 高稳定模型 调和型模型
薪酬 绩效薪酬和基本薪
绩效薪酬占比高，基本薪 基本薪酬占比高，绩效薪
结构 酬占比随着实际情
酬占很小一部分比重 酬占很小比重
特点 况进行调节
薪酬基本取决于工作绩 既有激励性又有安
优点 收入波动很小,安全感强
效，激励性很强 全感
缺乏激励功能,易产生懒惰
缺点 收入波动很大,缺乏安全感 制定过程复杂多变
情绪
B 公司公司目前的薪酬体系是一个高度稳定的薪酬模式，员工月收入稳定。这种
薪酬结构看似“公平”实际上却容易让员工滋生懒惰情绪，缺乏良性竞争。为了打破
现有薪酬结构缺乏活力和竞争性的问题，可以对现有的薪酬结构进行调整，选用调和
型薪酬模型，增加企业绩效薪酬在薪酬结构中的占比，同时增加工龄工资与技能工资
的补贴部分，调节员工工作积极性，新的薪酬结构设计如下表：
25
--- 第36页 ---
第4章 B公司薪酬体系优化及实施
表4-3 薪酬结构表
薪酬构成 基本工资 绩效工资 补贴
组成部分 岗位工资 季度绩效 年度绩效 工龄工资 技能工资
岗位价值评估 季度考核结 年度绩效考 职称/职业
依据 司龄
宽带薪酬 果 核结果 资格
性质 固定薪酬 浮动薪酬 其他
后文中，将会在解决措施中针对不同岗位特点对薪酬组成部分占比进行具体设计。
4.3 薪酬体系优化措施
4.3.1 工资总额与经济效益联动，提升薪酬水平
B 公司作为一家市属国有二级企业，公司的工资发放受到工资总额的管理。因此想
要解决薪酬的外部公平性的问题，提升薪酬总体水平，根本问题在于如何合理地解决公
司工资总额的总量控制问题。在 2018 年以前，工资总额的批复原则是“增人增资”，即
上级单位在批复总额时会考虑单位人员的变动情况。而在 2018 年以后，根据新的工资
总额要求，工资总额开始跟经济效益挂钩，不再遵循“增人增资”原则。而根据 B 公司
近6年的财务数据显示，公司在 2016 年-2021 年间经济效益快速提升，营业收入翻了 7
番，利润总额翻了 13 番，如表 4-4、图 4-1，公司业务规模大幅增长，公司也处于快速
发展阶段。即便是在受到疫情影响最严重的 2020 年，房地产租赁市场最萎靡不振、同
时还要履行国企社会责任进行租金减免的困难阶段，公司仍然是通过商业项目化整为零、
提升服务质量、推动项目交付起租等多种方式将影响降到了最低，保证了年度任务指标
圆满完成。因此，集团内部应该尽快推动落实最新的工资总额制度，将 B 公司的工资总
额与经济效益紧密联系起来，建立起工资总额和公司经济效益的联动机制，选取营业收
入、利润总额、归母净利润等利好指标，实现工资总额和经济效益的挂钩，从根本上对
外部公平性的问题提供基础保证。
4-4 经济效益与工资总额统计表
指标/年份 2016 2017 2018 2019 2020 2021
营业收入 578.40 1268.45 2577.68 3655.84 3209.14 4053.33
利润总额 284.40 684.77 1050.49 1852.39 2596.65 3773.21
工资总额 —— 99.30 239.53 410.03 334.36 461.15
26
--- 第37页 ---
首都经济贸易大学硕士学位论文
图4-1 经济效益与工资总额趋势图
5000
4500
4000
3500
3000
2500
2000
1500
1000
500
0
-500 2016 2017 2018 2019 2020 2021
营业收入 利润总额 工资总额
线性(营业收入) 线性(利润总额) 线性(工资总额)
此外，由上文分析可以看到 B 公司在人员配置层次方面存在结构的不合理进而造成
薪酬水平的不合理，以及员工的不公平感。B 公司目前在职务职级工资体系下人员设置
整体呈现为“梭形”，这种结构在公司管理结构中并不常见，并且这种“特殊”结构影
响了公司薪酬水平的分配。B 公司属于民生保障类的房地产经营类企业，日常工作大都
集中在项目经营管理方面，需要更多的基础员工在一线工作。因而对该公司来说，传统
的“金字塔”管理模式更为适合。因此，在通过岗位价值评估后，进行宽带薪酬的设计，
建立起以岗位价值为依据、以薪级为分层的“金字塔”型模式，从而更加公平合理的实
现薪酬的分配。见图 4-2。
薪级5
领导班
高级主管及主管 薪级4
职员 薪级1-3
图4-2 人员层次配置图
4.3.2 开展岗位价值评估，制定薪酬分配标准
薪酬的分配公平与否很大程度上取决于员工的心理感受。一个客观、公平的评价工
具所做出的的评价更容易获得员工的认同，带来员工心理的满足感和公平感，从而实现
内部公平。本文问卷调查 Q6“公司的岗位工资能够很好的体现不同岗位的岗位价值”
一题的满意度均分为 2.45，可见员工对公司岗位价值与薪酬的匹配程度并不太认可，而
岗位价值对焦于薪酬分配依据，是完善企业薪酬管理体系中重要的一环。在保证评估结
27
--- 第38页 ---
第4章 B公司薪酬体系优化及实施
果的稳定性和可比性下评估不同岗位在公司内部的相对价值，能让员工直观地看到薪酬
分配的标准，增加员工对薪酬分配过程的认同感。因此，完成市场薪酬水平调查后，还
需要在公司内部开展岗位价值评估和宽带薪酬的设计等一系列工作，制定一个合理的薪
酬分配标准，从而改善内部不公平的现状。
（1）开展岗位价值评估
岗位价值评估可以概括为为5个步骤，分别是成立评估小组、明确评价岗位、选择
评估方法、确定影响因素和权重、进行评估，详见下图 4-3。
成立评估 明确评价 选择评估 确定影响因素
进行评估
小组 岗位 方法 和权重
图4-3 岗位价值评估步骤
评估小组是整个评估工作中最为重要的一环，它决定了评估的准确性、质量以及成
效，所以专家组成员的确定需要科学合理的进行选择。他们必须对公司整体岗位的运转
情况有一定的了解，同时还应该包含各个层次、部门的员工，这样才能让最终的结果更
具全面性，也更能令人信服。最终，组建了由 9位人员组成的评估小组，组长为总经理，
副组长为副总经理，其他成员为职能部门负责人 2人、业务部门负责人 2人、骨干员工
2 人、人事专员 1 人。由评估小组统筹岗位价值评估工作，科学和客观的开展岗位价值
评估。
根据公司现有部门设置和工作职能，经过评估小组的认真讨论和论证，最终划分了
22岗位，岗位具体设置如下表 4-5。考虑到岗位数量较少，评估小组决定对全部岗位进
行评估。
表4-5 岗位设置情况表
部门 岗位设置
经理层 总经理 副总经理 —— —— ——
其他中层 总经理助理 —— —— —— ——
综合办公室 主任 人力资源岗 综合管理岗 党务管理岗 ——
财务部 部长 会计岗 出纳岗 —— ——
法务审计部 部长 内控审计岗 法律事务岗 —— ——
资产运营部 部长 经营管理岗 运营管理岗 招商管理岗 策划管理岗
股权投资部 部长 投后管理岗 股权投资岗 计划发展岗 ——
根据前文所所述，目前岗位价值评估主要有岗位排列法、分类排序法、要素比较法、
因素计点法四种方法。考虑到评估方法的优劣势以及 B 公司当前实际情况，经评估小组
28
--- 第39页 ---
首都经济贸易大学硕士学位论文
讨论，一致决定以因素计点法对岗位价值进行评估。一方面，该方法使用于各种规模的
公司，其科学性和客观性已经得到了广泛的认可，另一方，也是鉴于成本的考虑以及对
人力资源负责同事的能力的信任。而因素计点法比较常见的有海氏（Hay Group）评价系
统和美世（Mercer）职位评估体系两类。经评估小组协商，考虑到海氏（Hay Group）评
价系统更适用于大规模的制造业，适用范围单一、缺乏普遍等问题，而美世（Mercer）
职位评估体系适用范围更广，更适合当前公司形式，最终选择美世（Mercer）职位评估
体系对公司开展岗位价值评估。
美世（Mercer）职位评估体系（IPE）是一个建立在影响、沟通、创新和知识 4个要
素上的评分系统。这 4个要素覆盖了确定岗位价值大小的关键决定因素。每一个要素又
可分为2至3个子因素，每一子因素有不同级别的描述和相应的评价得分。评估小组参
照IPE的操作模式和思路，在充分研究讨论的前提下制定了一系列符合 B 公司实际情况
一二级要素，以确保评估的合理性和准确性。此外，为了保证评估的严谨性、规范性和
统一性，评估小组成员对要素指标进行了定义并确定了每一个要素的权重及配点，具体
见表4-6。
表4-6 确定岗位影响因素及权重
影响因素 定义 权重 配点
影响 指对指标及战略的影响程度。 20% 200
指完成本岗位工作所必备的判断能力、决策能力以及工
工作难度 25% 250
作计划性。
指执行本岗位工作所需要的的文化程度、专业技能、工
任职资格 15% 150
作经验，以及熟悉和掌握本职工作的时间。
指完成本岗位工作需要承担的对人员的管理和责任，以
管理协调 30% 300
及执行工作时的对内、对外协调沟通。
指完成本岗位工作时，劳动者在脑力、体力以及心理压
工作强度 10% 100
力上的负荷。
合计 100% 1000
在确定了影响因素和权重后，为了更可量化指标，还需在对影响因素进行拆分，划
分出具体的子要素以及所对应的点数，经评估小组商讨，最终对每一个影响因素的二级
子要素进行了细分。鉴于分项较多，再此仅以任职资格中的文化程度为例，结合目前公
司整体学历情况以及未来可能的人才需求，最终划分为三个级别，具体如下表 4-7。
表4-7 子要素点数表
29
--- 第40页 ---
第4章 B公司薪酬体系优化及实施
影响因素 子要素 分级定义 点数 等次
大专及以下 10 1
任职资格 文化程度 大学本科 20 2
硕士/博士研究生 30 3
整理影响因素、权重、配点、子要素、等次等信息汇总成下表 4-8。
表4-8 岗位评价标准表
等次
影响
权重 配点 子要素
因素
1 2 3 4 5
100 中长期发展的影响 40 60 80 90 100
影响 20% 200
100 经济效益影响 40 60 80 90 100
75 判断能力、决策能力 15 30 45 60 75
工作 75 计划性 15 30 45 60 75
25% 250
难度
60 工作灵活性 15 30 45 60
40 标准或模式优化 10 20 30 40
30 文化程度 10 20 30
任职 40 专业技能 10 20 30 40
15% 150
资格
40 知识熟练期 10 20 30 40
40 工作经验 10 20 30 40
70 对他人的监督指导 10 30 50 60 70
管理 80 对工作结果的责任 20 40 60 80
30% 300
协调
60 内部协作责任 15 30 45 60
90 外部协作责任 15 30 50 70 90
40 脑力强度 10 20 30 40
工作
10% 100 40 体力负荷 10 20 30 40
强度
20 心理压力 5 10 20
最后，由评估小组进行评价。首先对评估小组的成员进行培训，对评分标准统一了
思想，以便尽可能的使本次评估能够更加的公平和客观。随后，将所有岗位按照如上方
法进行模拟打分，得出每一个岗位的价值分数。模拟评估后，评估小组对每一个岗位的
评估结果进行逐一讨论，对异常数据进行修正和处理，按照分数从高低进行排序。经过
30
--- 第41页 ---
首都经济贸易大学硕士学位论文
几次模拟评估，最终形成评估结果表，见下表 4-9。这样每个岗位的价值在公司整体序
列就能相对地位清晰呈现。之后就可以以岗位价值分数为参考，在下一步设计薪酬优化
措施时，将岗位价值分数转化为薪酬优化依据，为薪酬结构设计提供参考。
表4-9 岗位评价标准表
序号 岗位 分数
1 总经理 935
2 副总经理 880
3 总经理助理 790
4 资产运营部部长 780
5 股权投资部部长 750
6 综合办公室主任 730
7 法务审计部部长 690
8 财务部部长 660
9 党务管理岗 580
10 计划发展岗 560
11 策划管理岗 550
12 股权投资岗 490
13 招商管理岗 480
14 法律事务岗 450
15 综合管理岗 390
16 运营管理岗 370
17 财务管理岗 360
18 人力资源岗 285
19 内控审计岗 260
20 投后管理岗 195
21 经营管理岗 190
22 出纳岗 180
（2）设计宽带薪酬
在完成基础调查和岗位价值评估工作之后，接下来重点要设计科学合理的薪酬体系。
考虑到打破B 公司现行等级观念，达到重视个人、注重市场水平等设计需求，决定使用
宽带薪酬对B 公司的薪酬体系进行优化。
31
--- 第42页 ---
第4章 B公司薪酬体系优化及实施
第一步，确定薪级和级差。薪级的设计要尽可能的保证每个薪酬等级中的岗位等级
尽可能相近，要结合公司原有的职级系列，将岗位价值相近的岗位或工作性质相似的岗
位划到同一薪级内，即高管、中层、普通员工不互相掺杂。根据前文所述，将被评估的
22 个岗位根据岗位价值评估结果最终划分为 10 个岗级，再将 10 个岗级归类为 5 个薪
级，见表4-10。
表4-10 岗位价值序列表
分 上限 100 200 300 400 500 600 700 800 900 1000
值
下限 0 100 200 300 401 500 600 700 800 900
岗级 1 2 3 4 5 6 7 8 9 10
薪级 1 2 3 4 5
副总
经理层 总经理
经理
总经理
其他中层
助理
人力资 综合管 党务管
综合办公室 主任
源岗 理岗 理岗
财务管
财务部 出纳岗 部长
理岗
内控审 法律事
法务审计部 部长
计岗 务岗
投后管 股权投 计划发
股权投资部 部长
理岗 资岗 展岗
经营管 运营管 招商管 策划管
资产运营部 部长
理岗 理岗 理岗 理岗
之后，确定级差时必须考虑不同层级岗位价值上的差别、目前工资总额水平。级差
的设计和优化需要遵循公平原则以及倾斜原则。要突出关键岗位对企业发展的重要贡献
作用，需要有一定的倾斜，但是也要避免影响到整体的公平性，引发不满情绪。遵循这
一思路设计级差，需要着重提升重点岗位、核心部门的差别。且随着薪级的提升，级差
也要对应提升。
第二步，确定薪档及档差。各档差之间遵循岗位价值特点及激励有效性需求确定，
总体原则是薪级越低档差越小，反之则差异越大。但是档差的调整也需要处在合理的区
间，比例不能太大也不能太低。档差比例太大，可能引发员工的反感，认为破坏薪酬的
公平原则；而档差比例太低，薪酬调整带来的激励作用便会弱化。心理学研究，工资增
加6%~8%左右，员工才会有感觉。因此，本文设定档差范围为 6%~8%，且随着薪级提
升，档差调整幅度逐渐扩大。这是因为随着薪酬等级的提升，员工所获得的收入变高，
32
--- 第43页 ---
首都经济贸易大学硕士学位论文
维持较低薪级对应的档差比例，中高层人员对薪酬调整感受较弱，因此档差的提升需要
随着薪酬等级的提升而提升。通过这种灵活变更的薪酬调整方式，可有效激发薪酬调整
对不同层次的员工的激励作用。
综合考虑以上因素，最终将每一个薪级再划分 5个薪档。形成 5个薪级，每级 5档
的宽带薪酬，根据市场薪酬调研水平，根据市场调研相关岗位薪酬 50 分位数据加权平
均值确定 1 级 3 档薪酬水平，并按照不同薪级薪档涨幅由 6%~8%逐渐递增的方式进行
设计，最终形成下表 4-11。
表4-11 宽带薪酬云梯表
薪级 1 2 3 4 5
序号
000-200 200-400 400-600 600-800 800-1000
党务管理岗
综合管理岗 总经理助理
计划发展岗
出纳岗 财务管理岗 综合办公室主任
策划管理岗 总经理
适用岗位 投后管理岗 运营管理岗 股权投资部部长
法律事务岗 副总经理
经营管理岗 人力资源岗 财务部部长
股权投资岗
内控审计岗 法务审计部部长
招商管理岗
1 5档 ——
2 4档 ——
3 3档 ——
4 5档 28688 2档 ——
5 4档 26563 1档 ——
6 3档 24595
7 5档 22879 2档 22879
8 4档 21283 1档 21283
9 3档 19798
10 5档 18503 2档 18503
11 4档 17292 1档 17292
12 3档 16161
13 5档 15175 2档 15175
14 4档 14249 1档 14249
15 3档 13379
16 2档 12622
17 1档 11907
（3）优化绩效考核
在绩效工资占比方面。本文问卷调查中员工对于 Q7“公司的绩效考核方式是科学
有效的”的满意度均分只有 2.36，公司在绩效考核方面还需进一步优化。
对薪酬结构的优化。前文对于公司薪酬结构策略分析后选择调和型薪酬模型，即改
33
--- 第44页 ---
第4章 B公司薪酬体系优化及实施
变原有固定薪酬的大占比形式，增加绩效薪酬的占比，因而在绩效薪酬考核方面要根据
调和型薪酬模型增加绩效薪酬的考核占比。针对不同岗位特点设置不同的考核比例。由
于综合办公室、财务部、法务审计部不直接参与生产经营，可创造的绩效业绩空间较小，
而业务部门可创造的业绩空间较大，因而在考核比重设置上业务部门的绩效考核占比稍
大。新的考核机制中薪酬结构占比设置见表 4-12。
表4-12 薪酬结构占比表
结构
固定工资 浮动工资
岗位性质
部门负责人 80% 20%
综合办公室 85% 15%
职能部门
财务部 85% 15%
法务审计部 85% 15%
部门负责人 65% 35%
业务部门 资产运营部 70% 30%
股权投资部 70% 30%
在考核周期方面的优化。考虑到在调整过程中，工作量、考核成本、业务特点以及
现有绩效分配习惯，考核周期分为季度、年度两种。这样相对于原来的一年一考核来说
能相对及时、准确的将个人指标完成情况反馈到个人和部门，也便于上下级之间保持良
好的沟通，建立起高效的反馈机制。
在考核等次方面的优化。季度考核仍然延续公司原有等次和比例设定。即 5A 占比
不高于20%，4A 占比不高于 30%，3A及以下占比大于等于 50%。其中，季度绩效基数
由综合办公室和财务部结合季度经济效益指标和上年工资总额标准进行确定，部门绩效
考核等次由公司总经理办公会研究决定。
部门季度绩效=部门人数*季度绩效基数*部门绩效考核等次
个人季度绩效=（个人考核系数/部门季度系数之和）*部门季度绩效
年终的年度考核作为全年中最重要的考核分数，既要对过程性工作进行评价，也要
对全年指标最终完成情况进行考核。普通员工重点考核工作实绩和工作过程的落实，其
年度考核结果占年度考核总分的 20%，月度考核占年度考核的 80%；部门负责人则通过
述职会对年度工作进行报考和考核，报告成绩占年度考核总分的 30%，月度考核占年度
考核的70%。
考核维度及内容方面的优化。B 公司的考核维度及考核指标范围由上级单位指定，
原有考核指标设置也较为完善，本文调查问卷 Q8“我很满意自己及同事今年的绩效考
核指标”满意度平均分高达 4.27分，也说明原有考核指标的公开性及设置合理性受到员
34
--- 第45页 ---
首都经济贸易大学硕士学位论文
工认可。因此沿用原有考核维度及指标，做轻微调整，对所有人的考核指标进一步细分
为定量与定性两个方面，以更好对应基本工资与绩效工资的考核标准，具体考核设计见
表4-13。
表4-13 考核内容表
考核维度 考核性质 考核内容 被考核对象
部门年度指标分解完成情况，岗位
部门负责人
职责的履行情况
任务指标 定量
岗位工作的数量、质量、效率、成
普通员工
本等完成情况
部门日常管理、制度体系建设、下
管理指标 定量 部门负责人
属培养与督导
领导能力、组织协调能力、解决问
部门负责人
题能力、专业技术能力
工作能力 定性
沟通能力、协调能力、学习能力 普通员工
责任心、进取心、成本意识、团队
工作态度 定性 普通员工
意识
在考核主体方面的优化。根据被考核对象的不同，在考核主体的设计上同样进行了
针对性设置，见表 4-14。
表4-14 考核主体设计表
评估来源
人员类别
直接上级 同级 下级
行为能力
部门负责人 岗位绩效 部门绩效 管理绩效
70% 15% 15%
岗位绩效 个人绩效 ——
普通员工
70% 30% ——
在结果的运用方面的优化。应该加强绩效考核结果的运用机制。除了将考核结果作
为薪酬分配、年终评优的依据，还应该将绩效考核结果应用于员工选拔、提干等方面，
35
--- 第46页 ---
第4章 B公司薪酬体系优化及实施
这样可以建立绩效考核的长久影响约束机制，最终形成和薪酬体系相配套的绩效考核体
系。
4.3.3 完善薪酬结构，建立补贴制度
薪酬个人公平性强调的是员工个人特质对薪酬的影响。根据亚当斯的公平理论，人
们除了会进行内外部的横向比较外，还会通过纵向比较对个人公平性进行判断，即对个
人历史收支水平的比较。所以除了薪酬水平和分配机制的优化外，还要对员工个人的纵
向薪酬水平进行优化以缓解员工的失衡感，使员工在个人历史比较中感受到相对合理和
公平。当一个岗位上员工拥有的能力素质、工作经验、工作时间等发生增长时，员工的
待遇也应该表现出相匹配的增长，将员工的个人价值以收入的方式予以兑现，能够让员
工更好的实现自身价值，从而降低个人的不公平感。所以设计薪酬时，为体现薪酬个人
公平性，员工的薪酬高低应与员工的能力素质、工作经验、工作时间等的广度、深度和
长度挂钩。也就是说，企业要实现薪酬个人公平性必须对员工的个人能力素质有一个正
确的评价。因此，需要通过建立制度的方式，给予员工兑现个人价值的实现途径。
B 公司作为经营保障性住房配套商业项目的二级子公司，其业务内容较市场上的商
业项目有很大差别，需要非常丰富的工作经验去沟通上下游单位以及行政监管部门，因
此人才队伍的稳定非常重要，公司更需要留住自己所培养的人才。因此，应该关注工龄
工资、技能工资的设置，以便更好的激励员工和留住人才。
（1）工龄工资
B 公司现行的薪酬体系中，并没有设计工龄工资，从人力资源管理视角来看，工龄
工资的设计宗旨是体现员工对公司历史贡献的激励，是体现新老员工薪酬差别的重要表
现形式。从企业长期经营需要考虑，工龄补贴的设定目的是为了留住老员工。这样不但
可以提升员工对企业的忠诚度，增强企业归属感和认同感，成为员工在企业实现自我价
值和公平认同的重要途径。还可以节约公司人员招聘的人工成本和风险，为新员工起到
示范作用。所以，应该正确认识工龄工资的重要意义，将其作为薪酬公平的重要实现方
式，目前，工龄工资设计形式主要有直线型和抛物线型。考虑到员工对公司的边际贡献
呈现出由小到大再到小的抛物线型，所以采取抛物线型工龄工资进行设计，这样更能体
现员工对企业的贡献与工龄工资制度相互关联，体现出挣多挣少凭贡献的原则。以 25岁
参加工作到60 岁退休作为工龄区间，将工龄工资按年划分为 35个等次，一般认为第 25
年为最高工龄工资点。考虑到企业人工成本、工资总额水平以及现有员工工资水平，经
过反复测算和调整并与公司领导沟通，最终将首年工龄工资设置为 60元，第25 年的最
高工龄工资设置为 1600元，最终得到工龄工资公式 y=－2.67(x-25)²+1600，工龄工资表
如下：
36
--- 第47页 ---
首都经济贸易大学硕士学位论文
表4-15 工龄工资标准
工龄 1 2 3 4 5 6 7 8 9 10
工龄工资 100 222 340 452 558 660 756 847 933 1014
工龄 11 12 13 14 15 16 17 18 19 20
工龄工资 1090 1160 1225 1285 1340 1389 1433 1472 1506 1535
工龄 21 22 23 24 25 26 27 28 29 30
工龄工资 1558 1577 1590 1597 1600 1597 1590 1577 1558 1535
工龄 31 32 33 34 35
工龄工资 1506 1472 1433 1389 1340
（4）技能工资
为了激励员工不断提升自我，增强工作本领，更好得开展岗位工作，贡献更多更大
的力量，公司应该设置相应的补贴制度对员工的能力素质提升予以薪酬方面的鼓励，引
导员工考取职业资格等，从而让员工更好的实现自身价值，获得个人满足感，平衡个人
公平感。参照人社部 2021 年最新版颁布的国家职业资格目录——专业技术人员职业资
格部分，并且结合公司业务实际需要以及资格证书的业务适配性、人员适用性等方面综
合考虑，设置如下职业资格补贴；考虑到该补贴是为了激励员工不断提升自我，不宜设
置过高标准导致本末倒置，经参考集团内部市场薪酬调查数据中津贴福利相关部分的水
平并与公司领导沟通，最终确定补贴标准如下，见表 4-16。
表4-16 职业资格证书工资标准
工资标准 一次性奖励标准
类别 资质、职称名称 等级
（元/月） （元/证）
法律职业资格 —— 1500 5000
注册会计师 —— 1500 5000
准入类
注册建筑师 —— 1200 3000
注册安全工程师 —— 1000 2500
初级 200 500
会计专业技术资格 中级 400 800
水平评价类 高级 600 1000
初级 200 500
经济专业技术资格
中级 400 800
37
--- 第48页 ---
第4章 B公司薪酬体系优化及实施
高级 600 1000
初级 100 300
审计专业技术资格 中级 200 500
高级 300 800
初级 100 300
统计专业技术资格 中级 200 500
高级 300 800
4.4 薪酬体系套改
确定了岗位等级、宽带薪酬体系后，为了保证能够在原有的工资总额水平下实现新
旧体系的平稳过渡，公司薪酬标准统一、岗位序列统一，需要对薪酬套改进行设计。套
改的总体原则是先定薪级、再定薪档。主要是对老员工的套入以及新入职员工的规定。
套改的规则有四点，一是基于现有员工薪酬水平情况和岗位，先定级再定档；二是测保
证工资总额能够覆盖，达到优化前后工资总额水平的相对稳定；三是在新旧体系对接过
程中尽量实现平稳转换，避免出现薪酬水平大幅变化的情况。四是对于出现较大幅度降
低的员工，设计历史工资科目，将其差额暂时性补齐，以免出现员工消极怠工、人员队
伍动荡的特殊情况，后续通过工资普调等方式逐渐消化掉该部分工资，以实现全员的优
化顺利完成。
4.4.1 现有员工薪酬确定
薪酬套改模式多种多样，但是依据套改考虑的因素不同，可以分类四大类，即现有
薪酬水平确定法、单因素确定法、个人优势因素确定法和综合因素确定法，具体如下：
（1）现有薪酬水平确定法
顾名思义就是根据员工旧制度下现有薪酬水平对标新的薪酬制度，在新的薪酬体系
下匹配到水平对应的薪级薪档内，通常采用“就近就高”原则。但此种方法与以岗定薪
的薪酬体系初衷相违背。
（2）单因素确定法
单因素确定法以某一个因素作为套改标准，如使用工龄、学历等为标准将员工套入
新的薪酬标准当中。此种方法相对简单，操作容易，能够体现出一定的公平性，但是难
以消除原有薪酬体系的不合理问题。
（3）个人优势因素确定法
该方法是在单因素确定法的基础上将决定因素丰富化的一种方法。该方法不教条的
将因素确定为固定的某一个因素，而是依据每个员工自身情况的不同，在对多个因素进
38
--- 第49页 ---
首都经济贸易大学硕士学位论文
行套入后选取对其最有利的某一个结果作为最终套改结果。该方法能够充分体现员工之
间的差异，员工满意度最高，但是存在突破工资总额上限的风险。
（4）综合因素确定法
综合因素确定法是以多个因素共同作为薪级薪档的套入标准。该方法根据岗位价值
评估作为薪级确定依据，综合考虑员工的学历、工龄、职业资格等多种要素作为薪档确
定依据。企业根据实际情况设定各个要素的划分等级、分值以及权重，最终通过计算得
出的分值合理确定薪档。该方法稍显复杂但是能够兼顾多种差异因素，体现出公平公正
的付薪原则，消除原有制度中不合理的因素。
基于上述4 种方法的适用性和特点，考虑到本次薪酬优化是以岗位价值评估作为定
薪的基本依据，经与公司领导商讨，最终确定以综合因素确定法进行套改，以保证优化
的连续性。按照综合因素法常用要素，最终选择学历、任职时间、专业技术水平三个因
素，分别设计相应的分值，并按照 3：4：3的权重进行设计。初始薪酬档次根据上述要
素和权重计算加权分数后确定。。经过反复测试和调整，尽可能保证员工薪酬水平不出
现过大的变动，同时控制在工资总额范围内，最终设计套改分值计算表如下 5-1。
表5-1 套改分值计算表
学历 司龄 职称/职业资格
评分因素
等级 分值 等级 分值 等级 分值
博士研究生 5 10≤X 5 正高 8
硕士研究生 3 5≤X＜10 3 副高/一级 5
计分基数
大学本科 2 3≤X＜5 2 中级/二级 4
—— —— 1≤X＜3 1 初级/三级 1
计分公式 总分=学历分值*30%+任职时间分值40%+职称/职业资格分值*30%
根据岗位不同以及套改后的分值，将员工放入对应的薪级、新档。具体原则如下表
5-2。
表5-2 套改薪酬确定表
序号 得分结果 套档薪酬
1 [0，2) 岗位所在薪级1档
2 [2，3) 岗位所在薪级2档
3 [3，4) 岗位所在薪级3档
4 [4，5) 岗位所在薪级4档
5 [5，+00） 岗位所在薪级5档
39
--- 第50页 ---
第4章 B公司薪酬体系优化及实施
若兼任多个岗位的人员，采取“就高原则”以最高水平确定薪酬。
4.4.2 新入职人员薪酬确定
新入职社招员工，根据招聘岗位确定薪级，参照上述现有员工套改评分表确定薪档；
新入职校招员工，按照招聘岗位确定薪级，原则上学历为本科按 1档定薪，硕士研究生
按 2 档定薪，博士生按 3 档定薪。能力等条件特别优秀的可在此基础上考虑上调薪档，
但需要上报办公会讨论决定。
4.5 保障措施
4.5.1 组织领导保障
公司领导的关注和支持是优化工作的基本保障。为了得到领导层对本次工作的支持，
需成立由领导班子、各部门负责人以及员工代表组成的领导小组，全面统筹本次薪酬优
化工作。领导小组要统一思想，正确认识薪酬优化的重要意义。以实际行动支持本次薪
酬体系的优化，将优化成果与相关人员评优评先和绩效挂钩，推动有关人员认真进行理
论学习、专业研究，确保在优化过程中能够发挥把控方向、保障落实的作用。
4.5.2 思想宣传保障
除了领导层的支持外，薪酬优化还需要做好群众工作才能最终落地实施。由于薪酬
优化事关员工的切身利益，为了保证员工在改革过程中和公司能够站统一战线，达成共
识，需要做好薪酬优化的思想传宣工作，统一员工的思想认识，让员工有更好的参与感。
同时对薪酬优化的调整内容进行针对性培训，让员工认识到向优秀员工和核心岗位倾斜
的原则，并正确认识薪酬优化的重要性和必须性。
4.5.3 人力资源保障
一方面，要充实人员队伍，尽快补充专业的人力资源人才以便能够更加科学合理的
开展此次工作。此外，还有提升现有人员的能力素质，以达到工作需要。另一方面，要
明确责任分工，在领导小组的领导下，综合办公室和相关部门明确分工，由综合办公室
进行体系设计和组织考核，相关部门“因地制宜”进行指标选取和标准制定并进行申报。
避免出现指标设置不科学、不实际的问题。
40
--- 第51页 ---
首都经济贸易大学硕士学位论文
第 5 章 研究结论与展望
薪酬问题是企业管理中比较敏感的话题，事关企业生存发展和员工切身利益，在企
业发展中具有较大的影响力。一个公平合理的薪酬体系能够维持人员队伍的稳定，能够
让企业行稳致远。本文以公平理论为理论支撑，通过对理论和实践的研究，以及对文献
资料的查阅整理和 B 公司的数据分析，最终找出了其在薪酬体系在公平性方面存在的三
方面问题。
第一，通过外部市场薪酬分析和人员层次的分析发现当前公司的薪酬水平在不同层
次上与市场水平存在一定差距，薪酬体系存在外部公平性问题。
第二，公司的薪酬体系没有公平合理的制定依据，难以反映岗位价值的差别和能力
素质以及贡献的差别，导致了内部的公平性问题
第三，对于老员工、能力素质不断提升的员工没有相应的设计补贴体系，导致个人
工作缺少动力，出现了个人不公平的问题。
针对以上问题逐一设计了解决措施，为 B 公司薪酬进行了优化再设计。
在外部公平性方面，首先应该尽快执行最新的工资总额要求，将企业经济效益与工
资总额挂钩，为优化薪酬体系提供更多的空间；另一方面应该逐步优化人员结构，通过
结构的调整达到优化薪酬水平的目的。
在内部公平性方面，首先要开展岗位价值评估合理的岗位评价，体现岗位的薪酬差
异，解决薪酬分配依据不充分的问题。其次要通过宽带薪酬，对薪酬标准进行再造，以
实现内部的良性竞争。最后，要通过考核体系的优化，突出薪酬向关键岗位、核心人才
倾斜的目标。
在个人不公方面，主要是从制度层面针对个人历史贡献和能力素质的提升进行了体
系的设计，对员工在主客观两个层面的历史积累予以薪酬化的兑现，给与员工更多满足
感和成就感。
本文作为一个探索性研究，并不能完全解决 B 公司在薪酬管理中公平性方面存在的
全部问题，只是为 B 公司优化薪酬管理体系提供了一种可尝试的方法，但是鉴于学识和
时间等条件所限，关于 B 公司薪酬体系优化设计还有很多问题待深入研究。
薪酬改革是一项庞大且复杂的工程，既涉及到多学科的融合、又关系到广大职工的
切身利益，可谓牵一发功全身。在国有企业全面进入薪酬改革的浪潮下，二级子企业的
薪酬改革也应该早早提上日程，主动探索、主动求变。需要在实践中不断去修正、去完
善、去发展。B 公司薪酬体系的优化对内外部公平具有现实意义，能够激发员工内生动
力和工作效率。同时也为类似的企业薪酬管理体制研究提供了一定的参考。但是受限于
本人理论水平有限、实践经验不足、资料收集不齐全等问题的影响，研究内容定有疏漏
和偏颇之处，且在很多方面未能进行深入的研究，需要今后更加系统、深入的探讨和研
41
--- 第52页 ---
第5章 研究结论与展望
究，为B 公司企业薪酬体系的改革作出自己的贡献。
42
--- 第53页 ---
首都经济贸易大学硕士学位论文
参考文献
[1]Luis R.Gomes-Mejia,Pindyck, David B．Balkin and Robert L．Cardy, Managing Human Rresources[M].
Pearson Education, Inc. 2007.
[2]Gary Dessler, Tan Chwee Huat，Human Resource Management[M].Pearson Education.2012
[3]Raymond Andrew Noe,John R. Hollenbeck, Barry A. Gerhart, Patrick M. Wright,Fundamentals of Human
Resource Management[M].The Mc Graw-Hill Campanies.2004
[4]Ledford, Gerald. Paying For the Skills Knowledge and Competencies of Knowledge Workers[J].
Compensation and Benefits Review, 1995.July-august, 56
[5]Foote, Kevin. Competencies in the Real World: Performance Management for the Rationally Healthy
Organization[J]. Compensation and Benefits Review, 2001. July-august,25
[6]Andrew Dzamba. Compensation strategies to use amid organizational change[J] .Compensation and
Benefits Management, 2001:16-29.
[7]David Bloeks.Continuously Changing Ally[N] Newyork Times，2006(7):105. [10] Hung-Weng Lee. A
Study of Salary Satisfaction and Job Enthusiasm-Mediating
[8]John E.Tropman. The Compensation Solut ion: How to Develop an Employee-Driven
Rewards System[M).Jossey-Bass,2001 :21- 23.
[9]Peter Rex Massingham,Leona Tam. The relationship between human cap ital, value
creation and employee reward[J ]. Journal of Intellectual Capital,2015 :162-163
[10]Joseph J. Martocchio. Strategic Compensation:A Human Resource Management Approach [M].Prent ice
Ha ll, 2010:101-103.
[11]Matinez,Michelle Neely.Two Broad Banding Approaches Identified[J].HR Magazine, 1995(1):24
[12]Adams, Injustice in social exchange, In L. Berkowitz[M]. Advances in expedmental
socialpsychology(V01.2, New York: Academic), 1965:267-299
[13]Tremblay and Roussel.Patrice.Modelling the role of organizational justice:effects onsatisfaction and
unionization propensity of Canadian[J].Intemational Joumal ofHuman Resource Management,
2001(8).12(5): 717-737.
[14]Akerlof, Yellen. Optimization of Worker Assignment in Dynamic Cellular Manufacturing System Using
Genetic Algorithm[J]. Journal of Advanced Manufacturing Systems, 2017, 15(01): 35-42.
[15]王呈斌．民营企业薪酬满意度的实证研究——基于亚当斯公平理论的模型分析[J].经济理论与经
济管理，2008，(08):71-75．
[16]戴娟.我国企业薪酬管理中的问题及对策探究[J]．中国商界，2010(2)：250.252.
[17]段德斌.企业薪酬管理[M]．天津：南开大学出版社，2013：89-90.
[18]于启波.浅析公平理论在企业薪酬管理中的应用[J]．现代营销(下旬刊)，2017(04):74.
[19]赵 茜.企业 人 力 资 源 管 理 中 的 激 励 机 制 问 题 研 究 [J]. 中 国 集 体 经
济,2019(05):106-107.
[20]罗洋.基于公平理论的CT公司员工薪酬管理研究[D].西南科技大学,2020.
[21]刘树荣.浅论现代企业薪酬体系设计[J].市场周刊(理论研究),2014,05:131-132.
43
--- 第54页 ---
参考文献
[22]惠婷.浅谈现代国有企业薪酬制度的设计[J].人力资源管理,2014(12):86-87.
[23]张京晶.国有企业薪酬改革现存问题浅析[J].中国集体经济,2020,28:111-113.
[24]王霞,高亚春,高玉茹.国有企业工资总额与经济效益和劳动生产率挂钩机制有效性研究[J].中国劳
动,2021,01:16-30.
[25]郭瑛.甘肃省高速公路服务有限公司薪酬体系优化方案[D].兰州大学,2019.
[26]魏巍.国企工资改革背景下供水企业薪酬体系优化设计[D].闽江学院,2019.
[27]王蔚霞. K公司薪酬体系优化设计[D].西南财经大学,2020.
[28]李凌健.国有煤矿企业薪酬体系优化设计[D].首都经济贸易大学,2018.
[29]吴海燕.现代企业岗位价值评估模型研究［J］. 商业经济研究 ,2016(21).
[30]王可欣.基于岗位价值评估的宽带薪酬体系设计[J]. 石油人力资源,2018(03):18-27.
[31]万弋琳.DHL公司基于绩效的员工薪酬体系优化设计[D].安徽财经大学,2017.
[32]经朝军.基于要素计点法的岗位价值评估体系应用研究——以 A 公司宽带薪酬体系设计过程中的
岗位价值评估实践操作为例[J]. 当代经济,2016(10):120-121.
[33]李云.高端制造业宽带薪酬体系研究[D].首都经济贸易大学,2020.
[34]张月玲.宽带薪酬制度设计及其应用[J]. 现代财经, 2006(26):40
[35]郭萍,潘黎峰.基于岗位价值评估的企业薪酬管理研究——以 A 公司为例[J]. 中国管理信息
化,2017,20(20):78-79.
[36]崔莉.国有企业绩效考核的现状及对策分析[J]. 中国集体经济,2022(01):118-119.
[37]冯燕.国有企业绩效考核体系优化设计［J］．人才资源开发，2021 ( 4) : 87 － 88.
[38]刘旭.公益类国有企业绩效考核研究[D].河北大学,2021.
[39]宋威迪.国有企业绩效考核指标体系的优化设计[J]. 中国市场,2022(05):152-153.
[40]钱诚,马羽彤.改革开放 40 年国有企业工资分配改革历程述评[J].中国人力资源开发,2018,3510:65-
74.
[41]于东阳.中国工资制度市场化改革的历史考察（1979-2016）[D].中南财经政法大学,2020.
[42]吴迪.国企人力资源管理中薪酬的激励策略运用研究[J].商讯,2021,12:185-186.
[43]李中义.国有企业经营者薪酬激励制度变迁与模式选择[J].经济体制改革,2009,05:66-70.
[44]吴晓芳.国有企业绩效考核与企业激励机制方法分析[J]. 中国商论,2020(06):138-139.
[45]任东峰.国有企业绩效考核问题探究——基于民生保障与应急保供背景[J]. 财会通
讯,2021(22):109-112.
[46]曲子鉴.企业员工绩效管理与绩效改进[D].吉林大学,2016.
[47]翟顺. 基于公平理论的A公司薪酬体系设计[D].浙江理工大学,2013.
[48]赖瑜颉. 基于宽带薪酬的J公司薪酬管理研究[D].南昌大学,2019.
[49]姚树莲. 实行抛物线性式工龄工资的探讨[J]. 产业与科技论坛,2011,10(18):114-115.
44
--- 第55页 ---
首都经济贸易大学硕士学位论文
附录 A 公司薪酬满意度问卷调查表
为了更好的了解公司薪酬体系现状以及在公平向方面存在的问题，为后期优化工作
提供数据支撑，占用您宝贵的时间进行匿名调查，感谢您的配合。本调查均为单选题，
请您如实填写，感谢！
您的司龄：________ 您的职级：________
选项
序 非常
题目 类型 非常 不确 不满
号 满意 不满
满意 定 意
意
目前你的薪酬水平较市场行情相比是可以吸
1
引你留下的 外部
公平
2 公司的薪酬水平与市场同行业相比是公平的
3 公司对不同岗位的绩效分配是合理的
就工作业绩来谈，你的薪酬水平和其他岗位
4
员工的薪酬水平相比是公平的
你的薪酬水平和公司同职级同工种员工的薪
5
酬水平相比是公平的 内部
公平
公司的岗位工资能够很好的体现不同岗位的
6
岗位价值
7 公司的绩效考核方式是科学有效的
8 我很满意自己及同事今年的绩效考核指标
9 和过往相比我对现在自己的工资很满意
个人
10 公司对于老员工的激励制度令我很有归属感
公平
11 公司的奖励制度能够激励我进一步提升自我
45
--- 第56页 ---
致 谢
致 谢
行笔至此，与首经贸的两年半的缘分即将告一段落。回顾短短两年半的研究生生涯，
我在这里收获的不仅仅是学术水平和个人能力上的提升，更开阔了眼界、顿悟了学习的
真谛。无论如何，这都将成为我一生最为宝贵的财富。
在整个毕业论文的写作过程中，首先要感谢我的论文导师陈庆教授，陈老师尽己所
能，从论文选题到论文写作上提供的悉心指导，为我顺利完成毕业论文提供了极大的帮
助；其次，要感谢首经贸 MBA 教育中心和这里的各位老师，丰富的课程安排让我终身
受用；感谢首经贸 2020级MBA集中班的所有同学，两年半的共同学习时光将是非常珍
贵的回忆；此外，感谢单位领导和同事对我撰写论文的大力支持和帮助，感谢家人和朋
友在我研究生期间对我的关心和理解；最后，要感谢我的女朋友苗荣荣在我写论文期间
对我的全力支持和帮助，有你做我最坚强的后盾让我在求学路上风雨无阻，大步向前！
46