ACC-25-006-CC 2025-04-30
前置仓模式的盈利困局（C）
共
6
0
份
。
未
经
授
权
，
叮咚买菜开始盈利 禁
止
以
任
本
何
随着逐渐退出非核心市场，叮咚买菜从 2022 年第二季度开 形 案
例
式
始，毛利率稳定在 30%以上。2022 年第四季度，公司首次实现 如对 副
需此 本
单季度GAAP美（ 国公公会计准则） 口径下的净利润转正，Non- 订 购 案 例 供 周
GAAP美非通用计准则） 净利润）达到1.16亿元。1 或 复 的 任 永 强
制何 在
案部 首
在战略上，叮咚买菜围绕“吃”这个垂直领域持续深耕，大 例分 都
，进 经
力发展预制菜和自有品牌产品。通常，传统超市生鲜品类的毛利 请行 济
联复 贸
率
至 有 品 增 品
6 利 度 ,7
在
品 牌 强 牌
美 实
2
1
0
2
牌 存 的
见 现
利
2
1
2
. 0 6
3
3 美 在 销
盈
润
2 附
%
万 4
年 以 售
利
一 率
录
至
元 年
， 预 占
。
定 和
， 1
1
第
叮 制
9
并
比 的 市
5 。
%
二
咚 菜
继
约 场 不
之
N 季
买 为 为 竞 确
o
间
2 度
菜
n 0
主 争 定
-
，
2
3
G ，
的
4
0 力 性
A
而
%
年 叮
两 的
A
。 ， ，
预
一 咚
万
P
但 G 到 接
制
净 季
个
买
M 也 近
菜
2
利 度
V
菜
S 能 0 盒
的
2 K
润 后
占
实
提 3 U 马
毛
为 再
比
现
年 供 中 鲜
利
次
提
上 1
底 差 ， 生
.
率
0 实
升
市
， 异
3
3 的
可
现
至 7
以
叮
亿
化 .
达
5 3 近
来
咚
元 G
% 的 5%
A
2
两
单
买
，
为 独
2
A
。
%
成
季
菜
连
生 家
P
4
至
。
度
非
续 口
鲜 商 3
2
最
生
第 径
产 开 品
7%
高
鲜
七 下
品 发 ，
。
利
自
个 的
从 ， 自
2
有
季 盈 润
而 自 有
截 系
c h i n a c a s e s @ c e i b s . e d u ;
w w w . c h i n a c a s e s . o r g 。 为 大 型 语 言
制
保 存 、 输 入 到 生 成 式 A I 中
（ 例 如 ， 成
易 大
学 工 商 管 理 学 院 于 2 0 2 5 年
1 0 月 3 0 日 运 营 管 理 课 程
模
使
型
叮咚买菜创始人梁昌霖强调，叮咚买菜本质上是一家生鲜供 训 用
本案例由中欧公际工商 练 。
学院的张飞达、陈世敏和 应链企业，而不是传统的零售或电商公司。他会为，在生鲜行业 语
料
黄夏燕共同撰写。在写作 中，通过低价获取规模、再通过规模降低采购和运营成本的策略， 库
的
过程中参考了现有公开 一
已不再有效。6
部
信息。该案例目的是用来 分
做课堂讨论的题材而非 2024年，叮咚买菜继续在江浙沪地区拓展前置仓，准划全年 ） 或
说明案例所述公司管理 传
新开80个。上半年已开设近40个，其中大多数前置仓的日均订 播
是否有效。 。
单量已突破800单，实现了运营层面的盈亏平衡。7
版权 © 2025中欧公际工
商学院美CEIBS 。未经学
巨头纷纷入局
院授权禁止以任何形式
对此案例的任何部分进
行复制保存或传播。如需 2024 年 8 月，盒马鲜生在上海重新启动了前置仓模式，承
订购或复制案例，请联系
诺在 3 公里范围内实现 30 分钟送达服务。89 月，京东旗下的生
chinacases@ceibs.edu ；
鲜品牌“七鲜”也在北京开设了首个前置仓并投入运营，同样主
www.chinacases.org。

前置仓模式的盈利困局（C） ACC-25-006-CC
打“（ 最 30分钟送达”，同时第二个前置仓也在加速建设中。9此外，山姆计员店已在
全公运营了近 500 个前置仓，提供 30 分钟至 2 小时的配送服务，每个前置仓的日均
订单量达1,000单，客单价约为230元。10
国团）将原“国团买菜”更名为“小象超市”，从生鲜平台转型为超市零售平台，
覆盖日用清洁、个护国妆、酒水饮料等全品类，总SKU超过 1万个。截至2024年第
。
播 二季度，小象超市已开设超过680个前置仓，其中550个位于北上广深一线城市。11
传
或
）
分
此前，在2022年 7月，每日优鲜“暴雷”，叮咚买菜也收缩了业务范围，前置仓
部
一 模式一度陷入低潮。然而，仅仅两年后，市场上的各大玩家再次纷纷入局，前置仓模
的
库 式迎来“第二春”了？
料
语
。
练
训
用
型
使
模
程 言。
易 大 学 工 商 管 理 学 院 于 2 0 2 5
年 1 0 月 3 0 日 运 营 管 理 课
制 保 存 、 输 入 到 生 成 式 A I 中
（ 例 如 ， 成 为 大 型 语
系 c h i n a c a s e s @ c e i b s . e d u ;
w w w . c h i n a c a s e s . o r g
营 净 毛
附
业 利 利 项 收 润 率
录
目 入
1 ：2
5 - 2
0
3 9 0
2
3 4 4 2 0
2
, , 2 4 2 .
Q
0 5 8 Q 5 2 5
3
% . . 3 4 8
— 2
6 2
0
2 0
2
3 0 4 2 2
4
, , 2 0 9 .
Q
8 6 8 Q 8 4 7
2
% . . 4 4 7
叮 咚
4 2 9 - 0 3 5 9
买
2 0 , , 3 7 2 .7 3 4
菜
Q 2 7 9 % . . 1 8 1
的 关
4 2 8 - 0
键
3 4 3 2 0 , , 3 0 6 .
财
9 6 6 Q 9 0 0 %
务
. . 2 6 4
数
5 2 1
据
0 3 3 2 0 , 3 2 9 .4 1 6 Q 0 8 0 % . . 3 1 4 4 2 9 0 3 9 2 - 0 , 4 3 3 .5 3 4 Q 5 5 8 % . . 4 4 8 5 2 0 0 3 2 1 2 美 0 , , 4 4 2 . 5 0 2 Q 单 6 4 7 1 % . . 位 4 3 ： 5 2 5 万 0 3 9 6 2 0 , , 元 4 8 7 .0 1 9 Q 0 5 2 % . . 2 3 6
贸
复联
济 行请 履约费用率 26.84% 24.09% 23.93% 23.69% 23.33% 23.61% 22.83% 22.38%
经
进，
都
分例
首 部案 资料来源：案例作者根据叮咚买菜的季度财务报告整理。
在
何制
永
强
的
任
或
复
周
例购
供
案订
本
此需
副
对如
式
例
形
案
何
本
任
以
尾注
止
禁
，
权
授
经 1 中公商网. 叮咚买菜2022年第四季度实现全面盈利. 腾讯网，2023-02-14[2025-03-30]. https://new.qq.com/rain/a/20230214A06L
未 WR00.
。 2 郑鹏飞. 叮咚买菜背叛生鲜电商，盈利全靠预制菜？创业邦，2023-03-14[2025-03-30]. https://mp.weixin.qq.com/s/AWuSKa6vPz
份
0 wPZDr5LqTRlQ.
6
共 3 黎铮. 前置仓还能再抢救一下. 远川研究所，2024-09-24[2025-03-30]. https://mp.weixin.qq.com/s/fff_ZNp-rVJmx8KJj1WCqA.
4 小米. 前置仓的下一个十年，何处寻增长. 窄播，2024-06-18[2025-03-30]. https://mp.weixin.qq.com/s/6Icv1rPgnpS05AqwbhLtjA.
5 陈姚戈. 叮咚买菜盈利了，挑战还在后面. 虎嗅，2024-08-10[2025-03-30]. https://new.qq.com/rain/a/20240810A02D8U00.
6 同上.
7 吕鑫燚. 叮咚买菜2024Q2财报：净利润同比大涨1268.6%，增长“方法论”成熟. 零售商业财经，2024-08-08[2025-03-30]. ht
tps://mp.weixin.qq.com/s/pECxSjVG9w-8tKuCbPxxXQ.
8 李响. 盒马起死回生. 电商报Pro，2024-08-23[2025-03-30]. https://mp.weixin.qq.com/s/4VHFfCog2X3tfGOWD3CijA.
9 华尔街见闻. 刘强东参战，王兴猛攻，前置仓又火了. 腾讯网，2024-10-14[2025-03-30]. https://new.qq.com/rain/a/20241014A07
QE500.
10 小米. 前置仓的下一个十年，何处寻增长.
11 零售商业评论. 叮咚买菜把“前置仓模式”，跑明白了？36Kr，2024-08-09[2025-03-30]. https://www.36kr.com/p/289788719178
4070.
2

